<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title> </title>

    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if lte mso 11]>
      <style type="text/css" data-inliner="ignore">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #2ea6ef;
        text-decoration: underline;
      }
      a:link {
        color: #2ea6ef;
        text-decoration: underline;
      }
      a:visited {
        color: #2ea6ef;
        text-decoration: underline;
      }
      a:active {
        color: #2ea6ef;
        text-decoration: underline;
      }
      a:hover {
        color: #2ea6ef;
        text-decoration: underline;
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/VB4NvM/custom_fonts.css);
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important;
        }
      }
      .hlb-subblk td {
        word-break: normal;
      }
      @media only screen and (max-width: 480px) {
        .hlb-wrapper .hlb-block-settings-content {
          padding: 9px !important;
        }
        .hlb-logo {
          padding-bottom: 9px !important;
        }
        .r2-tbl {
          width: 100%;
        }
        .r2-tbl .lnk {
          width: 100%;
        }
        .r2-tbl .hlb-subblk:last-child {
          padding-right: 0 !important;
        }
        .r2-tbl .hlb-subblk {
          padding-right: 10px !important;
        }
        .kl-hlb-stack {
          display: block !important;
          width: 100% !important;
          padding-right: 0 !important;
        }
        .kl-hlb-stack.vspc {
          margin-bottom: 9px;
        }
        .kl-hlb-wrap {
          display: inline-block !important;
          width: auto !important;
        }
        .kl-hlb-no-wrap {
          display: table-cell !important;
        }
        .kl-hlb-wrap.nospc.nospc {
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
      }
      .kl-button a {
        display: block !important;
      }
      @media only screen and (max-width: 480px) {
        .kl-split-subblock.top .spacer,
        .kl-split-subblock.bottom .spacer {
          padding: 0 !important;
        }
        .kl-split-subblock.top .spacer {
          padding-bottom: 9px !important;
        }
        .kl-split-subblock.top {
          display: table-header-group !important;
          width: 100% !important;
        }
        .kl-split-subblock.bottom {
          display: table-footer-group !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important;
        }
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%;
      }
      .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: left top !important;
      }
      .root-container-spacing {
        padding-top: 10px !important;
        padding-bottom: 20px !important;
        font-size: 0 !important;
      }
      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .content-padding.first {
        padding-top: 0 !important;
      }
      .content-padding.last {
        padding-bottom: 0 !important;
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important;
        }
        div.mobile-only {
          display: block !important;
        }
        table.mobile-only {
          display: table !important;
        }
        .desktop-only {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important;
        }
        .table-mobile-only.block {
          display: block !important;
        }
        .table-mobile-only.inline-block {
          display: inline-block !important;
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important;
        }
      }
      p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em;
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body,
        /* NOTE: needed for internal tinymce styles */
        .kl-text>div,
        .kl-table-subblock div,
        .kl-split-subblock>div {
          font-size: 14px !important;
          line-height: 1.3 !important;
        }
      }
      h1 {
        color: #4d4d4d;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 1.3 !important;
        }
      }
      h2 {
        color: #222;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.3 !important;
        }
      }
      h3 {
        color: #222;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 12px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.3 !important;
        }
      }
      h4 {
        color: #222;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 9px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important;
        }
        .root-container-spacing {
          padding: 10px !important;
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .content-padding.first {
          padding-top: 0 !important;
        }
        .content-padding.last {
          padding-bottom: 0 !important;
        }
        .kl-column > .component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: unset !important;
        }
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mobile-fixed-height {
          width: 100% !important;
          max-width: 400px !important;
          height: 599px !important;
          /* Slightly adjusted height to prevent background peek */
          background: url("")
            no-repeat center center;
          background-size: contain;
          background-position: center top;
          position: relative;
          overflow: hidden;
          /* Ensures content doesn't overflow */
          padding: 0;
          margin: 0;
          line-height: 0;
          background-position: 0 0;
        }
        .mobile-fixed-height img {
          width: 100%;
          height: auto;
          display: block;
          margin-bottom: -1px;
          /* Tiny adjustment to cover any remaining space */
          vertical-align: top;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #eeeeee">
    <!-- TRACKING_PIXEL_TOP -->
    <div
      class="root-container"
      id="bodyTable"
      style="background-color: #eeeeee"
    >
      <div class="root-container-spacing">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kl-section"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #ffffff;
                              background-color: #ffffff;
                              margin: 0px auto;
                              border-radius: 0px 0px 0px 0px;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #ffffff;
                                background-color: #ffffff;
                                width: 100%;
                                border-radius: 0px 0px 0px 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      padding-bottom: 0px;
                                      padding-left: 0px;
                                      padding-right: 0px;
                                      padding-top: 0px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first last">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div
                                        class="kl-row colstack"
                                        style="
                                          display: table;
                                          table-layout: fixed;
                                          width: 100%;
                                        "
                                      >
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div
                                          class="kl-column"
                                          style="
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 100%;
                                          "
                                        >
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="hlb-block-settings-content"
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 25px;
                                                      padding-right: 10px;
                                                      padding-bottom: 25px;
                                                      padding-left: 10px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="top"
                                                            class="kl-header-link-bar"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px 0px
                                                                0px 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family:'Plus Jakarta Sans',sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: auto;
                                                                width: 100%;
                                                                border: 0;
                                                              "
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="hlb-logo"
                                                                    style="
                                                                      display: table-cell;
                                                                      width: 100%;
                                                                      padding-bottom: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        border-spacing: 0px;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <!--[if true]><td style="width:150px;" bgcolor="transparent"><![endif]-->
                                                                          <!--[if !true]><!-->
                                                                          <td
                                                                            style="
                                                                              width: 150px;
                                                                            "
                                                                          >
                                                                            <!--<![endif]-->
                                                                            <a
                                                                              href=""
                                                                              style="
                                                                                color: #2ea6ef;
                                                                                text-decoration: underline;
                                                                              "
                                                                              target="_blank"
                                                                            >
                                                                              <img
                                                                                src="./icon email/logoMain.png"
                                                                                style="
                                                                                  display: block;
                                                                                  outline: none;
                                                                                  text-decoration: none;
                                                                                  height: auto;
                                                                                  width: 100%;
                                                                                  background-color: transparent;
                                                                                "
                                                                                width="150"
                                                                              />
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if !mso]><!-->
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only"
                                            style="
                                              display: none;
                                              font-size: 0;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              color: #4d4d4d;
                                                              font-family:'Plus Jakarta Sans',sans-serif;
                                                              font-size: 14px;
                                                              line-height: 1.3;
                                                            "
                                                          >
                                                            <!-- Mobile Section -->
                                                            <div
                                                              class="mobile-fixed-height"
                                                              style="
                                                                padding: 0;
                                                                margin: 0;
                                                                line-height: 0;
                                                                background-position: 0
                                                                  0;
                                                              "
                                                            >
                                                              <a
                                                                href=""
                                                                style="
                                                                  color: #2ea6ef;
                                                                  text-decoration: none;
                                                                  display: block;
                                                                  position: absolute;
                                                                  top: 0;
                                                                  left: 0;
                                                                  width: 100%;
                                                                  height: 100%;
                                                                "
                                                                ><img
                                                                  alt=""
                                                                  src="./icon email/Screenshot 2025-08-15 at 13.33.57.png"
                                                                  style="
                                                                    width: 100%;
                                                                    display: block;
                                                                  "
                                                              /></a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--<![endif]-->
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              color: #4d4d4d;
                                                              font-family:'Plus Jakarta Sans',sans-serif;
                                                              font-size: 14px;
                                                              line-height: 1.3;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                position: relative;
                                                                width: 100%;
                                                                max-width: 600px;
                                                                height: 400px;
                                                                background: url('')
                                                                  no-repeat
                                                                  center center;
                                                                background-size: cover;
                                                              "
                                                            >
                                                              <a
                                                                href=""
                                                                style="
                                                                  color: #2ea6ef;
                                                                  text-decoration: none;
                                                                  display: block;
                                                                  position: absolute;
                                                                  top: 0;
                                                                  left: 0;
                                                                  width: 100%;
                                                                  height: 100%;
                                                                "
                                                              >
                                                                <img
                                                                  alt=""
                                                                  src="./icon email/Screenshot 2025-08-15 at 13.33.57.png"
                                                                  style="
                                                                    width: 100%;
                                                                    height: 100%;
                                                                    object-fit: cover;
                                                                    display: block;
                                                                  "
                                                                />
                                                              </a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="mob-no-spc"
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 25px;
                                                      padding-right: 10px;
                                                      padding-bottom: 0px;
                                                      padding-left: 10px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 20px;
                                                              padding-right: 20px;
                                                              padding-bottom: 20px;
                                                              padding-left: 20px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family:'Plus Jakarta Sans',sans-serif;
                                                                font-size: 14px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 1.3;
                                                                text-align: left;
                                                                color: #4d4d4d;
                                                              "
                                                            >
                                                              <h2
                                                                style="
                                                                  text-align: center;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    font-family:'Plus Jakarta Sans',sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 32px;
                                                                  "
                                                                  ><strong
                                                                    >Save $19.5/month when choosing a 1-year Business plan</strong
                                                                  ></span
                                                                >
                                                              </h2>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                          
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family:'Plus Jakarta Sans',sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead>
                                                                <tr>
                                                                  <th
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 65%;
                                                                      overflow: hidden;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family:'Plus Jakarta Sans',sans-serif;
                                                                        font-size: 12px;
                                                                        font-weight: 700;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: center;
                                                                        color: #222222;
                                                                      "
                                                                    ></div>
                                                                  </th>
                                                                </tr>
                                                              </thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 65%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 0px;
                                                                      padding-right: 50px;
                                                                      padding-bottom: 30px;
                                                                      padding-left: 50px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family:'Plus Jakarta Sans',sans-serif;
                                                                        font-size: 14px;
                                                                        font-style: normal;
                                                                        font-weight: 400;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #4d4d4d;
                                                                      "
                                                                    >
                                                                      <div
                                                                        style="
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                                <tr></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 20px;
                                                      padding-right: 10px;
                                                      padding-bottom: 20px;
                                                      padding-left: 10px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            class="kl-button"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                            vertical-align="middle"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                border-collapse: separate;
                                                                line-height: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    bgcolor="#DB1F26"
                                                                    role="presentation"
                                                                    style="
                                                                      border: none;
                                                                      border-radius: 60px;
                                                                      cursor: auto;
                                                                      font-style: normal;
                                                                      mso-padding-alt: 16px
                                                                        30px
                                                                        16px
                                                                        30px;
                                                                      background: #DB1F26;
                                                                    "
                                                                    valign="middle"
                                                                  >
                                                                    <a
                                                                      href=""
                                                                      style="
                                                                        color: #fff;
                                                                        text-decoration: none;
                                                                        display: inline-block;
                                                                        background: #DB1F26;
                                                                        font-family: Helvetica,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 20px;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        line-height: 100%;
                                                                        letter-spacing: 0;
                                                                        margin: 0;
                                                                        text-transform: none;
                                                                        padding: 16px
                                                                          30px
                                                                          16px
                                                                          30px;
                                                                        mso-padding-alt: 0;
                                                                        border-radius: 60px;
                                                                      "
                                                                      target="_blank"
                                                                    >
                                                                      Sign up now
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="mob-no-spc"
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 20px;
                                                      padding-right: 54px;
                                                      padding-bottom: 20px;
                                                      padding-left: 54px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family:'Plus Jakarta Sans',sans-serif;
                                                                font-size: 14px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 1.3;
                                                                text-align: left;
                                                                color: #4d4d4d;
                                                              "
                                                            >
                                                              <p>
                                                                <span
                                                                  style="
                                                                    font-size: 20px;
                                                                    font-family:'Plus Jakarta Sans',sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    color: rgb(
                                                                      77,
                                                                      77,
                                                                      77
                                                                    );
                                                                  "
                                                                  >When you sign up for a 1-year Business plan, you will immediately save $19.5/month compared to paying monthly.</span
                                                                >
                                                              </p>
                                                              <p></p>
                                                              <div
                                                                style="
                                                                  line-height: 180%;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    font-family:'Plus Jakarta Sans',sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 18px;
                                                                    color: rgb(
                                                                      77,
                                                                      77,
                                                                      77
                                                                    );
                                                                  "
                                                                  >Benefits you receive<br /></span
                                                                ><br /><span
                                                                  style="
                                                                    font-family:'Plus Jakarta Sans',sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 15px;
                                                                    color: rgb(
                                                                      77,
                                                                      77,
                                                                      77
                                                                    );
                                                                  "
                                                                  ><strong
                                                                    >Unlimited listings  Post unlimited services. <br>Unlimited products  Add as many products as you want. <br> Unlimited blogs  Build your brand and attract customers continuously. <br>Unlimited courses  Sell unlimited courses to expand your income.</strong
                                                                  >
                                                                  
                                                                  </span
                                                                >
                                                              </div>
                                                              <div
                                                                style="
                                                                  line-height: 180%;
                                                                "
                                                              >
                                                                <br /><span
                                                                  style="
                                                                    font-family:'Plus Jakarta Sans',sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 18px;
                                                                    color: rgb(
                                                                      77,
                                                                      77,
                                                                      77
                                                                    );
                                                                  "
                                                                  >Benefits of choosing a 1-year plan <br></span
                                                                ><br /><span
                                                                  style="
                                                                    font-family:'Plus Jakarta Sans',sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 15px;
                                                                    color: rgb(
                                                                      77,
                                                                      77,
                                                                      77
                                                                    );
                                                                  "
                                                                  >No need to remember to renew monthly. <br>No business interruption  service always runs smoothly. <br>Increased priority display  your shop stands out from competitors. <br> Analyzed for business  in-depth reports help make accurate decisions.</span
                                                                >
                                                              </div>
                                                              <div
                                                                style="
                                                                  line-height: 180%;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    font-family:'Plus Jakarta Sans',sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 18px;
                                                                    color: rgb(
                                                                      77,
                                                                      77,
                                                                      77
                                                                    );
                                                                  "
                                                                >
                                                                </span>
                                                              </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <!--[if true]></td><![endif]-->
                                      </div>
                                      <!--[if true]></tr></table><![endif]-->
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div
                                        class="kl-row colstack"
                                        style="
                                          display: table;
                                          table-layout: fixed;
                                          width: 100%;
                                        "
                                      >
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div
                                          class="kl-column"
                                          style="
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 100%;
                                          "
                                        >
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                height: 9px;
                                                                line-height: 9px;
                                                              "
                                                            >
                                                              &hairsp;
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <!--[if true]></td><![endif]-->
                                      </div>
                                      <!--[if true]></tr></table><![endif]-->
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div
                                        class="kl-row colstack"
                                        style="
                                          display: table;
                                          table-layout: fixed;
                                          width: 100%;
                                        "
                                      >
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <table style="width:100%;text-align:center;border-collapse:separate">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" > <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank" data-saferedirecturl="https://strongbody.ai/?ref=protecthealth">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" ><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" > <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
                                        <!--[if true]></td><![endif]-->
                                      </div>
                                      <!--[if true]></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- TRACKING_PIXEL_BOTTOM -->
  </body>
</html>
