<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Upgrade for 6 months, unlock unlimited business</title>

    <!--[if !mso]>

<!-->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    

    <!--<![endif]-->
    <style>
      img {
        -ms-interpolation-mode: bicubic;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .mceStandardButton,
      .mceStandardButton td,
      .mceStandardButton td a {
        mso-hide: all !important;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      .mcnPreviewText {
        display: none !important;
      }
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family:'Plus Jakarta Sans',sans-serif !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #ffffff;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      td,
      p,
      a {
        word-break: break-word;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      li p {
        margin: 0 !important;
      }
      .ProseMirror a {
        pointer-events: none;
      }
      .mceColumn .mceButtonLink,
      .mceColumn-1 .mceButtonLink,
      .mceColumn-2 .mceButtonLink,
      .mceColumn-3 .mceButtonLink,
      .mceColumn-4 .mceButtonLink {
        min-width: 30px;
      }
      @media only screen and (max-width: 640px) {
        .mceClusterLayout td {
          padding: 4px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        body.mobile-native {
          -webkit-user-select: none;
          user-select: none;
          transition: transform 0.2s ease-in;
          transform-origin: top center;
        }
        body.mobile-native.selection-allowed a,
        body.mobile-native.selection-allowed .ProseMirror {
          user-select: auto;
          -webkit-user-select: auto;
        }
        colgroup {
          display: none;
        }
        .mceLogo img,
        .mceImage img,
        .mceSocialFollowIcon img {
          height: auto !important;
        }
        .mceWidthContainer {
          max-width: 660px !important;
        }
        .mceColumn {
          display: block !important;
          width: 100% !important;
        }
        .mceColumn-forceSpan {
          display: table-cell !important;
          width: auto !important;
        }
        .mceColumn-forceSpan .mceButton a {
          min-width: 0 !important;
        }
        .mceReverseStack {
          display: table;
          width: 100%;
        }
        .mceColumn-1 {
          display: table-footer-group;
          width: 100% !important;
        }
        .mceColumn-2 {
          display: block !important;
          width: 100% !important;
        }
        .mceColumn-3 {
          display: table-header-group;
          width: 100% !important;
        }
        .mceColumn-4 {
          display: table-caption;
          width: 100% !important;
        }
        .mceKeepColumns .mceButtonLink {
          min-width: 0px;
        }
        .mceBlockContainer {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceTextBlockContainer {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceBlockContainerE2E {
          padding-right: 0px;
          padding-left: 0px;
        }
        .mceSpacing-24 {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceImage,
        .mceLogo {
          width: 100% !important;
          height: auto !important;
        }
        .mceText img {
          max-width: 100% !important;
        }
        .mceFooterSection .mceText,
        .mceFooterSection .mceText p {
          font-size: 16px !important;
          line-height: 140% !important;
        }
      }
      div[contenteditable="true"] {
        outline: 0;
      }
      .ProseMirror h1.empty-node:only-child::before,
      .ProseMirror h2.empty-node:only-child::before,
      .ProseMirror h3.empty-node:only-child::before,
      .ProseMirror h4.empty-node:only-child::before {
        content: 'Heading';
      }
      .ProseMirror p.empty-node:only-child::before,
      .ProseMirror:empty::before {
        content: 'Start typing...';
      }
      .mceImageBorder {
        display: inline-block;
      }
      .mceImageBorder img {
        border: 0 !important;
      }
      body,
      #bodyTable {
        background-color: rgb(255, 255, 255);
      }
      .mceText,
      .mcnTextContent,
      .mceLabel {
        font-family:'Plus Jakarta Sans',sans-serif;
      }
      .mceText,
      .mcnTextContent,
      .mceLabel {
        color: rgb(69, 69, 69);
      }
      .mceText h1 {
        margin-bottom: 0px;
      }
      .mceText h2 {
        margin-bottom: 0px;
      }
      .mceText h3 {
        margin-bottom: 0px;
      }
      .mceText p {
        margin-bottom: 0px;
      }
      .mceText label {
        margin-bottom: 0px;
      }
      .mceText input {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .mceInput+.mceErrorMessage {
        margin-top: -12px;
      }
      .mceText h1 {
        margin-bottom: 0px;
      }
      .mceText h2 {
        margin-bottom: 0px;
      }
      .mceText h3 {
        margin-bottom: 0px;
      }
      .mceText p {
        margin-bottom: 0px;
      }
      .mceText label {
        margin-bottom: 0px;
      }
      .mceText input {
        margin-bottom: 0px;
      }
      .mceSpacing-12 .mceInput+.mceErrorMessage {
        margin-top: -6px;
      }
      .mceInput {
        background-color: transparent;
        border: 2px solid rgb(208, 208, 208);
        width: 60%;
        color: rgb(77, 77, 77);
        display: block;
      }
      .mceInput[type="radio"],
      .mceInput[type="checkbox"] {
        float: left;
        margin-right: 12px;
        display: inline;
        width: auto !important;
      }
      .mceLabel>.mceInput {
        margin-bottom: 0px;
        margin-top: 2px;
      }
      .mceLabel {
        display: block;
      }
      .mceText p,
      .mcnTextContent p {
        color: rgb(69, 69, 69);
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 20px;
        font-weight: normal;
        line-height: 1.25;
        mso-line-height-alt: 125%;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
        margin: 0px;
      }
      .mceText h1,
      .mcnTextContent h1 {
        color: rgb(77, 77, 77);
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 70px;
        font-weight: bold;
        line-height: 1.25;
        mso-line-height-alt: 125%;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
      }
      .mceText h2,
      .mcnTextContent h2 {
        color: rgb(69, 69, 69);
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 26px;
        font-weight: bold;
        line-height: 1.25;
        mso-line-height-alt: 125%;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
      }
      .mceText h3,
      .mcnTextContent h3 {
        color: rgb(69, 69, 69);
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.25;
        mso-line-height-alt: 125%;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
      }
      .mceText a,
      .mcnTextContent a {
        color: rgb(69, 69, 69);
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        direction: ltr;
      }
      p.mcePastedContent,
      h1.mcePastedContent,
      h2.mcePastedContent,
      h3.mcePastedContent,
      h4.mcePastedContent {
        text-align: left;
      }
      .mceSectionBody .mceText h1,
      .mceSectionBody .mcnTextContent h1 {}
      .mceSectionBody .mceText h2,
      .mceSectionBody .mcnTextContent h2 {}
      .mceSectionBody .mceText h3,
      .mceSectionBody .mcnTextContent h3 {}
      .mceSectionBody .mceText p,
      .mceSectionBody .mcnTextContent p {}
      .mceSectionBody .mceText a,
      .mceSectionBody .mcnTextContent a {
        font-style: normal;
      }
      .mceSectionFooter .mceText p,
      .mceSectionFooter .mcnTextContent p {}
      .mceSectionFooter .mceText a,
      .mceSectionFooter .mcnTextContent a {
        font-style: normal;
      }
      @media only screen and (max-width: 480px) {
        .mceText p {
          margin: 0px;
          font-size: 19px !important;
          line-height: 1.5 !important;
          mso-line-height-alt: 150%;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceText h1 {
          font-size: 48px !important;
          line-height: 1.25 !important;
          mso-line-height-alt: 125%;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceText h2 {
          font-size: 28px !important;
          line-height: 1.25 !important;
          mso-line-height-alt: 125%;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceText h3 {
          font-size: 22px !important;
          line-height: 1.25 !important;
          mso-line-height-alt: 125%;
        }
      }
      @media only screen and (max-width: 480px) {
        .bodyCell {
          padding-left: 18px !important;
          padding-right: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceButtonContainer {
          width: fit-content !important;
          max-width: fit-content !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceButtonLink {
          padding: 18px 28px !important;
          font-size: 16px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceDividerBlock {
          border-top-width: 2px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceDividerContainer {
          width: 100% !important;
        }
      }
      #dataBlockId-23 p,
      #dataBlockId-23 h1,
      #dataBlockId-23 h2,
      #dataBlockId-23 h3,
      #dataBlockId-23 h4,
      #dataBlockId-23 ul {
        text-align: start;
      }
    </style>
  </head>
  <body>

    <!--
-->

    <!--[if !gte mso 9]>

<!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Lost Arts will relaunch soon, bringing creative people together, once again.</span>

    <!--<![endif]-->

    <!--
-->
    <div style="display: none; max-height: 0px; overflow: hidden;">͏­</div>
    <div style="display:none;"><img src="./icon email/logoMain.png" height="1" width="1" style="display:none;" alt=""></div>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
        <tbody>
          <tr>
            <td class="bodyCell" align="center" valign="top">
              <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody data-block-id="3" class="mceWrapper">
                  <tr>
                    <td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader">

                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                        <tbody>
                          <tr>
                            <td style="background-color:#f2f2f2" valign="top" class="mceWrapperInner">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2">
                                <tbody>
                                  <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding-top:50px;padding-bottom:35px;padding-right:0;padding-left:50px" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-1">
                                                      <div>

                                                        <!--[if !mso]>

<!-->
                                                      </div><a href="" style="display:block" target="_blank" data-block-id="1">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40%;width:40%;height:auto" role="presentation" data-testid="image-1">
                                                          <tbody>
                                                            <tr>
                                                              <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./icon email/logoMain.png" width="150" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo" /></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                      <div>

                                                        <!--<![endif]-->
                                                      </div>
                                                      <div>

                                                        <!--[if mso]>
<a href="https://lostarts.co"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/d1719decdc49bf2be057ee5c0/images/cb64a7d6-85b7-b199-d7fb-0e2dd8b3d890.png" alt="" width="244" height="auto" style="display:block;max-width:244px;width:244px;height:auto"/></span></a>
<![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
                <tbody data-block-id="21" class="mceWrapper">
                  <tr>
                    <td style="background-color:transparent" valign="top" align="center" class="mceSectionBody">

                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                        <tbody>
                          <tr>
                            <td style="background-color:#f2f2f2" valign="top" class="mceWrapperInner">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="20">
                                <tbody>
                                  <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-4">
                                                      <div>

                                                        <!--[if !mso]>

<!-->
                                                      </div><a href="" style="display:block" target="_blank" data-block-id="4">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-4">
                                                          <tbody>
                                                            <tr>
                                                              <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/d1719decdc49bf2be057ee5c0/images/1942b31a-0eec-200f-ecb7-708e5162d829.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                      <div>

                                                        <!--<![endif]-->
                                                      </div>
                                                      <div>

                                                        <!--[if mso]>
<a href="https://lostarts.co"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d1719decdc49bf2be057ee5c0/images/1942b31a-0eec-200f-ecb7-708e5162d829.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-5">
                                                      <table width="100%" style="border:0;border-radius:0;border-collapse:separate">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-left:50px;padding-right:226px;padding-top:27px;padding-bottom:40px" class="mceTextBlockContainer">
                                                              <div data-block-id="5" class="mceText" id="dataBlockId-5" style="width:100%">
                                                                <p><strong>Upgrade for 6 months, unlock unlimited business</strong></p>
                                                                <p><br /></p>
                                                                <p>Your benefits are: <br> <br>Unlimited listings – post as many services as you like. <br> <br> Unlimited products – expand your product catalog indefinitely. <br> <br>Unlimited blogs – share knowledge, increase credibility and attract customers. <br> <br>Unlimited courses – create and sell unlimited courses.</p>
                                                                <p><br /></p>
                                                                <div border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" bgcolor="#DB1F26" role="presentation" style="border:1px solid #b4bdc2;border-radius:22px;cursor:auto;mso-padding-alt:11px 30px;background:#DB1F26;" valign="middle"><a href="" style="display: inline-block; background: #DB1F26; color: #ffffff; font-family:'Plus Jakarta Sans',sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 11px 30px; mso-padding-alt: 0px; border-radius: 22px;" target="_blank">Upgrade now</a></div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  
                                                  
                                                  
                                                  <tr>
                                                    <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:50px;padding-left:50px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-18">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="18">
                                                        <tbody>
                                                          <tr>
                                                            <td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#ffab01;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:transparent" valign="top" id="blockContainerId-33">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="mceSpacerBlock" height="40"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-29">
                                                      <table width="100%" style="border:0;border-radius:0;border-collapse:separate">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                              <div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%">
                                                                <p><br /></p>
                                                                <h2 class="text-xl font-bold text-text-100 mt-1 -mb-0.5 mcePastedContent">Conveniences when choosing 6 months:</h2>
                                                                <p class="mcePastedContent"><br /></p>
                                                                <p class="whitespace-normal break-words mcePastedContent">No need to remember to renew every month. <br>No business interruption – shop operates continuously. <br>Increase priority display on the platform. <br> Be analyzed to do business – reports help make decisions faster and more accurately.</p>
                                                                <p class="mcePastedContent"><br /></p>
                                                                
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-30">
                                                      <div>

                                                        <!--[if !mso]>

<!-->
                                                      </div>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="26%" style="max-width:564px" role="presentation" data-block-id="30" class="mceButtonContainer">
                                                        <tbody>
                                                          <tr class="mceStandardButton">
                                                            <td style="background-color:#DB1F26;border-radius:25px;text-align:center" valign="top" class="mceButton"><a href="" target="_blank" class="mceButtonLink" style="background-color:#DB1F26;border-radius:25px;border:1px none #DB1F26;color:#ffffff;display:block;font-family:'Plus Jakarta Sans',sans-serif;font-size:18px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Sign up now</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:transparent" valign="top" id="blockContainerId-34">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="34">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="mceSpacerBlock" height="100"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" > <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank" data-saferedirecturl="https://strongbody.ai/?ref=protecthealth">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" ><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" > <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
                                                  
                                                  
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>