<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
 <script src="./js/Footer.js"></script>

    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <style type="text/css">
      @media screen {
        @font-face {
          font-display: swap;
          font-family: 'AleckSansfont-thin';
          font-style: normal;
          font-weight: normal;
          src: url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Th.woff2") format("woff2"), url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Th.woff") format("woff")
        }
        @font-face {
          font-display: swap;
          font-family: 'AleckSansfont-light';
          font-style: normal;
          font-weight: normal;
          src: url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Lt.woff2") format("woff2"), url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Lt.woff") format("woff")
        }
        @font-face {
          font-family: 'AleckSansfont-regular';
          font-style: normal;
          font-weight: normal;
          src: url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Rg.woff2") format("woff2"), url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Rg.woff") format("woff")
        }
        @font-face {
          font-display: swap;
          font-family: 'AleckSansfont-medium';
          font-style: normal;
          font-weight: normal;
          src: url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Md.woff2") format("woff2"), url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Md.woff") format("woff")
        }
        @font-face {
          font-display: swap;
          font-family: 'AleckSansfont-bold';
          font-style: normal;
          font-weight: normal;
          src: url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Bd.woff2") format("woff2"), url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Bd.woff") format("woff")
        }
        @font-face {
          font-display: swap;
          font-family: 'AleckSansfont-black';
          font-style: normal;
          font-weight: normal;
          src: url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Blk.woff2") format("woff2"), url("https://www.att.com/ui/frameworks/fonts/ATTAleckSans_W_Blk.woff") format("woff")
        }
      }
    </style>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
        margin: 0 auto !important;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse !important;
      }
      body,
      .body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
    </style>
    <style type="text/css">
      @-ms-viewport {
        width: device-width;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style type="text/css">
      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        color: #000001;
        margin: 0;
        mso-line-height-rule: exactly;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        line-height: 38px;
      }
      h3 {
        font-size: 32px;
        font-weight: bold;
        line-height: 26px;
      }
      p,
      li {
        font-size: 18px;
        line-height: 22px;
        padding-top: 10px;
      }
      img {
        display: block;
      }
      ul,
      ol,
      li {
        Margin: 0;
        text-align: left;
      }
      ul,
      ol {
        Margin: 0 0 0 25px;
        padding: 0;
      }
      th {
        font-weight: inherit;
      }
      .autoLink1D2329 a {
        text-decoration: none !important;
        color: #1D2329;
      }
      .autoLink454B52 a {
        text-decoration: none !important;
        color: #454B52;
      }
      .autoLink686E74 a {
        text-decoration: none !important;
        color: #686E74;
      }
      .autoLinkFFFFFF a {
        text-decoration: none !important;
        color: #FFFFFF;
      }
      /* Modules */
      .logo {
        padding: 0px 0px;
      }
      .bg-img {
        background-color: #333333;
      }
      .bg-img_btn {
        padding-top: 120px;
      }
      .bg-img_content,
      .bg-img_content * {
        color: #ffffff;
      }
      /* Elements */
      .btn:hover {
        background-color: #DB1F26 !important;
      }
      .btn--primary:hover {
        border: 1px solid #DB1F26 !important;
      }
      .btn--secondary:hover {
        border: 1px solid #DB1F26 !important;
        color: #FFFFFF !important;
      }
      /* Padding */
      .pad-20 {
        padding: 20px;
      }
      .pad-30 {
        padding: 30px;
      }
      .pad-50 {
        padding: 50px;
      }
      .pad-0 {
        padding: 0px 0px 0px 0px;
      }
      /* Utility */
      .spacer {
        visibility: hidden;
      }
      .dt-hide {
        font-size: 0%;
        max-height: 0;
        overflow: hidden;
        display: none;
      }
      /* Step Bar */
      .step-bar-icon {
        width: 50px !important;
        height: 50px !important;
        font-size: 24px !important;
        font-weight: normal !important;
        line-height: 48px !important;
      }
      @media only screen and (max-width: 480px) {
        /* Step Bar */
        .step-bar-icon {
          width: 30px !important;
          height: 30px !important;
          font-size: 18px !important;
          font-weight: normal !important;
          line-height: 30px !important;
        }
        /* Modules */
        .txl-logo {
          padding: 24px 16px 24px 0px !important;
        }
        .txl-logo img {
          width: 128px !important;
          height: auto !important;
        }
        .rd21-txl-logo img {
          width: 128px !important;
          height: auto !important;
        }
        .mb-ft-embrace {
          height: 90px !important;
        }
        .mb-product-image,
        .mb-product-image img {
          width: 75px !important;
          height: auto !important;
        }
        /* Elements */
        .mb-h1 {
          font-size: 40px !important;
          line-height: 48px !important;
          letter-spacing: -1.2px !important;
        }
        .mb-h2 {
          font-size: 28px !important;
          line-height: 36px !important;
          letter-spacing: -0.84px !important;
        }
        .mb-h3 {
          font-size: 24px !important;
          line-height: 32px !important;
          letter-spacing: -0.72px !important;
        }
        .mb-h4 {
          font-size: 20px !important;
          line-height: 28px !important;
          letter-spacing: -0.6px !important;
        }
        .mb-h5,
        .mb-eyebrow {
          font-size: 18px !important;
          line-height: 24px !important;
          letter-spacing: -0.54px !important;
        }
        .mb-body-1 {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .mb-body-2 {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .mb-card {
          padding: 24px 16px 24px 16px !important;
        }
        .progress-step {
          width: 16px !important;
          height: 16px !important;
        }
        .progress-icon-check {
          height: 6px !important;
          line-height: 6px !important;
        }
        .progress-icon-check img {
          width: 8px !important;
          height: auto !important;
        }
        .progress-icon-pending,
        .progress-icon-canceled {
          height: 8px !important;
          line-height: 8px !important;
        }
        .progress-icon-pending img,
        .progress-icon-canceled img {
          width: 8px !important;
          height: 8px !important;
        }
        .progress-step-bar {
          height: 2px !important;
          line-height: 2px !important;
        }
        .progress-step-label {
          font-size: 12px !important;
          line-height: 16px !important;
        }
        /* Utility Styles */
        .mb-col-stack {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .mb-show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .mb-hide {
          display: none !important;
        }
        .mb-align-center {
          text-align: center !important;
          margin: 0 auto !important;
        }
        .mb-align-left {
          text-align: left !important;
        }
        .mb-align-right {
          text-align: right !important;
        }
        /* Width */
        .mb-width-50pc {
          width: 50% !important;
        }
        .mb-width-100pc {
          width: 100% !important;
        }
        .mb-width-98pc {
          width: 98% !important;
          max-width: 98% !important;
        }
        .mb-img-scale {
          width: 100% !important;
          height: auto !important;
        }
        /* Padding Styles */
        .mb-pad-l0-r0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .mb-pad-t0-b0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        .mb-pad-l8-r8 {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
        .mb-pad-l16-r16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .mb-pad-l24-r24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .mb-pad-l32-r32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }
        .mb-pad-l48-r48 {
          padding-left: 48px !important;
          padding-right: 48px !important;
        }
        .mb-pad-t8-b8 {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }
        .mb-pad-t16 {
          padding-top: 16px !important;
        }
        .mb-pad-t24 {
          padding-top: 24px !important;
        }
        .mb-pad-b24 {
          padding-bottom: 24px !important;
        }
        .mb-pad-t20-b20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mb-pad-t30-b30 {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mb-pad0 {
          padding: 0px 0px 0px 0px !important;
        }
        .mb-padb0 {
          padding-bottom: 0px !important;
        }
        .mb-padb24 {
          padding: 0px 0px 24px 0px !important;
        }
        .mb-pad-b32 {
          padding-bottom: 32px !important;
        }
        .mb-pad-l40 {
          padding-left: 40px !important;
        }
        .mb-pad-l0 {
          padding-left: 0px !important;
        }
        .mb-pad-r16 {
          padding-right: 16px !important;
        }
        .mb-txt32 {
          font-size: 32px !important;
          line-height: 34px !important;
        }
        .mb-txt28 {
          font-size: 28px !important;
          line-height: 30px !important;
        }
        .mb-txt22 {
          font-size: 22px !important;
          line-height: 24px !important;
        }
        .mb-txt20 {
          font-size: 20px !important;
          line-height: 20px !important;
        }
        .mb-txt18 {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        .mb-txt18 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .mb-txt18--lh20 {
          font-size: 18px !important;
          line-height: 20px !important;
        }
        .mb-txt17 {
          font-size: 17px !important;
          line-height: 22px !important;
        }
        .mb-txt14 {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .mb-txt14--lh16 {
          font-size: 14px !important;
          line-height: 16px !important;
        }
        .mb-txt12 {
          font-size: 12px !important;
          line-height: 15px !important;
        }
        /* Covid Icon Style */
        .covid-icon,
        .covid-icon img {
          width: 32px !important;
        }
      }
    </style>

    <!--[if mso]>
<style>
  p { text-indent: 0; }
  li { text-indent: -1em; /* Normalise space between bullets and text */ }
  .fallback-text { font-family: Arial, sans-serif !important; }
  .fallbackBlack-text { font-family: Arial Black, sans-serif !important; }
  .fallbackBold-text { font-family: Arial Black, sans-serif !important; font-weight: bold !important; }
</style>
<![endif]-->
    <style type="text/css">
      /* Desktop Style Overrides */
      /* Mobile Style Overrides */
      @media only screen and (max-width: 480px) {}
    </style>
  </head>
  <body class="body" bgcolor="#F8FAFB" style="margin: 0; padding: 0; width: 100%; height: 100%;">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">We got your request.</div>
    <div style="font-size:0; line-height:0;">
      <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" alt="">
    </div>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F8FAFB" style="width: 100%; margin: 0 auto;">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="720" class="mb-width-100pc" style="width: 720px;">
            <tr>
              <td align="center" bgcolor="#F8FAFB" style="padding: 0px 0px 0px 0px;">

                <!-- HEADER -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F8FAFB" style="width: 100%;">
                  <tr>
                    <td align="left" valign="middle" style="padding: 32px 20px 15px 20px;" class="mb-pad-t24 mb-pad-b24 mb-pad-l0-r0">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="#F8FAFB" style="width: 100%;">
                        <tr>
                          <td class="rd21-txl-logo" align="left" valign="top" bgcolor="#F8FAFB">
                            <a href="" style="text-decoration: none; color: #000000;" target="_blank"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="150" style="display: block; font-family: 'AleckSansfont-bold', Arial, Helvetica, sans-serif; font-size: 21px; line-height: 27px; color: #000000;" alt="AT&T" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" class="mb-pad-l16-r16" bgcolor="#F8FAFB" style="padding: 0px 40px 0px 40px;">

                <!-- BODY -->

                <!-- #Container -->
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                  <tr>
                    <td align="left" valign="top" style="padding:0px;">
                    </td>
                  </tr>
                  <tr>
                    <td height="8" style="height:8px; font-size: 1px; mso-line-height-rule: exactly; line-height:8px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding:0px;">
                      <h1 class="mb-h1" style="Margin: 0; padding: 0; font-family: 'AleckSansfont-bold', Arial, Helvetica, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: 56px; color: #1D2329; letter-spacing: -1.44px;">You have successfully registered for the 12-month Business package ($19.5/month)</h1>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="height:24px; font-size: 1px; mso-line-height-rule: exactly; line-height:24px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding:0px;">
                      <ul class="mb-body-1" style="Margin: 0; padding: 0; font-family: 'AleckSansfont-regular', Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 28px; color: #1D2329;">With the Business package, you will receive: <br>

<li>Unlimited listings</li>
<li>Unlimited products</li>
<li>Unlimited blogs</li>
<li>Unlimited courses</li>

</ul>
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="height:16px; font-size: 1px; mso-line-height-rule: exactly; line-height:16px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="16" style="height:16px; font-size: 1px; mso-line-height-rule: exactly; line-height:16px;">&nbsp;</td>
                  </tr>
                </table>

                <!-- #endContainer -->
                
                <br>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; border-collapse: separate !important;">
                  <tr>
                    <td class="mb-card" align="center" bgcolor="#FFFFFF" style="padding: 32px; border: 1px solid #DCDFE3; box-shadow: 0px 0px 4px rgba(69, 75, 82, 0.25); border-radius: 16px;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center">

                            <!-- CONTENT START -->
                            <table role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0px;">
                                  <h2 class="mb-h3" style="Margin: 0; padding: 0; font-family: 'AleckSansfont-bold', Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height:32px; letter-spacing: -0.84px; color: #1D2329;">The Business package is a comprehensive solution to help you expand your business, increase efficiency and build a sustainable brand.</h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:16px 0px 0px 0px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top: 24px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important;">
                                    <tr>
                                      <td class="btn btn--secondary" align="center" valign="top" style="border: 1px solid #DB1F26; border-radius: 60px;"><a href="" class="btn--secondary mb-pad-l24-r24 mb-pad-t8-b8" style="display: block; padding: 14px 48px 14px 48px; font-family: 'AleckSansfont-medium', Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color: #DB1F26; text-decoration: none; border: 1px solid #FFFFFF; border-radius: 60px;" target="_blank"><strong style="font-weight: normal; text-decoration: none;">

<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Go StrongBody now

<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></strong></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- CONTENT END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- END BODY -->
              </td>
            </tr>
             <script>document.write(emailFooter);</script>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>