<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <script src="./js/Footer.js"></script>

  <style>
    @font-face {
      font-family: "Avenir Next";
      src: url('https://df93jn2oarhia.cloudfront.net/res/fonts/AvenirNext-Regular.otf');
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: "Avenir Next";
      src: url('https://df93jn2oarhia.cloudfront.net/res/fonts/AvenirNextLTPro-Demi.otf');
      font-weight: 600;
      font-style: normal;
    }

    html, body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f5f5f5;
    }

    p, table, tr, td {
      margin: 0;
      padding: 0;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table, td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    *[x-apple-data-detectors],
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S { display: none !important; opacity: 0.01 !important; }
    .im { color: inherit !important; }
    img.g-img+div { display: none !important; }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container { min-width: 320px !important; }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container { min-width: 375px !important; }
    }
    @media only screen and (min-device-width: 414px) {
      u~div .email-container { min-width: 414px !important; }
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-weight: 700;
      color: #000000;
      margin-top: 0;
      margin-bottom: 10px;
    }

    body {
      font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-weight: 400;
      font-size: 16px;
      color: #554D56;
      line-height: 26px;
    }

    .blue-button, .download-button {
      border-radius: 3px;
      color: white !important;
      font-size: 16px;
      padding: 15px 25px;
      max-width: 280px;
      font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      border: 1px #DB1F26 solid;
      text-align: center;
      text-decoration: none !important;
      width: 250px;
      margin: 15px auto;
      display: block;
      background-color: #DB1F26;
    }

    @media screen and (max-width: 500px) {
      .icon { text-align: left; }
      .text-services {
        padding-left: 0;
        padding-right: 20px;
        text-align: left;
      }
    }
  </style>
</head>

<body style="background-color:#f5f5f5;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0;max-height:1px;width:1px;display:none;line-height:0;">
    <img border="0" width="1" height="1" src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" alt="" />
  </div>

  <center>
    <table border="0" cellpadding="20" cellspacing="0" align="center" width="100%">
      <tr>
        <td valign="top" width="180" height="35"></td>
        <td valign="top" width="180" height="35"></td>
      </tr>
    </table>

    <div style="max-width: 620px; background:#ffffff; border-radius: 3px; border: 1px solid #dddddd; margin-bottom: 10px;" class="email-container">
      <table width="100%">
        <tr>
          <td style="padding:36px;">
            <!-- Logo -->
            <table border="0" cellpadding="10" cellspacing="0" align="center" width="100%">
              <tr>
                <td valign="top" style="text-align:center;">
                  <a href="" target="_blank">
                    <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" alt="Jumpshare" width="181" style="width:181px; margin-bottom: 20px;" />
                  </a>
                </td>
              </tr>
            </table>

            <!-- Banner -->
            <table border="0" cellpadding="10" cellspacing="0" align="center" width="100%">
              <tr>
                <td valign="top" style="font-family:'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:16px; color:#101010; line-height:26px; max-width:545px;">
                  <p>
                    <br />
                                             <div style="font-family: 'Degular Display', Arial, sans-serif; font-size: 33px; font-weight: 700; line-height: 44px; text-align: left; color: #2D2E2E; transition: all 300ms ease-in-out 0s !important;">Successfully registered for the Connect Global package 3$/month</div>
 <br /><p>Hello {{username}}</p><br />
                    We are pleased to announce that you have successfully registered for the Connect Global package with a fee of 3 USD/month.<br /><br />
                    We believe that this service package will support you to expand your connections, develop your brand and reach many potential customers globally.<br /><br>Best regards,
<br>The StrongBody Team.<br />
                  </p>

                  <center>
                    <a class="download-button" href="" target="_blank">Get start on StrongBody</a>
                  </center>

                  
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!-- Footer -->
     <script>document.write(emailFooter);</script>
  </center>
</body>
</html>
