<!-- Automatically generated by make_email v1.4.1. Do not edit this file. -->
<span style="display: none"> </span>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>
      Content Pro 6 months - big savings, long-lasting effectiveness
    </title>
    <script src="footer.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      /*******************FONT STYLING LYFT*********************/
      @import url("https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-Bold.otf");
      @font-face {
        font-family: "Plus Jakarta Sans", sans-serif;
        src: url("https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-Bold.otf")
          format("opentype");
        font-weight: bold;
        font-style: normal;
      }
      @import url("https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-Regular.otf");
      @font-face {
        font-family: "Plus Jakarta Sans", sans-serif;
        src: url("https://s3.amazonaws.com/lyft-assets/font/Lyft%20Pro%20UI/LyftProUI-Regular.otf")
          format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      @import url("https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-SemiBold.otf");
      @font-face {
        font-family: "Plus Jakarta Sans", sans-serif;
        src: url("https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-SemiBold.otf")
          format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      /************************* END FONT STYLING ************************************/
      /* standard resets */
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 110%;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        margin: 0 auto;
      }
      /* control text changed to links by phones */
      @media only screen {
        a[href^="tel"],
        a[href^="sms"] {
          color: inherit;
          text-decoration: none;
        }
      }
      /* Stops automatic email inks in iOS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a[href^="x-apple-data-detectors:"] {
        color: inherit;
        text-decoration: inherit;
      }
      .footerLinks {
        text-decoration: none;
        color: inherit !important;
        font-family: "Plus Jakarta Sans", sans-serif, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 18px;
        font-weight: normal;
      }
      /************************* Fixing Auto Styling for Gmail*********************/
      .contact {
        color: #88888f !important;
        text-decoration: none;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Yahoo and apple mail reset on desktop */
      @media screen and (min-width: 600px) {
        .wrapto640px {
          width: 640px !important;
        }
        .wrapto600px {
          width: 600px !important;
        }
        .wrapto768px {
          width: 600px !important;
        }
        .block {
          width: 300px !important;
        }
        .block400 {
          width: 400px !important;
        }
        .block360 {
          width: 360px !important;
        }
        .block350 {
          width: 350px !important;
        }
        .block285 {
          width: 285px !important;
        }
        .block250 {
          width: 250px !important;
        }
        .block200 {
          width: 200px !important;
        }
        .block400bottom {
          width: 400px !important;
        }
        .block200top {
          width: 200px !important;
        }
        .threecolumn {
          width: 200px !important;
          height: auto !important;
        }
        .threecolumn93px {
          width: 93px !important;
          height: auto !important;
        }
        .threecolumn277px {
          width: 277px !important;
          height: auto !important;
        }
        .threecolumn170px {
          width: 170px !important;
          height: auto !important;
        }
      }
      /* responsive rules */
      @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
        .wrapto100pc {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          max-height: auto !important;
        }
        .wrapto95pc {
          width: 95% !important;
          height: auto !important;
          max-width: 95% !important;
          max-height: auto !important;
        }
        .wrapto90pc {
          width: 90% !important;
          height: auto !important;
          max-width: 90% !important;
          max-height: auto !important;
        }
        .wrapto100pcpt20 {
          width: 100% !important;
          height: auto !important;
          padding-top: 20px !important;
        }
        .wrapto640px {
          width: 100% !important;
          height: auto !important;
        }
        .wrapto600px {
          width: 100% !important;
          height: auto !important;
        }
        .wrapto768px {
          width: 100% !important;
          height: auto !important;
        }
        .mobheight40 {
          height: 40px !important;
        }
        .block {
          width: 100% !important;
          height: auto !important;
        }
        .block400 {
          width: 100% !important;
          height: auto !important;
        }
        .block360 {
          width: 100% !important;
          height: auto !important;
        }
        .block350 {
          width: 100% !important;
          height: auto !important;
        }
        .block285 {
          width: 100% !important;
          height: auto !important;
        }
        .block250 {
          width: 100% !important;
          height: auto !important;
        }
        .block200 {
          width: 100% !important;
          height: auto !important;
        }
        .flip {
          width: 100% !important;
          height: auto !important;
          display: table !important;
        }
        .blocktop {
          width: 100% !important;
          height: auto !important;
          display: table-header-group !important;
        }
        .blockbottom {
          width: 100% !important;
          height: auto !important;
          display: table-footer-group !important;
        }
        .block200top {
          width: 100% !important;
          height: auto !important;
          display: table-header-group !important;
        }
        .block400bottom {
          width: 100% !important;
          height: auto !important;
          display: table-footer-group !important;
        }
        .wrapto55pc {
          width: 55% !important;
          height: auto !important;
        }
        .threecolumn {
          width: 100% !important;
          height: auto !important;
        }
        .threecolumn93px {
          width: 100% !important;
          height: auto !important;
        }
        .threecolumn277px {
          width: 100% !important;
          height: auto !important;
        }
        .threecolumn170px {
          width: 100% !important;
          height: auto !important;
        }
        .centertext {
          text-align: center !important;
        }
        .heightauto {
          height: auto !important;
        }
        .h10 {
          height: 10px !important;
        }
        .h20 {
          height: 20px !important;
        }
        .h30 {
          height: 30px !important;
        }
        .w30 {
          width: 30px !important;
        }
        .w10 {
          width: 10px !important;
        }
        .nomob {
          display: none !important;
          width: 0px !important;
          height: 0px !important;
        }
        .wrapto100pcpt10 {
          width: 100% !important;
          height: auto !important;
          padding-top: 10px !important;
        }
        .fontsize15 {
          font-size: 15px !important;
          line-height: 20px !important;
        }
        .fontsize16 {
          font-size: 16px !important;
          line-height: 21px !important;
        }
        .fontsize17 {
          font-size: 17px !important;
          line-height: 22px !important;
        }
        .titlefont {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .subtitlefont {
          font-size: 14px !important;
          line-height: 22px !important;
        }
        .paddingt20 {
          padding-top: 20px !important;
        }
        .paddinglr0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .paddinglr30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .paddinglr40 {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .blockswitch {
          direction: ltr !important;
          width: 100% !important;
        }
        .blockswitch2 {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .blockswitch3 {
          display: table-header-group !important;
          width: 100% !important;
        }
        .bump {
          display: block !important;
        }
        .showmob {
          display: block !important;
          max-height: none !important;
          font-family: "raleway-regular", Helvetica, Arial, sans-serif;
          font-size: 24px;
          line-height: 30px;
          padding-top: 0px;
          padding-bottom: 0px;
          text-align: center;
          color: #475262;
          padding-left: 40px;
          padding-right: 40px;
        }
      }
      @media only screen and (max-width: 385px) {
        .mobileSpacer {
          height: 35px;
        }
        .mobileHeaderSmall {
          font-size: 18px !important;
          line-height: 18px !important;
          padding-right: none;
        }
        .mobileBodySmall {
          font-size: 14px !important;
          padding-right: none;
        }
      }
      @media only screen and (max-width: 520px) {
        .mobileHeader {
          font-size: 44px !important;
          line-height: 44px !important;
        }
        .mobileBody {
          font-size: 14px !important;
        }
        .mobilepadRL {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile100p {
          width: 100% !important;
          display: block;
        }
        .mobile4p-padding {
          padding-right: 4% !important;
          padding-left: 4% !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 385px) {
        .mobileSpacer {
          height: 35px;
        }
        .mobileHeaderSmall {
          font-size: 18px !important;
          line-height: 18px !important;
          padding-right: none;
        }
        .mobileBodySmall {
          font-size: 14px !important;
          padding-right: none;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 520px) {
        .mobileHeader {
          font-size: 44px !important;
          line-height: 44px !important;
        }
        .mobileBody {
          font-size: 14px !important;
        }
        .mobilepadRL {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!--[if mso]>
      <style type="text/css">
        span {
          font-family: Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- Fall-back font for Outlook (Arial) -->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        a,
        body,
        div,
        li,
        p,
        strong,
        td,
        span {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
  </head>
  <body leftmargin="0" topmargin="0" rightmargin="0" width="100%">
    <!-- Begin Preheader -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ededf0;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    ></div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden"></div>

    <!-- End Preheader -->

    <!--  Content -->

    <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tr><td align="center"><![endif]-->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
    >
      <tr>
        <td width="100%" align="center">
          <table
            class="wrapto600px"
            width="600"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#ffffff"
            style="background-color: #c3efff"
          >
            <tr>
              <td align="center" valign="bottom">
                <img
                  border="0"
                  src="https://s3.amazonaws.com/growth.lyft.com/23Q2/Rideshare/Email+1-+Resurrection+Incentives+-+Announcement+-+Hero.png"
                  alt="Banner designed by StrongBody"
                  width="600"
                  style="
                    display: block;
                    max-width: 600px;
                    width: 100%;
                    border: 0;
                  "
                />
              </td>
            </tr>
          </table>
          <table
            class="wrapto600px"
            width="600"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#FFFFFF"
            style="background-color: #ffffff"
          >
            <tr>
              <td
                height="30"
                style="
                  font-size: 30px;
                  line-height: 30px;
                  -mso-line-height: 30px;
                "
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                style="
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Plus Jakarta Sans', sans-serif, 'Helvetica Neue',
                    Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  color: #11111f;
                  font-weight: bold;
                  line-height: 16px;
                  padding-left: 4%;
                  padding-right: 4%;
                  text-align: left;
                  text-transform: uppercase;
                "
              ></td>
            </tr>
            <tr>
              <td
                height="5"
                style="font-size: 5px; line-height: 5px; -mso-line-height: 5px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                style="
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Plus Jakarta Sans', sans-serif, 'Helvetica Neue',
                    Helvetica, Arial, sans-serif;
                  font-size: 56px;
                  color: #11111f;
                  font-weight: 600;
                  line-height: 56px;
                  padding-left: 4%;
                  padding-right: 4%;
                  padding-bottom: 5px;
                  text-align: left;
                "
                class="mobileHeader"
              >
                25% off Content Pro
              </td>
            </tr>
            <tr>
              <td
                height="16"
                style="
                  font-size: 16px;
                  line-height: 16px;
                  -mso-line-height: 16px;
                "
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                style="
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Plus Jakarta Sans', sans-serif, 'Helvetica Neue',
                    Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  color: #11111f;
                  line-height: 22px;
                  padding-left: 4%;
                  padding-right: 4%;
                  text-align: left;
                "
              >
                When you sign up for 6 months of Content Pro, instead of
                $30/month, you only have to pay $22.5/month - saving right from
                the start but the benefits are multiplied!<br /><br />Unlimited
                blogs: build your brand and share unlimited knowledge. <br />SEO
                tool: optimize content, bring your service to the top of search
                results, attract customers naturally.
              </td>
            </tr>
            <tr>
              <td
                height="50"
                style="
                  font-size: 50px;
                  line-height: 50px;
                  -mso-line-height: 50px;
                "
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%">
                <center>
                  <table
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-color: #db1f26;
                      border-radius: 30px;
                      min-width: 200px;
                      max-width: 300px;
                      min-height: 50px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding-left: 50px;
                          padding-right: 50px;
                          vertical-align: middle;
                          padding-top: 17px;
                          padding-bottom: 17px;
                        "
                        valign="middle"
                      >
                        <center>
                          <a
                            href="#"
                            style="
                              -webkit-font-smoothing: antialiased;
                              font-family: 'Plus Jakarta Sans', sans-serif,
                                'Helvetica Neue', Helvetica, Arial, sans-serif;
                              color: #ffffff;
                              text-decoration: none;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 22px;
                              text-align: center;
                            "
                            >Sign up now</a
                          >
                        </center>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <tr>
              <td
                height="50"
                style="
                  font-size: 50px;
                  line-height: 50px;
                  -mso-line-height: 50px;
                "
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <!-- Module Snippet Starts -->
          <table
            class="wrapto600px"
            width="600"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  class="wrapto600px"
                  width="600"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      style="
                        padding: 0 4%;
                        font-family: 'Plus Jakarta Sans', sans-serif,
                          'Proxima Nova', 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        text-align: left;
                        color: #000001;
                        line-height: 30px;
                        font-weight: bold;
                        font-size: 28px;
                        vertical-align: middle;
                      "
                      align="left"
                      valign="middle"
                    >
                      Utility when choosing a 6-month package
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="30"
                      style="
                        font-size: 30px;
                        line-height: 30px;
                        -mso-line-height: 30px;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 4%">
                      <!--========List Area=================-->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="left" valign="top" width="40">
                            <img
                              alt="Calendar icon"
                              src="https://s3.amazonaws.com/growth.lyft.com/img/icons/misc/Calendar-Scheduled-icon-black.png"
                              width="40"
                              height="40"
                              style="
                                max-height: 40px;
                                max-width: 40px;
                                display: block;
                              "
                              border="0"
                            />
                          </td>
                          <td align="center" valign="middle" width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  align="left"
                                  class="mobilebody"
                                  valign="top"
                                  style="
                                    font-family: 'Plus Jakarta Sans', sans-serif,
                                      'Helvetica Neue', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    color: #11111f;
                                    line-height: 22px;
                                    text-align: left;
                                    padding-left: 18px;
                                    padding-right: 18px;
                                    vertical-align: top;
                                  "
                                >
                                  No need to remember to renew every month.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            colspan="2"
                            height="35"
                            style="
                              font-size: 35px;
                              line-height: 35px;
                              -mso-line-height: 35px;
                            "
                          >
                             
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="left" valign="top" width="40">
                            <img
                              alt="Pickup Zone icon"
                              src="https://s3.amazonaws.com/growth.lyft.com/img/icons/misc/Pickup-Zone-icon-black.png"
                              width="40"
                              height="40"
                              style="
                                max-height: 40px;
                                max-width: 40px;
                                display: block;
                              "
                              border="0"
                            />
                          </td>
                          <td align="center" valign="middle" width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  align="left"
                                  class="mobilebody"
                                  valign="top"
                                  style="
                                    font-family: 'Plus Jakarta Sans', sans-serif,
                                      'Helvetica Neue', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    color: #11111f;
                                    line-height: 22px;
                                    text-align: left;
                                    padding-left: 18px;
                                    padding-right: 18px;
                                    vertical-align: top;
                                  "
                                >
                                  No business interruption: all tools run
                                  continuously, no fear of stopping in the
                                  middle.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            colspan="2"
                            height="35"
                            style="
                              font-size: 35px;
                              line-height: 35px;
                              -mso-line-height: 35px;
                            "
                          >
                             
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="left" valign="top" width="40">
                            <img
                              alt="Star icon"
                              src="https://s3.amazonaws.com/growth.lyft.com/img/icons/misc/Star-icon-rounded-black.png"
                              width="40"
                              height="40"
                              style="
                                max-height: 40px;
                                max-width: 40px;
                                display: block;
                              "
                              border="0"
                            />
                          </td>
                          <td align="center" valign="middle" width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  align="left"
                                  class="mobilebody"
                                  valign="top"
                                  style="
                                    font-family: 'Plus Jakarta Sans', sans-serif,
                                      'Helvetica Neue', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    color: #11111f;
                                    line-height: 22px;
                                    text-align: left;
                                    padding-left: 18px;
                                    padding-right: 18px;
                                    vertical-align: top;
                                  "
                                >
                                  Increase priority display: more content, SEO
                                  optimization, customers see you first.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            colspan="2"
                            height="50"
                            style="
                              font-size: 50px;
                              line-height: 50px;
                              -mso-line-height: 50px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%">
                <center>
                  <table
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-color: #ffffff;
                      border-radius: 30px;
                      border: 2px solid #db1f26;
                      min-width: 200px;
                      max-width: 300px;
                      min-height: 50px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding-left: 50px;
                          padding-right: 50px;
                          vertical-align: middle;
                          padding-top: 17px;
                          padding-bottom: 17px;
                        "
                        valign="middle"
                      >
                        <center>
                          <a
                            href="#"
                            style="
                              -webkit-font-smoothing: antialiased;
                              font-family: 'Plus Jakarta Sans', sans-serif,
                                'Helvetica Neue', Helvetica, Arial, sans-serif;
                              color: #db1f26;
                              text-decoration: none;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 22px;
                              text-align: center;
                            "
                            >Let&#39;s upgrade</a
                          >
                        </center>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <tr>
              <td
                height="50"
                style="
                  font-size: 50px;
                  line-height: 50px;
                  -mso-line-height: 50px;
                "
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Module Snippet Ends -->
    <table
      class="wrapto600px"
      width="600"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td
          height="10"
          style="font-size: 10px; line-height: 10px; -mso-line-height: 10px"
        >
          &nbsp;
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF" style="padding: 0px" width="100%">
          <!--=================FOOTER=====================-->

          <!-- Automatically generated by make_email v1.4.1. Do not edit this file. -->
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style=""
          >
            <tr>
              <td align="center" valign="middle" style="padding: 0 4% 0 0"></td>
              <td
                width="92%"
                align="center"
                valign="middle"
                style="border-top: 1px solid #88888f"
              ></td>
              <td align="center" valign="middle" style="padding: 0 4% 0 0"></td>
            </tr>
          </table>
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
          >
            <tbody>
              <tr>
                <td class="r19-c" style="display: inline-block">
                   <script>document.write(emailFooter);</script>
                  <br />

                  <div
                    id="m_1369485827411735568m_-8131000749247555189_eoa_div"
                    style="
                      display: none;
                      background-image: url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P');
                    "
                  ></div>
                  <img
                    id="m_1369485827411735568m_-8131000749247555189_eoa_img"
                    src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992"
                    style="
                      height: 1px !important;
                      width: 1px !important;
                      display: block;
                      margin: 0;
                      padding: 0;
                      border-width: 0;
                    "
                    alt=""
                    title=""
                    border="0"
                    width="1"
                    height="1"
                    class="CToWUd"
                    data-bit="iit"
                  />
                </td>
              </tr>
            </tbody>
          </table>

          <!--=================END FOOTER=====================-->
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </body>
</html>
