<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
 <script src="./js/Footer.js"></script>

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @font-face {
        font-family: Snagajob Nib Pro;
        font-style: bold;
        font-weight: 700;
        mso-font-alt: 'Arial';
        src: url(https://www.snagajob.com/v2assets/saj/fonts/snagajob-nib/snagajob-nib-bold.woff2) format('woff2');
      }
      @font-face {
        font-family: Basis Grotesque Pro;
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://www.snagajob.com/v2assets/saj/fonts/basis-grotesque/basis-grotesque-regular.woff2) format('woff2');
      }
      @font-face {
        font-family: Basis Grotesque Pro;
        font-style: bold;
        font-weight: 700;
        mso-font-alt: 'Arial';
        src: url(https://www.snagajob.com/v2assets/saj/fonts/basis-grotesque/basis-grotesque-bold.woff2) format('woff2');
      }
    </style>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>         <noscript>         <xml>         <o:OfficeDocumentSettings>           <o:AllowPNG/>           <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>         </xml>         </noscript>         <![endif]-->

    <!--[if lte mso 11]>         <style type="text/css">           .mj-outlook-group-fix { width:100% !important; } </style>         <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-55 {
          width: 55% !important;
          max-width: 55%;
        }
        .mj-column-per-45 {
          width: 45% !important;
          max-width: 45%;
        }
        .mj-column-per-65 {
          width: 65% !important;
          max-width: 65%;
        }
        .mj-column-per-35 {
          width: 35% !important;
          max-width: 35%;
        }
        .mj-column-per-31 {
          width: 31% !important;
          max-width: 31%;
        }
        .mj-column-per-34 {
          width: 34% !important;
          max-width: 34%;
        }
        .mj-column-per-90 {
          width: 90% !important;
          max-width: 90%;
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }
      .moz-text-html .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
      .moz-text-html .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }
      .moz-text-html .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
      .moz-text-html .mj-column-per-31 {
        width: 31% !important;
        max-width: 31%;
      }
      .moz-text-html .mj-column-per-34 {
        width: 34% !important;
        max-width: 34%;
      }
      .moz-text-html .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
      .moz-text-html .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }
    </style>
    <style type="text/css">
      @media all and (max-width: 480px) {
        .im-mobile-center,
        .im-mobile-center table {
          text-align: center !important;
          width: 100% !important;
        }
        .im-mobile-left,
        .im-mobile-center left {
          text-align: left !important;
          width: 100% !important;
        }
        .im-mobile-center table {
          margin: 0 auto !important;
        }
        .padT25px {
          padding-top: 25px !important;
        }
        .padT40px {
          padding-top: 40px !important;
        }
        .mobileshow {
          display: block !important;
        }
        .mobilehide {
          display: none !important;
        }
        .paddinglr0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .paddinglr25 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .font24px div {
          font-size: 24px !important;
        }
        .font36px div {
          font-size: 36px !important;
        }
        .padL32px {
          padding-left: 32px !important;
        }
        .borderradinone img {
          -webkit-border-radius: 0 !important;
          -moz-border-radius: 0 !important;
          border-radius: 0 !important;
          border-radius: 0px 0px 0px 0px !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <img src="" width="1" height="1" alt="">
      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:24px;padding-top:48px;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->

                <!--HEADER START-->

                <!--[if mso | IE]><td class="" style="width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:320px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:112px;"><a href="" style="text-decoration: none;" target="_blank"><img alt="Snagajob" height="auto" src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:24px;font-weight:700;color:#4B3BFF;font-family:'Century Gothic', Arial,sans-serif;" width="112"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="vertical-align:top;width:320px;" ><![endif]-->
                  

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!--HEADER END-->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">

                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:640px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">

                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tr>
                                                <td style="width:600px;"><img alt="" height="auto" src="https://image.em.snagajob.com/lib/fe2d11717164047e731378/m/1/Hero_02.png" style="border:0;border-radius:24px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">

                      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

<!--[endif]---->
                      <div style="margin:0px auto;max-width:640px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;">

                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Snagajob Nib Pro, Arial;font-size:28px;font-weight:700;line-height:52px;text-align:left;color:#131215;">
                                             Congratulations on successfully registering for the 12-month Content Pro package – $19.5/month</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">

                      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

<!--[endif]---->
                      <div style="margin:0px auto;max-width:640px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">

                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:24px;word-break:break-word;padding-bottom:0px;">
                                      <div style="font-family:Basis Grotesque Pro,Arial;font-weight:400;font-size:20px;line-height:27px;text-align:left;color:#53525E;">
                                        We believe that the Content Pro package will be a useful tool for you to develop content, build a sustainable brand and achieve better business results.</div>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">

                      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

<!--[endif]---->
                      <div style="margin:0px auto;max-width:640px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:64px;text-align:center;">

                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Snagajob Nib Pro, Arial;font-size:30px;font-weight:700;line-height:42px;text-align:left;color:#131215;">
                                                           With the Content Pro package:</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">

                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:640px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 20px;padding-bottom:15px;text-align:center;">

                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:592px;" width="592" ><tr>         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0px auto;border-radius:12px;max-width:592px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:12px;">
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;">

                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr>         <td style="vertical-align:middle;width:493px;" ><![endif]-->
                                        <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td style="vertical-align:middle;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word; padding-bottom: 0px;">
                                                      <div style="font-family:Basis Grotesque Pro,Arial;font-size:16px;font-weight:700;line-height:150%;text-align:left;color:#302F38;">
                                                        <a href="" style="color: #000000;font-weight: bold; text-decoration: none; font-size: 20px;" target="_blank">
                                                          Unlimited blogs</a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word; padding-bottom: 0px;">
                                                      <div style="font-family:Basis Grotesque Pro,Arial;font-size:16px;font-weight:700;line-height:150%;text-align:left;color:#302F38;">
                                                        <a href="" style="color: #000000; font-weight: bold; text-decoration: none;font-size: 20px;" target="_blank">
                                                          SEO tool</a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if mso | IE]></td><td style="vertical-align:middle;width:54px;" ><![endif]-->
                                        <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td style="vertical-align:middle;padding:0px;padding-left:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="right" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tr>
                                                          <td style="width:8px;">
                                                            
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">

                      <!--[if mso | IE]></td></tr></table>

<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:640px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">

                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                  <tr>
                                    <td align="left" vertical-align="middle" class="im-mobile-center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                          <td align="center" bgcolor="#DB1F26" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:16px 48px;background:#DB1F26;" valign="middle"><a href="" style="display:inline-block;background:#DB1F26;color:#ffffff;font-family:Basis Grotesque Pro,Arial;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 48px;mso-padding-alt:0px;border-radius:100px;">Go StrongBody Now</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                
                
                

                <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!--FOOTER START-->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#070031" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <script>document.write(emailFooter);</script>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!--FOOTER END-->
    </div>
  </body>
</html>