
<!--localization-->

<!--styles / variables-->

<!--metadata header-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <script src="footer.js"></script>
    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style>
      body,
      #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .imageFix {
        display: block;
      }
      table,
      td {
        border-collapse: collapse;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family:'Plus Jakarta Sans'!important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media (max-width:616px) {
        *[class="hidden"] {
          display: none !important;
        }
      }
      @media only screen and (max-width:480px) {
        .body {
          min-width: 100vw;
        }
        .hide {
          display: none !important;
        }
        .minboxpad0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .mlogowidth {
          max-width: 48px !important;
          width: 100% !important;
        }
        .mlogowidthVISA {
          max-width: 130px !important;
          width: 100% !important;
        }
        .mlogo_padleft {
          padding-left: 34px !important;
          padding-right: 34px !important;
        }
        .mlogo_padleft-partner {
          padding-left: 38px !important;
          padding-right: 38px !important;
        }
        .maxwidth400 {
          max-width: 440px !important;
          width: 100% !important;
        }
        .maxwidthfull {
          width: 100% !important;
        }
        .icon_maxwidth17 {
          max-width: 17px !important;
        }
        .icon_width17 {
          width: 17px !important;
        }
        .mpadtop0 {
          padding-top: 0px !important;
        }
        .mpadtop2 {
          padding-top: 2px !important;
        }
        .mpadtop4 {
          padding-top: 4px !important;
        }
        .mpadtop6 {
          padding-top: 6px !important;
        }
        .mpadtop8 {
          padding-top: 8px !important;
        }
        .mpadtop10 {
          padding-top: 10px !important;
        }
        .mpadtop12 {
          padding-top: 12px !important;
        }
        .mpadtop16 {
          padding-top: 16px !important;
        }
        .mpadtop20 {
          padding-top: 20px !important;
        }
        .mpadtop24 {
          padding-top: 24px !important;
        }
        .mpadtop32 {
          padding-top: 32px !important;
        }
        .mpadtop36 {
          padding-top: 36px !important;
        }
        .mpadtop40 {
          padding-top: 40px !important;
        }
        .mpadbot0 {
          padding-bottom: 0px !important;
        }
        .mpadbot2 {
          padding-bottom: 2px !important;
        }
        .mpadbot4 {
          padding-bottom: 4px !important;
        }
        .mpadbot6 {
          padding-bottom: 6px !important;
        }
        .mpadbot8 {
          padding-bottom: 8px !important;
        }
        .mpadbot10 {
          padding-bottom: 10px !important;
        }
        .mpadbot12 {
          padding-bottom: 12px !important;
        }
        .mpadbot16 {
          padding-bottom: 16px !important;
        }
        .mpadbot20 {
          padding-bottom: 20px !important;
        }
        .mpadbot24 {
          padding-bottom: 24px !important;
        }
        .mpadbot32 {
          padding-bottom: 32px !important;
        }
        .mpadbot36 {
          padding-bottom: 36px !important;
        }
        .mpadbot40 {
          padding-bottom: 40px !important;
        }
        .mpadbot44 {
          padding-bottom: 44px !important;
        }
        .mpadbot48 {
          padding-bottom: 48px !important;
        }
        .mpadrl0 {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }
        .mpadrl48 {
          padding-right: 48px !important;
          padding-left: 48px !important;
        }
        .mpadright48 {
          padding-right: 48px !important;
        }
        .mpadleft48 {
          padding-left: 48px !important;
        }
        .mcenter {
          text-align: center !important
        }
        .mright {
          text-align: right !important
        }
        .mleft {
          text-align: left !important
        }
        .mhr1 {
          height: 1px !important;
        }
        .hd_font14 {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        .hd_font24 {
          font-size: 24px !important;
          line-height: 28px !important;
        }
        .hd_font28 {
          font-size: 28px !important;
          line-height: 32px !important;
        }
        .hd_font32 {
          font-size: 32px !important;
          line-height: 36px !important;
        }
        .hd_font36 {
          font-size: 36px !important;
          line-height: 40px !important;
        }
        .hd_font40 {
          font-size: 40px !important;
          line-height: 44px !important;
        }
        .hd_font48 {
          font-size: 48px !important;
          line-height: 54px !important;
        }
        .hd_font104 {
          font-size: 104px !important;
          line-height: 104px !important;
        }
        .bc_cta {
          font-size: 16px !important;
        }
        .bc_eyebrow {
          font-size: 16px !important;
          line-height: 16px !important;
        }
        .bc_fw400 {
          font-weight: 400 !important;
        }
        .bc_font12 {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        .bc_font14 {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .bc_font16 {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        .bc_font20 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        .bc_font24 {
          font-size: 24px !important;
          line-height: 34px !important;
        }
        .bc_font28 {
          font-size: 28px !important;
          line-height: 40px !important;
        }
      }
    </style>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#F5F5F5" class="body">
    <div style="display:none; max-height:0px; overflow:hidden;">
      What you can do&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#F5F5F5">
      <tr>
        <td align="center" valign="top" width="100%" height="100%" style="padding-top:32px;" class="minboxpad0">

          <!--[if (mso)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
<tr>
<td align="center" valign="top" style="width:600px;">
<![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
              <td align="center" valign="top" width="100%" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F5F5F5" style="font-size:2px; line-height:2px; font-weight:400; color:#F5F5F5; padding:0px 0px 0px 0px; background-color:#F5F5F5;">
                      &nbsp;
                    </td>
                  </tr>

                  <!--postcard on / off-->

                  <!--postcard color-->

                  <!--postcard-->
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="max-width:60px; max-height:auto; padding:22px 0px 16px 64px; background-color:#FFFFFF;" class="mpadbot10 mlogo_padleft">
                      <a href="" target="_blank">
                        <img src="./icon email/logoMain.png" valign="top" border="0" width="150" alt="OT" style="font-family:'Plus Jakarta Sans',sans-serif; font-size:10px; color:#0C0C0B; height:auto; max-width:100px; display:block;" class="mlogowidth" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:'Plus Jakarta Sans',sans-serif; font-size:30px; line-height:46px; font-weight:400; color:#0C0C0B; padding:0px 80px 8px 80px; background-color:#FFFFFF;" class="hd_font40 mpadrl48 mpadtop8 mpadbot8">
                      <a href="" target="_blank" style="text-decoration:none; color:#0C0C0B;">
                        Invest in 1 year of Content Pro  save more, be more effective
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:'Plus Jakarta Sans',sans-serif; font-size:20px; line-height:28px; font-weight:300; color:#0C0C0B; padding:8px 80px 16px 80px; background-color:#FFFFFF;" class="mpadrl48 mpadtop8 mpadbot12 bc_fw400">
                      <a href="" target="_blank" style="text-decoration:none; color:#0C0C0B;">
                        When you sign up for a 1-year Content Pro package, the cost is only $19.5/month instead of $30/month – a significant savings while still having full benefits.
                        <br><br>
                        Benefits you receive:
                        <ul>
                          <li>Unlimited blogs – write as much as you want, build a strong brand.</i></li>
                          <li>SEO tool – optimize articles so that your products and services can easily reach the top of search results.</li>
                          <li>Increase priority display: your shop gets more attention with outstanding content.</li>
                        </ul>
                        Benefits when choosing a 1-year package <br> <br>No need to remember to renew every month, No business interruption.
                        <br><br>
                      </a>
                    </td>
                  </tr>
                  
                  <!--closing spacer-->
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF">
                      <table
  border="0"
  align="center"
  cellpadding="0"
  cellspacing="0"
  style="
    background-color: #ffffff;
    border-radius: 30px;
    border: 2px solid #db1f26;
    min-width: 200px;
    max-width: 300px;
    min-height: 50px;
    border-collapse: separate !important;
    overflow: hidden;
  "
>
  <tr>
    <td
      align="center"
      style="
        padding-left: 50px;
        padding-right: 50px;
        vertical-align: middle;
        padding-top: 17px;
        padding-bottom: 17px;
      "
      valign="middle"
    >
      <a
        href="#"
        style="
          -webkit-font-smoothing: antialiased;
          font-family: 'Plus Jakarta Sans', sans-serif, 'Helvetica Neue',
            Helvetica, Arial, sans-serif;
          color: #db1f26;
          text-decoration: none;
          font-size: 16px;
          font-weight: bold;
          line-height: 22px;
          text-align: center;
          display: inline-block;
        "
        >Let&#39;s upgrade</a
      >
    </td>
  </tr>
</table>

                    </td>
                  </tr>

                  <!--footer-->

                  <!--UK only-->

                  <!--UK only-->

                  <!--to be added in order white / red / burgundy / almond / black pepper / overwrite-->
                  <tr>
                <td class="r19-c" style="display: inline-block">
                    <script>document.write(emailFooter);</script>
                </td>
              </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>