<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <title></title>

    <!--[if !mso]>

<!-->
    <link href="https://www.cdn1ve3zg.com/shared/fonts/SuisseIntlMono/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="https://www.cdn1ve3zg.com/shared/fonts/Apercu/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
      span,
      td,
      table,
      div {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }
      .st-email-body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto !important;
        padding: 0;
        background-color: #fff
      }
      span.st-preheader {
        display: none !important
      }
      td img+div {
        display: none
      }
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: inherit !important;
        pointer-events: none;
        cursor: default
      }
      u+.st-email-body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
      }
      *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      a,
      a:hover,
      a:link,
      a:visited {
        text-decoration: none !important;
        outline: 0
      }
      p {
        margin: 0;
        padding: 0
      }
      .st-hide-desktop {
        display: none;
        font-size: 0;
        height: 0;
        min-height: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all
      }
      .st-gmail-fix {
        display: none !important
      }
      strong {
        font-weight: bold
      }
    </style>
    <style>
      @media screen and (max-width:480px) {
        .st-col,
        .st-mobile-full-width,
        .st-module-wrapper-table,
        .st-wrapper,
        .st-wrapper-table {
          width: 100% !important
        }
        .st-col {
          padding: 0 !important
        }
        .st-resize {
          width: 100% !important
        }
        .st-mobile-width-constraint,
        .st-resize {
          display: block !important;
          height: auto !important
        }
        .st-mobile-width-constraint {
          max-width: 100% !important
        }
        .st-equal-height,
        .st-height-auto {
          height: auto !important
        }
        .st-hide-desktop {
          display: table-row !important
        }
        .st-hide-mobile {
          display: none !important
        }
        .st-mobile-inline {
          display: inline !important
        }
        .show-img-mobile {
          display: table-row !important;
          width: 100% !important;
          float: none;
          overflow: visible !important;
          height: auto !important
        }
        .st-dynamic-392-3,
        u+.st-email-body .st-dynamic-392-3 img {
          width: 100% !important;
          max-width: 102px !important
        }
        .st-wrapper-table {
          width: 100% !important;
          max-width: 480px !important;
          margin: 0 auto
        }
      }
      #MessageViewBody .st-module-wrapper-table {
        margin-top: -1px
      }
      @media(max-width:649px) and (min-width:481px) {
        .st-module-wrapper-table {
          margin-top: -1px !important
        }
      }
      div>u+.body .st-module-wrapper-table {
        margin-top: 0 !important
      }
    </style>

    <!--[if !mso]>

<!-->
    <style>
      ul,
      ol {
        margin-left: 15px;
        padding-left: 0
      }
    </style>

    <!--<![endif]-->

    <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ol li,ul li{margin-top:0!important;margin-bottom:0!important}</style><![endif]-->

    <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]-->

    <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]-->

    <!--[if mso]><style>.monofont h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:IBM Plex Mono',Helvetica,Arial,sans-serif!important}</style><![endif]-->

    <!--[if mso]><style>h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]-->

    <!--[if mso]><style>.outlook-font-size a span{font-size:94%!important}</style><![endif]-->
    <style>
      .minw-203 a {
        min-width: 167px !important
      }
      .minw-228 a {
        min-width: 192px !important
      }
      .minw-180 a {
        min-width: 144px !important
      }
      .minw-60 {
        min-width: 60px !important
      }
      .minw-33 {
        min-width: 33px !important
      }
      .border-2px-right>table {
        border-right: solid 2px #10162f !important
      }
      .border-2px-top>table {
        border-top: 2px solid #10162f !important
      }
      .border-12px-bottom>table {
        border-bottom: 12px solid #10162f !important
      }
      .border-2px-bottom>table {
        border-bottom: 2px solid #10162f !important
      }
      .border-2px-left>table {
        border-left: 2px solid #10162f !important
      }
      .border-15px-left>table {
        border-left: 14px solid #10162f !important
      }
      .lh-36 p {
        line-height: 36px !important
      }
      .lh-36 span {
        line-height: 36px !important
      }
      .text-align-left span {
        text-align: left !important
      }
      .dark-image {
        text-align: left !important
      }
      .eyebrow-padding span {
        padding-left: 14px !important;
        padding-right: 14px !important
      }
      .eyebrow-bubble-light {
        max-width: 140px;
        border: solid 2px #10162f;
        border-radius: 42px;
        align-content: center
      }
      ul {
        padding-left: 15px !important
      }
      ul li {
        list-style-position: outside !important
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
      }
      @media(max-width:480px) {
        .padding-top-12 {
          padding-top: 12px !important
        }
        .vertical-padding-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important
        }
        .padding-sides-22 {
          padding-left: 22px !important;
          padding-right: 22px !important
        }
        .padding-bottom-56 {
          padding-bottom: 56px !important
        }
        .padding-bottom-15 {
          padding-bottom: 15px !important
        }
        .padding-bottom-50 {
          padding-bottom: 50px !important
        }
        .padding-bottom-24 {
          padding-bottom: 24px !important
        }
        .padding-top-25 {
          padding-top: 25px !important
        }
        .padding-top-30 {
          padding-top: 30px !important
        }
        .padding-top-20 {
          padding-top: 20px !important
        }
        .padding-bottom-32 {
          padding-bottom: 32px !important
        }
        .padding-sides-32 {
          padding-left: 32px !important;
          padding-right: 32px !important
        }
        .padding-right-32 {
          padding-right: 32px !important
        }
        .padding-left-34 {
          padding-left: 34px !important
        }
        .padding-sides-bgimage .bgi-padding-left {
          width: 22px !important
        }
        .padding-sides-bgimage .bgi-padding-right {
          width: 22px !important
        }
        .reset-padding-sides {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .reset-padding-top {
          padding-top: 0 !important
        }
        .padding-right-44 {
          padding-right: 44px !important
        }
        .padding-left-42 {
          padding-left: 42px !important
        }
        .padding-right-30 {
          padding-right: 30px !important
        }
        .padding-left-22 {
          padding-left: 22px !important
        }
        .padding-left-18 {
          padding-left: 18px !important
        }
        .padding-right-22 {
          padding-right: 22px !important
        }
        .center-element td {
          margin: 0 auto !important;
          text-align: center !important
        }
        .center-element {
          text-align: center !important
        }
        .center-element table {
          margin: 0 auto !important
        }
        .center-element p {
          text-align: center !important
        }
        .center-element span {
          text-align: center !important
        }
        .center-image img {
          margin: 0 auto !important
        }
        .left-align p {
          text-align: left !important
        }
        .left-align span {
          text-align: left !important
        }
        .small-font-mobile p {
          font-size: calc(100% - 10px) !important;
          line-height: 1.2 !important
        }
        .small-font-mobile p span {
          font-size: calc(100% - 10px) !important;
          line-height: 1.2 !important
        }
        .minw-98 {
          width: 98px !important;
          min-width: 98px !important;
          height: 21px !important;
          max-width: 98px !important
        }
        .minw-full {
          width: 100% !important;
          min-width: 100% !important;
          height: 21px !important;
          max-width: 100% !important
        }
        .minw-98 img {
          width: 98px !important;
          min-width: 98px !important;
          height: 21px !important;
          max-width: 98px !important
        }
        .cta-full-width table {
          width: 100% !important
        }
        .cta-full-width a {
          width: 320px !important
        }
        .mobile-head {
          font-size: 52px !important
        }
      }
    </style>
    <style>
      @media(prefers-color-scheme:dark) {
        .light-image {
          display: none !important
        }
        .dark-image {
          display: block !important
        }
        .dark-yellow-bttn a {
          color: #fff !important
        }
      }
      @media(prefers-color-scheme:light) {
        .light-image {
          display: block !important
        }
        .dark-image {
          display: none !important
        }
      }
      [data-ogsc] .dark-image {
        display: block !important
      }
      [data-ogsb] .dark-image {
        display: block !important
      }
      [data-ogsc] .light-image {
        display: none !important
      }
      [data-ogsb] .light-image {
        display: none !important
      }
      [data-ogsc] .dark-yellow-bttn a {
        color: #fff !important
      }
      [data-ogsb] .dark-yellow-bttn a {
        color: #fff !important
      }
    </style>
  </head>
  <body class="st-email-body st-center-gmail"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://itr.links.codecademy.com/s/eo/CF8xsdh5oBvYt64GtEllpWL9WCTaAmqUeZdQM9rBpXXDcHLIoXSiiMT1Ht_gDGKsTbl-xkeDLCsKYsTlz9TC6Q9aihKxIt0CZWlyUOWSJ9Adj6Sd2qZsCoV1GL6G7jpwDK4lT5Ijpovo2ONflRxcjrQFQdAwccHpzwifHT4k-jRwaqt1H_0kLpd1Lr1n7KUuCsHP4opop0yWMSyml3A/2G5EiJgYIhGhZQjDISU14mkjU4o0OqGX/11" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />
    <div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; </div>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="width: 100%;">
      <tr>
        <td width="100%" valign="top" align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;">
            <tr>
              <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22 vertical-padding-24" style="width: 100%; padding: 21px 60px 20px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;">
                  <tr>
                    <td align="center" valign="top" width="530">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td width="100%" valign="top" align="left" class="st-dynamic-392-3" style="width: 100%;"><img border="0" valign="top" width="102" src="./icon email/logoMain.png" alt="" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 102px; max-width: 100%;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" valign="top" align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;">
            <tr>
              <td width="100%" bgcolor="#FFF0E5" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 60px; padding-left: 60px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                  <tr>
                    <td width="100%" valign="top" align="left">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;">
                        <tr>
                          <td align="center" valign="top" width="530">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td width="100%" valign="top" align="center" style="width: 100%;">
                                  <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px"> &nbsp; </p>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="left" style="padding-bottom: 8px; width: 100%;">

                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:23pt; v-text-anchor:middle; width:98pt; mso-position-horizontal: left" arcsize="139%" strokecolor="#10162F" strokeweight="2pt" fillcolor="none"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #10162F; font-size: 14px; font-weight: 800; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 14px"><![endif]-->

                                  <!--[if !mso]>

<!-->
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                                    <tr>
                                      <td width="100%" align="center" height="28" valign="middle" style="mso-padding-alt:0px 16px 0px 16px; border-radius:42px; border-width: 2px; border-style: solid; border-color: #10162f; height: 28px; width: 100%; text-align: center; vertical-align: middle">

                                        <!--<![endif]-->
                                        <valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family:'Plus Jakarta Sans',sans-serif; color: #10162f; font-size: 14px; font-weight: 800; letter-spacing: normal; line-height: 14px; text-decoration: none; display: table-cell; height: 28px; border-radius: 42px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; color: #10162f; padding-right: 16px; padding-left: 16px;"><span style="font-size: 14px; line-height: 14px; text-transform: uppercase;">FLASH SALE</span></span>

                                          <!--[if !mso]>

<!-->
                                      </td>
                                    </tr>
                                  </table>

                                  <!--<![endif]-->

                                  <!--[if mso]></p></v:textbox> </v:roundrect><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-head" width="100%" valign="top" align="left" style="text-align: left; font-family:'Plus Jakarta Sans',sans-serif; color: #10162f; font-size: 88px; font-weight: 600; letter-spacing: normal; line-height: 74px; padding-bottom: 16px; width: 100%;">
                                  <p style="text-align: left; margin: 0px;"><span class="mobile-head" style="font-size: 70px; line-height: 60px;">35% off Spotlight</span></p>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="left" style="text-align: left; font-family:'Plus Jakarta Sans',sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;">
                                  <p style="margin: 0px;">Did you know that if you sign up for a 12-month Spotlight plan now, you'll save $420 compared to paying monthly?</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="left" style="padding-top: 24px; width: 100%;">

                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28pt; v-text-anchor:middle; width:96pt; mso-position-horizontal: left" arcsize="7%" strokecolor="#3A10E5" strokeweight="1pt" fillcolor="#3A10E5"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Apercu Pro, Work Sans, Helvetica, Sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 600; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]-->

                                  <!--[if !mso]>

<!-->
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                                    <tr>
                                      <td width="100%" bgcolor="#DB1F26" align="left" height="36" valign="middle" style="mso-padding-alt:0px 16px 0px 16px; border-radius:2px; border-width: 1px; border-color: #DB1F26; border-style: solid; height: 36px; width: 100%; text-align: center; background-color: #DB1F26; vertical-align: middle">

                                        <!--<![endif]--> <a href="" target="_blank" bgcolor="#DB1F26" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family:'Plus Jakarta Sans',sans-serif; color: #ffffff; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; text-decoration: none; display: table-cell; height: 36px; border-radius: 2px; vertical-align: middle; box-sizing: content-box"> <span style="color: #ffffff; margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Upgrade Spotlight now</span></span></a>

                                        <!--[if !mso]>

<!-->
                                      </td>
                                    </tr>
                                  </table>

                                  <!--<![endif]-->

                                  <!--[if mso]></p></v:textbox> </v:roundrect><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="center" style="width: 100%;">
                                  <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px"> &nbsp; </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" valign="top" align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;">
            <tr>
              <td width="100%" bgcolor="#3A10E5" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 60px; padding-left: 60px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                  <tr>
                    <td width="100%" valign="top" align="left">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;">
                        <tr>
                          <td align="center" valign="top" width="530">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td width="100%" valign="top" align="center" style="width: 100%;">
                                  <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px"> &nbsp; </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" valign="top" align="left">

                      <!--[if gte mso 9]><table role="presentation" width="397.50pt" cellpadding="0" cellspacing="0" border="0" style="width:397.50pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="198.75pt" style="width:198.75pt" valign="top"><![endif]-->
                      <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="265" class="st-mso-full-width st-mobile-full-width" style="width: 265px; float: left;">
                        <tr>
                          <td align="center" height="318.125" valign="top" width="265" class="st-equal-height reset-padding-sides" style="padding-right: 16px; height: 318.125px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td width="100%" valign="top" align="left" style="padding-bottom: 20px; width: 100%;"><a href="" target="_blank" style="display: block;"><img border="0" valign="top" width="248" src="https://www.cdn1ve3zg.com/ng4e32850v/en_us/images/682cd6d93ebf9-1747769049.257.png" alt="" title="" class="st-resize" style="border: 0px; display: block; width: 248px; max-width: 100%;"> </a></td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="left" style="text-align: left; font-family:'Plus Jakarta Sans',sans-serif; color: #ffffff; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 25px; padding-bottom: 12px; width: 100%;">
                                  <p style="margin: 0px;"><span style="font-size: 17px; line-height: 25px;">Priority visibility</span></p>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="left" style="text-align: left; font-family:'Plus Jakarta Sans',sans-serif; color: #ffffff; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 23px; padding-bottom: 12px; width: 100%;">
                                  <p style="margin: 0px;"><span style="font-size: 16px; line-height: 23px;">Your products/services stand out from your competitors.</span></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]></td> <td width="198.75pt" style="width: 198.75pt" align="left" valign="top"><![endif]-->
                      <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="265" class="st-mso-full-width st-mobile-full-width" style="width: 265px; float: left;">
                        <tr>
                          <td align="center" height="318.125" valign="top" width="265" class="st-equal-height reset-padding-sides padding-top-25" style="padding-left: 16px; height: 318.125px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td width="100%" valign="top" align="left" style="padding-bottom: 20px; width: 100%;"><a href="" target="_blank" style="display: block;"><img border="0" valign="top" width="248" src="https://www.cdn1ve3zg.com/ng4e32850v/en_us/images/682cd75216f38-1747769170.094.png" alt="" title="" class="st-resize" style="border: 0px; display: block; width: 248px; max-width: 100%;"> </a></td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="left" style="text-align: left; font-family:'Plus Jakarta Sans',sans-serif; color: #ffffff; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 25px; padding-bottom: 12px; width: 100%;">
                                  <p style="margin: 0px;"><span style="font-size: 17px; line-height: 25px;">In-depth reporting & analytics</span></p>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="left" style="text-align: left; font-family:'Plus Jakarta Sans',sans-serif; color: #ffffff; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 23px; padding-bottom: 12px; width: 100%;">
                                  <p style="margin: 0px;"><span style="font-size: 16px; line-height: 23px;">Help you optimize your business strategy.</span></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]></td> </tr> </table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" valign="top" align="left">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;">
                        <tr>
                          <td align="center" valign="top" width="530">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td width="100%" valign="top" align="center" style="width: 100%;">
                                  <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px"> &nbsp; </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" valign="top" align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;">
            <tr>
              <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 60px; padding-left: 60px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                  <tr>
                    <td width="100%" valign="top" align="left">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;">
                        <tr>
                          <td align="center" valign="top" width="530">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td width="100%" valign="top" align="center" style="width: 100%;">
                                  <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px"> &nbsp; </p>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="left" style="text-align: left; font-family:'Plus Jakarta Sans',sans-serif; color: #fff0e5; font-size: 34px; font-weight: 600; letter-spacing: normal; line-height: 34px; padding-bottom: 16px; width: 100%;">
                                  <p style="text-align: center; margin: 0px;">Always maintain continuous visibility, no worries about expiration</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="center" style="padding-top: 24px; width: 100%;">

                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; v-text-anchor:middle; width:133pt; mso-position-horizontal: center" arcsize="7%" strokecolor="#FFD300" strokeweight="0pt" fillcolor="#FFD300"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Apercu Pro, Work Sans, Helvetica, Sans-serif; color: #10162F; font-size: 16px; font-weight: 600; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]-->

                                  <!--[if !mso]>

<!-->
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                                    <tr>
                                      <td width="100%" bgcolor="#DB1F26" align="center" height="36" valign="middle" style="mso-padding-alt:0px 16px 0px 16px; border-radius:2px; height: 36px; width: 100%; text-align: center; background-color: #DB1F26; vertical-align: middle">

                                        <!--<![endif]--> <a href="" target="_blank" bgcolor="#DB1F26" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family:'Plus Jakarta Sans',sans-serif; color: #10162f; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; text-decoration: none; display: table-cell; height: 36px; border-radius: 2px; vertical-align: middle; box-sizing: content-box"> <span style="color: #ffffff; margin: 0px;">Join Spotlight for 35% off</span></a>

                                        <!--[if !mso]>

<!-->
                                      </td>
                                    </tr>
                                  </table>

                                  <!--<![endif]-->

                                  <!--[if mso]></p></v:textbox> </v:roundrect><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="center" style="width: 100%;">
                                  <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px"> &nbsp; </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" valign="top" align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;">
            <tr>
              <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="width: 650px;">
                  <tr>
                    <td align="center" valign="top" width="650">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;">
                            <p height="28" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 28px; max-height: 28px; margin: 0px; font-size: 28px; line-height: 28px"> &nbsp; </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" valign="top" align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;">
            <tr>
              <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 60px; padding-left: 60px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                  <tr>
                    <td width="100%" valign="top" align="left">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;">
                        <tr>
                          <td align="center" valign="top" width="530">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td width="100%" valign="top" align="center" style="text-align: left; font-family:'Plus Jakarta Sans',sans-serif; color: #737373; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 18px; padding-top: 24px; padding-bottom: 24px; width: 100%;">
                                  <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><span style="color: #5c5c5c;">*Pay only once, forget about remembering to renew every month.
Instead of paying every month and missing out on great opportunities, investing for 1 year will help you take clearer actions, build sustainable and successful business results. </span><span style="color: #737373;"><a href="" style="color: #737373;"><u>Terms of Service</u></a></span><span style="color: #5c5c5c;">.</span></span></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" valign="top" align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;">
            <tr>
              <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="width: 100%; padding: 72px 90px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="470" class="st-mso-full-width st-mobile-full-width" style="width: 470px;">
                  <tbody>
                                                                <tr>
                                                                  <td class="r19-c" style="display: inline-block;">
                                                                    <table style="width:100%;text-align:center;border-collapse:separate">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" data-saferedirecturl=""> <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank" data-saferedirecturl="https://strongbody.ai/?ref=protecthealth">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" data-saferedirecturl=""><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" data-saferedirecturl=""> <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
<br>

 
<div id="m_1369485827411735568m_-8131000749247555189_eoa_div" style="display:none;background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P')"></div>
<img id="m_1369485827411735568m_-8131000749247555189_eoa_img" src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992" style="height:1px!important;width:1px!important;display:block;margin:0;padding:0;border-width:0" alt="" title="" border="0" width="1" height="1" class="CToWUd" data-bit="iit"> </td>
					</tr>
					
				</tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--[if false]>

<!-->
      <tr>
        <td class="st-gmail-fix" style="background-color: #FFFFFF;font-size:0; line-height: 0; height: 0; min-width: 650px;"> &nbsp; </td>
      </tr>

      <!--<![endif]-->
    </table>
  </body>
</html>