<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title> </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="./js/Footer.js"></script>
    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if lte mso 11]>
      <style type="text/css" data-inliner="ignore">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #fff;
        text-decoration: none;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/NSgA6m/custom_fonts.css);
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important;
        }
        .kl-sl-stk.lbls {
          padding: 0 !important;
        }
        .kl-sl-stk.spcblk {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important;
        }
        div.mobile-only {
          display: block !important;
        }
        table.mobile-only {
          display: table !important;
        }
        .desktop-only {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important;
        }
        .table-mobile-only.block {
          display: block !important;
        }
        .table-mobile-only.inline-block {
          display: inline-block !important;
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body,
        /* NOTE: needed for internal tinymce styles */
        .kl-text>div,
        .kl-table-subblock div,
        .kl-split-subblock>div {
          font-size: 18px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 54px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 34px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 15px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important;
        }
        .root-container-spacing {
          padding: 0 !important;
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .content-padding.first {
          padding-top: 0 !important;
        }
        .content-padding.last {
          padding-bottom: 0 !important;
        }
        .kl-column > .component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: unset !important;
        }
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Ready to change the way you cook outdoors? ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
       ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
       ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
       ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
       ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>

    <!-- TRACKING_PIXEL_TOP -->
    <div
      class="root-container"
      id="bodyTable"
      style="
        background-position: left top;
        background-repeat: repeat;
        background-size: auto;
        background-color: #fff;
      "
    >
      <div
        class="root-container-spacing"
        style="font-size: 0; padding-bottom: 20px; padding-top: 0"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kl-section"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F7F4F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #f7f4f0;
                              background-color: #f7f4f0;
                              margin: 0px auto;
                              border-radius: 0px 0px 0px 0px;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #f7f4f0;
                                background-color: #f7f4f0;
                                width: 100%;
                                border-radius: 0px 0px 0px 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      padding-bottom: 0px;
                                      padding-left: 0px;
                                      padding-right: 0px;
                                      padding-top: 0px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div
                                      class="content-padding first"
                                      style="
                                        padding-left: 0;
                                        padding-right: 0;
                                        padding-top: 0;
                                      "
                                    >
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div
                                        class="kl-row"
                                        style="
                                          display: table;
                                          table-layout: fixed;
                                          width: 100%;
                                        "
                                      >
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div
                                          class="kl-column"
                                          style="
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 100%;
                                          "
                                        >
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            class="kl-image"
                                                            style="
                                                              font-size: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-img-base-auto-width"
                                                                    style="
                                                                      border: 0;
                                                                      padding: 0px
                                                                        0px 0px
                                                                        0px;
                                                                      width: 600px;
                                                                    "
                                                                    valign="top"
                                                                  >
                                                                    <img
                                                                      alt="Welcome to the Strongbody"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/NSgA6m/images/29ad88b6-94bd-4912-a1ab-dd9d1e8b4be2.jpeg"
                                                                      style="
                                                                        border: 0;
                                                                        height: auto;
                                                                        line-height: 100%;
                                                                        max-width: 100%;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        display: block;
                                                                        font-size: 13px;
                                                                        width: 100%;
                                                                      "
                                                                      title="Welcome to the Strongbody"
                                                                      width="600"
                                                                    />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: 'Plus Jakarta Sans',
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    >
                                                                      <h4
                                                                        style="
                                                                          color: #202d43;
                                                                          font-family: 'Plus Jakarta Sans',
                                                                            sans-serif;
                                                                          font-size: 16px;
                                                                          font-style: Normal;
                                                                          font-weight: 400;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.1;
                                                                          margin: 0;
                                                                          margin-bottom: 20px;
                                                                          text-align: left;
                                                                          text-transform: uppercase;
                                                                        "
                                                                      >
                                                                        Be Found
                                                                        Where
                                                                        Customers
                                                                        Are
                                                                        Searching
                                                                      </h4>
                                                                      <h2
                                                                        style="
                                                                          color: #202d43;
                                                                          font-family: 'Plus Jakarta Sans',
                                                                            sans-serif;
                                                                          font-size: 40px;
                                                                          font-style: Normal;
                                                                          font-weight: 500;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.1;
                                                                          margin: 0;
                                                                          margin-bottom: 20px;
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-size: 30px;
                                                                          "
                                                                          >Stand
                                                                          out on
                                                                          Google
                                                                          &
                                                                          StrongBody.ai
                                                                          with
                                                                          optimized
                                                                          profiles
                                                                          and
                                                                          content</span
                                                                        >
                                                                      </h2>
                                                                      <h3
                                                                        style="
                                                                          color: #202d43;
                                                                          font-family: 'Plus Jakarta Sans',
                                                                            sans-serif;
                                                                          font-size: 21px;
                                                                          font-style: Normal;
                                                                          font-weight: 400;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.3;
                                                                          margin: 0;
                                                                          margin-bottom: 16px;
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-size: 20px;
                                                                          "
                                                                          >Boost
                                                                          your
                                                                          visibility
                                                                          by
                                                                          creating
                                                                          a
                                                                          professional
                                                                          profile
                                                                          with
                                                                          clear
                                                                          service
                                                                          descriptions
                                                                          using
                                                                          popular
                                                                          keywords. </span
                                                                        ><br /><br /><span
                                                                          style="
                                                                            font-size: 20px;
                                                                          "
                                                                          >Share
                                                                          your
                                                                          unique
                                                                          offerings—services,
                                                                          products,
                                                                          and
                                                                          courses—on
                                                                          StrongBody.ai
                                                                          to
                                                                          appear
                                                                          in
                                                                          more
                                                                          searches.
                                                                          Regular
                                                                          blog
                                                                          posts
                                                                          and
                                                                          optimized
                                                                          listings
                                                                          help
                                                                          customers
                                                                          find
                                                                          you
                                                                          faster.</span
                                                                        >
                                                                      </h3>
                                                                      <div>
                                                                        <a
                                                                          style="
                                                                            color: rgb(
                                                                              247,
                                                                              244,
                                                                              240
                                                                            );
                                                                            text-decoration: none;
                                                                            font-weight: 500;
                                                                            display: inline-block;
                                                                            background: #db1f26;
                                                                            padding: 12px
                                                                              50px;
                                                                            margin: 20px
                                                                              0
                                                                              0;
                                                                            border-radius: 30px;
                                                                          "
                                                                          href=""
                                                                          >Optimize
                                                                          My
                                                                          Profile</a
                                                                        >
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                height: 20px;
                                                                line-height: 20px;
                                                              "
                                                            >
                                                               
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              background: #c6c6c6;
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: 'Plus Jakarta Sans',
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 42px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 42px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            class=""
                                                                            style="
                                                                              font-size: 0px;
                                                                              word-break: break-word;
                                                                            "
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                              "
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    class="kl-img-base-auto-width"
                                                                                    style="
                                                                                      border: 0;
                                                                                      padding: 0;
                                                                                      width: 600px;
                                                                                    "
                                                                                    valign="top"
                                                                                  >
                                                                                    <a
                                                                                      class="kl-img-link"
                                                                                      style="
                                                                                        color: #fff;
                                                                                        text-decoration: none;
                                                                                        display: block;
                                                                                      "
                                                                                      href=""
                                                                                    >
                                                                                      <img
                                                                                        alt="Go to Strongbody.ai now"
                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/NSgA6m/images/09f5819f-7782-4803-8454-9d3506b457a3.jpeg"
                                                                                        style="
                                                                                          border: 0;
                                                                                          height: auto;
                                                                                          line-height: 100%;
                                                                                          max-width: 100%;
                                                                                          outline: none;
                                                                                          text-decoration: none;
                                                                                          display: block;
                                                                                          font-size: 13px;
                                                                                          width: 100%;
                                                                                        "
                                                                                        title="Go to Strongbody.ai now"
                                                                                        width="600"
                                                                                      />
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 42px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              background: #c6c6c6;
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: 'Plus Jakarta Sans',
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 58px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 58px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    >
                                                                      <h4
                                                                        style="
                                                                          color: #202d43;
                                                                          font-family: 'Plus Jakarta Sans',
                                                                            sans-serif;
                                                                          font-size: 16px;
                                                                          font-style: Normal;
                                                                          font-weight: 400;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.1;
                                                                          margin: 0;
                                                                          margin-bottom: 20px;
                                                                          text-align: left;
                                                                          text-transform: uppercase;
                                                                        "
                                                                      >
                                                                        Turn
                                                                        Followers
                                                                        into
                                                                        Loyal
                                                                        Clients
                                                                      </h4>
                                                                      <h2
                                                                        style="
                                                                          color: #202d43;
                                                                          font-family: 'Plus Jakarta Sans',
                                                                            sans-serif;
                                                                          font-size: 40px;
                                                                          font-style: Normal;
                                                                          font-weight: 500;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.1;
                                                                          margin: 0;
                                                                          margin-bottom: 20px;
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        Use your
                                                                        network
                                                                        and
                                                                        social
                                                                        media to
                                                                        drive
                                                                        traffic
                                                                        to your
                                                                        shop
                                                                      </h2>
                                                                      <h3
                                                                        style="
                                                                          color: #202d43;
                                                                          font-family: 'Plus Jakarta Sans',
                                                                            sans-serif;
                                                                          font-size: 21px;
                                                                          font-style: Normal;
                                                                          font-weight: 400;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.3;
                                                                          margin: 0;
                                                                          margin-bottom: 16px;
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        <div>
                                                                          <span
                                                                            style="
                                                                              font-size: 19px;
                                                                            "
                                                                            >Share
                                                                            your
                                                                            shop
                                                                            link
                                                                            with
                                                                            existing
                                                                            clients
                                                                            and
                                                                            on
                                                                            platforms
                                                                            like
                                                                            Facebook,
                                                                            Instagram,
                                                                            and
                                                                            LinkedIn.
                                                                            Keep
                                                                            your
                                                                            audience
                                                                            engaged
                                                                            with
                                                                            personalized
                                                                            updates,
                                                                            special
                                                                            offers,
                                                                            client
                                                                            success
                                                                            stories,
                                                                            and
                                                                            quick
                                                                            responses
                                                                            to
                                                                            comments
                                                                            and
                                                                            messages.</span
                                                                          >
                                                                        </div>
                                                                      </h3>
                                                                      <div>
                                                                        <a
                                                                          style="
                                                                            color: rgb(
                                                                              247,
                                                                              244,
                                                                              240
                                                                            );
                                                                            text-decoration: none;
                                                                            font-weight: 500;
                                                                            display: inline-block;
                                                                            background: #db1f26;
                                                                            padding: 12px
                                                                              50px;
                                                                            margin: 20px
                                                                              0
                                                                              0;
                                                                            border-radius: 30px;
                                                                          "
                                                                          href=""
                                                                          >Share
                                                                          My
                                                                          Shop
                                                                          Link</a
                                                                        >
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 58px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                height: 20px;
                                                                line-height: 20px;
                                                              "
                                                            >
                                                               
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: 'Plus Jakarta Sans',
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            class=""
                                                                            style="
                                                                              font-size: 0px;
                                                                              word-break: break-word;
                                                                            "
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                              "
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    class="kl-img-base-auto-width"
                                                                                    style="
                                                                                      border: 0;
                                                                                      padding: 0;
                                                                                      width: 600px;
                                                                                    "
                                                                                    valign="top"
                                                                                  >
                                                                                    <a
                                                                                      class="kl-img-link"
                                                                                      style="
                                                                                        color: #fff;
                                                                                        text-decoration: none;
                                                                                        display: block;
                                                                                      "
                                                                                      href=""
                                                                                    >
                                                                                      <img
                                                                                        alt="Go to Strongbody.ai now"
                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/NSgA6m/images/ab0b01e8-23ee-4e2f-bd18-270afc753646.jpeg"
                                                                                        style="
                                                                                          border: 0;
                                                                                          height: auto;
                                                                                          line-height: 100%;
                                                                                          max-width: 100%;
                                                                                          outline: none;
                                                                                          text-decoration: none;
                                                                                          display: block;
                                                                                          font-size: 13px;
                                                                                          width: 100%;
                                                                                        "
                                                                                        title="Go to Strongbody.ai now"
                                                                                        width="600"
                                                                                      />
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: 'Plus Jakarta Sans',
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 58px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 58px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    >
                                                                      <h4
                                                                        style="
                                                                          color: #202d43;
                                                                          font-family: 'Plus Jakarta Sans',
                                                                            sans-serif;
                                                                          font-size: 16px;
                                                                          font-style: Normal;
                                                                          font-weight: 400;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.1;
                                                                          margin: 0;
                                                                          margin-bottom: 20px;
                                                                          text-align: left;
                                                                          text-transform: uppercase;
                                                                        "
                                                                      >
                                                                        Stay
                                                                        Visible.
                                                                        Stay
                                                                        Booked.
                                                                      </h4>
                                                                      <h2
                                                                        style="
                                                                          color: #202d43;
                                                                          font-family: 'Plus Jakarta Sans',
                                                                            sans-serif;
                                                                          font-size: 40px;
                                                                          font-style: Normal;
                                                                          font-weight: 500;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.1;
                                                                          margin: 0;
                                                                          margin-bottom: 20px;
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        Use pro
                                                                        tips to
                                                                        consistently
                                                                        attract
                                                                        and
                                                                        retain
                                                                        customers
                                                                      </h2>
                                                                      <h3
                                                                        style="
                                                                          color: #202d43;
                                                                          font-family: 'Plus Jakarta Sans',
                                                                            sans-serif;
                                                                          font-size: 21px;
                                                                          font-style: Normal;
                                                                          font-weight: 400;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.3;
                                                                          margin: 0;
                                                                          margin-bottom: 16px;
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-size: 19px;
                                                                          "
                                                                          >Post
                                                                          new
                                                                          content
                                                                          weekly,
                                                                          mix up
                                                                          your
                                                                          service
                                                                          types,
                                                                          use
                                                                          high-quality
                                                                          photos,
                                                                          and
                                                                          keep
                                                                          your
                                                                          calendar
                                                                          and
                                                                          pricing
                                                                          up to
                                                                          date.
                                                                          Stay
                                                                          active,
                                                                          follow
                                                                          up
                                                                          with
                                                                          clients,
                                                                          and be
                                                                          consistent—the
                                                                          more
                                                                          visible
                                                                          and
                                                                          helpful
                                                                          you
                                                                          are,
                                                                          the
                                                                          more
                                                                          customers
                                                                          you'll
                                                                          attract.</span
                                                                        >
                                                                      </h3>
                                                                      <div>
                                                                        <a
                                                                          style="
                                                                            color: rgb(
                                                                              247,
                                                                              244,
                                                                              240
                                                                            );
                                                                            text-decoration: none;
                                                                            font-weight: 500;
                                                                            display: inline-block;
                                                                            background: #db1f26;
                                                                            padding: 12px
                                                                              50px;
                                                                            margin: 20px
                                                                              0
                                                                              0;
                                                                            border-radius: 30px;
                                                                          "
                                                                          href=""
                                                                          >Start
                                                                          Improving
                                                                          Now</a
                                                                        >
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 58px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: 'Plus Jakarta Sans',
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 8%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 8%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Plus Jakarta Sans',
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #202d43;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <script>
          document.write(emailFooter);
        </script>
      </div>
    </div>
  </body>
</html>
