<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      @-ms-viewport {
        width: device-width;
      }
      th.responsive-td {
        font-weight: normal;
        text-align: left;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width: auto !important;
          margin-left: 0;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .drop {
          display: block !important;
          width: 100% !important;
          float: left;
          clear: both;
        }
        .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both;
        }
        .nav4,
        .nav5,
        .nav6 {
          display: none !important;
        }
        .tableBlock {
          width: 100% !important;
        }
        /* REPLACE THIS DEFAULT MARKETING CLOUD STYLE WITH UPDATED STYLES FOR OUTLOOK
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        */
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        /* YOU SHOULD REALLY CHOOSE YOUR OWN FONT STYLE CHANGES FOR MOBILE
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        } */
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        /* THESE ARE THE NEW STYLES FOR THE MS OUTLOOK MOBILE APP */
        /* HIDES THE DISPLAY CHANGE FROM OUTLOOK */
        [class].responsive-td {
          width: 100% !important;
          display: block !important;
        }
        /* MAKE SURE THE GMAIL APP FOR IOS GETS THE DISPLAY CHANGE,
           YOU MUST ADD THE CLASS "body" TO THE BODY TAG FOR THIS TO WORK */
        u+.body .responsive-td {
          width: 100% !important;
          display: block !important;
        }
        /* ONLY THE OUTLOOK APP WILL APPLY THE FIXED WIDTH TO THE CONTAINER */
        body[data-outlook-cycle] .container {
          width: 480px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .container {
          width: 100% !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        .photo img {
          width: 100% !important;
          height: auto !important;
        }
        .nav5,
        .nav6 {
          display: none !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>

    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body class="body" bgcolor="#E8E8E8" text="#000000" style="-webkit-text-size-adjust:none;background-color : #E8E8E8; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #191919; padding : 0px; ">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">We invite you to participate in a survey to help us understand current ASU perceptions</div>
    <div style="font-size:0; line-height:0;"><img src="./icon email/logoMain.png" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #191919; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>

                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">

                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>

                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                          <tr>
                                                            <td>
                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td style="padding: 10px 10px 5px 5px; " class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                              <td align="left">
                                                                                <a href="" title="" data-linkto="https://"><img data-assetid="104801" src="./icon email/logoMain.png" alt="" height="83" width="300" style="display: block; padding: 0px; text-align: left; height: 53px; width: 170px; border: 0px;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                              <td align="center"><img data-assetid="361269" src="https://image.reply.asu.edu/lib/fe9813727c65067d77/m/1/6d976ee5-d896-41cf-ae15-afc907077aab.jpg" alt="" height="386" width="600" style="display: block; padding: 0px; text-align: center; height: 386px; width: 600px;"></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 16px 32px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr style="margin: 0 !important;padding: 0 !important;">
                                                            <td height="16" style="margin: 0 !important;padding-bottom: 0px !important;padding-top: 0px;">
                                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td height="16">
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr>
                                                                        <td height="16">
                                                                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                              <td height="16">
                                                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                  <tr style="margin: 0 !important;padding: 0 !important;">
                                                                                    <td height="16" style="margin: 0 !important;padding-bottom: 0px !important;padding-top: 0px;">
                                                                                      <h3>Simple way to share research products globally</h3>
                                                                                      <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 150%; color: rgb(25, 25, 25);">
                                                                                        <span style="font-family:Arial,Helvetica,sans-serif;">Hi [Name],</span>
                                                                                      </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                                <p style="line-height: 150%;">
                                                                                  <span style="font-family:Arial,Helvetica,sans-serif;">We notice many experts have interesting products under research or pending export permits!
Did you know?
 Many experts are including their research products with their services instead of selling separately. This is a smart way to:</span><br><span style="font-family:Arial,Helvetica,sans-serif;">• Avoid complicated paperwork for bulk sales
 <br><span style="font-family:Arial,Helvetica,sans-serif;">• Still share your unique products</span>
 <br><span style="font-family:Arial,Helvetica,sans-serif;">• Collect real-world research data</span></span>
                                                                                </p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px 0px 0px 32px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                          <tr>
                                                            <td align="left">
                                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td class="innertd buttonblock" bgcolor="#DB1F26" style=" border-radius: 32px; -moz-border-radius: 32px; -webkit-border-radius: 32px; background-color: #DB1F26;">
                                                                    <a style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffff; text-align: left; text-decoration: none; font-weight: bold; display: block; background-color: #DB1F26; border: 4px solid #DB1F26; padding: 12px; border-radius: 32px; -moz-border-radius: 32px; -webkit-border-radius: 32px;" target="_blank" class="buttonstyles" href="" title="Link to survey" data-linkto="https://">Create Product Now</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 16px 32px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto !important;padding: 0 !important;" width="100%">
                                                          <tr style="margin: 0 !important;padding: 0 !important;">
                                                            <td style="margin: 0 !important;padding: 0 !important;">
                                                              <img src="./icon email/Image 14_36_08 5 thg 8, 2025.png" alt="" height="100%" width="100%"><br>
                                                              <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 150%; color: rgb(25, 25, 25);">
                                                                <b>Simple steps to implement:</b> <br>1. List product at $0 <br>
2. Mark as "Research Product - Service Bundle" <br>
3. Connect with your main service package <br>
4. Collect customer feedback <br>
<br>
                                                                <br>
                                                                Double Benefits: <br>
 • Customers experience unique products <br>
 • You gain valuable research data <br>
 • Increase perceived service value <br>
 • Avoid complex regulations <br>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px 10px 10px 32px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                          <tr>
                                                            <td>
                                                              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top" style="width: 50%; padding-right: 3px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 8px solid #DB1F26; border-left: 0px; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">&nbsp;</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td valign="top" style="width: 50%; padding-left: 3px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner">&nbsp;</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 16px 32px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto !important;padding: 0 !important;" width="100%">
                                                          <tr style="margin: 0 !important;padding: 0 !important;">
                                                            <td style="margin: 0 !important;padding: 0 !important;">
                                                              <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 100%; color: rgb(25, 25, 25);">
                                                                <span style="font-size:19px;"><b>Need support? Our team is ready to help you!</b>
                                                              </p>
                                                                <a style="font-size: 16px; 
          font-family: Arial, Helvetica, sans-serif; 
          color: #fff; 
          text-align: center; 
          text-decoration: none; 
          font-weight: bold; 
          display: inline-block; 
          background-color: #DB1F26; 
          padding: 14px 28px; 
          border-radius: 32px; 
          border: none; 
          cursor: pointer; 
          transition: background-color 0.3s ease;"
   target="_blank" 
   class="buttonstyles" 
   href=""
   title="Link to survey" 
   data-linkto="https://">
   View Guide
</a>

                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" align="center" class="r2-o" style="table-layout: fixed; width: 580px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r19-c" style="display: inline-block;">
                                                                    <table style="width:100%;text-align:center;border-collapse:separate">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" data-saferedirecturl=""> <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank" data-saferedirecturl="https://strongbody.ai/?ref=protecthealth">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" data-saferedirecturl=""><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" data-saferedirecturl=""> <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
<br>

 
<div id="m_1369485827411735568m_-8131000749247555189_eoa_div" style="display:none;background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P')"></div>
<img id="m_1369485827411735568m_-8131000749247555189_eoa_img" src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992" style="height:1px!important;width:1px!important;display:block;margin:0;padding:0;border-width:0" alt="" title="" border="0" width="1" height="1" class="CToWUd" data-bit="iit"> </td>
					</tr>
					
				</tbody>
			</table>
			
</td>
		</tr>
                        
                    
                </tbody>
                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
        </td>
      </tr>
    </table>
  </body>
</html>