<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
rpcampaign: 
ring532197105871458719109165110109631013114
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <title></title>


    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass * {
        line-height: 100%;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        font-family:'Plus Jakarta Sans',sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a:link,
      a:active,
      a:visited,
      a .yshortcuts {
        color: #1998D5;
      }
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        background-color: #FAFBFC;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family:'Plus Jakarta Sans',sans-serif !important;
        font-weight: normal !important;
        line-height: inherit !important
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Disables image downloader icon in Gmail */
      img.g-image {
        pointer-events: none;
      }
      img.g-image+div {
        display: none;
      }
    </style>
  </head>
  <body bgcolor="#FAFBFC" leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-size-adjust:100%; min-width:100%; padding: 0; width:100%; height:100% !important;">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
    <div style="display: none; color: #424242; font-size:1px; line-height:1px; overflow:hidden; max-height:0px; max-width:0px; opacity:0;" class="preheader">͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
    </div>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse; border-spacing: 0;">
      <tr>
        <td align="center" valign="top" bgcolor="#FAFBFC">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="576" bgcolor="#FAFBFC" style="min-width:600px; border-collapse:collapse; border-spacing:0;">
            <tr>
              <td align="center" valign="top" bgcolor="#FAFBFC" style="border:2px solid #DEE5EC;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse; border-spacing: 0;">

                  <!-- Header Logo -->
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="padding-left:64px; padding-top:40px;padding-bottom:30px; border-bottom:2px solid #DEE5EC;">
                      <a href="" target="_blank">
                        <img class="header__logo" alt="logo" src="./icon email/logoMain.png" width="101" border="0" style="display:block;height:auto;"></a>
                    </td>
                  </tr> <!-- // Header Logo -->
                  <tr>
                    <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                  </tr>

                  <!-- Body Wrapper-->
                  <tr>
                    <td align="center" valign="top" style="padding-left:32px;padding-right:32px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FAFBFC" style="border-collapse:collapse; border-spacing:0;">

                        <!--Hero Module 1-->
                        <tr>
                          <td align="left" valign="top">

                            <!--
    -->

                            <!-- 0 -->
                            <div style="background-color:#FFFFFF; border: 2px solid #DEE5EC; border-radius:10px;">

                              <!--[if mso]>
<table role="presentation" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="border-width:2px; border-color:#DEE5EC; border-style:solid;">
<![endif]-->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; border-spacing:0;">
                                <tr>
                                  <td align="left" valign="top" bgcolor="#FFFFFF" style="border-radius:10px;padding-bottom:32px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; border-spacing:0;">
                                      
                                      <tr>
                                        <td align="left" valign="top" style="color:#424242;font-family:'Plus Jakarta Sans',sans-serif;font-size:32px;font-weight:700;font-style:normal;line-height:60px;letter-spacing:0.04px;padding:32px 32px 0px 32px;mso-line-height-rule:exactly;">
                                          The better your service description, the more trust your customers will have!</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="color:#424242;font-family:'Plus Jakarta Sans',sans-serif;font-size:20px;font-weight:300;line-height:48px;font-style:normal;letter-spacing:0.022px;padding:0px 32px 10px 32px;mso-line-height-rule:exactly;">
                                          Clarity and persuasiveness in your presentation are the factors that make customers trust and book with you.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="padding:24px 0px 0px 32px;">

                                          <!-- 0 -->
                                          <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0">

                                            <!--[if mso]>
<v:roundrect href="https://www.ring.com/announcements" style="width:300px;height:80px;v-text-anchor:middle;" arcsize="20%" stroke="f" fillcolor="#1a98d5" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<w:anchorlock/>
<v:textbox inset="0,0,0,0">
<center>
<![endif]-->
                                            <span style="min-width:300px;width:auto;height:auto;text-align: center;background-color:#DB1F26;display: inline-block;border-radius: 16px;-webkit-text-size-adjust: none;"><a href="" dir="ltr" target="_blank" style="font-family:'Plus Jakarta Sans',sans-serif;font-size: 22px;color:#FFFFFF;font-weight: bold;line-height: 130%;text-align: center;text-decoration: none;white-space: nowrap;margin-top: 0;width:300px; padding:20px 0px;display: inline-block;-webkit-text-size-adjust:none;direction:ltr;">Visit Now</a></span>

                                            <!--[if mso]>
</center>
</v:textbox>
</v:roundrect>
<![endif]-->
                                          </div>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                            </div>
                          </td>
                        </tr> <!-- // Hero Module 1-->
                        <tr>
                          <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                        </tr>

                        <!-- Module 2 -->
                        <tr>
                          <td align="left" valign="top">
                            <div style="background-color:#FFFFFF; border: 2px solid #DEE5EC; border-radius:10px;">

                              <!--[if mso]>
<table role="presentation" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="border-width:2px; border-color:#DEE5EC; border-style:solid;">
<![endif]-->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; border-spacing:0;">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" bgcolor="#FFFFFF" style="border-radius:10px;padding-bottom:32px;">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; border-spacing:0;">
                                        <tbody>
                                          
                                          <tr>
                                            <td align="left" valign="top" style="color:#424242;font-family:'Plus Jakarta Sans',sans-serif;font-size:32px;font-weight:700;font-style:normal;line-height:60px;letter-spacing:0.04px;padding:32px 32px 0px 32px;mso-line-height-rule:exactly;">
                                              State the benefits instead of just describing the features</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="color:#424242;font-family:'Plus Jakarta Sans',sans-serif;font-size:22px;font-weight:300;line-height:48px;font-style:normal;letter-spacing:0.022px;padding:0px 32px 10px 32px;mso-line-height-rule:exactly;">
                                              Use familiar, easy-to-understand language <br> Add trust factors <br> Try editing your service description today to attract more customers.
                                            </td>
                                          </tr>
                                          
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                            </div>
                          </td>
                        </tr> <!-- // Module 2 -->
                        <tr>
                          <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                        </tr>

                        <!-- Module 3 -->
                        <!-- // Module 3 -->
                        <tr>
                          <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                        </tr>

                        <!-- Module 4 -->
                         <!-- // Module 4 -->
                        <tr>
                          <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                        </tr>

                        <!-- Module 5 -->
                         <!-- // Module 5 -->
                        <tr>
                          <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                        </tr>

                        <!-- Module 6 -->
                        <!-- // Module 6 -->
                      </table>
                    </td>
                  </tr>
                  
                   <!-- // Body Wrapper-->

                  <!-- Footer-->
                  <tr>
                    <td bgcolor="#FFFFFF" align="center" valign="top" style="padding:40px 0px 40px 36px; border-top:2px solid #DEE5EC">

                      <!--
    -->

                      <!-- Begin Footer -->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" width="100%">
                        <tr>
                                                                  <td class="r19-c" style="display: inline-block;">
                                                                    <table style="width:100%;text-align:center;border-collapse:separate">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" > <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" ><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" > <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
<br>

 
<div id="m_1369485827411735568m_-8131000749247555189_eoa_div" style="display:none;background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P')"></div>
<img id="m_1369485827411735568m_-8131000749247555189_eoa_img" src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992" style="height:1px!important;width:1px!important;display:block;margin:0;padding:0;border-width:0" alt="" title="" border="0" width="1" height="1" class="CToWUd" data-bit="iit"> </td>
					</tr>
                        
                        

                        <!--Divider line-->
                        
                      </table>

                      <!-- End Footer -->
                    </td>
                  </tr> <!-- // Footer-->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>