<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
rpcampaign: 
ring532197105871458719109165110109631013114
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <title></title>
<script src="footer.js"></script>

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass * {
        line-height: 100%;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        font-family:'Plus Jakarta Sans',sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a:link,
      a:active,
      a:visited,
      a .yshortcuts {
        color: #1998D5;
      }
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        background-color: #FAFBFC;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family:'Plus Jakarta Sans',sans-serif !important;
        font-weight: normal !important;
        line-height: inherit !important
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Disables image downloader icon in Gmail */
      img.g-image {
        pointer-events: none;
      }
      img.g-image+div {
        display: none;
      }
    </style>
  </head>
  <body bgcolor="#FAFBFC" leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-size-adjust:100%; min-width:100%; padding: 0; width:100%; height:100% !important;">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
    <div style="display: none; color: #424242; font-size:1px; line-height:1px; overflow:hidden; max-height:0px; max-width:0px; opacity:0;" class="preheader">͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
    </div>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse; border-spacing: 0;">
      <tr>
        <td align="center" valign="top" bgcolor="#FAFBFC">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="576" bgcolor="#FAFBFC" style="min-width:600px; border-collapse:collapse; border-spacing:0;">
            <tr>
              <td align="center" valign="top" bgcolor="#FAFBFC" style="border:2px solid #DEE5EC;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse; border-spacing: 0;">

                  <!-- Header Logo -->
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="padding-left:64px; padding-top:40px;padding-bottom:30px; border-bottom:2px solid #DEE5EC;">
                      <a href="" target="_blank">
                        <img class="header__logo" alt="logo" src="./icon email/logoMain.png" width="101" border="0" style="display:block;height:auto;"></a>
                    </td>
                  </tr> <!-- // Header Logo -->
                  <tr>
                    <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                  </tr>

                  <!-- Body Wrapper-->
                  <tr>
                    <td align="center" valign="top" style="padding-left:32px;padding-right:32px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FAFBFC" style="border-collapse:collapse; border-spacing:0;">

                        <!--Hero Module 1-->
                        <tr>
                          <td align="left" valign="top">

                            <!--
    -->

                            <!-- 0 -->
                            <div style="background-color:#FFFFFF; border: 2px solid #DEE5EC; border-radius:10px;">

                              <!--[if mso]>
<table role="presentation" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="border-width:2px; border-color:#DEE5EC; border-style:solid;">
<![endif]-->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; border-spacing:0;">
                                <tr>
                                  <td align="left" valign="top" bgcolor="#FFFFFF" style="border-radius:10px;padding-bottom:32px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; border-spacing:0;">
                                      
                                      <tr>
                                        <td align="left" valign="top" style="color:#424242;font-family:'Plus Jakarta Sans',sans-serif;font-size:32px;font-weight:700;font-style:normal;line-height:60px;letter-spacing:0.04px;padding:32px 32px 0px 32px;mso-line-height-rule:exactly;">
                                          The better your service description, the more trust your customers will have!</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="color:#424242;font-family:'Plus Jakarta Sans',sans-serif;font-size:20px;font-weight:300;line-height:48px;font-style:normal;letter-spacing:0.022px;padding:0px 32px 10px 32px;mso-line-height-rule:exactly;">
                                          Clarity and persuasiveness in your presentation are the factors that make customers trust and book with you.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="padding:24px 0px 0px 32px;">

                                          <!-- 0 -->
                                          <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0">

                                            <!--[if mso]>
<v:roundrect href="https://www.ring.com/announcements" style="width:300px;height:80px;v-text-anchor:middle;" arcsize="20%" stroke="f" fillcolor="#1a98d5" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<w:anchorlock/>
<v:textbox inset="0,0,0,0">
<center>
<![endif]-->
                                            <span style="min-width:300px;width:auto;height:auto;text-align: center;background-color:#DB1F26;display: inline-block;border-radius: 16px;-webkit-text-size-adjust: none;"><a href="" dir="ltr" target="_blank" style="font-family:'Plus Jakarta Sans',sans-serif;font-size: 22px;color:#FFFFFF;font-weight: bold;line-height: 130%;text-align: center;text-decoration: none;white-space: nowrap;margin-top: 0;width:300px; padding:20px 0px;display: inline-block;-webkit-text-size-adjust:none;direction:ltr;">Visit Now</a></span>

                                            <!--[if mso]>
</center>
</v:textbox>
</v:roundrect>
<![endif]-->
                                          </div>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                            </div>
                          </td>
                        </tr> <!-- // Hero Module 1-->
                        <tr>
                          <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                        </tr>

                        <!-- Module 2 -->
                        <tr>
                          <td align="left" valign="top">
                            <div style="background-color:#FFFFFF; border: 2px solid #DEE5EC; border-radius:10px;">

                              <!--[if mso]>
<table role="presentation" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="border-width:2px; border-color:#DEE5EC; border-style:solid;">
<![endif]-->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; border-spacing:0;">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" bgcolor="#FFFFFF" style="border-radius:10px;padding-bottom:32px;">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; border-spacing:0;">
                                        <tbody>
                                          
                                          <tr>
                                            <td align="left" valign="top" style="color:#424242;font-family:'Plus Jakarta Sans',sans-serif;font-size:32px;font-weight:700;font-style:normal;line-height:60px;letter-spacing:0.04px;padding:32px 32px 0px 32px;mso-line-height-rule:exactly;">
                                              State the benefits instead of just describing the features</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="color:#424242;font-family:'Plus Jakarta Sans',sans-serif;font-size:22px;font-weight:300;line-height:48px;font-style:normal;letter-spacing:0.022px;padding:0px 32px 10px 32px;mso-line-height-rule:exactly;">
                                              Use familiar, easy-to-understand language <br> Add trust factors <br> Try editing your service description today to attract more customers.
                                            </td>
                                          </tr>
                                          
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                            </div>
                          </td>
                        </tr> <!-- // Module 2 -->
                        <tr>
                          <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                        </tr>

                        <!-- Module 3 -->
                        <!-- // Module 3 -->
                        <tr>
                          <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                        </tr>

                        <!-- Module 4 -->
                         <!-- // Module 4 -->
                        <tr>
                          <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                        </tr>

                        <!-- Module 5 -->
                         <!-- // Module 5 -->
                        <tr>
                          <td height="32" align="center" bgcolor="#FAFBFC" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                        </tr>

                        <!-- Module 6 -->
                        <!-- // Module 6 -->
                      </table>
                    </td>
                  </tr>
                  
                   <!-- // Body Wrapper-->

                  <!-- Footer-->
                  <tr>
                    <td bgcolor="#FFFFFF" align="center" valign="top" style="padding:40px 0px 40px 36px; border-top:2px solid #DEE5EC">

                      <!--
    -->

                      <!-- Begin Footer -->
                       <script>document.write(emailFooter);</script>

                      <!-- End Footer -->
                    </td>
                  </tr> <!-- // Footer-->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>