<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./js/Footer.js"></script>
    <style type="text/css">
      @font-face {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <div>
      <!--[if (mso)|(IE)]>
        <style type="text/css">
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          a,
          p,
          li,
          div,
          span {
            font-family: "Plus Jakarta Sans", sans-serif, Helvetica Neue,
              Helvetica, sans-serif !important;
          }
          a {
            color: #222222 !important;
          }
          .outlook-only {
            display: block !important;
          }
          .non-outlook-only {
            background-color: red;
            display: none !important;
            height: 0 !important;
            max-height: 0px !important;
            mso-hide: all !important;
            overflow: hidden !important;
            padding-bottom: 0 !important;
            width: 0 !important;
          }
        </style>
      <![endif]-->
    </div>
    <style data-linaria="true">
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap");
      @media only screen and (max-width: 560px) {
        .dir.baweun7 {
          padding-bottom: 24px !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .dir.t26zkf7 {
          padding-top: 4px !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .dir.tcl2k0x {
          padding-top: 24px !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .r1rx5rev {
          font-size: 14px !important;
          line-height: 20px !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .c1n1cc46 {
          overflow: visible !important;
        }
        .dir.c1n1cc46 {
          border: none !important;
          border-radius: unset !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .f4lz9tb {
          font-size: 16px !important;
          font-size: 1rem !important;
          line-height: 24px !important;
          line-height: 1.5rem !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .dir.tf21v15 {
          padding-top: 0 !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .dir.t1v2gg91 {
          padding-top: 16px !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .dir.b6si5ex {
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .dir.b1e5ld55 {
          padding-bottom: 24px !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .dir.b1rvpnax {
          padding-bottom: 56px !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .dir-ltr.c1tim5eq {
          padding-left: 16px !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .dir-ltr.c2ihj2e {
          padding-right: 16px !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .smr3ung {
          width: 20px !important;
        }
      }
      @media only screen and (max-width: 560px) {
        .dir.cgz7fyc {
          padding-top: 32px !important;
          padding-bottom: 12px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0 auto !important; padding: 0" id="body">
    <div
      style="
        color: transparent;
        display: none !important;
        font-size: 0px;
        height: 0;
        opacity: 0;
        width: 0;
      "
    >
      Please review the updated terms
    </div>
    <div
      style="
        color: transparent;
        display: none !important;
        font-size: 0px;
        height: 0;
        opacity: 0;
        width: 0;
      "
    >
      <img
        src="./icon email/logoMain.png"
        alt=""
        width="1"
        height="1"
        border="0"
        style="
          height: 1px !important;
          width: 1px !important;
          border-width: 0 !important;
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          margin-right: 0 !important;
          margin-left: 0 !important;
          padding-top: 0 !important;
          padding-bottom: 0 !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        "
      />
    </div>
    <div id="app">
      <div dir="ltr">
        <div
          class="c1n1cc46 dir dir-ltr"
          style="
            color: #222222;
            font-family: 'Plus Jakarta Sans', sans-serif, Helvetica Neue,
              Helvetica, sans-serif;
            position: relative;
            vertical-align: top;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            border: 1px solid #dddddd;
            border-radius: 12px;
            max-width: 640px;
          "
        >
          <div data-section-id="12820223592656">
            <div
              style="
                background-color: #ffffffff;
                padding: 0 48px 0 48px;
                padding-left: 48px;
                padding-right: 48px;
              "
              class="c1tim5eq c2ihj2e tf21v15 b6si5ex dir dir-ltr outlook-row-container dir dir-ltr"
            >
              <table
                cellpadding="0"
                class="g6qqs1l dir dir-ltr"
                role="presentation"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  width: 100%;
                  font-size: inherit;
                "
                width="100%"
              >
                <tbody>
                  <tr class="r19nf6iz dir dir-ltr" style="margin: 0">
                    <td
                      width="99%"
                      class="c7ku1a8 dir dir-ltr"
                      style="overflow-wrap: break-word"
                    >
                      <div
                        style="
                          padding-top: 48px;
                          padding-bottom: 24px;
                          text-align: left;
                        "
                        class="cgz7fyc dir dir-ltr dir dir-ltr"
                      >
                        <a
                          target="_self"
                          rel="noreferrer"
                          style="
                            font-size: 18px;
                            line-height: 28px;
                            color: #222222;
                            font-weight: 800;
                            -webkit-text-decoration: underline !important;
                            text-decoration: underline !important;
                          "
                          class="agfxp9d u1essgmc r1rx5rev dir dir-ltr"
                          aria-label="Airbnb Homepage"
                          data-eon-role="link"
                          data-eon-prop="href"
                          href=""
                          ><img
                            class="dir dir-ltr"
                            style="border: 0; width: 150px; height: 100%"
                            data-eon-role="image"
                            data-eon-prop="src"
                            alt=""
                            src="./icon email/logoMain.png"
                            role="presentation"
                            aria-hidden="true"
                            width="32"
                            height="32"
                        /></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div data-section-id="12589057327487">
            <div
              style="
                background-color: #ffffffff;
                padding: 24px 48px 64px 48px;
                padding-left: 48px;
                padding-right: 48px;
              "
              class="c1tim5eq c2ihj2e t1v2gg91 b1rvpnax dir dir-ltr outlook-row-container dir dir-ltr"
            >
              <div
                class="b1hjflwn f4lz9tb b6si5ex dir dir-ltr"
                style="
                  font-family: 'Plus Jakarta Sans', sans-serif, Helvetica Neue,
                    Helvetica, sans-serif;
                  -webkit-letter-spacing: normal;
                  -moz-letter-spacing: normal;
                  -ms-letter-spacing: normal;
                  letter-spacing: normal;
                  margin: 0;
                  padding: 0;
                  color: #222222ff;
                  font-weight: 400;
                  font-size: 18px;
                  line-height: 28px;
                "
              >
                <h4 style="font-weight: bolder">
                  Service posting failed – please check and try again!
                </h4>
                <br />We would like to inform you that the service you have just
                posted on StrongBody.ai has not been posted successfully.
                <br />Please check the information and try posting again to
                complete, increase customer reach and increase sales
                opportunities. <br />
                <br />Regards, <br />
                StrongBody.ai Team
              </div>

              <ul
                class="lpio06p dir dir-ltr"
                style="margin: 0; padding-right: 16px; padding-left: 20px"
              ></ul>
            </div>
          </div>
          <div data-section-id="12836283155640">
            <div
              style="
                background-color: #ffffffff;
                padding: 0px 48px 32px 48px;
                padding-left: 48px;
                padding-right: 48px;
              "
              class="c1tim5eq c2ihj2e tf21v15 b1e5ld55 dir dir-ltr outlook-row-container dir dir-ltr"
            >
              <div class="t26zkf7 dir dir-ltr" style="padding-top: 8px">
                <div
                  class="t11ekukz dir dir-ltr"
                  style="border-top: 1px solid #dddddd"
                ></div>
              </div>
              <div
                class="baweun7 tcl2k0x dir dir-ltr"
                style="padding-bottom: 32px; padding-top: 32px"
              >
                <table
                  cellpadding="0"
                  class="g6qqs1l dir dir-ltr"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                    font-size: inherit;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr class="r19nf6iz dir dir-ltr" style="margin: 0">
                      <td
                        class="c7ku1a8 dir dir-ltr"
                        style="overflow-wrap: break-word"
                      >
                        <script>
                          document.write(emailFooter);
                        </script>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        color: white;
        display: none !important;
        font: 15px courier;
        line-height: 0;
        white-space: nowrap;
      "
    ></div>
  </body>
</html>
