<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>
    </title>
<script src="./js/Footer.js"></script>
    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #17443D;
        text-decoration: underline
      }
      a:link {
        color: #17443D;
        text-decoration: underline
      }
      a:visited {
        color: #17443D;
        text-decoration: underline
      }
      a:active {
        color: #17443D;
        text-decoration: underline
      }
      a:hover {
        color: #17443D;
        text-decoration: underline
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap");
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
          padding-left: 9px !important;
          padding-right: 9px !important
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important
        }
        div.mobile-only {
          display: block !important
        }
        table.mobile-only {
          display: table !important
        }
        .desktop-only {
          display: none !important
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important
        }
        .table-mobile-only.block {
          display: block !important
        }
        .table-mobile-only.inline-block {
          display: inline-block !important
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important
        }
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body,
        /* NOTE: needed for internal tinymce styles */
        .kl-text>div,
        .kl-table-subblock div,
        .kl-split-subblock>div {
          font-size: 14px !important;
          line-height: 1.3 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important
        }
        .root-container-spacing {
          padding: 10px !important
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .content-padding.first {
          padding-top: 0 !important
        }
        .content-padding.last {
          padding-bottom: 0 !important
        }
        .kl-column>.component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: unset !important
        }
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#F7F7F7;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      </div>

    <!-- TRACKING_PIXEL_TOP -->
    <div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#F7F7F7">
      <div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:50px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first" style="padding-left:0; padding-right:0; padding-top:0">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:'Plus Jakarta Sans',sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
                                                              <thead>
                                                              </thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-table-subblock" style="width:200px;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" class="" style="font-size:0px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="" style="border:0;padding:0;width:200px;" valign="top">
                                                                                    <a class="kl-img-link" style="color:#17443D; text-decoration:underline; display:block" href="">
                                                                                      <img alt="Wuffes" src="./icon email/logoMain.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Wuffes" width="200">
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
                                                                    
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            
                                          </div>

                                          <!--<![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding last" style="padding-left:0; padding-right:0; padding-bottom:0">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="color:#222222;font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;line-height:1.3;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:20px;padding-right:18px;padding-bottom:10px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;">
                                                              <div style="text-align: center;"><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: bold; font-style: normal; font-size: 24px;">Don't let your store go dormant</span></div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;">
                                                              <div style="text-align: center;"><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: 400; font-style: normal; font-size: 20px;">We’ve noticed it’s been a while since you've posted a new service on StrongBody.ai.</div>
                                                              <div style="text-align: center;"><br><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: 400; font-style: normal; font-size: 20px;">And yet, every day, customers are searching for solutions and services like yours.</div>
                                                              <div style="text-align: center;"><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">&nbsp;</span></div>
                                                              <div style="text-align: center;"><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">By adding a new service, you'll: <br>Increase your chances of appearing in search results. <br>Attract more potential customers. <br>Show that you're active and ready to help.</div>
                                                              
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:30px;padding-right:18px;padding-bottom:50px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" bgcolor="#17443D" role="presentation" style="border:none;border-radius:40px;cursor:auto;font-style:normal;mso-padding-alt:15px 100px 15px 100px;background:#17443D;" valign="middle">
                                                                    <a style="color:#ffffff; text-decoration:none; display:block; background:#DB1F26; font-family:'Plus Jakarta Sans',sans-serif; font-size:17px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 100px 15px 100px; mso-padding-alt:0; border-radius:40px" target="_blank" href="">
                                                                      Post a new service now
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                             <script>document.write(emailFooter);</script>
                                          </div>
                                          
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>