<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="footer.js"></script>
    <style>
      @media only screen and (max-width: 680px) {
        .responsive-btn {
          margin-right: 0px !important;
          margin-left: 0px !important;
          display: block !important;
          width: 100% !important;
          border: none !important;
          padding: 5px 0 !important;
          text-decoration: underline !important;
        }
      }
      .table-transform .table-transform-td {
        display: block !important;
        vertical-align: top !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 300px !important;
      }
      .table-transform .table-transform-td-2 {
        padding-top: 30px;
      }
      .left {
        text-align: left !important;
      }
      .hide {
        display: none !important;
      }
      /* Fix footer */
      .footer {
        text-align: center !important;
      }
      .footer a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="Your Setapp membership starts now ✨" />
  </head>
  <body style="padding: 0; margin: 0">
    <table
      cellspacing="0"
      cellpadding="0"
      width="100%"
      align="center"
      style="background-color: #edeef2"
    >
      <tr>
        <td align="center" width="100%" style="padding: 40px 10px">
          <table
            cellspacing="0"
            cellpadding="0"
            align="center"
            width="100%"
            style="max-width: 768px; min-width: 280px"
          >
            <tr>
              <td style="padding: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  width="100%"
                  style="
                    background-color: #fff;
                    border-radius: 20px 20px 0px 0px;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 48px 32px 40px 32px">
                      <div style="max-width: 560px; text-align: left">
                        <a href="" target="_blank">
                          <img
                            src="./icon email/logoMain.png"
                            alt=""
                            width="136"
                          />
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 60px 20px 0 20px">
                      <div
                        style="
                          font-family: 'AvenirNext-Bold', sans-serif;
                          font-size: 44px;
                          color: #26262b;
                          line-height: 1.2;
                          text-align: left;
                          max-width: 560px;
                        "
                      >
                        Product Posting Unsuccessful
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 20px 0 20px">
                      <div
                        style="
                          font-family: 'Avenir Next', sans-serif;
                          font-size: 16px;
                          color: #26262b;
                          line-height: 1.8;
                          text-align: left;
                          max-width: 560px;
                        "
                      >
                        We were unable to process your recent attempt to post a
                        product. <br />
                        To make your product visible to customers, please review
                        your product details and try posting again.
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 47px 20px">
                      <div
                        style="
                          border-top: 1px solid #e5e5e5;
                          max-width: 560px;
                          font-family: 'Avenir Next', sans-serif;
                          font-size: 16px;
                          color: #26262b;
                          line-height: 1.8;
                          text-align: left;
                          max-width: 560px;
                          margin-top: 35px;
                        "
                      >
                        Regards, <br />
                        StrongBody.ai Team
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
             <script>document.write(emailFooter);</script>
            <!-- END FOOTER -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
