<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @font-face {
        font-family:'Plus Jakarta Sans',sans-serif;
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family:'Plus Jakarta Sans',sans-serif;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family:'Plus Jakarta Sans',sans-serif;
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <div>

      <!--[if (mso)|(IE)]>
<style type="text/css">
h1, h2, h3, h4, h5, h6, a, p, li, div, span {
  font-family:'Plus Jakarta Sans',sans-serif, Helvetica Neue, Helvetica, sans-serif !important;
}
a {
  color: #222222 !important;
}
.outlook-only {
  display: block !important;
}
.non-outlook-only {
  background-color: red;
  display: none !important;
  height: 0 !important;
  max-height: 0px !important;
  mso-hide: all !important;
  overflow: hidden !important;
  padding-bottom: 0 !important;
  width: 0 !important;
}
</style>
<![endif]-->
    </div>
    <style data-linaria="true">
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap");
      @media only screen and (max-width:560px) {
        .dir.baweun7 {
          padding-bottom: 24px !important;
        }
      }
      @media only screen and (max-width:560px) {
        .dir.t26zkf7 {
          padding-top: 4px !important;
        }
      }
      @media only screen and (max-width:560px) {
        .dir.tcl2k0x {
          padding-top: 24px !important;
        }
      }
      @media only screen and (max-width:560px) {
        .r1rx5rev {
          font-size: 14px !important;
          line-height: 20px !important;
        }
      }
      @media only screen and (max-width:560px) {
        .c1n1cc46 {
          overflow: visible !important;
        }
        .dir.c1n1cc46 {
          border: none !important;
          border-radius: unset !important;
        }
      }
      @media only screen and (max-width:560px) {
        .f4lz9tb {
          font-size: 16px !important;
          font-size: 1rem !important;
          line-height: 24px !important;
          line-height: 1.5rem !important;
        }
      }
      @media only screen and (max-width:560px) {
        .dir.tf21v15 {
          padding-top: 0 !important;
        }
      }
      @media only screen and (max-width:560px) {
        .dir.t1v2gg91 {
          padding-top: 16px !important;
        }
      }
      @media only screen and (max-width:560px) {
        .dir.b6si5ex {
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width:560px) {
        .dir.b1e5ld55 {
          padding-bottom: 24px !important;
        }
      }
      @media only screen and (max-width:560px) {
        .dir.b1rvpnax {
          padding-bottom: 56px !important;
        }
      }
      @media only screen and (max-width:560px) {
        .dir-ltr.c1tim5eq {
          padding-left: 16px !important;
        }
      }
      @media only screen and (max-width:560px) {
        .dir-ltr.c2ihj2e {
          padding-right: 16px !important;
        }
      }
      @media only screen and (max-width:560px) {
        .smr3ung {
          width: 20px !important;
        }
      }
      @media only screen and (max-width:560px) {
        .dir.cgz7fyc {
          padding-top: 32px !important;
          padding-bottom: 12px !important;
        }
      }
    </style>
  </head>
  <body style="margin:0 auto!important;padding:0" id="body">
    <div style="color:transparent;display:none !important;font-size:0px;height:0;opacity:0;width:0">Please review the updated terms</div>
    <div style="color:transparent;display:none !important;font-size:0px;height:0;opacity:0;width:0"><img src="./icon email/logoMain.png" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" /></div>
    <div id="app">
      <div dir="ltr">
        <div class="c1n1cc46 dir dir-ltr" style="color: #222222; font-family:'Plus Jakarta Sans',sans-serif,Helvetica Neue,Helvetica,sans-serif; position: relative; vertical-align: top; width: 100%; overflow: hidden; box-sizing: border-box; margin-left: auto; margin-right: auto; padding: 0; border: 1px solid #dddddd; border-radius: 12px; max-width: 640px;">
          <div data-section-id="12820223592656">
            <div style="background-color:#ffffffff;padding:0 48px 0 48px;padding-left:48px;padding-right:48px" class="c1tim5eq c2ihj2e tf21v15 b6si5ex dir dir-ltr outlook-row-container  dir dir-ltr">
              <table cellpadding="0" class=" g6qqs1l dir dir-ltr" role="presentation" style="border-collapse: collapse; border-spacing: 0; width: 100%; font-size: inherit;" width="100%">
                <tbody>
                  <tr class="r19nf6iz dir dir-ltr" style="margin: 0;">
                    <td width="99%" class="c7ku1a8 dir dir-ltr" style="overflow-wrap: break-word;">
                      <div style="padding-top: 48px; padding-bottom: 24px; text-align: left;" class="cgz7fyc dir dir-ltr  dir dir-ltr"><a target="_self" rel="noreferrer" style="font-size: 18px; line-height: 28px; color: #222222; font-weight: 800; -webkit-text-decoration: underline !important; text-decoration: underline !important;" class="agfxp9d u1essgmc r1rx5rev dir dir-ltr" aria-label="Airbnb Homepage" data-eon-role="link" data-eon-prop="href" href=""><img class=" dir dir-ltr" style="border: 0; width: 150px; height: 100%;" data-eon-role="image" data-eon-prop="src" alt="" src="./icon email/logoMain.png" role="presentation" aria-hidden="true" width="32" height="32"></a></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div data-section-id="12589057327487">
            <div style="background-color:#ffffffff;padding:24px 48px 64px 48px;padding-left:48px;padding-right:48px" class="c1tim5eq c2ihj2e t1v2gg91 b1rvpnax dir dir-ltr outlook-row-container  dir dir-ltr">
              <div class="b1hjflwn f4lz9tb b6si5ex dir dir-ltr" style="font-family:'Plus Jakarta Sans',sans-serif,Helvetica Neue,Helvetica,sans-serif; -webkit-letter-spacing: normal; -moz-letter-spacing: normal; -ms-letter-spacing: normal; letter-spacing: normal; margin: 0; padding: 0; color: #222222ff; font-weight: 400; font-size: 18px; line-height: 28px;"><h4 style="font-weight:bolder;">Service posting failed – please check and try again! </h4><br>We would like to inform you that the service you have just posted on StrongBody.ai has not been posted successfully. <br>Please check the information and try posting again to complete, increase customer reach and increase sales opportunities. <br> <br>Regards, <br>
StrongBody.ai Team</div>
              
              <ul class="lpio06p dir dir-ltr" style="margin: 0; padding-right: 16px; padding-left: 20px;"></ul>
            </div>
          </div>
          <div data-section-id="12836283155640">
            <div style="background-color:#ffffffff;padding:0px 48px 32px 48px;padding-left:48px;padding-right:48px" class="c1tim5eq c2ihj2e tf21v15 b1e5ld55 dir dir-ltr outlook-row-container  dir dir-ltr">
              <div class="t26zkf7 dir dir-ltr" style="padding-top: 8px;">
                <div class="t11ekukz dir dir-ltr" style="border-top: 1px solid #DDDDDD;"></div>
              </div>
              <div class="baweun7 tcl2k0x dir dir-ltr" style="padding-bottom: 32px; padding-top: 32px;">
                <table cellpadding="0" class=" g6qqs1l dir dir-ltr" role="presentation" style="border-collapse: collapse; border-spacing: 0; width: 100%; font-size: inherit;" width="100%">
                  <tbody>
                    <tr class="r19nf6iz dir dir-ltr" style="margin: 0;">
                      <td class="c7ku1a8 dir dir-ltr" style="overflow-wrap: break-word;">
                        <table cellpadding="0" class=" g6qqs1l dir dir-ltr" role="presentation" style="border-collapse: collapse; border-spacing: 0; width: 100%; font-size: inherit;" width="100%">
                          <tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" > <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" ><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" > <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="color:white;display:none !important;font:15px courier;line-height:0;white-space:nowrap"></div>
  </body>
</html>