<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
      * {
        box-sizing: border-box
      }
      body {
        margin: 0;
        padding: 0
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }
      p {
        line-height: inherit
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }
      .image_block img+div {
        display: none
      }
      @media(max-width:520px) {
        .mobile_hide {
          display: none
        }
        .row-content {
          width: 100% !important
        }
        .stack .column {
          width: 100%;
          display: block
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }
        .row-4 .column-1 .block-1.image_block td.pad {
          padding: 0 30px !important
        }
        .row-5 .column-1 .block-3.button_block td.pad {
          padding: 10px 0 0 !important
        }
        .row-5 .column-1 .block-3.button_block a,
        .row-5 .column-1 .block-3.button_block div,
        .row-5 .column-1 .block-3.button_block span {
          line-height: 32px !important
        }
        .row-5 .column-1 .block-2.text_block td.pad {
          padding: 0 0 10px !important
        }
        .row-1 .column-1,
        .row-2 .column-1,
        .row-5 .column-1 {
          padding: 30px !important
        }
        .row-6 .column-1 {
          padding: 10px !important
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; background-color: #f8f8fc; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="./icon email/logoMain.png" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8fc;" bgcolor="#f8f8fc">
      <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
          <td style="box-sizing: border-box;">
            <table class="row row-1 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
              <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                  <td style="box-sizing: border-box;">
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 500px; margin: 0 auto;" width="500">
                      <tbody style="box-sizing: border-box;">
                        <tr style="box-sizing: border-box;">
                          <td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr style="box-sizing: border-box;">
                                <td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%">
                                  <div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;">
                                    <div style="box-sizing: border-box; max-width: 150px;"><a href="" target="_blank" style="box-sizing: border-box; outline: none;" tabindex="-1"><img src="./icon email/logoMain.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" width="100"></a></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-2 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
              <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                  <td style="box-sizing: border-box;">
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-color: #fff; border-radius: 0; color: #000; width: 500px; margin: 0 auto;" width="500" bgcolor="#fff">
                      <tbody style="box-sizing: border-box;">
                        <tr style="box-sizing: border-box;">
                          <td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                              <tr style="box-sizing: border-box;">
                                <td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%">
                                  <div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;">
                                    <div style="box-sizing: border-box; max-width: 150px;"><a href="" target="_blank" style="box-sizing: border-box; outline: none;" tabindex="-1"><img src="./icon email/logoMain.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" width="100"></a></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
              <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                  <td style="box-sizing: border-box;">
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 500px; margin: 0 auto;" width="500">
                      <tbody style="box-sizing: border-box;">
                        <tr style="box-sizing: border-box;">
                          <td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
                            <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr style="box-sizing: border-box;">
                                <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                                  <div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;">
                                    <div style="box-sizing: border-box; max-width: 500px;"><a href="" target="_blank" style="box-sizing: border-box; outline: none;" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a32851548901497da0a93ed6c8d3845b/Image3.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" width="500" alt="" title=""></a></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
              <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                  <td style="box-sizing: border-box;">
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 500px; margin: 0 auto;" width="500" bgcolor="#fff">
                      <tbody style="box-sizing: border-box;">
                        <tr style="box-sizing: border-box;">
                          <td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
                            <table class="image_block block-1 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                              <tr style="box-sizing: border-box;">
                                <td class="pad" style="box-sizing: border-box; padding-left: 30px; padding-right: 30px; width: 100%;" width="100%">
                                  <div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;">
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8fc; background-size: auto;" bgcolor="#f8f8fc">
              <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                  <td style="box-sizing: border-box;">
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; background-size: auto; border-radius: 0 0 5px 5px; color: #333; width: 500px; margin: 0 auto;" width="500" bgcolor="#fff">
                      <tbody style="box-sizing: border-box;">
                        <tr style="box-sizing: border-box;">
                          <td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
                            <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr style="box-sizing: border-box;">
                                <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                                  <div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;">
                                    <h4 style="font-size: 18px; font-weight: bold; margin: 0;font-family:'Plus Jakarta Sans',sans-serif">Your blog has not been published successfully</h4>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                              <tr style="box-sizing: border-box;">
                                <td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-top: 20px;">
                                  <div style="box-sizing: border-box; font-family: Arial,sans-serif;">
                                    <div class style="box-sizing: border-box; font-size: 12px; font-family:'Plus Jakarta Sans',sans-serif; mso-line-height-alt: 18px; color: #384860; line-height: 1.5;">
                                      <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 24px;"> <span style="box-sizing: border-box; font-size: 16px;">We noticed that the blog post you just posted has not been published successfully. Don’t worry, sometimes it is just a small formatting or connection error.<br style="box-sizing: border-box;"></span></p>
                                      <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="box-sizing: border-box; font-size: 16px;">&nbsp;</span></p>
                                      <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="box-sizing: border-box; font-size: 16px;">Sharing your knowledge and story will help more customers know about your products/services. Try again to get your content published soon!</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div style="border-top:1px solid #E5E5E5;max-width:560px;font-family:'Plus Jakarta Sans',sans-serif;font-size:16px;color:#26262B;line-height:1.8;text-align:left;max-width:560px; margin-top: 35px;">Regards, <br>
StrongBody.ai Team</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8fc;" bgcolor="#f8f8fc">
              <tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" > <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" ><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" > <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>

    <!-- End -->
  </body>
</html>