<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>
      Create Product on Strongbody.ai 
    </title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">


    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #202D43;
        text-decoration: underline
      }
      a:link {
        color: #202D43;
        text-decoration: underline
      }
      a:visited {
        color: #202D43;
        text-decoration: underline
      }
      a:active {
        color: #202D43;
        text-decoration: underline
      }
      a:hover {
        color: #202D43;
        text-decoration: underline
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/Y848Uy/custom_fonts.css);
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-split-subblock.top .spacer,
        .kl-split-subblock.bottom .spacer {
          padding: 0 !important
        }
        .kl-split-subblock.top .spacer {
          padding-bottom: 9px !important
        }
        .kl-split-subblock.top {
          display: table-header-group !important;
          width: 100% !important
        }
        .kl-split-subblock.bottom {
          display: table-footer-group !important;
          width: 100% !important
        }
      }
      .kl-button a {
        display: block !important
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important
        }
        .kl-sl-stk.lbls {
          padding: 0 !important
        }
        .kl-sl-stk.spcblk {
          display: none !important
        }
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%
      }
      .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: left top !important
      }
      .root-container-spacing {
        padding-top: 0 !important;
        padding-bottom: 20px !important;
        font-size: 0 !important
      }
      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .content-padding.first {
        padding-top: 0 !important
      }
      .content-padding.last {
        padding-bottom: 0 !important
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important
        }
        div.mobile-only {
          display: block !important
        }
        table.mobile-only {
          display: table !important
        }
        .desktop-only {
          display: none !important
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important
        }
        .table-mobile-only.block {
          display: block !important
        }
        .table-mobile-only.inline-block {
          display: inline-block !important
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important
        }
      }
      p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body,
        /* NOTE: needed for internal tinymce styles */
        .kl-text>div,
        .kl-table-subblock>div,
        .kl-split-subblock>div {
          font-size: 14px !important;
          line-height: 1.3 !important
        }
      }
      h1 {
        color: #202D43;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: center
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
      }
      h2 {
        color: #202D43;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important
        }
      }
      h3 {
        color: #202D43;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 12px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
      }
      h4 {
        color: #202D43;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 9px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important
        }
        .root-container-spacing {
          padding: 0 !important
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .content-padding.first {
          padding-top: 0 !important
        }
        .content-padding.last {
          padding-bottom: 0 !important
        }
        .kl-column>.component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: unset !important
        }
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important
        }
      }
      @media only screen and (max-width: 600px) {
        .stack-column {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important
        }
        .stack-image {
          padding-bottom: 20px !important
        }
        .center-on-mobile {
          text-align: center !important;
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .hide-mobile {
          display: none !important
        }
        .show-mobile {
          display: block !important;
          padding-top: 20px !important;
          text-align: center !important
        }
      }
      @media only screen and (min-width: 601px) {
        .show-mobile {
          display: none !important
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    </div>

    <!-- TRACKING_PIXEL_TOP -->
    <div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
      <div class="root-container-spacing">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:4px 4px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:4px 4px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border:0;padding:6px 25px 0px 25px;width:550px;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top">
                                                                            <img src="./icon email/logoMain.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:40%;" width="550">
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:9px;padding-bottom:0px;padding-left:9px;word-break:break-word;">
                                                            <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                              <div style="line-height: 12%; text-align: left;"><span style="font-family:'Plus Jakarta Sans',sans-serif; font-size: 66px; font-weight: 400; font-style: normal;">
<div style="line-height: 100%;"><span style="color: #202D43; font-family:'Plus Jakarta Sans',sans-serif; font-size: 60px;">Add retail products to boost your practice</span></div>
                                                              <!-- <div style="line-height: 100%;"><span style="font-family:'Plus Jakarta Sans',sans-serif; font-size: 60px; font-weight: 400; font-style: normal;"><span style="color: #0c0000; font-family:'Plus Jakarta Sans',sans-serif;">with Tyler Deeb</span></span></div> -->
                                                              </span>
                                                            </div>
                                          </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:9px;padding-right:50px;padding-bottom:9px;padding-left:50px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                  <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 40px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;" width="600">
                                              <tbody>
                                                <tr>

                                                  <!-- Left Column: Text only -->
                                                  <td class="stack-column center-on-mobile" style="width: 55%; padding-right: 20px; font-family: monospace, sans-serif; font-size: 16px; line-height: 1.6; color: #202D43;" valign="top">
                                                    <p style="margin: 0 0 20px 0;"><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: 300; font-style: normal; font-size: 28px;">Ready to enhance your practice with physical products?</span></p>

                                                    <!-- Desktop Button -->
                                                    <div class="hide-mobile" style="margin-top: 30px;"><a style="color:#fff; text-decoration:none; display:inline-block; padding:14px 28px; font-size:16px; font-weight:bold; background-color:#DB1F26; border-radius:50px; font-family:'Plus Jakarta Sans',sans-serif" href="https://ctrk.klclick.com/l/01K10WEAEABGQPE5RD0KGFGDS2_0"> Explore Strongbody </a></div>
                                                  </td>

                                                  <!-- Right Column: Image -->
                                                  <td class="stack-column stack-image" style="width: 45%;" valign="top"><img alt="Greyhaven" src="https://d3k81ch9hvuctc.cloudfront.net/company/Y848Uy/images/0c46baf4-21cb-4b6e-a587-201bdaaf0b9b.jpeg" style="max-width: 100%; height: auto; display: block; border: none;" width="100%"></td>
                                                </tr>

                                                <!-- Mobile Button (stacks last) -->
                                                <tr class="show-mobile">
                                                  <td colspan="2" style="padding-top: 20px;"><a style="color:#fff; text-decoration:none; display:inline-block; padding:14px 28px; font-size:16px; font-weight:bold; background-color:#DB1F26; border-radius:50px; font-family:'Plus Jakarta Sans',sans-serif" href="https://ctrk.klclick.com/l/01K10WEAEABGQPE5RD0KGFGDS2_1"> Explore Strongbody </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:13px;line-height:1;text-align:left;color:#202D43;">

                                    <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->

                                    <!--[if false]></td></tr></table><![endif]-->
                                    <div style="display:table;width:100%;">

                                      <!--[if true]><td vertical-align="top" width="7%"><![endif]-->

                                      <!--[if !true]>

<!-->
                                      <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:7%">

                                        <!--<![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                          <!-- <div><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-size: 18px;">Q.</span></span></div> -->
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!--[if !true]>

<!-->
                                      </div>

                                      <!--<![endif]-->

                                      <!--[if true]></td><![endif]-->

                                      <!--[if true]><td vertical-align="top" width="93%"><![endif]-->

                                      <!--[if !true]>

<!-->
                                      <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:93%">

                                        <!--<![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                          <div><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-size: 18px;">Quick Start Guide:</span></span></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!--[if !true]>

<!-->
                                      </div>

                                      <!--<![endif]-->

                                      <!--[if true]></td><![endif]-->
                                    </div>

                                    <!--[if true]></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:13px;line-height:1;text-align:left;color:#202D43;">

                                    <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->

                                    <!--[if false]></td></tr></table><![endif]-->
                                    <div style="display:table;width:100%;">

                                      <!--[if true]><td vertical-align="top" width="7%"><![endif]-->

                                      <!--[if !true]>

<!-->
                                      <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:7%">

                                        <!--<![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                          <!-- <div><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-size: 18px;">A.</span></span></div> -->
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!--[if !true]>

<!-->
                                      </div>

                                      <!--<![endif]-->

                                      <!--[if true]></td><![endif]-->

                                      <!--[if true]><td vertical-align="top" width="93%"><![endif]-->

                                      <!--[if !true]>

<!-->
                                      <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:93%">

                                        <!--<![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                          <div><span style="font-weight: 300; font-size: 18px; font-family:'Plus Jakarta Sans',sans-serif;">Add products to your shop, write expert descriptions, set competitive prices, share why you recommend them.</span></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!--[if !true]>

<!-->
                                      </div>

                                      <!--<![endif]-->

                                      <!--[if true]></td><![endif]-->
                                    </div>

                                    <!--[if true]></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
      </div>

      <!--[if true]></td><![endif]-->
    </div>

    <!--[if true]></tr></table><![endif]-->
    </div>

    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>

    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                <div class="content-padding">

                                  <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                  <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background:#F1F1F0;font-size:0px;word-break:break-word;">
                                                        <div style="height:40px;line-height:40px;"> </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">

                                                          <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->

                                                          <!--[if false]></td></tr></table><![endif]-->
                                                          <div style="display:table;width:100%;">

                                                            <!--[if true]><td vertical-align="top" width="50%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="left" class="" style="font-size:0px;word-break:break-word;">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td class="" style="border:0;padding:0;width:600px;" valign="top">
                                                                                              <a class="kl-img-link" style="color:#202D43; text-decoration:underline; display:block" href="">
                                                                                                <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Y848Uy/images/c0533404-620e-41b3-8316-ba14f4a4dedd.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="600">
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->

                                                            <!--[if true]><td vertical-align="top" width="50%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <div><span style="font-weight: 300; font-size: 18px; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif; font-weight: bold; font-size: 25px;">Treatment Support Products</span><br><br><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"></span><span style="font-size: 16px;">• Massage oils & creams</span><br><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"></span><span style="font-size: 16px;">• Traditional herbs & supplements</span><br><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"></span><span style="font-size: 16px;">• Therapeutic equipment</span><br><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"></span><span style="font-size: 16px;">• Recovery aids</span><br><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"></span><span style="font-size: 16px;">• Natural remedies</span></span></div>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->
                                                          </div>

                                                          <!--[if true]></tr></table><![endif]-->
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background:#F1F1F0;font-size:0px;word-break:break-word;">
                                                        <div style="height:40px;line-height:40px;"> </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>

                                    <!--[if true]></td><![endif]-->
                                  </div>

                                  <!--[if true]></tr></table><![endif]-->
                                </div>

                                <!--[if mso | IE]></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if mso | IE]></td></tr></table></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                <div class="content-padding">

                                  <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                  <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">

                                                          <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->

                                                          <!--[if false]></td></tr></table><![endif]-->
                                                          <div style="display:table;width:100%;">

                                                            <!--[if true]><td vertical-align="top" width="7%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:7%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <!-- <div><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-size: 18px;">Q.</span></span></div> -->
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->

                                                            <!--[if true]><td vertical-align="top" width="93%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:93%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <!-- <div><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-size: 18px;">What makes it different from your other fragrances?</span></span></div> -->
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->
                                                          </div>

                                                          <!--[if true]></tr></table><![endif]-->
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">

                                                          <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->

                                                          <!--[if false]></td></tr></table><![endif]-->
                                                          <div style="display:table;width:100%;">

                                                            <!--[if true]><td vertical-align="top" width="7%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:7%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <!-- <div><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-size: 18px;">A.</span></span></div> -->
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->

                                                            <!--[if true]><td vertical-align="top" width="93%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:93%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <!-- <div><span style="font-weight: 300; font-size: 16px; font-family:'Plus Jakarta Sans',sans-serif;">Apart from being universally loved? It’s the one that feels most transportive. Most cinematic. I don’t even wear it every day, but when I do, it makes me feel grounded and a little mysterious.</span></div> -->
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->
                                                          </div>

                                                          <!--[if true]></tr></table><![endif]-->
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>

                                    <!--[if true]></td><![endif]-->
                                  </div>

                                  <!--[if true]></tr></table><![endif]-->
                                </div>

                                <!--[if mso | IE]></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if mso | IE]></td></tr></table></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                <div class="content-padding">

                                  <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                  <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background:#F1F1F0;font-size:0px;word-break:break-word;">
                                                        <div style="height:40px;line-height:40px;"> </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">

                                                          <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->

                                                          <!--[if false]></td></tr></table><![endif]-->
                                                          <div style="display:table;width:100%;">

                                                            <!--[if true]><td vertical-align="top" width="50%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <div><span style="font-weight: 300; font-size: 18px; font-family:'Plus Jakarta Sans',sans-serif;"><strong style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;font-weight: bold;font-size: 25px;">Wellness Essentials</strong><br><br><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: 300; font-style: normal; font-size: 16px;">• Health supplements</span></span><br><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: 300; font-style: normal; font-size: 16px;">• Herbal teas</span><br><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: 300; font-style: normal; font-size: 16px;">• Essential oils</span><br><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: 300; font-style: normal; font-size: 16px;">• Recovery balms</span><br><span style="font-family:'Plus Jakarta Sans',sans-serif; font-weight: 300; font-style: normal; font-size: 16px;">• Natural healthcare items</span></span></div>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->

                                                            <!--[if true]><td vertical-align="top" width="50%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="left" class="" style="font-size:0px;word-break:break-word;">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
                                                                                              <a class="kl-img-link" style="color:#202D43; text-decoration:underline; display:block" href="">
                                                                                                <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Y848Uy/images/39c5737a-6cef-41fd-924a-449b84b1933e.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="600">
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->
                                                          </div>

                                                          <!--[if true]></tr></table><![endif]-->
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background:#F1F1F0;font-size:0px;word-break:break-word;">
                                                        <div style="height:40px;line-height:40px;"> </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>

                                    <!--[if true]></td><![endif]-->
                                  </div>

                                  <!--[if true]></tr></table><![endif]-->
                                </div>

                                <!--[if mso | IE]></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if mso | IE]></td></tr></table></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                <div class="content-padding">

                                  <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                  <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">

                                                          <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->

                                                          <!--[if false]></td></tr></table><![endif]-->
                                                          <div style="display:table;width:100%;">

                                                            <!--[if true]><td vertical-align="top" width="7%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:7%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <!-- <div><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-size: 18px;">Q.</span></span></div> -->
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->

                                                            <!--[if true]><td vertical-align="top" width="93%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:93%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <!-- <div><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-size: 18px;">Do you think you’ll ever make a scent as captivating as Greyhaven again?</span></span></div> -->
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->
                                                          </div>

                                                          <!--[if true]></tr></table><![endif]-->
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">

                                                          <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->

                                                          <!--[if false]></td></tr></table><![endif]-->
                                                          <div style="display:table;width:100%;">

                                                            <!--[if true]><td vertical-align="top" width="7%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:7%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <!-- <div><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-size: 18px;">A.</span></span></div> -->
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->

                                                            <!--[if true]><td vertical-align="top" width="93%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:93%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <!-- <div><span style="font-weight: 300; font-size: 16px; font-family:'Plus Jakarta Sans',sans-serif;">I think so. We have two new fragrances coming out soon with one in particular I think will be a fan favorite. That said, there’s something about Greyhaven, like it already existed in your mind and I just uncovered it. Those moments are hard to come by.</span></div> -->
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->
                                                          </div>

                                                          <!--[if true]></tr></table><![endif]-->
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background:#F1F1F0;font-size:0px;word-break:break-word;">
                                                        <div style="height:40px;line-height:40px;"> </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>

                                    <!--[if true]></td><![endif]-->
                                  </div>

                                  <!--[if true]></tr></table><![endif]-->
                                </div>

                                <!--[if mso | IE]></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if mso | IE]></td></tr></table></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                <div class="content-padding">

                                  <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                  <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">

                                                          <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->

                                                          <!--[if false]></td></tr></table><![endif]-->
                                                          <div style="display:table;width:100%;">

                                                            <!--[if true]><td vertical-align="top" width="50%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="left" class="" style="font-size:0px;word-break:break-word;">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td class="" style="border:0;padding:0;width:500px;" valign="top">
                                                                                              <a class="kl-img-link" style="color:#202D43; text-decoration:underline; display:block" href="">
                                                                                                <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Y848Uy/images/f9312a9b-21c7-4734-af01-659d7d101661.gif" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="500">
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->

                                                            <!--[if true]><td vertical-align="top" width="50%"><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%">

                                                              <!--<![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#202D43;">
                                                                                <div><span style="font-weight: 300; font-size: 18px; font-family:'Plus Jakarta Sans',sans-serif;"><span style="font-weight: 500; font-family:'Plus Jakarta Sans',sans-serif; font-size: 25px;font-weight: bold;">Professional-Grade Products</span><br><br><span style="font-size: 16px;">• Specialized equipment</span><br><span style="font-size: 16px;">• Treatment tools</span><br><span style="font-size: 16px;">• Support devices</span><br><span style="font-size: 16px;">• Wellness accessories</span><br><span style="font-size: 16px;">• Health monitoring tools</span><br></span></div>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></td><![endif]-->
                                                          </div>

                                                          <!--[if true]></tr></table><![endif]-->
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="" style="background-color:#F1F1F0;vertical-align:top;padding-top:10px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-bottom:solid 1px #DB1F26;border-left:solid 1px #DB1F26;border-radius:100px;border-right:solid 1px #DB1F26;border-top:solid 1px #DB1F26;cursor:auto;font-style:normal;mso-padding-alt:16px 40px 16px 40px;background:#DB1F26;" valign="middle">
                                                                <a style="color:#ffffff; text-decoration:none; display:inline-block; background:#DB1F26; font-family:'Plus Jakarta Sans',sans-serif; font-size:21px; font-style:normal; font-weight:500; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:16px 40px 16px 40px; mso-padding-alt:0; border-radius:100px" target="_blank" href="https://ctrk.klclick.com/l/01K10WEAEABGQPE5RD0KGFGDS2_5">
                                                                  Add Products to Your Shop →
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>

                                    <!--[if true]></td><![endif]-->
                                  </div>

                                  <!--[if true]></tr></table><![endif]-->
                                </div>

                                <!--[if mso | IE]></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if mso | IE]></td></tr></table></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%">
      <tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" data-saferedirecturl=""> <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:#DB1F26;text-decoration:none;font-weight:bold" target="_blank" data-saferedirecturl="">Privacy Policy</a> | <a href="" style="color:#DB1F26;text-decoration:none;font-weight:bold" target="_blank" data-saferedirecturl="">Support</a> | <a href="" style="color:#DB1F26;text-decoration:none;font-weight:bold" target="_blank" data-saferedirecturl=""> Invite Friends</a> | <a href="" style="color:#DB1F26;text-decoration:none;font-weight:bold" target="_blank" data-saferedirecturl="">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:#DB1F26;text-decoration:none" target="_blank" data-saferedirecturl="https://strongbody.ai/?ref=protecthealth">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank"><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank"> <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
<br>

 
<div id="m_1369485827411735568m_-8131000749247555189_eoa_div" style="display:none;background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P')"></div>
<img id="m_1369485827411735568m_-8131000749247555189_eoa_img" src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992" style="height:1px!important;width:1px!important;display:block;margin:0;padding:0;border-width:0" alt="" title="" border="0" width="1" height="1" class="CToWUd" data-bit="iit"> </td>
					</tr>
					
				</tbody>
			</table>
			
</td>
		</tr>
                        
                    
                </tbody>
                </table>
                </td>
        </tr>
  <div class="adL"></div>
</div>
    </table>
    
    </div>
    </div>
  </body>
</html>