<html> 
   <head> 
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
      <meta name="from" content="Haier Appliances <mail-service@gigya-raas.com>" /> 
      <meta name="subject" content="Welcome to Haier Appliances" /> 
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
      <title>[StrongBody.ai] Please complete your account information</title> 
      <style type="text/css"> 
      
/* Client-specific Styles */  
#outlook a { 
    padding: 0; 
} /* Force Outlook to provide a "View in browser" menu link. */ 
body { 
    width: 100% !important; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
    margin: 0; 
    padding: 0; 
} 
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */ 
.ExternalClass { 
    width: 100%; 
} /* Force Hotmail to display emails at full width */ 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
    line-height: 100%; 
} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
#backgroundTable { 
    margin: 0; 
    padding: 0; 
    width: 100% !important; 
    line-height: 100% !important; 
} 
img { 
    outline: none; 
    text-decoration: none; 
    border: none; 
    -ms-interpolation-mode: bicubic; 
} 
a img { 
    border: none; 
} 
.image_fix { 
    display: block; 
} 
p { 
    margin: 0px 0px !important; 
} 
#btn:hover{ 
    background-color:#DB1F26 !important; 
} 
/*##############################################*/ 
        /*Utilities STYLES*/ 
        /*##############################################*/ 
  
.hob-parts { 
    margin: 0 auto; 
    height: auto; 
    width: 40%; 
    border: none; 
    display: block; 
} 
.desktop-only { 
    display: block; 
    visibility: visible; 
} 
.logo_mobile  { 
    display: none!important;  
    width:0; height:0important;  
    overflow:hiddenimportant;  
    float:noneimportant;  
    visibility:hiddenimportant; 
} 
/* .thnx-msg { 
    width: 35%; 
    margin: 0px 33% !important; 
} */ 
.btn{ 
    padding: 10px 30px; 
} 
@media only screen and (min-width: 641px) and (max-width: 1000px) { 
    .thnx-msg { 
        width: 70%; 
        margin: 0px 15% !important; 
    } 
} 
  
/*################################################*/ 
/*IPAD STYLES*/ 
/*################################################*/ 
  
@media only screen and (max-width: 640px) { 
    img[class="logo"], .logo { 
        width: 200px!important; 
        height: inherit!important; 
    } 
    .logo_mobile  { 
        display: none!important;  
        width:0; height:0important;  
        overflow:hiddenimportant;  
        float:noneimportant;  
        visibility:hiddenimportant; 
    } 
    .hob-parts { 
        width: 60%; 
    } 
    .thnx-msg { 
        width: 90%; 
        margin: 5% !important; 
    } 
    .mobile-only { 
        display: block !important; 
        font-size: 12px !important; 
        max-height: none !important; 
        line-height: 1.5 !important; 
    } 
    .logo_desktop { 
        display: none!important; 
        visibility: hidden!important; 
  
    } 
    .mobile-only img {          
        max-height: none !important;  
        width: auto !important;  
        margin:0 auto!important; 
    } 
} 
  
/*##############################################*/ 
    /*IPHONE STYLES*/ 
/*##############################################*/ 
  
@media only screen and (max-width: 599px) { 
    img .logo { 
        width: 200px!important; 
        height: inherit!important; 
    } 
    .hob-parts { 
        width: 75%; 
    } 
    .thnx-msg { 
        width: 100%; 
        margin: 0px 15% !important; 
    } 
    .wrapper { 
        width: 100% !important; 
        padding-left: 5%; 
        padding-right: 5%; 
    } 
    td img.logo{ 
        text-align:center!important; 
    } 
    .hide_desktop { 
        display:none!important; 
        visibility:hidden!important; 
        overflow:hidden!important; 
        max-height:none!important; 
    } 
    .logo_mobile { 
        text-align:center!important;     
        display: table!important;  
        width:100% !important;  
        height:auto !important;  
        overflow:visible !important;  
        float:none !important;  
        visibility:visible !important;  
        border:none !important; 
        padding:0; 
    } 
} 
</style> 
<!--[if mso]> 
   <style type="text/css"> 
   body, td, p, span, a 
   { font-family: Helvetica, Arial, sans-serif !important; } 
   </style> 
   
   <![end if]-->
   <!--[if gte mso 9]><style>ul,ol {margin: 0 0 0 30px !important;}</style><![endif]-->
</head> 
<body align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background: #ffffff;text-align: center;color: #000;font-size: 16px;line-height: 20px;width: 100% !important;font-family:'Plus Jakarta Sans',sans-serif"> 
    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="650" align="center"> 
        
        <tr> 
            <td align="center" valign="middle" style="padding:20px 0;text-align:center;"> 
                <img align="center" class="logo" src="./icon email/logoMain.png" border="0" title="Haier Appliances" alt="Haier Appliances" width="200" height="60" style="border-color: #000000; margin: 0px; text-align:center;"> 
            </td> 
        </tr> 
        <tr> 
            <td align="center" valign="middle" style="padding:20px 0 0;text-align:center;"> 
                <img align="center" class="" src="./icon email/Banner.avif" border="0" title="Haier Appliances" alt="Haier Appliances" width="100%" style="border-color: #000000; margin: 0px; text-align:center;"> 
            </td> 
        </tr> 
  <!--<tr> 
        <td align="left" valign="top" style="background-color: #f8f7f4;padding:20px 20px 0px; text-decoration: none; color: #000; font-size: 18px; line-height: 22px; font-family:'Plus Jakarta Sans',sans-serif; font-weight:700;"> 
            Dear , 
            </td>        
        </tr>-->
        <tr> 
            <td align="center" valign="top" style="font-family:'Plus Jakarta Sans',sans-serif;background-color: #f8f7f4;padding:20px; text-decoration: none; color: #000; font-size: 16px; line-height: 24px;"> 
                <h2>Please complete your account information</h2>  
            </td>        
        </tr> 
       <tr style="background-color: #f8f7f4;padding:20px;"> 
          <td class="align-middle" style="vertical-align: middle;margin: 0px 0px !important; padding:10px 20px 20px;"> 
            <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0"> 
                <tbody> 
                        <tr style="background-color: #f8f7f4;padding:20px;"> 
                            <td id="btn" width="auto" align="center" valign="middle" height="auto" style="color: #ffffff;font-size: 18px; font-family:'Plus Jakarta Sans',sans-serif; text-align: center; padding: 15px 70px; background-color: #DB1F26; background-clip: padding-box;border-radius: 50px;"> 
                            <a style="text-transform:capitalize;color: #ffffff; text-align: center; text-decoration: none; font-size: 18px; font-family:'Plus Jakarta Sans',sans-serif; font-weight: 700;" href=""> 
                                <span style="color: #ffffff;"">complete your information</span> 
                            </a> 
                            </td> 
                        </tr> 
                </tbody> 
            </table> 
          </td> 
       </tr>        
    </table> 
  
    <table width="600" class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"> 
            <tbody><tr> 
          <td align="left" valign="top" style="padding:20px 0px 10px 0; text-decoration: none; color: #000; font-size: 16px; line-height: 24px; font-family:'Plus Jakarta Sans',sans-serif;"> 
            
                We noticed that your StrongBody.ai seller account is still missing some required personal information. Completing your profile will help: 
          </td>        
      </tr> 
      <tr> 
        <td style="padding:0px 0px 40px 0;"> 
            <table cellpadding="2" cellspacing="2" border="0">  
                <tbody><tr> 
                <td valign="top" style="color: #000;">•</td> 
                <td align="left" valign="top" style="color: #000; font-size: 16px; line-height: 22px; font-family:'Plus Jakarta Sans',sans-serif; font-weight:normal; ">Ensure smooth and secure selling activities on the platform.</td> 
                </tr> 
                <tr> 
                <td valign="top" style="color: #000;">•</td> 
                <td align="left" valign="top" style="color: #000; font-size: 16px; line-height: 22px; font-family:'Plus Jakarta Sans',sans-serif; font-weight:normal; ">Allow our system to verify your account and process payments accurately.</td> 
                </tr> 
                <tr> 
                <td valign="top" style="color: #000;">•</td> 
                <td align="left" valign="top" style="color: #000; font-size: 16px; line-height: 22px; font-family:'Plus Jakarta Sans',sans-serif; font-weight:normal; ">Build customer trust and improve your store’s credibility.</td> 
                </tr> 
                <tr> 
                <!-- <td valign="top" style="color: #000;">•</td> 
                <td align="left" valign="top" style="color: #000; font-size: 16px; line-height: 22px; font-family:'Plus Jakarta Sans',sans-serif; font-weight:normal; ">Easy checkout for orders</td>  -->
                </tr> 
  
                </tbody> 
            </table>            
        </td> 
      </tr> 
      <tr> 
            <td style="margin: 0px 0px !important; padding:20px 0 50px 0; text-align:left; color:#000; font-family:'Plus Jakarta Sans',sans-serif; font-size: 16px; line-height: 22px;"> Please log in to your account and update your information
                <a class="line-text-dec" href="" style="text-decoration: underline;color: #005aaa;">hear</a>. </td> 
         </tr> 
               <tr> 
            <td style="margin: 0px 0px !important; padding:20px 0 50px 0; text-align:left; color:#000; font-family:'Plus Jakarta Sans',sans-serif; font-size: 16px; line-height: 22px;"> Thank you for being a part of the  
            
                <a class="line-text-dec" href="" style="text-decoration: underline;color: #005aaa;">StrongBody.ai</a> community. <br>Best regards,
StrongBody.ai Team.</td>
         </tr>       
        </tbody> 
    </table> 
  
    <!-- Middle Image -->
    
  
    <!-- Footer -->
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" align="center" class="r2-o" style="table-layout: fixed; width: 580px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r19-c" style="display: inline-block;">
                                                                    <table style="width:100%;text-align:center;border-collapse:separate">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" data-saferedirecturl=""> <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank" data-saferedirecturl="https://strongbody.ai/?ref=protecthealth">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" data-saferedirecturl=""><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" data-saferedirecturl=""> <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
<br>

 
<div id="m_1369485827411735568m_-8131000749247555189_eoa_div" style="display:none;background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P')"></div>
<img id="m_1369485827411735568m_-8131000749247555189_eoa_img" src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992" style="height:1px!important;width:1px!important;display:block;margin:0;padding:0;border-width:0" alt="" title="" border="0" width="1" height="1" class="CToWUd" data-bit="iit"> </td>
					</tr>
					
				</tbody>
			</table>
			
</td>
		</tr>
                        
                    
                </tbody>
                </table> 
 <img alt="" src=""></body> 
</html>