<html> 
   <head> 
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
      <meta name="from" content="Haier Appliances <mail-service@gigya-raas.com>" /> 
      <meta name="subject" content="Welcome to Haier Appliances" /> 
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
      <title>[StrongBody.ai] Please complete your account information</title> 
      <script src="./js/Footer.js"></script>
      <style type="text/css"> 
      
/* Client-specific Styles */  
#outlook a { 
    padding: 0; 
} /* Force Outlook to provide a "View in browser" menu link. */ 
body { 
    width: 100% !important; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
    margin: 0; 
    padding: 0; 
} 
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */ 
.ExternalClass { 
    width: 100%; 
} /* Force Hotmail to display emails at full width */ 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
    line-height: 100%; 
} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
#backgroundTable { 
    margin: 0; 
    padding: 0; 
    width: 100% !important; 
    line-height: 100% !important; 
} 
img { 
    outline: none; 
    text-decoration: none; 
    border: none; 
    -ms-interpolation-mode: bicubic; 
} 
a img { 
    border: none; 
} 
.image_fix { 
    display: block; 
} 
p { 
    margin: 0px 0px !important; 
} 
#btn:hover{ 
    background-color:#DB1F26 !important; 
} 
/*##############################################*/ 
        /*Utilities STYLES*/ 
        /*##############################################*/ 
  
.hob-parts { 
    margin: 0 auto; 
    height: auto; 
    width: 40%; 
    border: none; 
    display: block; 
} 
.desktop-only { 
    display: block; 
    visibility: visible; 
} 
.logo_mobile  { 
    display: none!important;  
    width:0; height:0important;  
    overflow:hiddenimportant;  
    float:noneimportant;  
    visibility:hiddenimportant; 
} 
/* .thnx-msg { 
    width: 35%; 
    margin: 0px 33% !important; 
} */ 
.btn{ 
    padding: 10px 30px; 
} 
@media only screen and (min-width: 641px) and (max-width: 1000px) { 
    .thnx-msg { 
        width: 70%; 
        margin: 0px 15% !important; 
    } 
} 
  
/*################################################*/ 
/*IPAD STYLES*/ 
/*################################################*/ 
  
@media only screen and (max-width: 640px) { 
    img[class="logo"], .logo { 
        width: 200px!important; 
        height: inherit!important; 
    } 
    .logo_mobile  { 
        display: none!important;  
        width:0; height:0important;  
        overflow:hiddenimportant;  
        float:noneimportant;  
        visibility:hiddenimportant; 
    } 
    .hob-parts { 
        width: 60%; 
    } 
    .thnx-msg { 
        width: 90%; 
        margin: 5% !important; 
    } 
    .mobile-only { 
        display: block !important; 
        font-size: 12px !important; 
        max-height: none !important; 
        line-height: 1.5 !important; 
    } 
    .logo_desktop { 
        display: none!important; 
        visibility: hidden!important; 
  
    } 
    .mobile-only img {          
        max-height: none !important;  
        width: auto !important;  
        margin:0 auto!important; 
    } 
} 
  
/*##############################################*/ 
    /*IPHONE STYLES*/ 
/*##############################################*/ 
  
@media only screen and (max-width: 599px) { 
    img .logo { 
        width: 200px!important; 
        height: inherit!important; 
    } 
    .hob-parts { 
        width: 75%; 
    } 
    .thnx-msg { 
        width: 100%; 
        margin: 0px 15% !important; 
    } 
    .wrapper { 
        width: 100% !important; 
        padding-left: 5%; 
        padding-right: 5%; 
    } 
    td img.logo{ 
        text-align:center!important; 
    } 
    .hide_desktop { 
        display:none!important; 
        visibility:hidden!important; 
        overflow:hidden!important; 
        max-height:none!important; 
    } 
    .logo_mobile { 
        text-align:center!important;     
        display: table!important;  
        width:100% !important;  
        height:auto !important;  
        overflow:visible !important;  
        float:none !important;  
        visibility:visible !important;  
        border:none !important; 
        padding:0; 
    } 
} 
</style> 
<!--[if mso]> 
   <style type="text/css"> 
   body, td, p, span, a 
   { font-family: Helvetica, Arial, sans-serif !important; } 
   </style> 
   
   <![end if]-->
   <!--[if gte mso 9]><style>ul,ol {margin: 0 0 0 30px !important;}</style><![endif]-->
</head> 
<body align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background: #ffffff;text-align: center;color: #000;font-size: 16px;line-height: 20px;width: 100% !important;font-family:'Plus Jakarta Sans',sans-serif"> 
    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="650" align="center"> 
        
        <tr> 
            <td align="center" valign="middle" style="padding:20px 0;text-align:center;"> 
                <img align="center" class="logo" src="./icon email/logoMain.png" border="0" title="Haier Appliances" alt="Haier Appliances" width="200" height="60" style="border-color: #000000; margin: 0px; text-align:center;"> 
            </td> 
        </tr> 
        <tr> 
            <td align="center" valign="middle" style="padding:20px 0 0;text-align:center;"> 
                <img align="center" class="" src="./icon email/Banner.avif" border="0" title="Haier Appliances" alt="Haier Appliances" width="100%" style="border-color: #000000; margin: 0px; text-align:center;"> 
            </td> 
        </tr> 
  <!--<tr> 
        <td align="left" valign="top" style="background-color: #f8f7f4;padding:20px 20px 0px; text-decoration: none; color: #000; font-size: 18px; line-height: 22px; font-family:'Plus Jakarta Sans',sans-serif; font-weight:700;"> 
            Dear , 
            </td>        
        </tr>-->
        <tr> 
            <td align="center" valign="top" style="font-family:'Plus Jakarta Sans',sans-serif;background-color: #f8f7f4;padding:20px; text-decoration: none; color: #000; font-size: 16px; line-height: 24px;"> 
                <h2>Please complete your account information</h2>  
            </td>        
        </tr> 
       <tr style="background-color: #f8f7f4;padding:20px;"> 
          <td class="align-middle" style="vertical-align: middle;margin: 0px 0px !important; padding:10px 20px 20px;"> 
            <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0"> 
                <tbody> 
                        <tr style="background-color: #f8f7f4;padding:20px;"> 
                            <td id="btn" width="auto" align="center" valign="middle" height="auto" style="color: #ffffff;font-size: 18px; font-family:'Plus Jakarta Sans',sans-serif; text-align: center; padding: 15px 70px; background-color: #DB1F26; background-clip: padding-box;border-radius: 50px;"> 
                            <a style="text-transform:capitalize;color: #ffffff; text-align: center; text-decoration: none; font-size: 18px; font-family:'Plus Jakarta Sans',sans-serif; font-weight: 700;" href=""> 
                                <span style="color: #ffffff;"">complete your information</span> 
                            </a> 
                            </td> 
                        </tr> 
                </tbody> 
            </table> 
          </td> 
       </tr>        
    </table> 
  
    <table width="600" class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"> 
            <tbody><tr> 
          <td align="left" valign="top" style="padding:20px 0px 10px 0; text-decoration: none; color: #000; font-size: 16px; line-height: 24px; font-family:'Plus Jakarta Sans',sans-serif;"> 
            
                We noticed that your StrongBody.ai seller account is still missing some required personal information. Completing your profile will help: 
          </td>        
      </tr> 
      <tr> 
        <td style="padding:0px 0px 40px 0;"> 
            <table cellpadding="2" cellspacing="2" border="0">  
                <tbody><tr> 
                <td valign="top" style="color: #000;">•</td> 
                <td align="left" valign="top" style="color: #000; font-size: 16px; line-height: 22px; font-family:'Plus Jakarta Sans',sans-serif; font-weight:normal; ">Ensure smooth and secure selling activities on the platform.</td> 
                </tr> 
                <tr> 
                <td valign="top" style="color: #000;">•</td> 
                <td align="left" valign="top" style="color: #000; font-size: 16px; line-height: 22px; font-family:'Plus Jakarta Sans',sans-serif; font-weight:normal; ">Allow our system to verify your account and process payments accurately.</td> 
                </tr> 
                <tr> 
                <td valign="top" style="color: #000;">•</td> 
                <td align="left" valign="top" style="color: #000; font-size: 16px; line-height: 22px; font-family:'Plus Jakarta Sans',sans-serif; font-weight:normal; ">Build customer trust and improve your store’s credibility.</td> 
                </tr> 
                <tr> 
                <!-- <td valign="top" style="color: #000;">•</td> 
                <td align="left" valign="top" style="color: #000; font-size: 16px; line-height: 22px; font-family:'Plus Jakarta Sans',sans-serif; font-weight:normal; ">Easy checkout for orders</td>  -->
                </tr> 
  
                </tbody> 
            </table>            
        </td> 
      </tr> 
      <tr> 
            <td style="margin: 0px 0px !important; padding:20px 0 50px 0; text-align:left; color:#000; font-family:'Plus Jakarta Sans',sans-serif; font-size: 16px; line-height: 22px;"> Please log in to your account and update your information
                <a class="line-text-dec" href="" style="text-decoration: underline;color: #005aaa;">here</a>. </td> 
         </tr> 
               <tr> 
            <td style="margin: 0px 0px !important; padding:20px 0 50px 0; text-align:left; color:#000; font-family:'Plus Jakarta Sans',sans-serif; font-size: 16px; line-height: 22px;"> Thank you for being a part of the  
            
                <a class="line-text-dec" href="" style="text-decoration: underline;color: #005aaa;">StrongBody.ai</a> community. <br>Best regards,
StrongBody.ai Team.</td>
         </tr>       
        </tbody> 
    </table> 
  
    <!-- Middle Image -->
    
  
    <!-- Footer -->
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" align="center" class="r2-o" style="table-layout: fixed; width: 580px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                             <script>document.write(emailFooter);</script>
			
</td>
		</tr>
                        
                    
                </tbody>
                </table> 
 <img alt="" src=""></body> 
</html>