<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="x-apple-disable-message-reformatting" />
    <script src="./js/Footer.js"></script>
  </head>
  <body
    style="
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      box-sizing: border-box;
      background-color: #ffffff;
      color: #000000;
      height: 100%;
      line-height: 1.4;
      margin: 0;
      width: 100% !important;
      padding: 0;
    "
  >
    <style>
      body {
        padding: 0;
        background-color: #ffffff;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      code {
        overflow: hidden;
      }
      @media only screen and (max-width: 600px) {
        .inner-body {
          width: 100% !important;
        }
        .content-cell {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .footer {
          width: 100% !important;
        }
        .card-class {
          font-size: 16px !important;
        }
        .card-message {
          font-size: 16px !important;
        }
        .code-wrap {
          max-width: 100% !important;
        }
        .code {
          font-size: 9px !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
    <table
      class="wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        box-sizing: border-box;
        background-color: #ffffff;
        margin: 0;
        padding: 50px 0;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
      "
    >
      <tr>
        <td
          align="center"
          style="
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Helvetica, Arial, sans-serif, 'Apple Color Emoji',
              'Segoe UI Emoji', 'Segoe UI Symbol';
            box-sizing: border-box;
          "
        >
          <table
            class="content"
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                'Segoe UI Emoji', 'Segoe UI Symbol';
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              width: 100%;
              -premailer-cellpadding: 0;
              -premailer-cellspacing: 0;
              -premailer-width: 100%;
              position: relative;
            "
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <table
                class="header"
                align="center"
                width="570"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                  box-sizing: border-box;
                  padding: 0;
                "
              >
                <tr>
                  <td
                    align="center"
                    style="
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Roboto, Helvetica, Arial, sans-serif,
                        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                      box-sizing: border-box;
                    "
                  >
                    <a
                      href=""
                      style="
                        font-family: -apple-system, BlinkMacSystemFont,
                          'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                          'Apple Color Emoji', 'Segoe UI Emoji',
                          'Segoe UI Symbol';
                        box-sizing: border-box;
                        color: #000000;
                        font-size: 24px;
                        font-weight: 600;
                        text-decoration: none;
                        display: block;
                        text-align: center;
                        padding-bottom: 16px;
                      "
                    >
                      <img
                        width="176"
                        src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                        alt=""
                        style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                          box-sizing: border-box;
                          max-width: 100%;
                          display: inline-block;
                          border: 0px;
                          height: auto !important;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </tr>

            <!-- Email Body -->
            <tr>
              <td
                style="
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                  box-sizing: border-box;
                "
              >
                <table
                  class="body"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                      'Segoe UI Emoji', 'Segoe UI Symbol';
                    box-sizing: border-box;
                    margin: 0 auto;
                    padding: 0;
                    text-align: center;
                    width: 570px;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    -premailer-width: 570px;
                    background-color: #ffffff;
                    border-radius: 36px;
                  "
                >
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        font-family: -apple-system, BlinkMacSystemFont,
                          'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                          'Apple Color Emoji', 'Segoe UI Emoji',
                          'Segoe UI Symbol';
                        box-sizing: border-box;
                        padding: 35px;
                      "
                    >
                      <p
                        style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                          box-sizing: border-box;
                          color: #000000;
                          font-size: 24px;
                          line-height: 1.5em;
                          margin-top: 0;
                          text-align: left;
                          font-weight: bolder;
                        "
                      >
                        Your Content pro Package Is About to Expire Don’t Miss Out!
                      </p>
                      <p
                        style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                          box-sizing: border-box;
                          color: #000000;
                          font-size: 20px;
                          line-height: 1.5em;
                          margin-top: 0;
                          text-align: left;
                        "
                      >
                        This is an important announcement: your 6-month Content
                        Pro package is about to expire.
                      </p>
                      <p
                        style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                          box-sizing: border-box;
                          color: #000000;
                          font-size: 20px;
                          line-height: 1.5em;
                          margin-top: 0;
                          text-align: left;
                        "
                      >
                        Not renewing will result in:
                      </p>
                      <ul
                        style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                          box-sizing: border-box;
                          line-height: 1.4;
                          text-align: left;
                          font-size: 18px;
                        "
                      >
                        <li
                          style="
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            box-sizing: border-box;
                          "
                        >
                          Disruption of online business operations
                        </li>
                        <li
                          style="
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            box-sizing: border-box;
                          "
                        >
                          Reduced ability to expand content and reach customers
                        </li>
                        <li
                          style="
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            box-sizing: border-box;
                          "
                        >
                          No longer optimized SEO to increase visibility and
                          attract traffic
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <script>
              document.write(emailFooter);
            </script>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
