<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
  <head>

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="robots" content="noindex">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <style type="text/css">
      ReadMsgBody {
        width: 100%
      }
      .ExternalClass {
        width: 100%
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important
      }
      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased
      }
      a {
        outline: 0
      }
      img {
        display: block;
        outline: 0
      }
      a img {
        border: 0
      }
      td {
        mso-line-height-rule: exactly
      }
      table td {
        border-collapse: collapse
      }
      @-ms-viewport {
        width: device-width
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-generic-font-family: swiss;
        font-display: swap;
        mso-font-alt: Helvetica, Arial, sans-serif;
        src: url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-regular.otf') format('otf'), url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-regular.woff2') format('woff2')
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        mso-generic-font-family: swiss;
        font-display: swap;
        mso-font-alt: Helvetica, Arial, sans-serif;
        src: url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-bold.otf') format('otf'), url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-bold.woff2') format('woff2')
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 400;
        mso-generic-font-family: swiss;
        font-display: swap;
        mso-font-alt: Helvetica, Arial, sans-serif;
        src: url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-italic.otf') format('otf'), url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-italic.woff2') format('woff2')
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 700;
        mso-generic-font-family: swiss;
        font-display: swap;
        mso-font-alt: Helvetica, Arial, sans-serif;
        src: url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-bold-italic.otf') format('otf'), url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-bold-italic.woff2') format('woff2')
      }
    </style>
    <style type="text/css">
      td,
      p,
      a,
      span,
      strong {
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        font-weight: 400;
        color: #1c1c1c
      }
      a {
        color: #027e6f
      }
      li {
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        font-weight: 400;
        color: #1c1c1c
      }
      .h1 {
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        color: #1c1c1c
      }
      .h2 {
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        color: #1c1c1c
      }
      .h3 {
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: #1c1c1c
      }
      sup,
      sub {
        vertical-align: baseline;
        position: relative;
        top: -0.4em
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        .container {
          width: 100% !important
        }
        .footer {
          width: auto !important;
          margin-left: 0
        }
        .mobile-hidden {
          display: none !important
        }
        .logo {
          display: block !important;
          padding: 0 !important
        }
        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important
        }
        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important
        }
        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important
        }
        .drop {
          display: block !important;
          width: 100% !important;
          float: left;
          clear: both
        }
        .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both
        }
        .nav4,
        .nav5,
        .nav6 {
          display: none !important
        }
        .tableBlock {
          width: 100% !important
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important
        }
        table .stylingblock-content-wrapper {
          border: none !important
        }
        * {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          -webkit-font-smoothing: antialiased
        }
        .height {
          height: auto !important
        }
        .hide {
          display: none !important
        }
        .stack {
          display: block !important;
          width: 100% !important
        }
        .w100P {
          width: 100% !important;
          height: auto !important
        }
        .textC {
          text-align: center !important
        }
        .marginCenter table {
          margin: 0 auto !important
        }
        .show {
          display: block !important;
          max-height: none !important;
          overflow: visible !important;
          line-height: normal !important
        }
        .showTable {
          display: inline-block !important
        }
        h1 {
          font-family: 'Inter', Helvetica, Arial, sans-serif;
          font-weight: 700;
          font-size: 28px;
          line-height: 40px
        }
        .LogoMobilePadding {
          padding-left: 16px !important
        }
        .MobileCTAPadding {
          padding-right: 16px !important
        }
        .MobileTableWidth {
          width: 91% !important
        }
        .w24 {
          width: 24px !important
        }
        .w56 {
          width: 56px !important
        }
        .w80 {
          width: 80px !important
        }
        .w104 {
          width: 104px !important
        }
        .hw64 {
          width: 64px !important;
          height: 64px !important
        }
        .hw158 {
          width: 158px !important;
          height: 158px !important
        }
        .dirLTR {
          direction: ltr !important
        }
      }
    </style>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark
      }
      /* @media(prefers-color-scheme:dark) {
        td,
        p,
        span,
        li {
          color: #fff !important
        }
        a {
          color: #027e6f
        }
        .footerlink {
          color: #fff !important;
          text-decoration: underline !important
        }
        .footerline {
          background-color: none !important;
          border-bottom: solid 1px #fff !important
        }
        .fbWhite {
          content: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/EBS-Facebook-White_Footer_Icon_1_1.png') !important
        }
        .igWhite {
          content: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/EBS-Instagram-White_Footer_Icon_1_1.png') !important
        }
        .twWhite {
          content: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/X_whiteicon_1.png') !important
        }
        .liWhite {
          content: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/EBS-LinkedIn-White_Footer_Icon_1_1.png') !important
        }
        td .darkBody {
          background-color: #000001 !important
        }
        .lightimage {
          display: none !important
        }
        .darkimageWrapper,
        .darkimage {
          display: block !important
        }
        .darkModeBG {
          background-color: #323342 !important
        }
        .DarkHeader {
          background-color: #f0f2fc !important
        }
        .darkModeDarkCopy {
          color: #000001 !important
        }
        .darkModeLink {
          color: #4c7af1 !important;
          font-weight: bold !important
        }
        [data-ogsc] .darkBody {
          background-color: #000001 !important
        }
        [data-ogsc] .lightimage {
          display: none !important
        }
        [data-ogsc] .darkimageWrapper,
        [data-ogsc] .darkimage {
          display: block !important
        }
      } */
      [data-ogsc] .lightimage {
        display: none !important
      }
      [data-ogsc] .darkimageWrapper,
      [data-ogsc] .darkimage {
        display: block !important
      }
    </style>
  </head>
  <body class="body darkModeBG" bgcolor="#F5F5F5" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0; margin: 0 !important;">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" alt="" /></div>
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" /> &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="darkModeBG" bgcolor="#F5F5F5">
      <tr>
        <td align="center" valign="top" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
            <tr>
              <td valign="top" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" class="LogoMobilePadding" height="82" valign="middle"> <a alias="" href="" style="text-decoration:none;border:0;display:inline-block;" target="_blank" title="Grammarly"><img alt="" border="0" class="lightimage" height="34" src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" style="display: block;" title="Grammarly" width="157"></a>

                            <!--[if !mso]><! -->
                            <div class="darkimageWrapper" style="mso-hide: all; display: none;"> <a alias="" href="" style="text-decoration:none;border:0;display:inline-block;" target="_blank" title=""><img alt="" border="0" class="darkimage" height="34" src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" style="display: block;" title="" width="150" height="100%"></a></div>

                            <!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#FFFFFF" class="darkBody" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse;">

                <!--START BODY CONTENT-->
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; padding: 0px;" class="stylingblock-content-wrapper camarker-inner">
                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse;"> <a href="" title alias="" conversion="false" data-linkto="" style="outline: 0; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #027E6F;"> <img data-assetid="84959" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/Renewal_Reminder_JRNY/PremiumOnboarding-Email_Hero_r3.gif" alt width="600" style="outline: 0; border: none; display: block; padding: 0px; text-align: center; height: auto; width: 100%;"> </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; padding: 0px 80px;" class="stylingblock-content-wrapper camarker-inner">

                      <!--H1 Headline-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; text-align: center;" valign="middle" align="center"> <br> <span class="h1" style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 30px; line-height: 48px; color: #1C1C1C;">Your “Trans Your Voice” Package is Expiring – Renew Now to Avoid Disruption </span> <br> &nbsp; </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; padding: 0px;" class="stylingblock-content-wrapper camarker-inner">

                      <!--Hero Copy-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; padding-bottom: 10px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="MobileTableWidth" width="75%">
                              <tr>
                                <td align="left" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; font-size: 16px; line-height: 24px;" valign="top"> We would like to inform you that your Trans Your Voice – 6-month package ($13.8/month) is about to expire. If you do not renew in time, you will immediately lose important benefits including:<br> &nbsp; <br>
                                  <ul>
                                    <li>Voice-to-voice translation</li>
                                    <li>Real-time voice calls</li>
                                    <li>Audio file translation</li>
                                    <li>550,000 characters translated/month</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; padding: 0px 0px 72px;" class="stylingblock-content-wrapper camarker-inner">
                      <table width="100%" border="0" cellspacing="0" cellpadding="10" role="presentation">
                        <tr>
                          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <!-- <tr>
                                <td class="innertd buttonblock" bgcolor="#027E6F" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #027E6F;"> <a target="_blank" class="buttonstyles" style="outline: 0; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; line-height: 32px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #027E6F; border: 1px solid #027E6F; padding: 8px 32px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;" href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=9399f05044da4079aeb73786629f5a44&_e=pQBKEtGvG_70SCxlCn8k1sevnvuYBhZtTDVpb-WqUgjUydt44geWRzZ1lujLlKCK2Dwuu3G41-bDM6GxQAWBAaABxu3w6ZgT-v18Xb3ky4Mj80jLoluzGsMLqH5PcNvxBNd6D3qVKEbndgJ45-9WYUooOiIqcRjP5VYbyGR_osM4G428lA8dBCpOwJ7vIe17SrPgzqn2xnt-x3XwK5EkeUJIamyr0hTUWxejecIEb3xwvBgRrazFgKXmPph4PZ8ftd9fc0qhCINoe7O4seLG2M3uvVDKHX49wDLR36MvtRXanyfBNiRPIIpsP0lmkdLMNZqd1t2ahgNCoxzpyKxTZiwc4j24cWtFX8_CXjEX6vYNvPlfNG1hNsYoj9zEjsUE" title alias conversion="false" data-linkto="https://">Keep Writing</a> </td>
                              </tr> -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td bgcolor="F5F5F5" class="darkModeBG" height="24" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; line-height: 24px; font-size: 24px; height: 24px;"> &nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                  
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; padding: 0px 20px;" class="stylingblock-content-wrapper camarker-inner">

                      <!--Hero Copy-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; padding-bottom: 10px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="MobileTableWidth" width="75%">
                              <tr>
                                <td align="left" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; font-size: 16px; line-height: 24px;" valign="top"> <br> Impact of not renewing: <br>
                                  <ul>
                                    <li>Disruption of service business</li>
                                    <li>No longer shown as a priority to customers</li>
                                    <li>Limits global expansion and connectivity</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse; padding: 0px 0px 65px;" class="stylingblock-content-wrapper camarker-inner">
                      <table width="100%" border="0" cellspacing="0" cellpadding="10" role="presentation">
                        <tr>
                          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td class="innertd buttonblock" bgcolor="#DB1F26" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #FFFFFF; border-collapse: collapse; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #DB1F26;"> <a target="_blank" class="buttonstyles" style="outline: 0; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; line-height: 32px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #DB1F26; border: 1px solid #DB1F26; padding: 8px 32px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;" href="" title alias conversion="false" data-linkto="https://">Renew Now</a> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--END BODY CONTENT-->
              </td>
            </tr>
            <tr>
              <td valign="top" style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #1c1c1c; border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                                                                  <td class="r19-c" style="display: inline-block;">
                                                                    <table style="width:100%;text-align:center;border-collapse:separate">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" > <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" ><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" > <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
<br>

 
<div id="m_1369485827411735568m_-8131000749247555189_eoa_div" style="display:none;background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P')"></div>
<img id="m_1369485827411735568m_-8131000749247555189_eoa_img" src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992" style="height:1px!important;width:1px!important;display:block;margin:0;padding:0;border-width:0" alt="" title="" border="0" width="1" height="1" class="CToWUd" data-bit="iit"> </td>
					</tr>
                </table> <!--/Body-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>