<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title> </title>
    <script src="./js/Footer.js"></script>
    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if lte mso 11]>
      <style type="text/css" data-inliner="ignore">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #fff;
        text-decoration: none;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/NSgA6m/custom_fonts.css);
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important;
        }
        .kl-sl-stk.lbls {
          padding: 0 !important;
        }
        .kl-sl-stk.spcblk {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important;
        }
        div.mobile-only {
          display: block !important;
        }
        table.mobile-only {
          display: table !important;
        }
        .desktop-only {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important;
        }
        .table-mobile-only.block {
          display: block !important;
        }
        .table-mobile-only.inline-block {
          display: inline-block !important;
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body,
        /* NOTE: needed for internal tinymce styles */
        .kl-text>div,
        .kl-table-subblock>div,
        .kl-split-subblock>div {
          font-size: 18px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 54px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 34px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 15px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important;
        }
        .root-container-spacing {
          padding: 0 !important;
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .content-padding.first {
          padding-top: 0 !important;
        }
        .content-padding.last {
          padding-bottom: 0 !important;
        }
        .kl-column > .component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: unset !important;
        }
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    ></div>

    <!-- TRACKING_PIXEL_TOP -->
    <div
      class="root-container"
      id="bodyTable"
      style="
        background-position: left top;
        background-repeat: repeat;
        background-size: auto;
        background-color: #fff;
      "
    >
      <div
        class="root-container-spacing"
        style="font-size: 0; padding-bottom: 20px; padding-top: 0"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kl-section"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F7F4F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #f7f4f0;
                              background-color: #f7f4f0;
                              margin: 0px auto;
                              border-radius: 0px 0px 0px 0px;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #f7f4f0;
                                background-color: #f7f4f0;
                                width: 100%;
                                border-radius: 0px 0px 0px 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      padding-bottom: 0px;
                                      padding-left: 0px;
                                      padding-right: 0px;
                                      padding-top: 0px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div
                                      class="content-padding first"
                                      style="
                                        padding-left: 0;
                                        padding-right: 0;
                                        padding-top: 0;
                                      "
                                    >
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div
                                        class="kl-row"
                                        style="
                                          display: table;
                                          table-layout: fixed;
                                          width: 100%;
                                        "
                                      >
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div
                                          class="kl-column"
                                          style="
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 100%;
                                          "
                                        >
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            class="kl-image"
                                                            style="
                                                              font-size: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-img-base-auto-width"
                                                                    style="
                                                                      border: 0;
                                                                      padding: 0px
                                                                        0px 0px
                                                                        0px;
                                                                      width: 600px;
                                                                    "
                                                                    valign="top"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        style="
                                                                          padding: 0;
                                                                          margin: 0;
                                                                          font-size: 0px;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                                                          alt="StrongBody Logo"
                                                                          title="StrongBody"
                                                                          style="
                                                                            display: block;
                                                                            border: 0;
                                                                            outline: none;
                                                                            text-decoration: none;
                                                                            -ms-interpolation-mode: bicubic;
                                                                            max-width: 150px;
                                                                            width: 100%;
                                                                            height: auto;
                                                                            font-size: 13px;
                                                                            line-height: 100%;
                                                                            margin-top: 15px;
                                                                          "
                                                                          width="150"
                                                                        />
                                                                      </td>
                                                                    </tr>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: Ubuntu,
                                                                  Helvetica,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 8%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 8%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kl-section"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F7F4F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #f7f4f0;
                              background-color: #f7f4f0;
                              margin: 0px auto;
                              border-radius: 0px 0px 0px 0px;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #f7f4f0;
                                background-color: #f7f4f0;
                                width: 100%;
                                border-radius: 0px 0px 0px 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      padding-bottom: 0px;
                                      padding-left: 0px;
                                      padding-right: 0px;
                                      padding-top: 0px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div
                                      class="content-padding"
                                      style="padding-left: 0; padding-right: 0"
                                    >
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div
                                        class="kl-row colstack"
                                        style="
                                          display: table;
                                          table-layout: fixed;
                                          width: 100%;
                                        "
                                      >
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div
                                          class="kl-column"
                                          style="
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 100%;
                                          "
                                        >
                                          <!--[if !mso]>

<!-->
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only"
                                            style="
                                              display: none;
                                              font-size: 0;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              background: #f7f4f0;
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: Ubuntu,
                                                                  Helvetica,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 30px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 30px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    >
                                                                      <h2
                                                                        style="
                                                                          color: #171717;
                                                                          font-family: 'Roboto',
                                                                            Geneva,
                                                                            Tahoma,
                                                                            Verdana,
                                                                            sans-serif;
                                                                          font-size: 40px;
                                                                          font-style: Normal;
                                                                          font-weight: 500;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.1;
                                                                          margin: 0;
                                                                          margin-bottom: 20px;
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-size: 30px;
                                                                          "
                                                                          >Your
                                                                          $100/month
                                                                          Spotlight
                                                                          Plan
                                                                          is
                                                                          Expiring</span
                                                                        >
                                                                      </h2>
                                                                      <h4
                                                                        style="
                                                                          color: #171717;
                                                                          font-family: 'Roboto Mono',
                                                                            Courier,
                                                                            'Lucida Sans Typewriter',
                                                                            'Lucida Typewriter',
                                                                            monospace;
                                                                          font-size: 16px;
                                                                          font-style: Normal;
                                                                          font-weight: 400;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.1;
                                                                          margin: 0;
                                                                          margin-bottom: 20px;
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        <div>
                                                                          <span
                                                                            style="
                                                                              font-family: Roboto,
                                                                                Geneva,
                                                                                Tahoma,
                                                                                Verdana,
                                                                                sans-serif;
                                                                              font-weight: 400;
                                                                              font-style: normal;
                                                                              font-size: 18px;
                                                                            "
                                                                            >This
                                                                            is
                                                                            an
                                                                            important
                                                                            announcement:
                                                                            your
                                                                            Spotlight
                                                                            Plan
                                                                             1
                                                                            month
                                                                            ($100/month)
                                                                            is
                                                                            expiring.</span
                                                                          >
                                                                        </div>
                                                                        <div>
                                                                          &nbsp;
                                                                        </div>
                                                                        <div>
                                                                          <span
                                                                            style="
                                                                              font-family: Roboto,
                                                                                Geneva,
                                                                                Tahoma,
                                                                                Verdana,
                                                                                sans-serif;
                                                                              font-weight: 400;
                                                                              font-style: normal;
                                                                              font-size: 18px;
                                                                            "
                                                                            >Not
                                                                            renewing
                                                                            will
                                                                            result
                                                                            in:</span
                                                                          >
                                                                        </div>
                                                                        <div>
                                                                          &nbsp;
                                                                        </div>
                                                                      </h4>
                                                                      <p
                                                                        style="
                                                                          margin-bottom: 0;
                                                                          margin-left: 0;
                                                                          margin-right: 0;
                                                                          margin-top: 0;
                                                                          padding-bottom: 1em;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-family: Roboto,
                                                                              Geneva,
                                                                              Tahoma,
                                                                              Verdana,
                                                                              sans-serif;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                            font-size: 18px;
                                                                          "
                                                                          >+
                                                                          Business
                                                                          interruption,
                                                                          reduced
                                                                          customer
                                                                          reach</span
                                                                        >
                                                                      </p>
                                                                      <p
                                                                        style="
                                                                          margin-bottom: 0;
                                                                          margin-left: 0;
                                                                          margin-right: 0;
                                                                          margin-top: 0;
                                                                          padding-bottom: 1em;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-family: Roboto,
                                                                              Geneva,
                                                                              Tahoma,
                                                                              Verdana,
                                                                              sans-serif;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                            font-size: 18px;
                                                                          "
                                                                          >+ No
                                                                          longer
                                                                          being
                                                                          prioritized
                                                                          on the
                                                                          platform</span
                                                                        >
                                                                      </p>
                                                                      <p
                                                                        style="
                                                                          margin-bottom: 0;
                                                                          margin-left: 0;
                                                                          margin-right: 0;
                                                                          margin-top: 0;
                                                                          padding-bottom: 0;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-family: Roboto,
                                                                              Geneva,
                                                                              Tahoma,
                                                                              Verdana,
                                                                              sans-serif;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                            font-size: 18px;
                                                                          "
                                                                          >+
                                                                          Lack
                                                                          of
                                                                          analytics
                                                                          to
                                                                          optimize
                                                                          operations
                                                                          and
                                                                          growth</span
                                                                        >
                                                                      </p>
                                                                      <p
                                                                        style="
                                                                          margin-bottom: 0;
                                                                          margin-left: 0;
                                                                          margin-right: 0;
                                                                          margin-top: 0;
                                                                          padding-bottom: 0;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-family: Roboto,
                                                                              Geneva,
                                                                              Tahoma,
                                                                              Verdana,
                                                                              sans-serif;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                            font-size: 18px;
                                                                          "
                                                                          >+
                                                                          Limited
                                                                          ability
                                                                          to
                                                                          expand
                                                                          and
                                                                          compete
                                                                          with
                                                                          other
                                                                          sellers</span
                                                                        >
                                                                      </p>
                                                                    </div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 30px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--<![endif]-->
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              background: #f7f4f0;
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: Ubuntu,
                                                                  Helvetica,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 30px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 30px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    >
                                                                      <h2
                                                                        style="
                                                                          color: #171717;
                                                                          font-family: 'Roboto',
                                                                            Geneva,
                                                                            Tahoma,
                                                                            Verdana,
                                                                            sans-serif;
                                                                          font-size: 40px;
                                                                          font-style: Normal;
                                                                          font-weight: 500;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.1;
                                                                          margin: 0;
                                                                          margin-bottom: 20px;
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-size: 40px;
                                                                          "
                                                                          >Your
                                                                          $100/month
                                                                          Spotlight
                                                                          Plan
                                                                          is
                                                                          Expiring</span
                                                                        >
                                                                      </h2>
                                                                      <h4
                                                                        style="
                                                                          color: #171717;
                                                                          font-family: 'Roboto Mono',
                                                                            Courier,
                                                                            'Lucida Sans Typewriter',
                                                                            'Lucida Typewriter',
                                                                            monospace;
                                                                          font-size: 16px;
                                                                          font-style: Normal;
                                                                          font-weight: 400;
                                                                          letter-spacing: 0;
                                                                          line-height: 1.1;
                                                                          margin: 0;
                                                                          margin-bottom: 20px;
                                                                          text-align: left;
                                                                        "
                                                                      >
                                                                        <div>
                                                                          <span
                                                                            style="
                                                                              font-family: Roboto,
                                                                                Geneva,
                                                                                Tahoma,
                                                                                Verdana,
                                                                                sans-serif;
                                                                              font-weight: 400;
                                                                              font-style: normal;
                                                                              font-size: 18px;
                                                                            "
                                                                            >This
                                                                            is
                                                                            an
                                                                            important
                                                                            announcement:
                                                                            your
                                                                            Spotlight
                                                                            Plan
                                                                             1
                                                                            month
                                                                            ($100/month)
                                                                            is
                                                                            expiring.</span
                                                                          >
                                                                        </div>
                                                                        <div>
                                                                          &nbsp;
                                                                        </div>
                                                                        <div>
                                                                          <span
                                                                            style="
                                                                              font-family: Roboto,
                                                                                Geneva,
                                                                                Tahoma,
                                                                                Verdana,
                                                                                sans-serif;
                                                                              font-weight: 400;
                                                                              font-style: normal;
                                                                              font-size: 18px;
                                                                            "
                                                                            >Not
                                                                            renewing
                                                                            will
                                                                            result
                                                                            in:</span
                                                                          >
                                                                        </div>
                                                                        <div>
                                                                          &nbsp;
                                                                        </div>
                                                                      </h4>
                                                                      <p
                                                                        style="
                                                                          margin-bottom: 0;
                                                                          margin-left: 0;
                                                                          margin-right: 0;
                                                                          margin-top: 0;
                                                                          padding-bottom: 1em;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-family: Roboto,
                                                                              Geneva,
                                                                              Tahoma,
                                                                              Verdana,
                                                                              sans-serif;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                            font-size: 18px;
                                                                          "
                                                                          >+
                                                                          Business
                                                                          interruption,
                                                                          reduced
                                                                          customer
                                                                          reach</span
                                                                        >
                                                                      </p>
                                                                      <p
                                                                        style="
                                                                          margin-bottom: 0;
                                                                          margin-left: 0;
                                                                          margin-right: 0;
                                                                          margin-top: 0;
                                                                          padding-bottom: 1em;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-family: Roboto,
                                                                              Geneva,
                                                                              Tahoma,
                                                                              Verdana,
                                                                              sans-serif;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                            font-size: 18px;
                                                                          "
                                                                          >+ No
                                                                          longer
                                                                          being
                                                                          prioritized
                                                                          on the
                                                                          platform</span
                                                                        >
                                                                      </p>
                                                                      <p
                                                                        style="
                                                                          margin-bottom: 0;
                                                                          margin-left: 0;
                                                                          margin-right: 0;
                                                                          margin-top: 0;
                                                                          padding-bottom: 0;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-family: Roboto,
                                                                              Geneva,
                                                                              Tahoma,
                                                                              Verdana,
                                                                              sans-serif;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                            font-size: 18px;
                                                                          "
                                                                          >+
                                                                          Lack
                                                                          of
                                                                          analytics
                                                                          to
                                                                          optimize
                                                                          operations
                                                                          and
                                                                          growth</span
                                                                        >
                                                                      </p>
                                                                      <p
                                                                        style="
                                                                          margin-bottom: 0;
                                                                          margin-left: 0;
                                                                          margin-right: 0;
                                                                          margin-top: 0;
                                                                          padding-bottom: 0;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-family: Roboto,
                                                                              Geneva,
                                                                              Tahoma,
                                                                              Verdana,
                                                                              sans-serif;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                            font-size: 18px;
                                                                          "
                                                                          >+
                                                                          Limited
                                                                          ability
                                                                          to
                                                                          expand
                                                                          and
                                                                          compete
                                                                          with
                                                                          other
                                                                          sellers</span
                                                                        >
                                                                      </p>
                                                                    </div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 50px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 30px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kl-section"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #ffffff;
                              background-color: #ffffff;
                              margin: 0px auto;
                              border-radius: 0px 0px 0px 0px;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #ffffff;
                                background-color: #ffffff;
                                width: 100%;
                                border-radius: 0px 0px 0px 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      padding-bottom: 0px;
                                      padding-left: 0px;
                                      padding-right: 0px;
                                      padding-top: 0px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div
                                      class="content-padding"
                                      style="padding-left: 0; padding-right: 0"
                                    >
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div
                                        class="kl-row colstack"
                                        style="
                                          display: table;
                                          table-layout: fixed;
                                          width: 100%;
                                        "
                                      >
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div
                                          class="kl-column"
                                          style="
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 100%;
                                          "
                                        >
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              background: #c6c6c6;
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: Ubuntu,
                                                                  Helvetica,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="
                                                              background: #f7f4f0;
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: Ubuntu,
                                                                  Helvetica,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 40px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 40px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 40px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 40px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        <a
                                                                          style="
                                                                            color: #ffff;
                                                                            text-decoration: none;
                                                                            font-weight: 500;
                                                                            display: inline-block;
                                                                            background: #db1f26;
                                                                            padding: 12px
                                                                              50px;
                                                                            margin: 20px
                                                                              0
                                                                              0;
                                                                            border-radius: 30px;
                                                                          "
                                                                          href=""
                                                                          >Renew
                                                                          Now</a
                                                                        >
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 7%;
                                                                      overflow: hidden;
                                                                      vertical-align: top;
                                                                      padding-top: 40px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 40px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          Geneva,
                                                                          Tahoma,
                                                                          Verdana,
                                                                          sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 500;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #171717;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                      <div>
                                                                        &nbsp;
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <script>
          document.write(emailFooter);
        </script>
      </div>
    </div>
  </body>
</html>
