<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr" style="height:100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>

    <!-- optional web fonts (many email clients ignore) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700" rel="stylesheet" />

    <style type="text/css">
      .ExternalClass { width:100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
      body { margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:none; }
      table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; }
      img { -ms-interpolation-mode:bicubic; text-decoration:none; outline:none; display:block; }
      a img { border:none; }
      p { margin:0; padding:0; }
      [data-browser="useragent"] { display:none; }
      .ios-link-date a { color:#666666 !important; text-decoration:none !important; }

      @media screen {
        span.ios-link-date a { color:#666666 !important; text-decoration:none !important; }
        span.ios-link-disclaimer a { color:#999999 !important; text-decoration:none !important; }
      }

      /* mobile */
      @media only screen and (max-width:599px), screen and (max-device-width:414px) {
        #ios-gmail-fix { width:100% !important; }
        div#email { padding:0 !important; }
        .mobile-img { width:100% !important; max-width:100% !important; height:auto !important; }
        div.stackable-div { display:flex !important; width:100% !important; }
        table.col { width:100% !important; }
        .body-content, .body-content-col { padding:0 50px !important; }
        .body-content-col .col .copy { padding-left:0 !important; }
        .body-content-col .col .title { padding-top:16px !important; }
        .helpcenter-content .title { font-size:20px !important; }
      }
    </style>
  </head>

  <body bgcolor="#f3f3f3" style="-webkit-text-size-adjust:100%; height:100%; margin:0; padding:0; background-color:#f3f3f3;">
    <!--[if mso]>
      <style type="text/css">
        body, table, td, center { font-family: Arial, Helvetica, sans-serif !important; }
        li { text-indent:-1em; }
      </style>
    <![endif]-->

    <table id="table-parent" width="100%" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" style="background-color:#f3f3f3; border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
      <tr>
        <td id="td-parent" align="center" bgcolor="#f3f3f3" style="padding:0; border-collapse:collapse;">

          <!--[if mso]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; table-layout:fixed;">
              <tr><td style="width:600px !important;">
          <![endif]-->

          <div id="email" style="margin:0 auto; padding:30px 10px; background-color:#f3f3f3;">
            <table class="bodyWrap" width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; background-color:#ffffff; border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0 auto;">
              <tr>
                <td class="bodyWrap-td" dir="ltr" style="padding:0; border-collapse:collapse;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">

                    <!-- preheader -->
                    <tr>
                      <td class="preheader-hidden" style="display:none; opacity:0; overflow:hidden; visibility:hidden; max-height:0; max-width:0; border-collapse:collapse; font-size:1px; line-height:1px; color:#ffffff; mso-hide:all;">
                        There’s an update about your domain
                      </td>
                    </tr>

                    <!-- header -->
                    <tr>
                      <td class="header-content" width="100%" align="left" valign="top" style="padding:0; border-collapse:collapse;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                          <!-- logo -->
                          <tr>
                            <td width="100%" align="center" valign="top" style="padding:30px 0 0; border-collapse:collapse;">
                              <a href="">
                                <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" alt="" width="200" style="display:block; max-width:200px;" />
                              </a>
                            </td>
                          </tr>
                          <!-- hero image -->
                          <tr>
                            <td width="100%" align="center" valign="top" style="padding:30px 0 0; border-collapse:collapse;">
                              <a href="">
                                <img class="mobile-img" src="https://services.google.com/fh/files/emails/domains_heroimg_webbulder_general_600x250_2x.png" alt="There’s an update about your domain" width="600" style="display:block; max-width:600px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- body -->
                    <tr>
                      <td class="body-content" width="100%" align="center" valign="top" style="padding:0 70px; border-collapse:collapse;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                          <tr>
                            <td width="100%" align="center" valign="top" style="padding:40px 0 0; border-collapse:collapse; font-family:Google Sans, Open Sans, Roboto, Arial, sans-serif; font-size:24px; line-height:28px; color:#000000;">
                              <span class="ios-link-url" style="color:#000000; text-decoration:none;"><a href="#not-a-link" style="color:#000000; text-decoration:none;">Trans Your Voice 12-Month Plan Expires Soon – Renew Now to Avoid Disruption
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="left" valign="top" style="padding:31px 0 0; border-collapse:collapse; font-family:Google Sans, Open Sans, Roboto, Arial, sans-serif; font-size:16px; line-height:21px; color:#000000;">
                              This is an important announcement: your Trans Your Voice 12-month plan ($25/month) is about to expire.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- body - 2 column module (help) -->
                    <tr>
                      <td class="body-content-col" width="100%" align="left" valign="top" style="padding:0 70px; border-collapse:collapse;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                          <tr>
                            <td width="100%" style="padding:0; border-collapse:collapse;">
                              <table width="100%" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                <tr>
                                  <td width="100%" valign="middle" style="padding:37px 0 0; border-collapse:collapse;">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                      <tr>
                                        <td width="100%" style="padding:0; border-collapse:collapse; font-family:Google Sans, Open Sans, Roboto, Arial, sans-serif; font-size:16px; line-height:21px; color:#000000;">
                                          If you do not renew, you will immediately lose the following benefits: <br> 
                                          <ul>
                                            <li>All Basic features</li>
                                            <li>Voice-to-voice translation</li>
                                            <li>Real-time voice calls</li>
                                            <li>Audio file translation</li>
                                            <li>1,150,000 characters translated/month</li>
                                            <li>Priority support</li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" style="padding:19px 0 0; border-collapse:collapse; font-family:Google Sans, Open Sans, Roboto, Arial, sans-serif; font-size:16px; line-height:21px; color:#000000;">
                                          Failure to renew will cause serious limitations: <br>
                                          <ul>
                                              <li>Business disruption and customer experience impact</li>
                                              <li>Priority display on the platform is no longer visible</li>
                                              <li>Limited connectivity and market expansion</li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Help Center -->
                

                  </table>
                </td>
                <tr>
  <td align="center" style="padding:20px 0;">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td bgcolor="#DB1F26" class="innertd buttonblock"
            style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #FFFFFF; border-collapse: collapse; border-radius: 4px; background-color: #DB1F26;">
          <a target="_blank" class="buttonstyles"
             href="" 
             title="Renew Now" alias conversion="false" data-linkto="https://"
             style="outline: 0; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; line-height: 32px; color: #FFFFFF; text-align: center; text-decoration: none; display: inline-block; background-color: #DB1F26; border: 1px solid #DB1F26; padding: 8px 32px; border-radius: 4px;">
            Renew Now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>

              </tr>
            </table>
            

            <!-- footer -->
            <table class="footerWrap" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0 auto;">
              <tr>
                                                                  <td class="r19-c" style="display: inline-block;">
                                                                    <table style="width:100%;text-align:center;border-collapse:separate">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" > <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" ><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" > <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
<br>

 
<div id="m_1369485827411735568m_-8131000749247555189_eoa_div" style="display:none;background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P')"></div>
<img id="m_1369485827411735568m_-8131000749247555189_eoa_img" src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992" style="height:1px!important;width:1px!important;display:block;margin:0;padding:0;border-width:0" alt="" title="" border="0" width="1" height="1" class="CToWUd" data-bit="iit"> </td>
					</tr>
            </table>
          </div>

          <!--[if mso]>
              </td></tr></table>
          <![endif]-->

        </td>
      </tr>
    </table>

    <!-- iOS Gmail width fix -->
    
  </body>
</html>
