<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <link
      href="https://cdn.shopify.com/static/fonts/ShopifySans-all.css"
      rel="stylesheet"
      type="text/css"
    />
    <title> </title>
    <script src="./js/Footer.js"></script>
    <style>
      :root {
        color-scheme: light dark;
      }
    </style>
    <style type="text/css">
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* Paragraph reset */
      p {
        margin: 0;
        padding: 0;
      }
      /* Header reset */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      /* Image reset */
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      /* Better superscript */
      sup {
        font-size: 66%;
        line-height: 1;
        vertical-align: top;
        mso-text-raise: 30%;
      }
      /* Default web font 'ShopifySans' and fallback sequency */
      *,
      body,
      td,
      h1,
      h2,
      h3,
      h4,
      p,
      span {
        font-family: "ShopifySans", ShopifySans, Helvetica, Arial, sans-serif !important;
      }
      /* Force correct font size */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      /* Prevent Outlook extra spacing */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        mso-line-height-rule: exactly;
        border-collapse: collapse !important;
      }
      /* Fix webkit padding */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }
      /* What it does:Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
        color: #0a0b0d;
      }
      /* Fix image rendering in IE */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does:A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* What it does:Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }
      /* What it does:Prevents Gmail from displaying a download button on large, non-linked images. */
      u + img + div {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* Center your email in Outlook.com */
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .hide {
        visibility: hidden;
        display: none;
        mso-hide: all;
      }
      .mbl-show {
        display: none;
        mso-hide: all;
      }
      #outlook a {
        padding: 0;
      }
      /* Gmail link fix. Doesn't work for users who have images blocked by default */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Gmail Android fix to add proper spacing */
      div > u + .body .gm-spacing {
        line-height: 100% !important;
        height: 100% !important;
      }
      u + .compliance a,
      p {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Gmail dark mode - prevents text color to be changed */
      u + #body .gmail-blend-screen {
        background: #000 !important;
        mix-blend-mode: screen;
      }
      u + #body .gmail-blend-difference {
        background: #000 !important;
        mix-blend-mode: difference;
      }
    </style>
    <style>
      /* MEDIA QUERIES */
      @media screen and (max-width: 619px) {
        .force-row,
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .mob-stack {
          width: 100% !important;
          display: block !important;
          max-width: 100% !important;
        }
        /* And center justify these ones. */
        .mob-stack-center {
          text-align: center !important;
        }
        .mbl-hide {
          display: none !important;
          font-size: 0;
          max-height: 0;
          line-height: 0;
          padding: 0;
          mso-hide: all;
        }
        .mbl-show {
          display: inline-block !important;
          max-height: none !important;
        }
        .mbl-center {
          text-align: center !important;
          margin: 0 auto !important;
        }
        .mbl-left {
          text-align: left !important;
        }
        .mbl-right {
          text-align: right !important;
        }
        .gmail-fix a {
          color: #004c3f !important;
          text-decoration: none !important;
        }
        .emailButton {
          max-width: 600px !important;
          width: 100% !important;
        }
        .emailButton a {
          display: block !important;
          font-size: 18px !important;
        }
        /*
            Similar setup to Bootstrap spacing classes
            m - for classes that set margin
            p - for classes that set padding
            t - for classes that set margin-top or padding-top
            b - for classes that set margin-bottom or padding-bottom
            l - for classes that set margin-left or padding-left
            r - for classes that set margin-right or padding-right
            x - for classes that set both *-left and *-right
            y - for classes that set both *-top and *-bottom
            blank - for classes that set a margin or padding on all 4 sides of the element
            */
        .mx-2 {
          margin-left: 24px !important;
          margin-right: 24px !important;
        }
        .px-0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .px-1 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .px-2 {
          padding-right: 24px !important;
          padding-left: 24px !important;
        }
        .px-3 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .px-4 {
          padding-right: 40px !important;
          padding-left: 40px !important;
        }
        .px-5 {
          padding-right: 50px !important;
          padding-left: 50px !important;
        }
        .px-6 {
          padding-right: 60px !important;
          padding-left: 60px !important;
        }
        .py-0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        .py-1 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .py-2 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
        .py-3 {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .py-4 {
          padding-top: 40px !important;
          padding-bottom: 40px !important;
        }
        .py-5 {
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }
        .py-6 {
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
        .pt-0 {
          padding-top: 0 !important;
        }
        .pt-1 {
          padding-top: 10px !important;
        }
        .pt-2 {
          padding-top: 24px !important;
        }
        .pt-3 {
          padding-top: 30px !important;
        }
        .pt-4 {
          padding-top: 40px !important;
        }
        .pt-5 {
          padding-top: 50px !important;
        }
        .pt-6 {
          padding-top: 60px !important;
        }
        .pb-0 {
          padding-bottom: 0 !important;
        }
        .pb-1 {
          padding-bottom: 10px !important;
        }
        .pb-2 {
          padding-bottom: 24px !important;
        }
        .pb-3 {
          padding-bottom: 30px !important;
        }
        .pb-4 {
          padding-bottom: 40px !important;
        }
        .pb-5 {
          padding-bottom: 50px !important;
        }
        .pb-6 {
          padding-bottom: 60px !important;
        }
        .pr-0 {
          padding-right: 0 !important;
        }
        .pr-1 {
          padding-right: 10px !important;
        }
        .pr-2 {
          padding-right: 24px !important;
        }
        .pr-3 {
          padding-right: 30px !important;
        }
        .pr-4 {
          padding-right: 40px !important;
        }
        .pr-5 {
          padding-right: 50px !important;
        }
        .pr-6 {
          padding-right: 60px !important;
        }
        .pl-0 {
          padding-left: 0 !important;
        }
        .pl-1 {
          padding-left: 10px !important;
        }
        .pl-2 {
          padding-left: 24px !important;
        }
        .pl-3 {
          padding-left: 30px !important;
        }
        .pl-4 {
          padding-left: 40px !important;
        }
        .pl-5 {
          padding-left: 50px !important;
        }
        .pl-6 {
          padding-left: 60px !important;
        }
        .pl-8 {
          padding-left: 80px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .FluidImage {
          height: auto !important;
          max-width: 231px !important;
          width: 100% !important;
        }
      }
    </style>
  </head>

  <!-- So that mobile will display zoomed in -->

  <!-- enable media queries for windows phone 8 -->

  <!-- fixes email not full width ios gmail -->

  <!-- Enables Dark Mode in email client user agents -->

  <!-- Prevent email clients automatically detecting and generating links out of phone numbers, dates, addresses, email addresses and url's -->

  <!-- [if (gte mso 9)|(IE)]><! -->

  <!-- <![endif] -->

  <!-- External style sheet for Shopify Sans typography || mso is to prevent Outlook to fallback to Times New Roman -->

  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
      body,
      table,
      td,
      div,
      p,
      span,
      a,
      strong,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, sans-serif !important;
      }
      table {
        border-collapse: collapse !important;
      }
      sup {
        font-size: 100% !important;
      }
    </style>
  <![endif]-->
  <body
    id="body"
    class="body"
    style="margin: 0; padding: 0"
    bgcolor="#ffffff"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Offer code clean-up -->

    <!--Assign GA parameters 1 -->

    <!--END GA parameters 1 -->

    <!--Assign GA parameters Button Offer Btn -->

    <!--END GA parameters Button Offer Btn -->

    <!-- 100% background wrapper (white background) -->

    <!--[if (gte mso 9)|(IE)]>
        </td>
          </tr>
        </table>
      <![endif]-->

    <!-- BODY COPY EMAIL DONE AND FOOTER BELOW -->

    <!-- END CONTENT -->
    <div style="display: none" id="preheader-text-container">
      <div id="preheader-text"></div>
      <div id="preheader-text-spacer"></div>
    </div>
    <table
      role="Newsletter"
      aria-roledescription="email"
      aria-label="Shopify"
      lang="en"
      dir="ltr"
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#ffffff"
      id="i854g"
      class="editorContainer"
      style="font-size: max(16px, 1rem)"
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            bgcolor="#ffffff"
            id="iztl3"
            style="background-color: #ffffff"
          >
            <div
              id="i4qkg"
              style="
                max-width: 620px;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: auto;
                margin-left: auto;
              "
            >
              <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="620" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top">
                <![endif]-->
              <table
                role="presentation"
                border="0"
                width="620"
                cellpadding="0"
                cellspacing="0"
                id="imess"
                class="container editorContainer"
                style="width: 620px; max-width: 620px"
              >
                <tbody>
                  <tr>
                    <!-- START CONTENT -->

                    <!-- ADD YOUR MODULES IN THE TD BELOW -->
                    <td
                      align="center"
                      valign="top"
                      bgcolor="#ffffff"
                      id="ivhdl"
                      class="contentContainer"
                      style="background-color: #ffffff"
                    >
                      <ta>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          class="header"
                        >
                          <!-- START HD102 -->
                        </table>
                        <table>
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                id="io7ff"
                                class="px-2 darkmode"
                                style="
                                  padding: 0px 40px;
                                  background-color: #ffffff;
                                "
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="8"
                                        id="irsfq"
                                        style="
                                          max-height: 8px;
                                          font-size: 0px;
                                          line-height: 8px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="8"
                                        id="i4fww"
                                        style="
                                          max-height: 8px;
                                          font-size: 0px;
                                          line-height: 8px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <a alt="" href="" target="_blank">
                                  <img
                                    alt="Logo"
                                    src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                    width="140"
                                    id="irbht"
                                    class="light-img"
                                    style="
                                      border-width: 0;
                                      width: 140px;
                                      height: auto;
                                      display: block;
                                      outline: none;
                                      border: none;
                                    "
                                  />

                                  <!--
                                    The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered
                                  -->

                                  <!-- [if !mso]><! -->
                                  <div
                                    id="ixn0m"
                                    class="dark-img"
                                    style="
                                      display: none;
                                      overflow: hidden;
                                      width: 0px;
                                      max-height: 0px;
                                      max-width: 0px;
                                      line-height: 0px;
                                      visibility: hidden;
                                    "
                                  >
                                    <img
                                      alt="Logo"
                                      src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                      width="140"
                                      id="i9a0f"
                                      style="
                                        border-width: 0;
                                        width: 140px;
                                        height: auto;
                                        display: block;
                                        outline: none;
                                        border: none;
                                      "
                                    />
                                  </div>

                                  <!-- <![endif] -->
                                </a>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="8"
                                        id="ijkxf"
                                        style="
                                          max-height: 8px;
                                          font-size: 0px;
                                          line-height: 8px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="8"
                                        id="i20ss"
                                        style="
                                          max-height: 8px;
                                          font-size: 0px;
                                          line-height: 8px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- END HD102 -->
                          </tbody>
                        </table>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          id="iwv8n"
                          class="hero"
                          style="width: 100%"
                        >
                          <!-- START HC204 -->
                          <tbody>
                            <tr>
                              <td
                                id="iewee"
                                class="px-2 darkmode"
                                style="
                                  padding: 0px 32px;
                                  background-color: #ffffff;
                                  text-align: center;
                                "
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="32"
                                        id="igafp"
                                        style="
                                          max-height: 32px;
                                          font-size: 0px;
                                          line-height: 32px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p
                                  id="iub1z"
                                  style="
                                    font-size: 18px;
                                    line-height: 20px;
                                    color: #000000;
                                    font-family: ShopifySans, ShopifySans,
                                      Helvetica, Arial, sans-serif;
                                    font-weight: 700;
                                  "
                                ></p>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="8"
                                        id="i4x9a"
                                        style="
                                          max-height: 8px;
                                          font-size: 0px;
                                          line-height: 8px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h1
                                  id="ij9ex"
                                  style="
                                    font-size: 24px;
                                    line-height: 46px;
                                    color: #000000;
                                    font-family: ShopifySans, ShopifySans,
                                      Helvetica, Arial, sans-serif;
                                    font-weight: 700;
                                  "
                                >
                                  Spotlight 6-Month Plan Expires Soon Renew Now
                                  to Keep Your Offers and Benefits
                                </h1>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="16"
                                        id="il7uk"
                                        style="
                                          max-height: 16px;
                                          font-size: 0px;
                                          line-height: 16px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--START Dynamic Content -->

                                <!-- 1. Credit Limit is  > $12k -->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <p
                                          id="i2mjp"
                                          style="
                                            font-size: 18px;
                                            line-height: 26px;
                                            color: #000000;
                                            font-family: ShopifySans,
                                              ShopifySans, Helvetica, Arial,
                                              sans-serif;
                                            font-weight: 400;
                                          "
                                        >
                                          This is an important announcement:
                                          Your Spotlight 6-month plan
                                          ($75/month, original price $100/month)
                                          is about to expire.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          class="spacer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                height="16"
                                                id="ivxj7"
                                                style="
                                                  max-height: 16px;
                                                  font-size: 0px;
                                                  line-height: 16px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        id="iqwwnf"
                                        class="darkmode"
                                        style="
                                          padding: 0px 40px;
                                          background-color: #ffffff;
                                        "
                                      >
                                        <!-- This wrapper is needed for every CTA element in a component -->
                                        <table
                                          align="center"
                                          class="cta force-row"
                                        >
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                  class="spacer"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        height="24"
                                                        id="iayzs6"
                                                        style="
                                                          max-height: 24px;
                                                          font-size: 0px;
                                                          line-height: 24px;
                                                        "
                                                      ></td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <!--[if mso]>
                                          <table class="force-row" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #000000"><tr><td>
                                        <![endif]-->
                                                <table
                                                  role="presentation"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  id="itsrdj"
                                                  class="force-row"
                                                  style="
                                                    border: 0;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <a
                                                          href=""
                                                          target="_blank"
                                                          id="icxe1k"
                                                          class="darkmode-white-border"
                                                          style="
                                                            text-align: center;
                                                            white-space: normal;
                                                            border-radius: 30px;
                                                            border: 2px solid
                                                              #db1f26;
                                                            display: block;
                                                            padding: 12px 24px;
                                                            background-color: #db1f26;
                                                            margin: 0px;
                                                            text-decoration: none;
                                                            color: #ffffff;
                                                            font-size: 18px;
                                                            line-height: 28px;
                                                            font-family: ShopifySans,
                                                              ShopifySans,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-weight: 700;
                                                          "
                                                        >
                                                          Renew Now
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <!--[if mso]> </td></tr></table> <![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                id="i7u78u"
                                                class="px-2 darkmode"
                                                style="
                                                  padding: 0px 10px;
                                                  background-color: #ffffff;
                                                  text-align: center;
                                                "
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                  class="spacer"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        height="16"
                                                        id="ihvifi"
                                                        style="
                                                          max-height: 16px;
                                                          font-size: 0px;
                                                          line-height: 16px;
                                                        "
                                                      ></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          class="spacer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                height="24"
                                                id="iudyeg"
                                                style="
                                                  max-height: 24px;
                                                  font-size: 0px;
                                                  line-height: 24px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--END Dynamic Content -->
                              </td>
                            </tr>

                            <!-- END HC204 -->
                          </tbody>
                        </table>

                        <!--Start of Hey Customer -->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          id="iu7hyi"
                          class="utility"
                          style="width: 100%"
                        >
                          <!-- START UT1021 -->
                          <tbody>
                            <tr>
                              <td
                                id="i6iyh9"
                                class="px-2 darkmode"
                                style="
                                  padding: 0px 40px;
                                  background-color: #ffffff;
                                  text-align: left;
                                "
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="32"
                                        id="iuvm3g"
                                        style="
                                          max-height: 32px;
                                          font-size: 0px;
                                          line-height: 8px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p
                                  id="i952ql"
                                  style="
                                    font-size: 18px;
                                    line-height: 26px;
                                    color: #000000;
                                    font-family: ShopifySans, ShopifySans,
                                      Helvetica, Arial, sans-serif;
                                    font-weight: 400;
                                  "
                                >
                                  If you do not renew, you will immediately lose
                                  these special benefits:
                                  <br />
                                  <br />
                                  Priority display <br />
                                  Advanced analytics to optimize your business
                                </p>
                              </td>
                            </tr>

                            <!-- END UT1021 -->
                          </tbody>
                        </table>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          id="ilwejk"
                          class="utility"
                          style="width: 100%"
                        >
                          <!-- START UT1018 -->
                          <tbody>
                            <tr>
                              <td
                                id="ipsgq1"
                                class="px-2 darkmode"
                                style="
                                  padding: 0px 40px;
                                  background-color: #ffffff;
                                  text-align: left;
                                "
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="48"
                                        id="iy0qhi"
                                        style="
                                          max-height: 48px;
                                          font-size: 0px;
                                          line-height: 32px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h2
                                  id="ifbxb6"
                                  style="
                                    font-size: 32px;
                                    line-height: 38px;
                                    color: #000000;
                                    font-family: ShopifySans, ShopifySans,
                                      Helvetica, Arial, sans-serif;
                                    font-weight: 700;
                                  "
                                >
                                  Not renewing will cause many limitations:
                                </h2>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="48"
                                        id="ihbstx"
                                        style="
                                          max-height: 48px;
                                          font-size: 0px;
                                          line-height: 8px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- END UT1018 -->
                          </tbody>
                        </table>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          id="i5003i"
                          class="list"
                          style="width: 100%"
                        >
                          <!-- START LC503 -->
                          <tbody>
                            <tr>
                              <td
                                id="ibskfk"
                                class="px-2 darkmode"
                                style="
                                  padding: 0px 40px;
                                  background-color: #ffffff;
                                  text-align: left;
                                "
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="8"
                                        id="iv6f8r"
                                        style="
                                          max-height: 8px;
                                          font-size: 0px;
                                          line-height: 8px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td
                                        align="top"
                                        valign="top"
                                        width="24"
                                        id="irqjmo"
                                        style="max-width: 24px"
                                      >
                                        <img
                                          src="https://cdn.shopify.com/s/files/1/0070/7032/files/ROUND_CHECKMARK.png?v=1689800529"
                                          width="24"
                                          alt="alt_text"
                                          border="0"
                                          id="ihh8k1"
                                          style="
                                            max-width: 24px;
                                            border: 0px;
                                            height: auto;
                                            vertical-align: middle;
                                          "
                                        />
                                      </td>
                                      <td
                                        width="16"
                                        id="iak4p7"
                                        style="max-width: 16px"
                                      >
                                        
                                      </td>
                                      <td>
                                        <h3
                                          id="iorqk8"
                                          style="
                                            font-size: 24px;
                                            line-height: 28px;
                                            color: #000000;
                                            font-family: ShopifySans,
                                              ShopifySans, Helvetica, Arial,
                                              sans-serif;
                                            font-weight: 700;
                                          "
                                        >
                                          Business interruption, reduced
                                          visibility
                                        </h3>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          class="spacer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                height="8"
                                                id="i61r97"
                                                style="
                                                  max-height: 8px;
                                                  font-size: 0px;
                                                  line-height: 8px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="16"
                                        id="i1xnjk"
                                        style="
                                          max-height: 16px;
                                          font-size: 0px;
                                          line-height: 16px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- END LC503 -->
                          </tbody>
                        </table>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          id="i0zgrd"
                          class="list"
                          style="width: 100%"
                        >
                          <!-- START LC503 -->
                          <tbody>
                            <tr>
                              <td
                                id="ib4qji"
                                class="px-2 darkmode"
                                style="
                                  padding: 0px 40px;
                                  background-color: #ffffff;
                                  text-align: left;
                                "
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="8"
                                        id="ibfj5n"
                                        style="
                                          max-height: 8px;
                                          font-size: 0px;
                                          line-height: 8px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td
                                        align="top"
                                        valign="top"
                                        width="24"
                                        id="i2vt1l"
                                        style="max-width: 24px"
                                      >
                                        <img
                                          src="https://cdn.shopify.com/s/files/1/0070/7032/files/ROUND_CHECKMARK.png?v=1689800529"
                                          width="24"
                                          alt="alt_text"
                                          border="0"
                                          id="id6top"
                                          style="
                                            max-width: 24px;
                                            border: 0px;
                                            height: auto;
                                            vertical-align: middle;
                                          "
                                        />
                                      </td>
                                      <td
                                        width="16"
                                        id="ixqa3t"
                                        style="max-width: 16px"
                                      >
                                        
                                      </td>
                                      <td>
                                        <h3
                                          id="io1j4h"
                                          style="
                                            font-size: 24px;
                                            line-height: 28px;
                                            color: #000000;
                                            font-family: ShopifySans,
                                              ShopifySans, Helvetica, Arial,
                                              sans-serif;
                                            font-weight: 700;
                                          "
                                        >
                                          Lost opportunities to reach potential
                                          customers
                                        </h3>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          class="spacer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                height="8"
                                                id="i9eu6h"
                                                style="
                                                  max-height: 8px;
                                                  font-size: 0px;
                                                  line-height: 8px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="16"
                                        id="ir1c44"
                                        style="
                                          max-height: 16px;
                                          font-size: 0px;
                                          line-height: 16px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- END LC503 -->
                          </tbody>
                        </table>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          id="i5nyw8"
                          class="list"
                          style="width: 100%"
                        >
                          <!-- START LC503 -->
                          <tbody>
                            <tr>
                              <td
                                id="ill2fo"
                                class="px-2 darkmode"
                                style="
                                  padding: 0px 40px;
                                  background-color: #ffffff;
                                  text-align: left;
                                "
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="8"
                                        id="ib89hg"
                                        style="
                                          max-height: 8px;
                                          font-size: 0px;
                                          line-height: 8px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td
                                        align="top"
                                        valign="top"
                                        width="24"
                                        id="ik84ej"
                                        style="max-width: 24px"
                                      >
                                        <img
                                          src="https://cdn.shopify.com/s/files/1/0070/7032/files/ROUND_CHECKMARK.png?v=1689800529"
                                          width="24"
                                          alt="alt_text"
                                          border="0"
                                          id="ijrgal"
                                          style="
                                            max-width: 24px;
                                            border: 0px;
                                            height: auto;
                                            vertical-align: middle;
                                          "
                                        />
                                      </td>
                                      <td
                                        width="16"
                                        id="itd8es"
                                        style="max-width: 16px"
                                      >
                                        
                                      </td>
                                      <td>
                                        <h3
                                          id="i47j7l"
                                          style="
                                            font-size: 24px;
                                            line-height: 28px;
                                            color: #000000;
                                            font-family: ShopifySans,
                                              ShopifySans, Helvetica, Arial,
                                              sans-serif;
                                            font-weight: 700;
                                          "
                                        >
                                          No more analytical data to support
                                          strategic decisions
                                        </h3>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          class="spacer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                height="8"
                                                id="inm3q9"
                                                style="
                                                  max-height: 8px;
                                                  font-size: 0px;
                                                  line-height: 8px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  class="spacer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="16"
                                        id="iz6c4l"
                                        style="
                                          max-height: 16px;
                                          font-size: 0px;
                                          line-height: 16px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- END LC503 -->
                          </tbody>
                        </table>

                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          id="igss5w"
                          class="utility"
                          style="width: 100%"
                        >
                          <!-- START UT1002 -->
                          <tbody>
                            <tr>
                              <td
                                id="icuusg"
                                class="px-4 darkmode"
                                style="
                                  padding: 0px 80px;
                                  background-color: #ffffff;
                                "
                              >
                                <!-- This wrapper is needed for every CTA element in a component -->
                              </td>
                            </tr>

                            <!-- END UT1002 -->
                          </tbody>
                        </table>

                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          id="i2sa8i"
                          class="article"
                          style="width: 100%"
                        ></table>
                        <table align="center" class="cta force-row">
                          <tbody>
                            <tr>
                              <td
                                id="iqwwnf"
                                class="darkmode"
                                style="
                                  padding: 0px 40px;
                                  background-color: #ffffff;
                                "
                              >
                                <!-- This wrapper is needed for every CTA element in a component -->
                                <table align="center" class="cta force-row">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          class="spacer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                height="40"
                                                id="iayzs6"
                                                style="
                                                  max-height: 24px;
                                                  font-size: 0px;
                                                  line-height: 24px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!--[if mso]>
                                          <table class="force-row" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #000000"><tr><td>
                                        <![endif]-->
                                        <table
                                          role="presentation"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          id="itsrdj"
                                          class="force-row"
                                          style="
                                            border: 0;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <a
                                                  href=""
                                                  target="_blank"
                                                  id="icxe1k"
                                                  class="darkmode-white-border"
                                                  style="
                                                    text-align: center;
                                                    white-space: normal;
                                                    border-radius: 30px;
                                                    border: 2px solid #db1f26;
                                                    display: block;
                                                    padding: 12px 24px;
                                                    background-color: #db1f26;
                                                    margin: 0px;
                                                    text-decoration: none;
                                                    color: #ffffff;
                                                    font-size: 18px;
                                                    line-height: 28px;
                                                    font-family: ShopifySans,
                                                      ShopifySans, Helvetica,
                                                      Arial, sans-serif;
                                                    font-weight: 700;
                                                  "
                                                >
                                                  Renew Now
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!--[if mso]> </td></tr></table> <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          class="spacer"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                height="48"
                                id="i3sn1i"
                                style="
                                  max-height: 48px;
                                  font-size: 0px;
                                  line-height: 48px;
                                "
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%; background-color: #ffffff"
                        >
                          <!-- START UT1014 -->
                        </table>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          id="ild8fd"
                          class="utility"
                          style="width: 100%"
                        >
                          <!-- START UT1024 -->
                        </table>
                        <script>
                          document.write(emailFooter);
                        </script>

                        <!-- END AT401 -->
                      </ta>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
