<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="./js/Footer.js"></script>
    <!-- Begin Knak Styles. Added 9/16/2021 -->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>                      <xml>   <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml>  <style type="text/css">   table {     border-collapse:collapse;    mso-table-lspace:0pt;    mso-table-rspace:0pt;   }                .mj-outlook-group-fix {     width:100% !important;    }   .block-grid-outlook .button-container a {    background: transparent !important;   }  </style> <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:620px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-17 {
          width: 17% !important;
          max-width: 17%;
        }
        .mj-column-per-83 {
          width: 83% !important;
          max-width: 83%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:620px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      ul {
        display: block;
      }
      ul li {
        list-style: disc;
      }
      li li {
        list-style: circle;
      }
      .image-highlight {
        transition: 0.3s;
      }
      .image-highlight:hover {
        filter: brightness(1.2);
      }
      .button-highlight {
        transition: 0.3s;
      }
      .button-highlight:hover {
        filter: brightness(1.5);
      }
      @media only screen and (min-width: 620px) {
        .hide-on-mobile {
          display: block !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .hide-on-mobile {
          display: none !important;
        }
        .hide-on-desktop {
          display: block !important;
          max-height: none !important;
        }
        .hide-on-desktop td {
          display: table-cell !important;
          max-height: none !important;
        }
      }
      .hide-on-desktop,
      .hide-on-desktop td {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
    </style>

    <!-- End Knak Styles -->

    <!-- Begin Slack Omni Styles -->
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      /* Forces Hotmail to display emails at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Hotmail table centering fix */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Forces Hotmail to display normal line spacing */
      .ExternalClass * {
        line-height: 100%
      }
      p {
        margin: 1em 0;
      }
      /* Yahoo paragraph fix */
      table td {
        border-collapse: collapse;
      }
      /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
      .appleLinksWhite a {
        color: #ffffff;
        text-decoration: none;
      }
      .appleLinksWhiteUL a {
        color: #ffffff;
        text-decoration: underline;
      }
      .appleLinksGray a {
        color: #1D1C1D;
        text-decoration: none;
      }
      .appleLinksGray2 a {
        color: #707070;
        text-decoration: none;
      }
      .appleLinksBlack a {
        color: #1d1d1d;
        text-decoration: none;
      }
      .appleLinksGreen a {
        color: #1a3c34 !important;
      }
      a.mobileshow,
      .mobilehide {
        display: none;
        color: #fff;
        /* for Gmail */
      }
      .mobileshow,
      .mobilehide {
        display: none;
      }
      sup {
        line-height: 0;
        font-size: 55%;
      }
      h1 {
        font-size: 32px !important;
        line-height: 38px !important;
        font-weight: bold !important;
        color: #1D1C1D !important;
      }
      h2 {
        font-size: 24px !important;
        line-height: 30px !important;
        font-weight: bold !important;
        color: #1D1C1D !important;
      }
      h3 {
        font-size: 18px !important;
        line-height: 24px !important;
        font-weight: bold !important;
        color: #1D1C1D !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 660px) {
        html,
        body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .container,
        .responsive-table {
          width: 100% !important;
        }
        .body-table-spacing {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 0px;
          padding-right: 0px;
        }
        .image {
          width: 100% !important;
          height: auto !important;
          display: block !important;
        }
        .drop,
        .block {
          width: 100% !important;
          display: block !important;
        }
        .drop-center {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .mobilePadding {
          padding: 0px 10px !important;
        }
        .noPad {
          padding: 0 0 0 0 !important;
        }
        .padTop16 {
          padding-top: 16px !important;
        }
        .padBot20 {
          padding: 0px 0px 20px 0px !important;
        }
        .pad20 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .padRight20 {
          padding-right: 20px !important;
          padding-left: 0px !important;
        }
        .padLeft20 {
          padding-right: 0px !important;
          padding-left: 20px !important;
        }
        .padRight10 {
          padding-right: 10px !important;
          padding-left: 0px !important;
        }
        .padLeft10 {
          padding-right: 0px !important;
          padding-left: 10px !important;
        }
        .pad5 {
          padding-right: 5px !important;
          padding-left: 5px !important;
        }
        .CTA-Primary {
          width: 100% !important;
          line-height: 30px !important;
          padding: 10px 15px !important;
          box-sizing: border-box !important;
        }
        .block {
          display: block !important;
          width: 100% !important;
        }
        .blocknowidth {
          display: block !important;
          text-align: center !important;
          padding-right: 0px !important;
        }
        .mob-centerme {
          text-align: center !important;
        }
        .mob-centermeblock {
          text-align: center !important;
          display: block !important;
          width: 100% !important;
        }
        .mob-leftme {
          text-align: left !important;
        }
        .two-column .column,
        .column-text,
        .column-image,
        .column-button,
        .column-teaminfo-r {
          max-width: 100% !important;
          width: 100% !important;
        }
        .button a {
          width: 100% !important;
        }
        .logo {
          width: 98% !important;
        }
        .font-21 {
          font-size: 21px !important;
          line-height: 26px !important;
        }
        .font-18 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .font-paragraph {
          text-align: center !important;
          font-size: 16px !important;
        }
        .hide {
          display: none;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .btn {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .noLRpad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .imgcenter {
          display: block !important;
          margin: 0 auto !important;
        }
        .mobJumbofont {
          font-size: 28px !important;
          line-height: 34px !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 450px) {
        /* global 450 wide styles */
        body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .body {
          min-width: 100vw;
        }
        .container,
        .responsive-table {
          width: 100% !important;
        }
        .body-table-spacing {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 0px;
          padding-right: 0px;
        }
        .image {
          width: 100% !important;
          height: auto !important;
          display: block !important;
        }
        .drop,
        .block {
          width: 100% !important;
          display: block !important;
        }
        .drop-center {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .mobilePadding {
          padding: 0px 10px !important;
        }
        .noPad {
          padding: 0 0 0 0 !important;
        }
        .padTop16 {
          padding-top: 16px !important;
        }
        .padBot20 {
          padding: 0px 0px 20px 0px !important;
        }
        .pad20 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .padRight20 {
          padding-right: 20px !important;
          padding-left: 0px !important;
        }
        .padLeft20 {
          padding-right: 0px !important;
          padding-left: 20px !important;
        }
        .padRight10 {
          padding-right: 10px !important;
          padding-left: 0px !important;
        }
        .padLeft10 {
          padding-right: 0px !important;
          padding-left: 10px !important;
        }
        .pad5 {
          padding-right: 5px !important;
          padding-left: 5px !important;
        }
        .CTA-Primary {
          width: 100% !important;
          line-height: 30px !important;
          padding: 10px 15px !important;
          box-sizing: border-box !important;
        }
        .block {
          display: block !important;
          width: 100% !important;
        }
        .blocknowidth {
          display: block !important;
          text-align: center !important;
          padding-right: 0px !important;
        }
        .mob-centerme {
          text-align: center !important;
        }
        .mob-centermeblock {
          text-align: center !important;
          display: block !important;
          width: 100% !important;
        }
        .mob-leftme {
          text-align: left !important;
        }
        .two-column .column,
        .column-text,
        .column-image,
        .column-button,
        .column-teaminfo-r {
          max-width: 100% !important;
          width: 100% !important;
        }
        .button a {
          width: 100% !important;
        }
        .logo {
          width: 98% !important;
        }
        .font-21 {
          font-size: 21px !important;
          line-height: 26px !important;
        }
        .font-18 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .mobJumbofont {
          font-size: 28px !important;
          line-height: 34px !important;
        }
        .font-paragraph {
          text-align: center !important;
          font-size: 16px !important;
        }
        .hide {
          display: none;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .mobileshow {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .btn {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
          line-height: 30px !important;
        }
        .noLRpad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .imgcenter {
          display: block !important;
          margin: 0 auto !important;
        }
        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }
        /* SAMSUNG APP FIX */
        #MessageViewBody,
        #MessageWebViewDiv {
          min-width: 100vw;
          margin: 0 !important;
          zoom: 1 !important;
        }
      }
    </style>

    <!--[if gte mso 9]>   <style>     sup { font-size: 100% !important; }   </style>  <![endif]-->

    <!--[if !mso]>

<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!--<![endif]-->

    <!--[if gte mso 10]>    <style type="text/css" media="all">         div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:19px !important!}    </style> <![endif]-->
    <title></title>

    <!--[if gte mso 15]>   <style type="text/css">   table { mso-line-height-rule: exactly !important; }   * { mso-line-height-rule: exactly !important; }   </style>   <![endif]-->

    <!--[if gte mso 12]>       <style type="text/css">       /* Your Outlook-specific CSS goes here. */        table { mso-line-height-rule: exactly !important; border-left: none !important; }       td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]-->

    <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->

    <!--[if gte mso 9]>  <style type="text/css">       .module-spacer40-border { margin-top:20px; }       #outbor { border:none !important; }       </style> <![endif]-->
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
      <tr>
        <td class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Courier,arial; font-size:12px; color:#666666;"></span>
          <span style="display:none;">
</span>
        </td>
      </tr>
    </table>
  </head>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner">
      </td>
    </tr>
  </table>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;min-width:100%;" class="body">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;"></div>
    <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" alt="">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="gwfw">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; width: 100%;">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="border:0px;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td align="left" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td width="100%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="full-wrap" style="table-layout: fixed; margin: 0 auto;">
                                                <tr>
                                                  <td align="center">
                                                    <div align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container" style="table-layout: fixed; margin: 0 auto;">
                                                        <tr>
                                                          <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container" style="table-layout: fixed; margin: 0 auto;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container" style="table-layout: fixed; margin: 0 auto;">
                                                                    <tr>
                                                                      <td align="center">
                                                                        <div align="center">
                                                                          <table width="600" class="container" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:'Source Sans Pro', Calibri, Arial, sans-serif;  background-color:#ffffff;">
                                                                            <tr>
                                                                              <td align="center">
                                                                                <div align="center">
                                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
                                                                                    <tr>
                                                                                      <td align="center" style="padding:0px 20px;" class="mobilePadding">
                                                                                        <table width="560" border="0" cellpadding="0" cellspacing="0" class="container">
                                                                                          <tr>
                                                                                            <td align="center" style="padding-bottom:20px;">
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #AEAEAE; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 0px 0px 32px; " class="stylingblock-content-wrapper camarker-inner"><span style="display:none;">
</span>
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                                                                                      <tr>
                                                                                                        <td style="padding-top:32px;padding-bottom:32px;padding-left:50px;padding-right:50px;" bgcolor="#FFFFFF" align="center">
                                                                                                          <a href=""><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" alt="" style="width:auto; max-width:150px; width:150px;" width="150"></a>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 0px 0px 32px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellspacing="0" width="85%" cellpadding="0" border="0" align="center">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" width="560" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td align="center" style="font-family: Helvetica, Calibri, sans-serif; font-size: 30px; line-height: 38px; color: #1D1C1D;font-weight:bold;">Content Pro $30/month is expiring soon – Renew Now to Avoid Disruption
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellspacing="0" width="85%" cellpadding="0" border="0" align="center">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" width="560" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td align="center" style="font-family: Helvetica, Calibri, sans-serif; font-size: 16px; line-height: 24px; color: #1D1C1D; font-weight:normal;">Here’s an important announcement: Your Content Pro – 1 month ($30/month) plan is expiring soon.
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 32px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="display:none;">
</span>
                                                                                                    <table align="center" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellpadding="0" cellspacing="0" border="0" width="85%">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                              <td class="block" align="center">
                                                                                                                <div>

                                                                                                                  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beefreeio.slack.com/welcome/open" style="height:50px;v-text-anchor:middle;width:500px;" arcsize="10%" strokecolor="#730394" fillcolor="#730394"> <w:anchorlock/> <center style="color:#ffffff;font-family: Helvetica, Calibri, sans-serif;font-size:16px;font-weight:normal;">RETURN TO SLACK</center> </v:roundrect> <![endif]-->
                                                                                                                  <a href="" style="background-color:#DB1F26;border:1px solid #DB1F26;border-radius:4px;color:#ffffff;display:inline-block;font-family: Helvetica, Calibri, sans-serif; font-size: 16px; font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:500px;-webkit-text-size-adjust:none;mso-hide:all;" class="CTA-Primary">RENEW NOW</a>
                                                                                                                <br />
                                                                                                                </div>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 0px 0px 16px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellspacing="0" width="85%" cellpadding="0" border="0" align="center">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" width="560" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td align="left" style="font-family: Helvetica, Calibri, sans-serif; font-size: 20px; line-height: 24px; color: #1D1C1D; font-weight:normal;">Failure to renew will result in the following limitations:
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 0px 0px 32px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table align="center" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellpadding="0" cellspacing="0" border="0" width="85%">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr>
                                                                                                              <td align="center" width="5%" class="padRight10" style="padding-top:18px;" valign="top"><img src="https://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/icon_one_purple.png" width="25" border="0" style="max-width:50px;" alt=""></td>
                                                                                                              <td align="left" width="90%" class="noLRpad padTop16" style="font-family: Helvetica, Calibri, sans-serif; font-size: 14px; line-height: 18px; color: #1D1C1D; padding-left:8px; padding-top:18px;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                  <tr>
                                                                                                                    <td align="left" width="90%" style="font-family: Helvetica, Calibri, sans-serif; font-size: 18px; line-height: 24px; color: #1D1C1D;"> Business disruption and performance impact </td>
                                                                                                                  </tr>
                                                                                                                </table>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                          <table style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td class="pad20" style="border-collapse:collapse;text-align:left;vertical-align:top;padding-top:16px; padding-bottom:16px;">
                                                                                                                <table align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; width:100%;" cellspacing="0" cellpadding="0" border="0" class="container">
                                                                                                                  <tr>
                                                                                                                    <td style="border-top-width:1px;border-top-style:solid;border-top-color:#E1E1E4;font-size:1px;height:1px;line-height:1px;border-collapse:collapse;text-align:left;vertical-align:top;" height="1">&nbsp;</td>
                                                                                                                  </tr>
                                                                                                                </table>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr>
                                                                                                              <td align="center" width="5%" class="padRight10 padTop16" style="padding-top:0px;" valign="top"><img src="https://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/icon_two_purple.png" width="25" border="0" style="max-width:50px;" alt=""></td>
                                                                                                              <td align="left" width="90%" class="noLRpad padTop16" style="font-family: Helvetica, Calibri, sans-serif; font-size: 14px; line-height: 18px; color: #1D1C1D; padding-left:8px;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                  <tr>
                                                                                                                    <td align="left" width="90%" style="font-family: Helvetica, Calibri, sans-serif; font-size: 18px; line-height: 24px; color: #1D1C1D;"> Loss of unlimited blogging to attract customers</td>
                                                                                                                  </tr>
                                                                                                                </table>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                          <table style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td class="pad20" style="border-collapse:collapse;text-align:left;vertical-align:top;padding-top:16px; padding-bottom:16px;">
                                                                                                                <table align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; width:100%;" cellspacing="0" cellpadding="0" border="0" class="container">
                                                                                                                  <tr>
                                                                                                                    <td style="border-top-width:1px;border-top-style:solid;border-top-color:#E1E1E4;font-size:1px;height:1px;line-height:1px;border-collapse:collapse;text-align:left;vertical-align:top;" height="1">&nbsp;</td>
                                                                                                                  </tr>
                                                                                                                </table>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr>
                                                                                                              <td align="center" width="5%" class="padTop16 padRight10" style="padding-top:0px" valign="top"><img src="https://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/icon_three_purple.png" width="25" border="0" style="max-width:50px;" alt=""></td>
                                                                                                              <td align="left" width="90%" class="noLRpad padTop16" style="font-family: Helvetica, Calibri, sans-serif; font-size: 14px; line-height: 18px; color: #1D1C1D; padding-left:8px;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                  <tr>
                                                                                                                    <td align="left" width="90%" style="font-family: Helvetica, Calibri, sans-serif; font-size: 18px; line-height: 24px; color: #1D1C1D;">No access to SEO tools, reducing visibility and competitiveness </td>
                                                                                                                  </tr>
                                                                                                                </table>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 1px solid #AEAEAE; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 16px 0px 32px; " class="stylingblock-content-wrapper camarker-inner"><span style="display:none;">
</span>

                                                                                                    <!-- M1 -->
                                                                                                    <table align="center" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellpadding="0" cellspacing="0" border="0" width="85%">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" width="560" cellpadding="0" border="0" align="center">
                                                                                                            
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </div>
                                                                              </td>
                                                                            </tr>

                                                                            <!---->
                                                                          </table>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                               <script>document.write(emailFooter);</script>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0" class="container" width="100%" align="center">
                        <tr>
                          <td align="center" style="font-size: 12px; font-family: Helvetica, Calibri, sans-serif; color:#ffffff;"> <a href="https://view.email.slackhq.com/?qs=0d2b73cf8a2c67d3d5ce86ef592a5e762f1b1c85cda52f91c84c8ae22411cc95ef3793f057b7e09fa7ac8084693ab55265ca67387b068c157f611972070bf61c2af90fc3ad88789f9481b6b42d733bd0" style="font-size: 12px; font-family: Helvetica, Calibri, sans-serif; color:#ffffff;">View in browser</a></td>
                        </tr>
                      </table>
  </body>
</html>