<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <meta property="og:title" content="" />
    <meta name="twitter:title" content="" />
    <meta
      property="og:url"
      content="https://go.miro.com/7dea362b-3fac-3e00-956a-4952a3d4f474"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="robots" content="noindex,follow" />
<script src="footer.js"></script>
    <!--[if mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <style type="text/css">
      @font-face {
        font-family: "RoobertPRO";
        src: url(https://mirostatic.com/email/RoobertPRO-Medium.woff2)
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "RoobertPRO";
        src: url(https://mirostatic.com/email/RoobertPRO-SemiBold.woff2)
          format("woff2");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "RoobertPRO";
        src: url(https://mirostatic.com/email/RoobertPRO-MediumItalic.woff2)
          format("woff2");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: "RoobertPRO";
        src: url(https://mirostatic.com/email/RoobertPRO-SemiBoldItalic.woff2)
          format("woff2");
        font-weight: bold;
        font-style: italic;
      }
      @font-face {
        font-family: "NotoSans";
        src: url(https://mirostatic.com/email/NotoSans-Regular.woff2)
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "NotoSans";
        src: url(https://mirostatic.com/email/NotoSans-SemiBold.woff2)
          format("woff2");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "NotoSans";
        src: url(https://mirostatic.com/email/NotoSans-Italic.woff2)
          format("woff2");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: "NotoSans";
        src: url(https://mirostatic.com/email/NotoSans-SemiBoldItalic.woff2)
          format("woff2");
        font-weight: bold;
        font-style: italic;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        min-width: 100%;
        margin: 0 !important;
        padding: 0;
        font-family: "NotoSans", Helvetica, Arial, sans-serif;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Maintains height and width */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Force HM to display normal line spacing */
      p {
        display: block;
        font-family: "NotoSans", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        padding: 0 0 0 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 1em;
        margin-left: 0;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* ==== Client Resets ==== */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      /* Force Outlook.com to display at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Force Outlook.com to display at full width */
      .ExternalClass * {
        line-height: 100%;
      }
      /* Outlook.com line-height fix */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
        mso-line-height-rule: exactly;
      }
      /* Outlook.com line-height fix */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        outline: none;
        display: inline-block;
      }
      a img {
        text-decoration: none;
      }
      a:visited,
      a:active,
      a:link,
      a:hover {
        text-decoration: none !important;
        color: #3859ff;
      }
      a.ctaBtn:hover {
        background-color: #314cd9 !important;
        color: #fffffe !important;
      }
      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3,
      h6,
      .h6 {
        display: inline-block;
        font-family: "RoobertPRO", Helvetica, Arial, sans-serif;
        font-weight: bold;
        margin: 0px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h4,
      .h4 {
        display: inline-block;
        font-family: "RoobertPRO", Helvetica, Arial, sans-serif;
        color: #9b99af;
        margin: 0px;
        font-weight: bold;
      }
      h5,
      .h5 {
        display: inline-block;
        font-family: "RoobertPRO", Helvetica, Arial, sans-serif;
        color: #838383;
        margin: 0px;
        font-weight: normal !important;
      }
      h1,
      .h1 {
        font-size: 40px;
        line-height: 48px;
      }
      h2,
      .h2 {
        font-size: 32px;
        line-height: 40px;
      }
      h3,
      .h3 {
        font-size: 24px;
        line-height: 30px;
      }
      h4,
      .h4 {
        font-size: 16px;
        line-height: 24px;
      }
      h5,
      .h5 {
        font-size: 14px;
        line-height: 20px;
      }
      h6,
      .h6 {
        font-size: 10px;
        line-height: 150%;
      }
      .content_previewText {
        display: none !important;
        width: 0px !important;
        max-width: 0px !important;
        max-height: 0px !important;
        font-size: 0px !important;
        line-height: 0px !important;
        padding: 0 !important;
        mso-hide: all !important;
      }
      .content__mobile_display_show {
        display: none !important;
        max-height: 0px !important;
        line-height: 0px !important;
        padding: 0 !important;
        mso-hide: all !important;
      }
      .rollover:hover > img,
      * [summary="rollover"]:hover > img {
        max-height: 0 !important;
        opacity: 0.5 !important;
      }
      .rollover:hover > div img,
      * [summary="rollover"]:hover > div img {
        max-height: none !important;
        transition: opacity 0.3s ease-out !important;
        opacity: 0.8 !important;
      }
      @media only screen and (max-device-width: 1024px) {
        .rollover:hover > img,
        * [summary="rollover"]:hover > img {
          max-height: none !important;
        }
        .rollover:hover > div img,
        * [summary="rollover"]:hover > div img {
          max-height: 0px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .content__tablet_fullWidth {
          width: 100% !important;
          max-width: none !important;
        }
        .content__tablet_display_none {
          display: none !important;
          width: 0px !important;
          max-height: 0px !important;
          line-height: 0px !important;
          padding: 0 !important;
          mso-hide: all !important;
        }
        .button__tablet_stack {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }
        .content__tabletPad_0px_20px {
          padding: 0px 20px !important;
        }
        .content__tabletPad_0px_20px_8px_20px {
          padding: 0px 20px 8px 20px !important;
        }
        .content__tabletPad_0px_20px_20px_20px {
          padding: 0px 20px 20px 20px !important;
        }
        .content__tabletPad_0px_20px_40px_20px {
          padding: 0px 20px 40px 20px !important;
        }
        .content__tablet_center {
          align: center !important;
          text-align: center !important;
        }
        .content__tablet_align_left {
          align: left !important;
          text-align: left !important;
          float: left !important;
        }
        .content__tablet_align_right {
          align: right !important;
          text-align: right !important;
          float: right !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /* ==== Client-Specific Mobile Styles ==== */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        .header__textLinkSize {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .content_mobile_BodyWrap {
          border: 0px !important;
          border-radius: 0px !important;
        }
        .content__mobile_fullWidth {
          width: 100% !important;
          max-width: none !important;
        }
        .content__mobile_display_none {
          display: none !important;
          max-height: 0px !important;
          line-height: 0px !important;
          padding: 0 !important;
          mso-hide: all !important;
        }
        .content__mobile_display_show {
          display: inline-block !important;
        }
        .content__mobile_button_show {
          display: inline-block !important;
          font-size: 16px !important;
          line-height: 24px !important;
          padding: 11px 16px 13px 16px !important;
          border-radius: 4px !important;
        }
        .content__mobile_bigbutton_show {
          display: block !important;
          font-size: 16px !important;
          line-height: 24px !important;
          padding: 11px 16px 13px 16px !important;
          border-radius: 4px !important;
        }
        .content__mobile_link_show {
          display: inline-block !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .content__mobile_image_show {
          display: block !important;
          width: 100% !important;
          max-width: none !important;
        }
        .content__mobile_center {
          align: center !important;
          text-align: center !important;
        }
        .content__mobile_align_left {
          align: left !important;
          text-align: left !important;
          float: left !important;
        }
        .content__mobile_align_right {
          align: right !important;
          text-align: right !important;
          float: right !important;
        }
        .content__mobile_social_icons {
          width: 32px !important;
          max-width: 32px !important;
        }
        .content__mobilePad_none {
          padding: 0px !important;
        }
        .content__mobilePad_20px {
          padding: 20px !important;
        }
        .content__mobilePad_0px_20px {
          padding: 0px 20px !important;
        }
        .content__mobilePad_0px_40px {
          padding: 0px 40px !important;
        }
        .content__mobilePad_40px_20px {
          padding: 40px 20px !important;
        }
        .content__mobilePad_0px_0px_0px_16px {
          padding: 0px 0px 0px 16px !important;
        }
        .content__mobilePad_0px_0px_4px_16px {
          padding: 0px 0px 4px 16px !important;
        }
        .content__mobilePad_0px_0px_20px_0px {
          padding: 0px 0px 20px 0px !important;
        }
        .content__mobilePad_0px_0px_40px_0px {
          padding: 0px 0px 40px 0px !important;
        }
        .content__mobilePad_0px_16px_0px_0px {
          padding: 0px 16px 0px 0px !important;
        }
        .content__mobilePad_0px_20px_4px_20px {
          padding: 0px 20px 4px 20px !important;
        }
        .content__mobilePad_0px_20px_8px_20px {
          padding: 0px 20px 8px 20px !important;
        }
        .content__mobilePad_0px_20px_12px_20px {
          padding: 0px 20px 12px 20px !important;
        }
        .content__mobilePad_0px_20px_16px_20px {
          padding: 0px 20px 16px 20px !important;
        }
        .content__mobilePad_0px_20px_20px_20px {
          padding: 0px 20px 20px 20px !important;
        }
        .content__mobilePad_0px_20px_24px_20px {
          padding: 0px 20px 24px 20px !important;
        }
        .content__mobilePad_0px_20px_24px_26px {
          padding: 0px 20px 24px 26px !important;
        }
        .content__mobilePad_0px_20px_28px_20px {
          padding: 0px 20px 28px 20px !important;
        }
        .content__mobilePad_0px_20px_40px_14px {
          padding: 0px 20px 40px 14px !important;
        }
        .content__mobilePad_0px_20px_40px_20px {
          padding: 0px 20px 40px 20px !important;
        }
        .content__mobilePad_0px_40px_12px_40px {
          padding: 0px 40px 12px 40px !important;
        }
        .content__mobilePad_0px_40px_20px_40px {
          padding: 0px 40px 20px 40px !important;
        }
        .content__mobilePad_0px_40px_24px_40px {
          padding: 0px 40px 24px 40px !important;
        }
        .content__mobilePad_4px_20px_0px_20px {
          padding: 4px 20px 0px 20px !important;
        }
        .content__mobilePad_10px_20px_20px_20px {
          padding: 10px 20px 20px 20px !important;
        }
        .content__mobilePad_10px_20px_40px_20px {
          padding: 10px 20px 40px 20px !important;
        }
        .content__mobilePad_12px_0px_8px_0px {
          padding: 12px 0px 8px 0px !important;
        }
        .content__mobilePad_12px_20px_0px_20px {
          padding: 12px 20px 0px 20px !important;
        }
        .content__mobilePad_16px_0px_0px_0px {
          padding: 16px 0px 0px 0px !important;
        }
        .content__mobilePad_16px_20px_0px_20px {
          padding: 16px 20px 0px 20px !important;
        }
        .content__mobilePad_16px_20px_40px_20px {
          padding: 16px 20px 40px 20px !important;
        }
        .content__mobilePad_20px_0px_0px_0px {
          padding: 20px 0px 0px 0px !important;
        }
        .content__mobilePad_20px_20px_0px_20px {
          padding: 20px 20px 0px 20px !important;
        }
        .content__mobilePad_20px_20px_24px_20px {
          padding: 20px 20px 24px 20px !important;
        }
        .content__mobilePad_20px_20px_40px_20px {
          padding: 20px 20px 40px 20px !important;
        }
        .content__mobilePad_24px_0px_0px_0px {
          padding: 24px 0px 0px 0px !important;
        }
        .content__mobilePad_24px_20px_20px_20px {
          padding: 24px 20px 20px 20px !important;
        }
        .content__mobilePad_32px_20px_0px_20px {
          padding: 32px 20px 0px 20px !important;
        }
        .content__mobilePad_40px_0px_0px_0px {
          padding: 40px 0px 0px 0px !important;
        }
        .content__mobilePad_40px_20px_0px_20px {
          padding: 40px 20px 0px 20px !important;
        }
        .content__mobilePad_40px_20px_20px_20px {
          padding: 40px 20px 20px 20px !important;
        }
        .content__mobilePad_40px_20px_24px_20px {
          padding: 40px 20px 24px 20px !important;
        }
        .image__borderRadius_4px {
          border-radius: 4px !important;
        }
        .button__primary_font-size {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        .footer__mobile_links {
          padding: 0px 8px !important;
        }
        .footer__mobile_img {
          width: 100% !important;
          max-width: 44px !important;
        }
        /* ==== Image Alignment Styles ==== */
        h1,
        .h1 {
          font-size: 32px !important;
          line-height: 40px !important;
        }
        h2,
        .h2 {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        h3,
        .h3 {
          font-size: 22px !important;
          line-height: 28px !important;
        }
        .hide {
          display: none !important;
        }
      }
      /* link fixes */
      @media screen {
        a[href^="tel"],
        a[href^="sms"] {
          color: inherit;
          text-decoration: none !important;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none !important;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <base target="_blank" />

    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css">
         {
          h1,
          .h1,
          h2,
          .h2,
          h3,
          .h3,
          h4,
          .h4,
          h6,
          .h6 {
            display: block;
            font-family: Helvetica, Arial, sans-serif !important;
            font-weight: bold;
            margin: 0px;
          }
          h5,
          .h5 {
            display: block;
            font-family: Helvetica, Arial, sans-serif !important;
            margin: 0px;
            font-weight: normal !important;
          }
          p {
            font-family: Arial, sans-serif !important;
          }
          body,
          table,
          td {
            font-family: Arial, sans-serif !important;
          }
          a:visited,
          a:active,
          a:link,
          a:hover {
            font-family: Arial, sans-serif !important;
            text-decoration: none !important;
          }
        }
      </style>
    <![endif]-->
  </head>
  <body
    bgcolor="#fafafc"
    style="
      width: 100%;
      height: 100%;
      margin: 0 !important;
      padding: 0 !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    "
  >
    <center>
      <!--[if !mso]>

<!-->
      <div
        class="content_previewText"
        style="display: none; max-height: 0px; overflow: hidden; mso-hide: all"
      ></div>

      <!--<![endif]-->

      <!--[if !mso]>

<!-->
      <div
        class="content_previewText"
        style="
          display: none !important;
          width: 0px !important;
          max-width: 0px !important;
          max-height: 0px !important;
          font-size: 0px !important;
          line-height: 0px !important;
          padding: 0 !important;
          mso-hide: all !important;
          overflow: hidden;
        "
      >
        ͏
      </div>

      <!--<![endif]-->
      <div style="margin: 0 !important; background-color: #fafafc">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          height="100%"
          style="
            width: 100%;
            min-width: 100%;
            height: 100%;
            min-height: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
            text-align: center;
            table-layout: fixed;
          "
          role="presentation"
        >
          <tr>
            <td
              class="content__mobilePad_none"
              align="center"
              valign="top"
              bgcolor="#fafafc"
              style="padding: 0px 0px 0px 0px"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                height="100%"
                style="
                  width: 100%;
                  min-width: 100%;
                  height: 100%;
                  min-height: 100%;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  margin: 0;
                  padding: 0;
                  text-align: center;
                  table-layout: fixed;
                "
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    valign="bottom"
                    bgcolor="#fafafc"
                    style="padding: 0px 0px 0px 0px"
                  >
                    <!--[if mso]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
					<td align="center" valign="top" width="602">
					<![endif]-->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      align="center"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="padding: 24px 0px 16px 0px; direction: ltr"
                          dir="ltr"
                        >
                          <a target="_blank" href="">
                            <img
                              src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                              hspace="0"
                              vspace="0"
                              border="0"
                              style="
                                display: block;
                                width: 138px;
                                max-width: 138px;
                              "
                              width="138"
                              alt="Miro"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->

                    <!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
						<td align="center" valign="top" width="602">
						<![endif]-->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      align="center"
                      style="
                        width: 100%;
                        max-width: 600px;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="content__mobilePad_0px_20px_20px_20px"
                          align="center"
                          valign="top"
                          style="padding: 0px 40px 20px 40px; direction: ltr"
                          dir="ltr"
                        >
                          <h2
                            style="
                              font-family: 'RoobertPRO', Helvetica, Arial,
                                sans-serif;
                              font-size: 30px;
                              line-height: 40px;
                              font-weight: normal;
                              color: #1c1c1e !important;
                              margin: 0px;
                            "
                          >
                            Spotlight 12-Month Plan Expires Soon Renew Now to
                            Avoid Disruption
                          </h2>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->

                    <!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
						<td align="center" valign="top" width="602">
						<![endif]-->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      align="center"
                      style="
                        width: 100%;
                        max-width: 600px;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="content__mobilePad_0px_20px"
                          align="center"
                          valign="top"
                          style="padding: 0px 40px; direction: ltr"
                          dir="ltr"
                        >
                          <p
                            style="
                              font-family: 'NotoSans', Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #1c1c1e !important;
                              margin-top: 0 !important;
                              margin-right: 0 !important;
                              margin-bottom: 1em !important;
                              margin-left: 0 !important;
                            "
                          >
                            Your Spotlight 12-month plan (only $65/month, save
                            $100/month from retail) is about to expire.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="content__mobilePad_20px_0px_0px_0px"
                          align="center"
                          valign="top"
                          style="padding: 20px 0px 0px 0px"
                          dir="ltr"
                        ></td>
                      </tr>
                    </table>

                    <!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->

                    <!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
						<td align="center" valign="top" width="602">
						<![endif]-->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      align="center"
                      style="
                        width: 100%;
                        max-width: 600px;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="content__mobilePad_0px_20px"
                          align="center"
                          valign="top"
                          style="padding: 0px 40px; direction: ltr"
                          dir="ltr"
                        >
                          <table
                            class="content__tablet_center content__tablet_fullWidth"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center" valign="top" dir="ltr">
                                <a
                                  class="ctaBtn"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    font-family: 'NotoSans', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #fffffe;
                                    background-color: #db1f26;
                                    text-decoration: none;
                                    padding: 11px 16px 13px 16px;
                                    border-radius: 4px;
                                    mso-padding-alt: 0;
                                    text-align: center;
                                    font-weight: bold;
                                  "
                                  href=""
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25pt;
                                        mso-font-width: -100%;
                                        mso-text-raise: 20pt;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                  <span class="" style="mso-text-raise: 10pt"
                                    >Renew Now</span
                                  >

                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25pt;
                                        mso-font-width: -100%;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                </a>
                              </td>
                            </tr>

                            <!--[if mso
                              ]><tr>
                                <td
                                  style="
                                    height: 0.1pt;
                                    font-size: 0.1pt;
                                    line-height: 0.1pt;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr><!
                            [endif]-->
                          </table>
                          <table
                            class="content__tablet_center content__tablet_fullWidth"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                width="8"
                                height="24"
                                style="
                                  width: 20px;
                                  height: 24px;
                                  font-size: 20px;
                                  line-height: 24px;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="content__mobilePad_40px_0px_0px_0px"
                          align="center"
                          valign="top"
                          style="padding: 40px 0px 0px 0px"
                          dir="ltr"
                        ></td>
                      </tr>
                    </table>

                    <!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#fafafc"
                    style="padding: 0px 0px 0px 0px"
                  >
                    <!--[if mso]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
				<td align="center" valign="top" width="602">
				<![endif]-->
                    <table
                      class="content__tablet_fullWidth"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      style="
                        width: 100%;
                        max-width: 602px;
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                      width="602"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="content_mobile_BodyWrap"
                          align="center"
                          valign="top"
                          bgcolor="#fffffe"
                          style="
                            direction: ltr;
                            padding: 40px 0px 40px 0px;
                            border-radius: 16px;
                            border: 1px solid #dddddd;
                          "
                          dir="ltr"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            align="center"
                            style="
                              width: 100%;
                              max-width: 600px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                class=""
                                align="center"
                                valign="top"
                                bgcolor="#fffffe"
                                style="padding: 20px 0px 0px 0px"
                                dir="ltr"
                              ></td>
                            </tr>
                            <tr>
                              <td
                                class="content__mobilePad_0px_20px_12px_20px"
                                align="left"
                                valign="top"
                                bgcolor="#fffffe"
                                style="
                                  padding: 0px 40px 12px 40px;
                                  direction: ltr;
                                "
                                dir="ltr"
                              >
                                <h3
                                  style="
                                    font-family: 'RoobertPRO', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 24px;
                                    line-height: 30px;
                                    font-weight: normal;
                                    color: #1c1c1e !important;
                                    margin: 0px;
                                  "
                                >
                                  If you don’t renew in time, you’ll immediately
                                  lose important benefits:
                                </h3>
                              </td>
                            </tr>
                          </table>

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            align="center"
                            style="
                              width: 100%;
                              max-width: 600px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="content__mobilePad_0px_0px_40px_0px"
                                align="center"
                                valign="top"
                                bgcolor="#fffffe"
                                style="
                                  padding: 0px 0px 40px 0px;
                                  border-top: 1px solid #ebebef;
                                "
                              ></td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            align="center"
                            style="
                              width: 100%;
                              max-width: 600px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="content__mobilePad_0px_20px_24px_20px"
                                align="left"
                                valign="top"
                                bgcolor="#fffffe"
                                style="
                                  padding: 0px 40px 24px 40px;
                                  direction: ltr;
                                "
                                dir="ltr"
                              >
                                <h3
                                  style="
                                    font-family: 'RoobertPRO', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 20px;
                                    line-height: 30px;
                                    font-weight: normal;
                                    color: #1c1c1e !important;
                                    margin: 0px;
                                  "
                                >
                                  Business disruption and reduced customer
                                  engagement
                                </h3>
                              </td>
                            </tr>
                          </table>

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            align="center"
                            style="
                              width: 100%;
                              max-width: 600px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="content__mobilePad_0px_0px_40px_0px"
                                align="center"
                                valign="top"
                                bgcolor="#fffffe"
                                style="
                                  padding: 0px 0px 40px 0px;
                                  border-top: 1px solid #ebebef;
                                "
                              ></td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            align="center"
                            style="
                              width: 100%;
                              max-width: 600px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="content__mobilePad_0px_20px_24px_20px"
                                align="left"
                                valign="top"
                                bgcolor="#fffffe"
                                style="
                                  padding: 0px 40px 24px 40px;
                                  direction: ltr;
                                "
                                dir="ltr"
                              >
                                <h3
                                  style="
                                    font-family: 'RoobertPRO', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 20px;
                                    line-height: 30px;
                                    font-weight: normal;
                                    color: #1c1c1e !important;
                                    margin: 0px;
                                  "
                                >
                                  Limited ability to analyze, evaluate, and
                                  optimize sales strategies
                                </h3>
                              </td>
                            </tr>
                          </table>

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            align="center"
                            style="
                              width: 100%;
                              max-width: 600px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="content__mobilePad_0px_20px"
                                align="left"
                                valign="top"
                                bgcolor="#fffffe"
                                style="padding: 0px 40px 0px 40px"
                                dir="ltr"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 0px 0px 0px 0px"
                                      dir="ltr"
                                    >
                                      <a
                                        class="ctaBtn"
                                        target="_blank"
                                        style="
                                          display: inline-block;
                                          font-family: 'NotoSans', Helvetica,
                                            Arial, sans-serif;
                                          font-size: 16px;
                                          line-height: 24px;
                                          color: #fffffe;
                                          background-color: #db1f26;
                                          text-decoration: none;
                                          padding: 11px 16px 13px 16px;
                                          border-radius: 4px;
                                          mso-padding-alt: 0;
                                          text-align: center;
                                          font-weight: bold;
                                        "
                                        href=""
                                      >
                                        <!--[if mso]>
                                          <i
                                            style="
                                              letter-spacing: 25pt;
                                              mso-font-width: -100%;
                                              mso-text-raise: 20pt;
                                            "
                                            >&nbsp;</i
                                          >
                                        <![endif]-->
                                        <span
                                          class=""
                                          style="mso-text-raise: 10pt"
                                          >Renew Now</span
                                        >

                                        <!--[if mso]>
                                          <i
                                            style="
                                              letter-spacing: 25pt;
                                              mso-font-width: -100%;
                                            "
                                            >&nbsp;</i
                                          >
                                        <![endif]-->
                                      </a>
                                    </td>
                                  </tr>

                                  <!--[if mso
                                    ]><tr>
                                      <td
                                        style="
                                          height: 0.1pt;
                                          font-size: 0.1pt;
                                          line-height: 0.1pt;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr><!
                                  [endif]-->
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="content__mobilePad_40px_0px_0px_0px"
                                align="center"
                                valign="top"
                                bgcolor="#fffffe"
                                style="padding: 40px 0px 0px 0px"
                                dir="ltr"
                              ></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- tail -->

                    <!-- footer -->
                     <script>document.write(emailFooter);</script>

                    <!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
