<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
    <title></title>

    <!--[if gte mso 15]>  <style type="text/css">     .OL13 {margin-top:5px;}  </style>  <![endif]-->
    <style type="text/css">
      * {
        padding: 0px;
        margin: 0px;
      }
      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
      }
      a {
        outline: 0;
      }
      img {
        display: block;
      }
      img.noDload+div {
        display: none;
      }
      td {
        mso-line-height-rule: exactly;
      }
      @font-face {
        font-family: 'Akkurat';
        font-style: normal;
        font-weight: 400;
        src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix');
        src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix') format('eot'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff2') format('woff2'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff') format('woff'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Akkurat';
        font-style: normal;
        font-weight: 700;
        src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix');
        src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix') format('eot'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff2') format('woff2'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff') format('woff'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.ttf') format('truetype');
      }
    </style>
  </head>
  <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" alt="">
  <body bgcolor="#f1f2fa" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;"></div>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#f1f2fa">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="540" bgcolor="#ffffff" style="margin:0 auto;">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#f1f2fa">

                  <!--Preheader-->
                  <tr>
                    <td align="center" colspan="2" height="1" style="display:none; color: #f1f2fa;font-size:1px;line-height:1px;"> </td>
                  </tr>

                  <!--Spacer-->
                  <tr>
                    <td width="540" bgcolor="#f1f2fa" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>

                  <!--SPACER END -->

                  <!-- NAV -->
                  <tr>
                    <td width="540" bgcolor="#f1f2fa" align="left" valign="top" style="text-align: left"><a href="" target="_blank"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="150" height="100%" style=" font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:42px;" alt="Grammarly" border="0"></a></td>
                  </tr> <!-- /NAV -->

                  <!--Spacer-->
                  <tr>
                    <td width="540" bgcolor="#f1f2fa" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>

                  <!--SPACER END -->
                </table>

                <!--Headline/ Hero Image-->
                <table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff">
                  <tr>
                    <td width="540" bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td bgcolor="#ffffff" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                </table>

                <!--Hero Copy-->
                <table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" width="440">
                        <tr>
                          <td height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>                                                     <td align="left" valign="top" style="color:#1C1E29;font-family: Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;font-weight:bold;">                                                     <![endif]-->

                          <!--[if !mso]>
<!-- -->
                          <td align="left" valign="top" style="color:#1C1E29;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:24px;line-height:28px;font-weight:bold;">

                            <!--<![endif]-->Renew to Maintain Benefits
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>                                                     <td align="left" valign="top" style="color:#3B3E4D;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                     <![endif]-->

                          <!--[if !mso]>
<!-- -->
                          <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                            <!--<![endif]-->We would like to inform you that your 12-month Trans Your Voice Package ($12.5/month) is expiring.
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Spacer-->
                <table bgcolor="#f1f2fa" cellpadding="0" cellspacing="0" border="0" width="540">
                  <tr>
                    <td width="540" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </table>

                <!--Pro Features-->
                <table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" width="440">
                        <tr>
                          <td height="55" style="line-height:55px; font-size:55px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>                                                     <td align="left" valign="top" style="color:#1C1E29;font-family: Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;font-weight:bold;">                                                     <![endif]-->

                          <!--[if !mso]>
<!-- -->
                          <td align="left" valign="top" style="color:#1C1E29;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:24px;line-height:28px;font-weight:bold;">

                            <!--<![endif]-->If you do not renew, you will lose the following benefits:
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>                                                     <td align="left" valign="top" style="color:#3B3E4D;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                     <![endif]-->

                          <!--[if !mso]>
<!-- -->
                          <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;" class="">

                            <!--<![endif]-->Your Grammarly Premium subscription gives you access to our most advanced checks and features. We&rsquo;ve highlighted several categories below to help you make sure you&rsquo;re getting the most out of your subscription.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                

                                <!--[if mso]>                                                                 <td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                                 <![endif]-->

                                <!--[if !mso]>
<!-- -->
                                <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                                  <!--<![endif]--><li style="font-size:16px;line-height:35px;">All Basic features </li>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                

                                <!--[if mso]>                                                                 <td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                                 <![endif]-->

                                <!--[if !mso]>
<!-- -->
                                <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                                  <!--<![endif]--><li style="font-size:16px;line-height:35px;">Voice-to-voice translation</li>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                

                                <!--[if mso]>                                                                 <td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                                 <![endif]-->

                                <!--[if !mso]>
<!-- -->
                                <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                                  <!--<![endif]--><li style="font-size:16px;line-height:35px;">Real-time voice calls</li>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                               

                                <!--[if mso]>                                                                 <td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                                 <![endif]-->

                                <!--[if !mso]>
<!-- -->
                                <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                                  <!--<![endif]-->                                  <!--<![endif]--><li style="font-size:16px;line-height:35px;">Audio file translation</li>

                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                

                                <!--[if mso]>                                                                 <td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                                 <![endif]-->

                                <!--[if !mso]>
<!-- -->
                                <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                                  <!--<![endif]--><li style="font-size:16px;line-height:35px;">550,000 characters translated per month</li>

                                </td>
                              </tr>
                              
                            </table>
                            <tr>
                               <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal; margin-top: 40px;" class="">

                            <!--<![endif]-->Failure to renew will result in: <br> Business disruption and impact on customer experience <br> Loss of priority visibility on the platform <br> Limited connectivity and market expansion
                          </td>
                               <tr>
  <td align="center" style="padding: 20px 0;">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td bgcolor="#DB1F26" class="innertd buttonblock"
            style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #FFFFFF; border-collapse: collapse; border-radius: 4px; background-color: #DB1F26;">
          <a target="_blank" class="buttonstyles"
             href="" 
             title alias conversion="false" data-linkto="https://"
             style="outline: 0; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; line-height: 32px; color: #FFFFFF; text-align: center; text-decoration: none; display: inline-block; background-color: #DB1F26; border: 1px solid #DB1F26; padding: 8px 32px; border-radius: 4px;">
            Renew Now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>


                        </tr>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                        <tr>
                          <td height="50" style="line-height:50px; font-size:50px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#f1f2fa" cellpadding="0" cellspacing="0" border="0" width="540">
                  <tr>
                                                                  <td class="r19-c" style="display: inline-block;">
                                                                    <table style="width:100%;text-align:center;border-collapse:separate">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" > <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" ><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" > <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
<br>

 
<div id="m_1369485827411735568m_-8131000749247555189_eoa_div" style="display:none;background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P')"></div>
<img id="m_1369485827411735568m_-8131000749247555189_eoa_img" src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992" style="height:1px!important;width:1px!important;display:block;margin:0;padding:0;border-width:0" alt="" title="" border="0" width="1" height="1" class="CToWUd" data-bit="iit"> </td>
					</tr>
                </table>
               </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>