<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="no index" />

    <!--[if mso | ie]>
      <style>
         .sup {
         vertical-align: 1px !important; 
         font-size: 100% !important;
         }
         .bull27{font-size:24px !important}
         .bull271{line-height:36px !important}
         .font41{font-size:41px !important; line-height:50px !important;}
         .padt6_outlook{padding-top:5px !important;}
         .font_outlook{
            font-size: 46px !important;
            line-height: 50px !important;
         }
      </style>
      <![endif]-->

    <!--[if ie]>
      <style>
         .sup {
         vertical-align: 6px !important; 
         font-size: 80% !important;
         }
      </style>
      <![endif]-->
    <style>
      body {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #000000;
        -webkit-text-size-adjust: none !important;
        -webkit-font-smoothing: antialiased !important;
        -ms-text-size-adjust: none !important;
      }
      table,
      tr,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: #4285f4;
        text-decoration: none;
      }
      .appleLinks a {
        color: #000000 !important;
        text-decoration: none !important;
      }
      strong {
        font-weight: bold !important;
      }
      em {
        font-style: italic !important;
      }
      .yshortcuts a span {
        color: inherit !important;
        border-bottom: none !important;
      }
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%
      }
      td {
        -webkit-text-size-adjust: none;
      }
      a[href^=tel] {
        color: inherit;
        text-decoration: none;
      }
      .mob-hide {
        display: none !important;
      }
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }
      td {
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media screen and (max-width: 480px) {
        .table {
          width: 320px !important;
        }
        .table-main-gmail {
          /* Forces Gmail to display Desktop view */
          width: 100% !important;
          min-width: 100% !important;
        }
        .table-l {
          width: 90% !important;
        }
        .table-m {
          width: 80% !important;
        }
        .table-s {
          width: 70% !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        .nopad {
          padding: 0px 0px 0px 0px !important;
        }
        .centertext {
          text-align: center !important;
        }
        .hide {
          display: none !important;
        }
        .noline {
          border-top: none !important;
          border-right: none !important;
          border-bottom: none !important;
          border-left: none !important;
        }
        .mobile-only {
          display: block !important;
          width: 100% !important;
          max-height: none !important;
          color: #000000 !important;
          font-size: 32px !important;
        }
        .font41 {
          font-size: 41px !important;
          line-height: 50px !important;
        }
        .font28 {
          font-size: 28px !important;
          line-height: 38px !important;
        }
        .font22 {
          font-size: 22px !important;
          line-height: 30px !important;
        }
        .oufnt {
          font-size: 48px !important;
          line-height: 56px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0 auto; padding:0px;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">

          <!--Main content start-->
          <table border="0" cellpadding="0" cellspacing="0" width="480" align="center">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">

                  <!--Preheader & Hero section start-->
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="480" align="center">
                        <tr>
                          <td align="left" valign="top" style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:0px; color:#FFFFFF; padding:0; line-height:0px; font-weight:400;display: none;">
                            
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF">
                            <table border="0" cellpadding="0" cellspacing="0" width="480" align="center">
                              <tr>
                                <td height="32" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:32px;"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" border="0" alt="" style="display: block;"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                      <td align="left" valign="top" style="padding:0 32px;">
                                        <a href="#" style="color:#757575;text-decoration:none;pointer-events: none; cursor: default;"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="165" height="auto" border="0" alt="" title="Strongbody.ai" style="display: block;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="29" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:29px;"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" border="0" alt="" style="display: block;"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                      <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tr>
                                            <td align="left" valign="top" style="font-family:YTSans, Roboto, Arial, Helvetica, sans-serif; font-size:36px; color:#282828; mso-line-height-rule:exactly; padding:0px 32px 0 32px; line-height:60px; font-weight:bold;" class="font_outlook oufnt">Don't Let Your $3/month Text Translation Package Expire</td>
                                          </tr>
                                          <tr>
                                            <td height="21" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:21px;"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" border="0" alt="" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                      <td align="left" valign="top" width="32">&nbsp;
                                      </td>
                                      <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tbody>
                                            <tr>
                                              <td style="background-color:#FF0000; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;" align="center">
                                                <a style="display:block; color:#FFF; text-decoration:none; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; font-weight: 500; border-top: 10px solid #FF0000; border-right:24px solid #FF0000; border-bottom: 9px solid #FF0000; border-left: 24px solid #FF0000; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;" target="_blank" href="">

                                                  <!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->RENEW NOW

                                                  <!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="51" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:51px;"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" border="0" alt="" style="display: block;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Preheader & Hero section end-->

                  <!--body start-->
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="480" align="center">

                        <!--Module 1 start-->
                        <tr>
                          <td align="center" valign="top" bgcolor="#F5F5F5">
                            <table border="0" cellpadding="0" cellspacing="0" width="480" align="center">
                              <tr>
                                <td height="32" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:32px;"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" border="0" alt="" style="display: block;"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-family:YTSans, Roboto, Arial, Helvetica, sans-serif; font-size:25px; color:#282828; padding:0px 32px; line-height:33px; font-weight:bold;">
                                  If you don't renew it, all translation services will be suspended immediately.
                                </td>
                              </tr>
                              <tr>
                                <td height="30" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:30px;"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" border="0" alt="" style="display: block;"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding:0px 32px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                      <td width="45" align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tr>
                                            <td align="left" valign="top" style="padding-top:2px;"><img src="./icon email/text.png" width="25" height="25" border="0" alt="Ad-free" title="Ad-free" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" valign="top" style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:18px; color:#000000; line-height:27px;">
                                        Text translations will no longer be available
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" height="20" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" border="0" alt="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                      <td width="45" align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tr>
                                            <td align="left" valign="top" style="padding-top:2px;"><img src="./icon email/speech-bubble.png" width="25" height="25" border="0" alt="Background play" title="Background play" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" valign="top" style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:18px; color:#000000; line-height:27px;">
                                        Communication with international customers will be interrupted
                                      </td>
                                    </tr>
                                    
                                    
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding: 26px 32px 0px 32px; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:18px; color:#282828; line-height:24px;">
                                  For just $3/month, you can continue to enjoy the benefits of: <br> <br>
                                  <ul>
                                    <li>Fast, accurate text translation</li>
                                    <li>Uninterrupted cross-border communication</li>
                                    <li>Maintain business efficiency and customer trust</li>
                                  </ul>
                                </td>
                              </tr>
                              
                              <tr>
                                <td height="25" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:25px;"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" border="0" alt="" style="display: block;"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding:0px 32px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:#FF0000; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;" align="center">
                                          <a style="display:block; color:#FFF; text-decoration:none; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; font-weight: 500; border-top: 10px solid #FF0000; border-right: 24px solid #FF0000; border-bottom: 10px solid #FF0000; border-left: 24px solid #FF0000; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;" target="_blank" href="#">

                                            <!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->RENEW NOW

                                            <!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="50" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:50px;"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" border="0" alt="" style="display: block;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--Module 1 end-->
                      </table>
                    </td>
                  </tr>

                  <!--body end-->

                  <!--footer start-->
                  <tr>
                                                                  <td class="r19-c" style="display: inline-block;">
                                                                    <table style="width:100%;text-align:center;border-collapse:separate">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" > <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" ><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" > <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
<br>

 
<div id="m_1369485827411735568m_-8131000749247555189_eoa_div" style="display:none;background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P')"></div>
<img id="m_1369485827411735568m_-8131000749247555189_eoa_img" src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992" style="height:1px!important;width:1px!important;display:block;margin:0;padding:0;border-width:0" alt="" title="" border="0" width="1" height="1" class="CToWUd" data-bit="iit"> </td>
					</tr>

                  <!--footer end-->
                </table>
              </td>
            </tr>
          </table>

          <!--Main content end-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="480">
            <tr>
              <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 160px;">
                <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="160" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 160px; width: 160px;">
              </td>
              <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 160px;">
                <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="160" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 160px; width: 160px;">
              </td>
              <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 160px;">
                <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="160" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 160px; width: 160px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
