<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!---->

<!-- GOING TEMPLATE - Version 2022.12.01 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en" lang="en" style="color: #004449; box-sizing: border-box; font-family: 'Inter',Arial,sans-serif;" xml:lang="en">

  <!-- Update language code for foreign language emails -->
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--target dark mode-->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />

    <!-- set fonts in all but MSO -->

    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->

    <!--[if !mso]>

<!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />

    <!-- font stack -->

    <!--<![endif]-->

    <!--[if mso]>
	<style>
	body, td, p, div, a {font-family:Arial, sans-serif !important}
	table {border-collapse:collapse; border:0; border-spacing:0; Margin:0}
	div, td {padding:0}
	div {Margin:0 !important}
	</style>
<![endif]-->

    <!-- custom fonts - do not delete -->

    <!-- end custom fonts -->
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZg.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      }
      body {
        margin: 0;
        padding: 0;
      }
      a:hover {
        text-decoration: underline !important;
      }
      .primary:hover a:hover {
        color: #FFFFFF !important;
      }
      .secondary:hover a:hover {
        color: #FFFFFF !important;
      }
      .primary:hover {
        background: #0C1CB6 !important;
      }
      .secondary:hover {
        background: #0C1CB6 !important;
      }
      body {
        font-family: 'Inter', Arial, sans-serif;
      }
      @media screen and (max-width:599px) {
        .fill {
          width: 100% !important;
          max-width: 100% !important;
        }
        .m-hide {
          display: none !important;
        }
        .m-show {
          display: inline-block !important;
        }
        .padZero {
          padding: 0 !important;
        }
        .h-auto {
          height: auto !important;
        }
        .w-auto {
          width: auto !important;
        }
        .left {
          text-align: left !important;
        }
        .center {
          text-align: center !important;
        }
        .center img {
          margin: 0 auto !important;
        }
        .center table {
          margin: 0 auto !important;
        }
        .three-col .column {
          width: 50% !important;
          max-width: 50% !important;
        }
        .corners {
          border-radius: 0 !important;
        }
      }
      @media screen and (max-width:460px) {
        .outer {
          width: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
        }
        .stack .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .center-sm {
          text-align: center !important;
        }
        .center-sm table {
          margin: 0 auto !important;
        }
        .center-sm img {
          margin: 0 auto !important;
        }
        .cta {
          width: 100% !important;
        }
        .trans1 {
          font-size: 32px !important;
        }
        .trans2 {
          font-size: 28px !important;
        }
      }
      /* @media (prefers-color-scheme:dark) {
        .dm_hide {
          display: none !important;
        }
        .dm_show {
          display: inline-block !important;
          max-width: 100% !important;
        }
        .dm_bg_page {
          background: #000000 !important;
        }
        .dm_bg_wrapper {
          background: #303030 !important;
        }
        .dm_bg_primary {
          background: #FFFEF0 !important;
        }
        .dm_bg_secondary {
          background: #DFFEC8 !important;
        }
        .dm_bg_tertiary {
          background: #C4EAFD !important;
        }
        .dm_bg_accent {
          background: #F7D7BE !important;
        }
        .sidebar {
          background: #004449 !important;
        }
        :root {
          color: #FFFFFF !important;
        }
        body {
          color: #FFFFFF !important;
        }
        .dm_text_lt {
          color: #FFFFFF !important;
        }
        .dm_text_dk {
          color: #004449 !important;
        }
        th {
          color: #B1B7B8 !important;
        }
        .dm_note {
          color: #B1B7B8 !important;
        }
        .dm_accent {
          color: #DFFEC8 !important;
        }
        a {
          color: inherit !important;
        }
        a:hover {
          color: #D7FFC2 !important;
        }
        .dm_text_dk a:hover {
          color: #483CFF !important;
        }
        .primary {
          background: #FFFEF0 !important;
          color: #004449 !important;
        }
        .secondary {
          color: #FFFEF0 !important;
          border-color: #FFFEF0 !important;
        }
        .dm_text_dk .primary {
          background: #004449 !important;
          color: #FFFEF0 !important;
        }
        .dm_text_dk .secondary {
          color: #004449 !important;
          border-color: #004449 !important;
        }
      } */
      @media screen and (max-width:559px) {
        .trans1 {
          font-size: 40px !important;
        }
        .trans2 {
          font-size: 32px !important;
        }
      }
    </style>
  </head>
  <body class="dm_bg_page" style="word-spacing: normal; box-sizing: border-box; font-family: 'Inter',Arial,sans-serif; margin: 0; padding: 0;" bgcolor="#F4F7FB">

    <!-- Preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden; box-sizing: border-box;">
      
    </div>

    <!-- Generate space after preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden; box-sizing: border-box;">
      ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- Define purpose and language -->
    <div role="article" aria-roledescription="email" aria-label="" xml:lang="en" lang="en" style="box-sizing: border-box;" xml:lang="en">
      <table class="dm_bg_page" role="presentation" style="width: 100%; border-spacing: 0; min-width: 365px; box-sizing: border-box; border-collapse: collapse !important; border-width: 0;" bgcolor="#F4F7FB">
        <tr style="box-sizing: border-box;">
          <td align="center" style="box-sizing: border-box;">

            <!--[if mso]><table role="presentation" align="center" width="600" style="max-width:600px">
<tr><td style="padding:20px 0"><![endif]-->
            <div class="outer" style="width: 96%; max-width: 600px; box-sizing: border-box; margin: 20px auto;">

              <!-- Begin Nav_transactional -->

              <!--
-->
              <table bgcolor="#004449" role="presentation" style="width: 100%; border-spacing: 0; box-sizing: border-box; border-collapse: collapse !important; border-width: 0;">
                <tr style="box-sizing: border-box;">
                  <td align="center" valign="middle" style="box-sizing: border-box; padding: 30px 30px 20px;">
                    <table class="fill" role="presentation" width="480" style="max-width: 480px; border-spacing: 0; box-sizing: border-box; border-collapse: collapse !important; border-width: 0;">
                      <tr style="box-sizing: border-box;">
                        <td width="106" align="center" valign="middle" style="font-family: 'Inter',Arial,sans-serif; font-size: 24px; font-weight: 700; color: #FFFEF0; box-sizing: border-box;">
                          <a href="" target="_blank" style="color: #FFFEF0; box-sizing: border-box; text-decoration: underline;"><img alt="Going" width="124" src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" style="display: block; box-sizing: border-box; margin: 0 auto;" /></a>
                        </td>

                        <!-- Subscription tier -->

                        <!-- -->
                        <td align="right" valign="middle" style="box-sizing: border-box;">

                          <!-- Subscription tier -->
                          <table role="presentation" style="border-spacing: 0; box-sizing: border-box; border-collapse: collapse !important; border-width: 0;">
                            
                          </table>
                        </td>

                        <!--  -->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- End Nav -->

              <!-- BEGIN MODULES -->

              <!-- Begin Transaction Hero - 2 column -->
              <table bgcolor="#FFFFFF" class="dm_bg_wrapper" role="presentation" style="width: 100%; border-spacing: 0; box-sizing: border-box; border-collapse: collapse !important; border-width: 0;">
                <tr style="box-sizing: border-box;">
                  <td align="center" bgcolor="#004449" style="box-sizing: border-box; padding: 14px 30px 60px;">
                    <table class="fill" role="presentation" style="max-width: 480px; margin: 0 auto; border-spacing: 0; box-sizing: border-box; border-collapse: collapse !important; border-width: 0;" width="480">
  <tr style="box-sizing: border-box;">
    <td align="center" style="font-family: 'Inter',Arial,sans-serif; color: #FFFEF0; box-sizing: border-box; text-align: center;">
      <h4 class="trans2" style="font-size: 28px; line-height: normal; font-weight: 800; box-sizing: border-box; margin: 0; text-align: center;">
        Your 6-month “Trans Your Voice” package is about to expire
      </h4>
    </td>
  </tr>
</table>

                  </td>
                </tr>
                <tr style="box-sizing: border-box;">
                  <td align="center" style="box-sizing: border-box; padding: 40px 30px 30px;">

                    <!-- Text table -->
                    <table class="fill" role="presentation" width="480" style="max-width: 480px; border-spacing: 0; box-sizing: border-box; border-collapse: collapse !important; border-width: 0;">
                      <tr style="box-sizing: border-box;">
                        <td class="dm_text_lt" align="left" style="font-family: 'Inter',Arial,sans-serif; font-size: 16px; line-height: 24px; color: #004449; box-sizing: border-box;">
                          <h2 style="font-size: 18px; line-height: 32px; font-weight: bold; box-sizing: border-box; margin: 0 0 24px;">We would like to inform you that your 6-month Trans Your Voice package ($27.6/month) is about to expire.</h2>
                          <p style="box-sizing: border-box; line-height: inherit; margin: 0 0 24px;">

                            <!-- If premium -->

                            <!---->
                            If you do not renew, you will lose the following benefits: <br><br>Voice-to-voice translation <br>Real-time voice calls <br>Audio file translation <br>1,150,000 characters translated per month

                            <!---->
                          </p>
                          <p style="box-sizing: border-box; line-height: inherit; margin: 0 0 24px; font-size: 16px;">
                            Impacts of not renewing: <br><br>
                            <strong style="box-sizing: border-box;">Disruption to business and customer service</strong> <br>
                            <strong style="box-sizing: border-box;">No longer receive enhanced priority display on the platform</strong> <br>
                            <strong style="box-sizing: border-box;">Loss of access to analytics tools to support business development</strong> <br>
                            <strong style="box-sizing: border-box;">Limited access to market expansion and connection</strong> <br>
                          </p>
                        </td>
                            <tr>
  <td align="center" class="innertd buttonblock" bgcolor="#DB1F26"
      style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #FFFFFF; border-collapse: collapse; border-radius: 4px; background-color: #DB1F26; text-align: center;">
    <a target="_blank" class="buttonstyles"
       href=""
       style="outline: 0; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; line-height: 32px; color: #FFFFFF; text-align: center; text-decoration: none; display: inline-block; background-color: #DB1F26; border: 1px solid #DB1F26; padding: 8px 32px; border-radius: 20px;">
      Renew Now
    </a>
  </td>
</tr>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- End Textbox -->

              <!-- END MODULES -->

              <!-- Begin Footer -->

              <!-- Note: "unsub_url" is now generated in ${Variables_URLs}-->
              <table class="dm_bg_wrapper" role="presentation" cellspacing="0" cellpadding="0" 
       style="width:100%; max-width:600px; margin:0 auto; box-sizing:border-box; border-collapse:collapse !important;" 
       bgcolor="#FFFFFF" align="center">
  <tr>
    <td class="r19-c" align="center" style="display:block; text-align:center;">
      <table style="width:100%; text-align:center; border-collapse:separate; margin:0 auto;">
        <tbody>
          <!-- Social icons -->
          <tr>
            <td align="center" style="padding:10px 10px 20px; text-align:center;">
              <a href="https://www.facebook.com" style="display:inline-block; margin:2px;" target="_blank">
                <img alt="Facebook" height="40" width="40" 
                     src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" 
                     style="width:40px; height:40px;">
              </a>
              <a href="https://www.pinterest.com" style="display:inline-block; margin:2px;" target="_blank">
                <img alt="Pinterest" height="40" width="40" 
                     src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" 
                     style="width:40px; height:40px;">
              </a>
              <a href="https://www.instagram.com" style="display:inline-block; margin:2px;" target="_blank">
                <img alt="Instagram" height="40" width="40" 
                     src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" 
                     style="width:40px; height:40px;">
              </a>
            </td>
          </tr>

          <!-- Footer text -->
          <tr>
            <td align="center" style="color:#7a7d85; font-size:12px; line-height:18px; font-family:'Plus Jakarta Sans',sans-serif; padding:0 5px; text-align:center;">
              <a href="https://strongbody.ai/privacy" style="color:black; text-decoration:none; font-weight:bold;" target="_blank">Privacy Policy</a> | 
              <a href="https://strongbody.ai/support" style="color:black; text-decoration:none; font-weight:bold;" target="_blank">Support</a> | 
              <a href="https://strongbody.ai/invite" style="color:black; text-decoration:none; font-weight:bold;" target="_blank">Invite Friends</a> | 
              <a href="https://strongbody.ai/inspire" style="color:black; text-decoration:none; font-weight:bold;" target="_blank">Get Inspired</a>
              <br><br>
              This email was sent to you by StrongBody SG PTE, LTD.<br>
              You are receiving this email because you signed up for StrongBody.ai<br>
              If you wish to unsubscribe from all future emails, please click  
              <a href="https://strongbody.ai/unsubscribe" style="color:black; text-decoration:none;" target="_blank">here</a>.
              <br><br>
              105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>
              StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections
            </td>
          </tr>

          <!-- Logos -->
          <tr>
            <td align="center" style="padding:20px 10px; text-align:center;">
              <a href="https://strongbody.ai" style="display:inline-block; margin:5px;" target="_blank">
                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120">
              </a>
              <a href="https://multi.me" style="display:inline-block; margin:5px;" target="_blank">
                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<!-- // Footer -->
            </div>

            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>