<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="no index" />
<script src="footer.js"></script>
    <!--[if mso | ie]>
      <style>
        .sup {
          vertical-align: 1px !important;
          font-size: 100% !important;
        }
        .bull27 {
          font-size: 24px !important;
        }
        .bull271 {
          line-height: 36px !important;
        }
        .font41 {
          font-size: 41px !important;
          line-height: 50px !important;
        }
        .padt6_outlook {
          padding-top: 5px !important;
        }
        .font_outlook {
          font-size: 46px !important;
          line-height: 50px !important;
        }
      </style>
    <![endif]-->

    <!--[if ie]>
      <style>
        .sup {
          vertical-align: 6px !important;
          font-size: 80% !important;
        }
      </style>
    <![endif]-->
    <style>
      body {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #000000;
        -webkit-text-size-adjust: none !important;
        -webkit-font-smoothing: antialiased !important;
        -ms-text-size-adjust: none !important;
      }
      table,
      tr,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: #4285f4;
        text-decoration: none;
      }
      .appleLinks a {
        color: #000000 !important;
        text-decoration: none !important;
      }
      strong {
        font-weight: bold !important;
      }
      em {
        font-style: italic !important;
      }
      .yshortcuts a span {
        color: inherit !important;
        border-bottom: none !important;
      }
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      td {
        -webkit-text-size-adjust: none;
      }
      a[href^="tel"] {
        color: inherit;
        text-decoration: none;
      }
      .mob-hide {
        display: none !important;
      }
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }
      td {
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media screen and (max-width: 480px) {
        .table {
          width: 320px !important;
        }
        .table-main-gmail {
          /* Forces Gmail to display Desktop view */
          width: 100% !important;
          min-width: 100% !important;
        }
        .table-l {
          width: 90% !important;
        }
        .table-m {
          width: 80% !important;
        }
        .table-s {
          width: 70% !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        .nopad {
          padding: 0px 0px 0px 0px !important;
        }
        .centertext {
          text-align: center !important;
        }
        .hide {
          display: none !important;
        }
        .noline {
          border-top: none !important;
          border-right: none !important;
          border-bottom: none !important;
          border-left: none !important;
        }
        .mobile-only {
          display: block !important;
          width: 100% !important;
          max-height: none !important;
          color: #000000 !important;
          font-size: 32px !important;
        }
        .font41 {
          font-size: 41px !important;
          line-height: 50px !important;
        }
        .font28 {
          font-size: 28px !important;
          line-height: 38px !important;
        }
        .font22 {
          font-size: 22px !important;
          line-height: 30px !important;
        }
        .oufnt {
          font-size: 48px !important;
          line-height: 56px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0 auto; padding: 0px" bgcolor="#ffffff">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <!--Main content start-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="480"
            align="center"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  align="center"
                >
                  <!--Preheader & Hero section start-->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="480"
                        align="center"
                      >
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-family: Roboto, Arial, Helvetica, sans-serif;
                              font-size: 0px;
                              color: #ffffff;
                              padding: 0;
                              line-height: 0px;
                              font-weight: 400;
                              display: none;
                            "
                          ></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="480"
                              align="center"
                            >
                              <tr>
                                <td
                                  height="32"
                                  align="left"
                                  valign="top"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    mso-line-height-rule: exactly;
                                    line-height: 32px;
                                  "
                                >
                                  <img
                                    src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                    width="1"
                                    height="1"
                                    border="0"
                                    alt=""
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="padding: 0 32px"
                                      >
                                        <a
                                          href="#"
                                          style="
                                            color: #757575;
                                            text-decoration: none;
                                            pointer-events: none;
                                            cursor: default;
                                          "
                                          ><img
                                            src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                            width="165"
                                            height="auto"
                                            border="0"
                                            alt=""
                                            title="Strongbody.ai"
                                            style="display: block"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="29"
                                  align="left"
                                  valign="top"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    mso-line-height-rule: exactly;
                                    line-height: 29px;
                                  "
                                >
                                  <img
                                    src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                    width="1"
                                    height="1"
                                    border="0"
                                    alt=""
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left"
                                  >
                                    <tr>
                                      <td align="left" valign="top">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-family: YTSans, Roboto,
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 36px;
                                                color: #282828;
                                                mso-line-height-rule: exactly;
                                                padding: 0px 32px 0 32px;
                                                line-height: 60px;
                                                font-weight: bold;
                                              "
                                              class="font_outlook oufnt"
                                            >
                                              Don't Let Your $3/month Text
                                              Translation Package Expire
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="21"
                                              align="left"
                                              valign="top"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                mso-line-height-rule: exactly;
                                                line-height: 21px;
                                              "
                                            >
                                              <img
                                                src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                                width="1"
                                                height="1"
                                                border="0"
                                                alt=""
                                                style="display: block"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left"
                                  >
                                    <tr>
                                      <td align="left" valign="top" width="32">
                                        &nbsp;
                                      </td>
                                      <td align="left" valign="top">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  background-color: #ff0000;
                                                  -webkit-border-radius: 2px;
                                                  -moz-border-radius: 2px;
                                                  border-radius: 2px;
                                                "
                                                align="center"
                                              >
                                                <a
                                                  style="
                                                    display: block;
                                                    color: #fff;
                                                    text-decoration: none;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Helvetica,
                                                      Arial, sans-serif;
                                                    font-size: 16px;
                                                    line-height: 19px;
                                                    font-weight: 500;
                                                    border-top: 10px solid
                                                      #ff0000;
                                                    border-right: 24px solid
                                                      #ff0000;
                                                    border-bottom: 9px solid
                                                      #ff0000;
                                                    border-left: 24px solid
                                                      #ff0000;
                                                    -webkit-border-radius: 2px;
                                                    -moz-border-radius: 2px;
                                                    border-radius: 2px;
                                                  "
                                                  target="_blank"
                                                  href=""
                                                >
                                                  <!--[if gte mso 15
                                                    ]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!
                                                  [endif]-->RENEW NOW

                                                  <!--[if gte mso 15
                                                    ]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!
                                                  [endif]-->
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="51"
                                  align="left"
                                  valign="top"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    mso-line-height-rule: exactly;
                                    line-height: 51px;
                                  "
                                >
                                  <img
                                    src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                    width="1"
                                    height="1"
                                    border="0"
                                    alt=""
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Preheader & Hero section end-->

                  <!--body start-->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="480"
                        align="center"
                      >
                        <!--Module 1 start-->
                        <tr>
                          <td align="center" valign="top" bgcolor="#F5F5F5">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="480"
                              align="center"
                            >
                              <tr>
                                <td
                                  height="32"
                                  align="left"
                                  valign="top"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    mso-line-height-rule: exactly;
                                    line-height: 32px;
                                  "
                                >
                                  <img
                                    src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                    width="1"
                                    height="1"
                                    border="0"
                                    alt=""
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: YTSans, Roboto, Arial,
                                      Helvetica, sans-serif;
                                    font-size: 25px;
                                    color: #282828;
                                    padding: 0px 32px;
                                    line-height: 33px;
                                    font-weight: bold;
                                  "
                                >
                                  If you don't renew it, all translation
                                  services will be suspended immediately.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="30"
                                  align="left"
                                  valign="top"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    mso-line-height-rule: exactly;
                                    line-height: 30px;
                                  "
                                >
                                  <img
                                    src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                    width="1"
                                    height="1"
                                    border="0"
                                    alt=""
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="padding: 0px 32px"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left"
                                  >
                                    <tr>
                                      <td width="45" align="left" valign="top">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="padding-top: 2px"
                                            >
                                              <img
                                                src="./icon email/text.png"
                                                width="25"
                                                height="25"
                                                border="0"
                                                alt="Ad-free"
                                                title="Ad-free"
                                                style="display: block"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-family: Roboto, Arial, Helvetica,
                                            sans-serif;
                                          font-size: 18px;
                                          color: #000000;
                                          line-height: 27px;
                                        "
                                      >
                                        Text translations will no longer be
                                        available
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        colspan="2"
                                        height="20"
                                        align="left"
                                        valign="top"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          mso-line-height-rule: exactly;
                                          line-height: 20px;
                                        "
                                      >
                                        <img
                                          src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                          width="1"
                                          height="1"
                                          border="0"
                                          alt=""
                                          style="display: block"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="45" align="left" valign="top">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="padding-top: 2px"
                                            >
                                              <img
                                                src="./icon email/speech-bubble.png"
                                                width="25"
                                                height="25"
                                                border="0"
                                                alt="Background play"
                                                title="Background play"
                                                style="display: block"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-family: Roboto, Arial, Helvetica,
                                            sans-serif;
                                          font-size: 18px;
                                          color: #000000;
                                          line-height: 27px;
                                        "
                                      >
                                        Communication with international
                                        customers will be interrupted
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    padding: 26px 32px 0px 32px;
                                    font-family: Roboto, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 18px;
                                    color: #282828;
                                    line-height: 24px;
                                  "
                                >
                                  For just $3/month, you can continue to enjoy
                                  the benefits of: <br />
                                  <br />
                                  <ul>
                                    <li>Fast, accurate text translation</li>
                                    <li>
                                      Uninterrupted cross-border communication
                                    </li>
                                    <li>
                                      Maintain business efficiency and customer
                                      trust
                                    </li>
                                  </ul>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  height="25"
                                  align="left"
                                  valign="top"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    mso-line-height-rule: exactly;
                                    line-height: 25px;
                                  "
                                >
                                  <img
                                    src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                    width="1"
                                    height="1"
                                    border="0"
                                    alt=""
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="padding: 0px 32px"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            background-color: #ff0000;
                                            -webkit-border-radius: 2px;
                                            -moz-border-radius: 2px;
                                            border-radius: 2px;
                                          "
                                          align="center"
                                        >
                                          <a
                                            style="
                                              display: block;
                                              color: #fff;
                                              text-decoration: none;
                                              font-family: Roboto,
                                                Helvetica Neue, Helvetica, Arial,
                                                sans-serif;
                                              font-size: 16px;
                                              line-height: 19px;
                                              font-weight: 500;
                                              border-top: 10px solid #ff0000;
                                              border-right: 24px solid #ff0000;
                                              border-bottom: 10px solid #ff0000;
                                              border-left: 24px solid #ff0000;
                                              -webkit-border-radius: 2px;
                                              -moz-border-radius: 2px;
                                              border-radius: 2px;
                                            "
                                            target="_blank"
                                            href="#"
                                          >
                                            <!--[if gte mso 15
                                              ]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!
                                            [endif]-->RENEW NOW

                                            <!--[if gte mso 15
                                              ]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!
                                            [endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="50"
                                  align="left"
                                  valign="top"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    mso-line-height-rule: exactly;
                                    line-height: 50px;
                                  "
                                >
                                  <img
                                    src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                    width="1"
                                    height="1"
                                    border="0"
                                    alt=""
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--Module 1 end-->
                      </table>
                    </td>
                  </tr>

                  <!--body end-->

                  <!--footer start-->
                   <script>document.write(emailFooter);</script>

                  <!--footer end-->
                </table>
              </td>
            </tr>
          </table>

          <!--Main content end-->
        </td>
      </tr>
    </table>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
    >
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            width="480"
          >
            <tr>
              <td
                cellpadding="0"
                cellspacing="0"
                border="0"
                height="1"
                style="line-height: 1px; min-width: 160px"
              >
                <img
                  src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                  width="160"
                  height="1"
                  style="
                    display: block;
                    max-height: 1px;
                    min-height: 1px;
                    min-width: 160px;
                    width: 160px;
                  "
                />
              </td>
              <td
                cellpadding="0"
                cellspacing="0"
                border="0"
                height="1"
                style="line-height: 1px; min-width: 160px"
              >
                <img
                  src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                  width="160"
                  height="1"
                  style="
                    display: block;
                    max-height: 1px;
                    min-height: 1px;
                    min-width: 160px;
                    width: 160px;
                  "
                />
              </td>
              <td
                cellpadding="0"
                cellspacing="0"
                border="0"
                height="1"
                style="line-height: 1px; min-width: 160px"
              >
                <img
                  src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                  width="160"
                  height="1"
                  style="
                    display: block;
                    max-height: 1px;
                    min-height: 1px;
                    min-width: 160px;
                    width: 160px;
                  "
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
