<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
    <title></title>
<script src="footer.js"></script>
    <!--[if gte mso 15]>  <style type="text/css">     .OL13 {margin-top:5px;}  </style>  <![endif]-->
    <style type="text/css">
      * {
        padding: 0px;
        margin: 0px;
      }
      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
      }
      a {
        outline: 0;
      }
      img {
        display: block;
      }
      img.noDload+div {
        display: none;
      }
      td {
        mso-line-height-rule: exactly;
      }
      @font-face {
        font-family: 'Akkurat';
        font-style: normal;
        font-weight: 400;
        src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix');
        src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix') format('eot'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff2') format('woff2'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff') format('woff'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Akkurat';
        font-style: normal;
        font-weight: 700;
        src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix');
        src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix') format('eot'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff2') format('woff2'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff') format('woff'),
          url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.ttf') format('truetype');
      }
    </style>
  </head>
  <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="1" height="1" alt="">
  <body bgcolor="#f1f2fa" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;"></div>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#f1f2fa">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="540" bgcolor="#ffffff" style="margin:0 auto;">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#f1f2fa">

                  <!--Preheader-->
                  <tr>
                    <td align="center" colspan="2" height="1" style="display:none; color: #f1f2fa;font-size:1px;line-height:1px;"> </td>
                  </tr>

                  <!--Spacer-->
                  <tr>
                    <td width="540" bgcolor="#f1f2fa" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>

                  <!--SPACER END -->

                  <!-- NAV -->
                  <tr>
                    <td width="540" bgcolor="#f1f2fa" align="left" valign="top" style="text-align: left"><a href="" target="_blank"><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" width="150" height="100%" style=" font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:42px;" alt="Grammarly" border="0"></a></td>
                  </tr> <!-- /NAV -->

                  <!--Spacer-->
                  <tr>
                    <td width="540" bgcolor="#f1f2fa" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>

                  <!--SPACER END -->
                </table>

                <!--Headline/ Hero Image-->
                <table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff">
                  <tr>
                    <td width="540" bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td bgcolor="#ffffff" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                </table>

                <!--Hero Copy-->
                <table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" width="440">
                        <tr>
                          <td height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>                                                     <td align="left" valign="top" style="color:#1C1E29;font-family: Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;font-weight:bold;">                                                     <![endif]-->

                          <!--[if !mso]>
<!-- -->
                          <td align="left" valign="top" style="color:#1C1E29;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:24px;line-height:28px;font-weight:bold;">

                            <!--<![endif]-->Renew to Maintain Benefits
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>                                                     <td align="left" valign="top" style="color:#3B3E4D;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                     <![endif]-->

                          <!--[if !mso]>
<!-- -->
                          <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                            <!--<![endif]-->We would like to inform you that your 12-month Trans Your Voice Package ($12.5/month) is expiring.
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Spacer-->
                <table bgcolor="#f1f2fa" cellpadding="0" cellspacing="0" border="0" width="540">
                  <tr>
                    <td width="540" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </table>

                <!--Pro Features-->
                <table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" width="440">
                        <tr>
                          <td height="55" style="line-height:55px; font-size:55px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>                                                     <td align="left" valign="top" style="color:#1C1E29;font-family: Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;font-weight:bold;">                                                     <![endif]-->

                          <!--[if !mso]>
<!-- -->
                          <td align="left" valign="top" style="color:#1C1E29;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:24px;line-height:28px;font-weight:bold;">

                            <!--<![endif]-->If you do not renew, you will lose the following benefits:
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>                                                     <td align="left" valign="top" style="color:#3B3E4D;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                     <![endif]-->

                          <!--[if !mso]>
<!-- -->
                          <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;" class="">

                            <!--<![endif]-->Your Grammarly Premium subscription gives you access to our most advanced checks and features. We&rsquo;ve highlighted several categories below to help you make sure you&rsquo;re getting the most out of your subscription.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                

                                <!--[if mso]>                                                                 <td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                                 <![endif]-->

                                <!--[if !mso]>
<!-- -->
                                <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                                  <!--<![endif]--><li style="font-size:16px;line-height:35px;">All Basic features </li>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                

                                <!--[if mso]>                                                                 <td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                                 <![endif]-->

                                <!--[if !mso]>
<!-- -->
                                <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                                  <!--<![endif]--><li style="font-size:16px;line-height:35px;">Voice-to-voice translation</li>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                

                                <!--[if mso]>                                                                 <td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                                 <![endif]-->

                                <!--[if !mso]>
<!-- -->
                                <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                                  <!--<![endif]--><li style="font-size:16px;line-height:35px;">Real-time voice calls</li>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                               

                                <!--[if mso]>                                                                 <td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                                 <![endif]-->

                                <!--[if !mso]>
<!-- -->
                                <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                                  <!--<![endif]-->                                  <!--<![endif]--><li style="font-size:16px;line-height:35px;">Audio file translation</li>

                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                

                                <!--[if mso]>                                                                 <td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">                                                                 <![endif]-->

                                <!--[if !mso]>
<!-- -->
                                <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;">

                                  <!--<![endif]--><li style="font-size:16px;line-height:35px;">550,000 characters translated per month</li>

                                </td>
                              </tr>
                              
                            </table>
                            <tr>
                               <td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal; margin-top: 40px;" class="">

                            <!--<![endif]-->Failure to renew will result in: <br> Business disruption and impact on customer experience <br> Loss of priority visibility on the platform <br> Limited connectivity and market expansion
                          </td>
                               <tr>
  <td align="center" style="padding: 20px 0;">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td bgcolor="#DB1F26" class="innertd buttonblock"
            style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #FFFFFF; border-collapse: collapse; border-radius: 4px; background-color: #DB1F26;">
          <a target="_blank" class="buttonstyles"
             href="" 
             title alias conversion="false" data-linkto="https://"
             style="outline: 0; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; line-height: 32px; color: #FFFFFF; text-align: center; text-decoration: none; display: inline-block; background-color: #DB1F26; border: 1px solid #DB1F26; padding: 8px 32px; border-radius: 4px;">
            Renew Now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>


                        </tr>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                        <tr>
                          <td height="50" style="line-height:50px; font-size:50px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                 <script>document.write(emailFooter);</script>
               </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>