<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr" style="height:100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
<script src="footer.js"></script>
    <!-- optional web fonts (many email clients ignore) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700" rel="stylesheet" />

    <style type="text/css">
      .ExternalClass { width:100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
      body { margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:none; }
      table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; }
      img { -ms-interpolation-mode:bicubic; text-decoration:none; outline:none; display:block; }
      a img { border:none; }
      p { margin:0; padding:0; }
      [data-browser="useragent"] { display:none; }
      .ios-link-date a { color:#666666 !important; text-decoration:none !important; }

      @media screen {
        span.ios-link-date a { color:#666666 !important; text-decoration:none !important; }
        span.ios-link-disclaimer a { color:#999999 !important; text-decoration:none !important; }
      }

      /* mobile */
      @media only screen and (max-width:599px), screen and (max-device-width:414px) {
        #ios-gmail-fix { width:100% !important; }
        div#email { padding:0 !important; }
        .mobile-img { width:100% !important; max-width:100% !important; height:auto !important; }
        div.stackable-div { display:flex !important; width:100% !important; }
        table.col { width:100% !important; }
        .body-content, .body-content-col { padding:0 50px !important; }
        .body-content-col .col .copy { padding-left:0 !important; }
        .body-content-col .col .title { padding-top:16px !important; }
        .helpcenter-content .title { font-size:20px !important; }
      }
    </style>
  </head>

  <body bgcolor="#f3f3f3" style="-webkit-text-size-adjust:100%; height:100%; margin:0; padding:0; background-color:#f3f3f3;">
    <!--[if mso]>
      <style type="text/css">
        body, table, td, center { font-family: Arial, Helvetica, sans-serif !important; }
        li { text-indent:-1em; }
      </style>
    <![endif]-->

    <table id="table-parent" width="100%" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" style="background-color:#f3f3f3; border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
      <tr>
        <td id="td-parent" align="center" bgcolor="#f3f3f3" style="padding:0; border-collapse:collapse;">

          <!--[if mso]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; table-layout:fixed;">
              <tr><td style="width:600px !important;">
          <![endif]-->

          <div id="email" style="margin:0 auto; padding:30px 10px; background-color:#f3f3f3;">
            <table class="bodyWrap" width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; background-color:#ffffff; border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0 auto;">
              <tr>
                <td class="bodyWrap-td" dir="ltr" style="padding:0; border-collapse:collapse;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">

                    <!-- preheader -->
                    <tr>
                      <td class="preheader-hidden" style="display:none; opacity:0; overflow:hidden; visibility:hidden; max-height:0; max-width:0; border-collapse:collapse; font-size:1px; line-height:1px; color:#ffffff; mso-hide:all;">
                        There’s an update about your domain
                      </td>
                    </tr>

                    <!-- header -->
                    <tr>
                      <td class="header-content" width="100%" align="left" valign="top" style="padding:0; border-collapse:collapse;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                          <!-- logo -->
                          <tr>
                            <td width="100%" align="center" valign="top" style="padding:30px 0 0; border-collapse:collapse;">
                              <a href="">
                                <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" alt="" width="200" style="display:block; max-width:200px;" />
                              </a>
                            </td>
                          </tr>
                          <!-- hero image -->
                          <tr>
                            <td width="100%" align="center" valign="top" style="padding:30px 0 0; border-collapse:collapse;">
                              <a href="">
                                <img class="mobile-img" src="https://services.google.com/fh/files/emails/domains_heroimg_webbulder_general_600x250_2x.png" alt="There’s an update about your domain" width="600" style="display:block; max-width:600px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- body -->
                    <tr>
                      <td class="body-content" width="100%" align="center" valign="top" style="padding:0 70px; border-collapse:collapse;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                          <tr>
                            <td width="100%" align="center" valign="top" style="padding:40px 0 0; border-collapse:collapse; font-family:Google Sans, Open Sans, Roboto, Arial, sans-serif; font-size:24px; line-height:28px; color:#000000;">
                              <span class="ios-link-url" style="color:#000000; text-decoration:none;"><a href="#not-a-link" style="color:#000000; text-decoration:none;">Trans Your Voice 12-Month Plan Expires Soon – Renew Now to Avoid Disruption
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="left" valign="top" style="padding:31px 0 0; border-collapse:collapse; font-family:Google Sans, Open Sans, Roboto, Arial, sans-serif; font-size:16px; line-height:21px; color:#000000;">
                              This is an important announcement: your Trans Your Voice 12-month plan ($25/month) is about to expire.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- body - 2 column module (help) -->
                    <tr>
                      <td class="body-content-col" width="100%" align="left" valign="top" style="padding:0 70px; border-collapse:collapse;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                          <tr>
                            <td width="100%" style="padding:0; border-collapse:collapse;">
                              <table width="100%" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                <tr>
                                  <td width="100%" valign="middle" style="padding:37px 0 0; border-collapse:collapse;">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                      <tr>
                                        <td width="100%" style="padding:0; border-collapse:collapse; font-family:Google Sans, Open Sans, Roboto, Arial, sans-serif; font-size:16px; line-height:21px; color:#000000;">
                                          If you do not renew, you will immediately lose the following benefits: <br> 
                                          <ul>
                                            <li>All Basic features</li>
                                            <li>Voice-to-voice translation</li>
                                            <li>Real-time voice calls</li>
                                            <li>Audio file translation</li>
                                            <li>1,150,000 characters translated/month</li>
                                            <li>Priority support</li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" style="padding:19px 0 0; border-collapse:collapse; font-family:Google Sans, Open Sans, Roboto, Arial, sans-serif; font-size:16px; line-height:21px; color:#000000;">
                                          Failure to renew will cause serious limitations: <br>
                                          <ul>
                                              <li>Business disruption and customer experience impact</li>
                                              <li>Priority display on the platform is no longer visible</li>
                                              <li>Limited connectivity and market expansion</li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Help Center -->
                

                  </table>
                </td>
                <tr>
  <td align="center" style="padding:20px 0;">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td bgcolor="#DB1F26" class="innertd buttonblock"
            style="mso-line-height-rule: exactly; font-family: 'Inter', Helvetica, Arial, sans-serif; font-weight: 400; color: #FFFFFF; border-collapse: collapse; border-radius: 4px; background-color: #DB1F26;">
          <a target="_blank" class="buttonstyles"
             href="" 
             title="Renew Now" alias conversion="false" data-linkto="https://"
             style="outline: 0; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; line-height: 32px; color: #FFFFFF; text-align: center; text-decoration: none; display: inline-block; background-color: #DB1F26; border: 1px solid #DB1F26; padding: 8px 32px; border-radius: 4px;">
            Renew Now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>

              </tr>
            </table>
            

            <!-- footer -->
             <script>document.write(emailFooter);</script>
          </div>

          <!--[if mso]>
              </td></tr></table>
          <![endif]-->

        </td>
      </tr>
    </table>

    <!-- iOS Gmail width fix -->
    
  </body>
</html>
