<!DOCTYPE html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="background-color: #ffffff"
>
  <head>
    <title></title>
<script src="footer.js"></script>
    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]>

<!-->
    <link
      href="https://fonts.googleapis.com/css?family=Arial:400,600"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Arial:400,600);
    </style>

    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-600 {
          width: 600px !important;
          max-width: 600px;
        }
        .mj-column-px-200 {
          width: 200px !important;
          max-width: 200px;
        }
        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
      .moz-text-html .mj-column-px-200 {
        width: 200px !important;
        max-width: 200px;
      }
      .moz-text-html .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .wfix {
        max-width: 2400px !important;
      }
      @media (max-width: 599px) {
        .body-image-mobile-width-300 td {
          width: 300px !important;
        }
        .body-image-mobile-width-600 td {
          width: 600px !important;
        }
        .body-image td {
          max-width: 100% !important;
        }
        .body-image img {
          box-sizing: border-box;
        }
        .social-icon-mobile-spacer {
          display: inline-block !important;
        }
      }
    </style>
    <style>
      .wrapper {
        padding: 0 12px;
      }
      /* Superhuman selector */
      .ShadowHTML .wrapper {
        padding: 0 !important;
      }
      .isMarketing {
        background-color: #ffffff !important;
      }
      .isMarketing .styled-primary-column {
        background-color: #fff !important;
        border-radius: 4px;
      }
      [class~="x_social-icon-dark-mode"] {
        display: none !important;
        mso-hide: all;
        width: 0px !important;
        padding: 0px !important;
      }
      /* Gmail selectors */
      u + .body .wrapper {
        padding: 0 !important;
      }
      div > u + .body .wrapper {
        padding: 0 !important;
      }
      a {
        text-decoration: none;
      }
      .link-unsubscribe {
        color: #9ca3af !important;
      }
    </style>
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
  </head>
  <body class="body" style="word-spacing: normal; background-color: #ffffff">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Early access to product news and updates
    </div>
    <div
      class="email-body"
      style="background-color: #ffffff"
      lang="en"
      dir="auto"
    >
      <img
        alt=""
        src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
        style="display: none; width: 1px; height: 1px"
      />
      <div style="display: none; max-height: 0px; overflow: hidden"></div>

      <!--[if mso]><style type="text/css"> a { text-decoration: underline !important; } .button a { text-decoration: none !important; } .outlook-list-fix { margin-left:4px !important; } .outlook-break-full-link { word-break: break-all !important; } .outlook-hide-social-icon { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon * { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon table { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon tbody { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon tr { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon td { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon img { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon a { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; }
</style><table align="center" border="0" cellpadding="0" cellspacing="0" class="ml-outlook wfix-outlook gmail-no-padding-outlook wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="ml wfix gmail-no-padding wrapper"
        style="margin: 0px auto; max-width: 600px; margin-left: 0px !important"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="wfix-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="wfix-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="wfix" style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 24px;
                            padding-left: 0px;
                            padding-right: 0px;
                            padding-top: 24px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="wfix-outlook rounded-corners-outlook styled-primary-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-px-600 mj-outlook-group-fix wfix rounded-corners styled-primary-column"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="border-collapse: separate"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      vertical-align: top;
                                      padding-top: 0px;
                                      padding-right: 0px;
                                      padding-bottom: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="dark-force"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Arial,
                                                  ui-sans-serif, sans-serif;
                                                font-size: 20px;
                                                letter-spacing: 0px;
                                                line-height: 26px !important;
                                                text-align: left;
                                                color: #083547;
                                              "
                                            >
                                              <span>&nbsp;</span>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="dark-force"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Arial,
                                                  ui-sans-serif, sans-serif;
                                                font-size: 20px;
                                                letter-spacing: 0px;
                                                line-height: 26px !important;
                                                text-align: left;
                                                color: #083547;
                                              "
                                            >
                                              <span>&nbsp;</span>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="body-image body-image-mobile-width-300"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 24px;
                                              padding-left: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 300px">
                                                    <a
                                                      href=""
                                                      target="_blank"
                                                      style="
                                                        text-decoration: none;
                                                        color: #ff3c00 !important;
                                                      "
                                                    >
                                                      <img
                                                        alt="logo"
                                                        src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                                        style="
                                                          border: 0;
                                                          border-radius: 0px;
                                                          display: block;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: auto;
                                                          width: 100%;
                                                          font-size: 13px;
                                                        "
                                                        width="150"
                                                        height="auto"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="body-image body-image-mobile-width-600"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              padding-top: 4px;
                                              padding-right: 0px;
                                              padding-bottom: 4px;
                                              padding-left: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 600px">
                                                    <a
                                                      href=""
                                                      target="_blank"
                                                      style="
                                                        text-decoration: none;
                                                        color: #ff3c00 !important;
                                                      "
                                                    >
                                                      <img
                                                        alt
                                                        src="https://d3b9kr64nievew.cloudfront.net/cm37wpigr02v714fzcnypke7z/cm37wplac000yqfs2zmwlypgl.gif"
                                                        style="
                                                          border: 0;
                                                          border-radius: 0px;
                                                          display: block;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: auto;
                                                          width: 100%;
                                                          font-size: 13px;
                                                        "
                                                        width="600"
                                                        height="auto"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="dark-force"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              padding-top: 24px;
                                              padding-right: 0px;
                                              padding-bottom: 24px;
                                              padding-left: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Arial,
                                                  ui-sans-serif, sans-serif;
                                                font-size: 20px;
                                                letter-spacing: 0px;
                                                line-height: 26px !important;
                                                text-align: left;
                                                color: #083547;
                                              "
                                            >
                                              <span
                                                style="
                                                  font-weight: 600;
                                                  font-size: 20px;
                                                  white-space: pre-wrap;
                                                  line-height: 26px !important;
                                                  font-size: 20px !important;
                                                "
                                                class="bold"
                                                >12-Month Content Pro Package is
                                                Expiring – Renew Now to Avoid
                                                Losing Benefits</span
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="dark-force"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              padding-top: 24px;
                                              padding-right: 0px;
                                              padding-bottom: 24px;
                                              padding-left: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Arial,
                                                  ui-sans-serif, sans-serif;
                                                font-size: 16px;
                                                letter-spacing: 0px;
                                                line-height: 26px !important;
                                                text-align: left;
                                                color: #083547;
                                              "
                                            >
                                              <span
                                                style="
                                                  font-weight: 400;
                                                  font-size: 18px;
                                                  white-space: pre-wrap;
                                                  line-height: 26px !important;
                                                  font-size: 20px !important;
                                                  margin-top: 25px;
                                                "
                                                >Your 12-Month Content Pro
                                                Package (only $19.5/month
                                                instead of $30/month) is
                                                expiring.</span
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="dark-force"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 24px;
                                              padding-left: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Arial,
                                                  ui-sans-serif, sans-serif;
                                                font-size: 20px;
                                                letter-spacing: 0px;
                                                line-height: 36px !important;
                                                text-align: left;
                                                color: #083547;
                                              "
                                            >
                                              <span
                                                style="
                                                  line-height: 36px !important;
                                                  font-size: 20px;
                                                  font-size: 20px !important;
                                                  white-space: pre-wrap;
                                                "
                                                >✴︎ Disruption to business
                                                operations and reduced marketing
                                                effectiveness</span
                                              ><br /><span
                                                style="
                                                  line-height: 36px !important;
                                                  font-size: 20px;
                                                  font-size: 20px !important;
                                                  white-space: pre-wrap;
                                                "
                                                >✴︎ Limited ability to optimize
                                                display on the platform</span
                                              ><br /><span
                                                style="
                                                  line-height: 36px !important;
                                                  font-size: 20px;
                                                  font-size: 20px !important;
                                                  white-space: pre-wrap;
                                                "
                                                >✴︎ Lost opportunity to maintain
                                                and develop sustainable
                                                content</span
                                              ><br />
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="button"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              padding-top: 4px;
                                              padding-right: 0px;
                                              padding-bottom: 4px;
                                              padding-left: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: separate;
                                                line-height: 100%;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#DB1F26"
                                                    role="presentation"
                                                    style="
                                                      border: 1px solid #db1f26;
                                                      border-radius: 32px;
                                                      cursor: auto;
                                                      mso-padding-alt: 14px 20px;
                                                      background: #db1f26;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <a
                                                      href=""
                                                      style="
                                                        display: inline-block;
                                                        background: #db1f26;
                                                        font-family: Arial,
                                                          ui-sans-serif,
                                                          sans-serif;
                                                        font-weight: normal;
                                                        margin: 0;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        padding: 14px 20px;
                                                        mso-padding-alt: 0px;
                                                        border-radius: 32px;
                                                        color: #fff !important;
                                                        font-size: 18px !important;
                                                        line-height: 18px !important;
                                                      "
                                                      target="_blank"
                                                    >
                                                      Renew Now
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="dark-force"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Arial,
                                                  ui-sans-serif, sans-serif;
                                                font-size: 20px;
                                                letter-spacing: 0px;
                                                line-height: 26px !important;
                                                text-align: left;
                                                color: #083547;
                                              "
                                            >
                                              <span>&nbsp;</span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                   <script>document.write(emailFooter);</script>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
