<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <script src="./js/Footer.js"></script>
    <!-- DO NOT CHANGE - SETS STYLE OF EMAIL -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap");
      body {
        font-family: "Plus Jakarta Sans", Arial, sans-serif;
      }
    </style>
    <style>
      @media screen and (max-width: 737px) {
        body {
          min-width: inherit !important;
        }
        .outer,
        .outer_td,
        .webkit {
          min-width: 100%;
          width: 100% !important;
        }
        .outer_td {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .bodySection {
          padding: 15px 15px !important;
        }
        .preheader_text {
          font-size: 14px !important;
        }
        .customeridWrapper {
          background-color: #ffffff !important;
        }
        .google_adwords_logo {
        }
        .para_heading {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        .bulb_icon {
          vertical-align: top !important;
          padding: 10px 0 !important;
          width: 70px !important;
        }
        .bulb_desc {
          font-size: 14px !important;
          line-height: normal !important;
        }
        .featureBox {
          border: 0 !important;
          padding-bottom: 25px !important;
        }
        .fbIcon {
          width: 60px !important;
          vertical-align: top !important;
          padding-top: 3px !important;
        }
        .fbIcon img {
          width: 100% !important;
          max-width: 55px !important;
        }
        .fb_textWrap {
          padding: 0 10px !important;
        }
        .fb_Heading {
          font-size: 18px !important;
          line-height: normal !important;
          margin: 0 0 2px 0 !important;
        }
        .fb_paraWrap {
          padding: 0 !important;
        }
        .fb_para {
          font-size: 14px !important;
          line-height: normal !important;
          margin-bottom: 0 !important;
        }
        .mobilepaddingZero {
          padding: 0 !important;
        }
        .desktopOnly {
          visibility: hidden important;
          display: none !important;
        }
        .mobileOnly {
          visibility: visible important;
          display: table !important;
        }
        .announcementWrap {
          padding: 9px 15px 7px !important;
        }
        .google_logo {
          padding-top: 41px !important;
        }
      }
    </style>

    <!--[if mso]>
      <style>
        .title,
        .para,
        .signoff {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style>
      @media screen and (max-width: 375px) {
        /*for iphone*/
        body .gmail-and-inbox {
          display: none !important;
        }
        /*for inbox and nexus gmail*/
        u + .body {
          background-color: #ffffff !important;
          min-width: 360px !important;
        }
        u + .body u + .title {
          font-size: 22px !important;
          line-height: 30px !important;
        }
        u + .body u + .para {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        u + .body u + .button {
          font-size: 14px !important;
          line-height: 18px !important;
          text-decoration: none !important;
        }
        u + .body u + .signoff {
          font-size: 14px !important;
          line-height: 16px !important;
        }
        u + .body u + .banner td {
          width: 737px !important;
        }
        u + .body u + .banner td img {
          margin-left: 20px !important;
          margin-right: 20px !important;
        }
        u + .body .gmail-and-inbox {
          display: block !important;
        }
      }
      @media screen and (min-width: 376px) and (max-width: 737px) {
        /*for iphone*/
        body .gmail-and-inbox {
          display: none !important;
        }
        /*for inbox and nexus gmail*/
        u + .body {
          background-color: #ffffff !important;
        }
        u + .body u + .title {
          font-size: 22px !important;
          line-height: 30px !important;
        }
        u + .body u + .para {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        u + .body u + .button {
          font-size: 14px !important;
          line-height: 18px !important;
          text-decoration: none !important;
        }
        u + .body u + .signoff {
          font-size: 14px !important;
          line-height: 16px !important;
        }
        u + .body u + .banner td {
          width: 737px !important;
        }
        u + .body u + .banner td img {
          margin-left: 20px !important;
          margin-right: 20px !important;
        }
        u + .body .gmail-and-inbox {
          display: block !important;
        }
      }
    </style>
    <style>
      @media all and (max-width: 737px) {
        .body .customeridWrapper .tbl_cid {
          width: auto !important;
          max-width: 70% !important;
          float: left !important;
        }
        .body .customeridWrapper .tbl_signin {
          width: auto !important;
          max-width: 27% !important;
          float: right !important;
        }
        .body .customeridWrapper .td_cid {
          text-align: left !important;
        }
      }
    </style>
    <style>
      @media screen and (min-width: 812px) and (max-width: 812px),
        screen and (min-width: 736px) and (max-width: 736px),
        screen and (min-width: 667px) and (max-width: 667px),
        screen and (min-width: 568px) and (max-width: 568px),
        screen and (min-width: 414px) and (max-width: 414px),
        screen and (min-width: 375px) and (max-width: 375px),
        screen and (min-width: 320px) and (max-width: 320px) {
        .body {
          min-width: 100vw !important;
        }
      }
    </style>
  </head>

  <!-- DO NOT CHANGE - SETS UP FORMAT OF EMAIL -->
  <body
    class="body"
    bgcolor="#f5f5f5"
    style="
      margin: 0;
      padding-top: 0;
      padding-bottom: 0;
      -webkit-text-size-adjust: 100%;
      padding-right: 0;
      padding-left: 0;
      width: 100%;
      direction: ltr;
      background-color: #f5f5f5;
    "
    dir="ltr"
  >
    <center
      class="wrapper"
      style="
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #f5f5f5;
      "
    >
      <div class="webkit" style="max-width: 740px; margin: 0 auto; padding: 0">
        <!-- DO NOT CHANGE - FORMATTING FOR IE -->

        <!--[if (gte mso 9)|(IE)]>
			<table width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:'Plus Jakarta Sans',sans-serif;color:#444444; Margin:0 auto; padding:0;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
        <section>
          <table
            class="outer"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="600"
            align="center"
            style="
              border-spacing: 0;
              border: 0;
              border-collapse: collapse;
              font-family: 'Plus Jakarta Sans', sans-serif;
              color: #444444;
              margin: 0 auto;
              width: 740px;
              max-width: 740px;
            "
          >
            <tr>
              <td
                class="outer_td"
                align="center"
                width="740"
                style="
                  padding-top: 0;
                  padding-bottom: 0;
                  text-align: left;
                  font-size: 0;
                  max-width: 600px;
                "
              >
                <table
                  cellpadding="0"
                  class="banner-wrap"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  align="center"
                  bgcolor="#ffffff"
                  style="
                    border-width: 0;
                    border-collapse: collapse;
                    border-spacing: 0;
                    font-family: 'Plus Jakarta Sans', sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: normal;
                    color: #ffffff;
                  "
                >
                  <tr
                    bgcolor="#F1F3F4"
                    style="
                      border-width: 0;
                      background-color: #f1f3f4;
                      background-image: none;
                      background-repeat: repeat;
                      background-position: top left;
                      background-attachment: scroll;
                    "
                  >
                    <td
                      width="100%"
                      bgcolor="#F1F3F4"
                      style="
                        border-width: 0;
                        padding-top: 0;
                        padding-bottom: 0;
                        padding-right: 0;
                        padding-left: 0;
                      "
                    >
                      <section>
                        <table
                          class="banner"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          align="center"
                          style="
                            border-width: 0;
                            border-collapse: collapse;
                            border-spacing: 0;
                            font-family: 'Plus Jakarta Sans', sans-serif;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: normal;
                            background-color: #f1f3f4;
                            background-image: none;
                            background-repeat: repeat;
                            background-position: top left;
                            background-attachment: scroll;
                            color: #ffffff;
                          "
                        >
                          <tr style="border-width: 0">
                            <td
                              valign="top"
                              class="banner_text"
                              align="left"
                              style="
                                border-width: 0;
                                color: #ffffff;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                                font-size: 36px;
                                font-weight: bold;
                                line-height: 40px;
                                padding-bottom: 15px;
                                text-align: left;
                                padding-left: 50px;
                                padding-right: 0;
                                padding-top: 80px;
                                background-color: #ffffff;
                                background-image: none;
                                background-repeat: repeat;
                                background-position: top left;
                                background-attachment: scroll;
                              "
                            >
                              <img
                                src="./icon email/logoMain.png"
                                width="150px"
                                class="google_adwords_logo"
                                alt="Google Ads"
                                style="display: inline-block"
                              />
                            </td>
                            <!-- ASEALEY LOGO ABOVE ---->
                          </tr>
                        </table>
                      </section>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  class="bodysection-wrap"
                  align="center"
                  bgcolor="#ffffff"
                  style="
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0;
                    font-family: 'Plus Jakarta Sans', sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 27px;
                    color: #202124;
                  "
                >
                  <tr style="border: 0">
                    <td
                      class="bodySection"
                      style="border: 0; color: #444444; padding: 15px 50px"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="
                          border: 0;
                          border-collapse: collapse;
                          border-spacing: 0;
                          font-family: 'Plus Jakarta Sans', sans-serif;
                          font-size: 18px;
                          font-weight: 400;
                          line-height: 27px;
                          color: #202124;
                        "
                      >
                        <!-- EMAIL TITLE -->
                        <tr style="border: 0">
                          <td align="left" style="border: 0; padding-top: 18px">
                            <section>
                              <p
                                class="title"
                                style="
                                  color: #202124;
                                  font-family: 'Plus Jakarta Sans', sans-serif;
                                  font-size: 28px;
                                  line-height: 46px;
                                  letter-spacing: 0;
                                  margin: 0 0 0px 0;
                                  padding: 0;
                                "
                              >
                                Customers need to know more – Add more details
                                to your description!
                              </p>
                            </section>
                          </td>
                        </tr>

                        <!-- FIRST PARAGRAPH -->
                        <tr style="border: 0">
                          <td
                            align="left"
                            style="
                              border: 0;
                              font-family: 'Plus Jakarta Sans', sans-serif;
                              padding-top: 48px;
                              padding-bottom: 8px;
                            "
                          >
                            <section>
                              <p
                                class="para"
                                style="
                                  color: #202124;
                                  font-family: 'Plus Jakarta Sans', sans-serif;
                                  font-size: 18px;
                                  line-height: 27px;
                                  margin: 0 0 10px 0;
                                  padding: 0;
                                "
                              >
                                The more detailed the description, the easier it
                                is for customers to decide to buy!
                              </p>
                            </section>
                          </td>
                        </tr>

                        <!-- SECOND PARAGRAPH -->
                        <tr style="border: 0">
                          <td
                            align="left"
                            style="
                              border: 0;
                              font-family: 'Plus Jakarta Sans', sans-serif;
                              padding-top: 8px;
                              padding-bottom: 8px;
                            "
                          >
                            <section>
                              <p
                                class="para"
                                style="
                                  color: #202124;
                                  font-family: 'Plus Jakarta Sans', sans-serif;
                                  font-size: 18px;
                                  line-height: 27px;
                                  margin: 0 0 0 0;
                                  padding: 0;
                                "
                              >
                                We have noticed that some of your
                                services/products currently have quite short
                                descriptions. This may make it difficult for
                                customers to understand the benefits and
                                processes you provide.
                              </p>
                            </section>
                          </td>
                        </tr>

                        <!-- THIRD PARAGRAPH -->
                        <tr style="border: 0">
                          <td
                            align="left"
                            style="
                              border: 0;
                              font-family: 'Plus Jakarta Sans', sans-serif;
                              padding-top: 8px;
                              padding-bottom: 10px;
                            "
                          >
                            <section>
                              <p
                                class="para"
                                style="
                                  color: #202124;
                                  font-family: 'Plus Jakarta Sans', sans-serif;
                                  font-size: 18px;
                                  line-height: 27px;
                                  margin: 14px 0 14px 0;
                                  padding: 0;
                                "
                              >
                                A complete description should include: <br />
                                <br />Outstanding benefits that customers
                                receive when choosing you <br />Clear,
                                transparent working process <br />Differences
                                that make you more trustworthy
                              </p>
                            </section>
                          </td>
                        </tr>
                      </table>

                      <!-- BUTTON TABLE AND CALL FOR TEXT AND LINK-->
                      <div>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="
                                font-family: 'Plus Jakarta Sans', sans-serif;
                                font-size: 16px;
                                padding-top: 24px;
                                padding-bottom: 40px;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <!-- CTA OUTLOOK START-->

                              <!--[if (mso)]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  class="mso_btn_top"
                                  style="
                                    height: 46px;
                                    v-text-anchor: middle;
                                    width: 188px;
                                  "
                                  stroked="false"
                                  arcsize="5%"
                                  href="https://notifications.google.com/g/p/ANiao5p4epGlqsUsC8wIhTIUp8vr5vZkCbnlXfo8c54Fr9XUSEBsIiZYZI146IKslo6XIVsVwU6-5GbpZYoCk-Gf6I6rdd5qtuERJlvt5xSW22jqrAnfgO8OcTD8udDPboTQSCwevaXyKWYCCof_TdK5axWwWBtAwADgMbUFPUkWx66EMAgTgVaSqLc"
                                  fillcolor="#4284f4"
                                >
                                  <w:anchorlock />
                                  <center
                                    style="
                                      color: #ffffff;
                                      font-family: Arial, sans-serif;
                                      font-size: 16px;
                                    "
                                  >
                                    REACTIVATE ACCOUNT
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                              <!-- CTA OUTLOOK END-->
                              <a
                                href=""
                                target="_blank"
                                style="
                                  -khtml-border-radius: 4px;
                                  -moz-border-radius: 4px;
                                  -ms-border-radius: 4px;
                                  -o-border-radius: 4px;
                                  -webkit-border-radius: 4px;
                                  -webkit-text-size-adjust: none;
                                  background-color: #db1f26;
                                  border-radius: 4px;
                                  color: #fff;
                                  display: inline-block;
                                  font-family: 'Plus Jakarta Sans', sans-serif !important;
                                  font-size: 16px;
                                  font-weight: 500;
                                  line-height: 27px;
                                  mso-hide: all;
                                  padding-bottom: 14px;
                                  padding-left: 24px;
                                  padding-right: 23px;
                                  padding-top: 13px;
                                  text-decoration: none;
                                  text-align: center;
                                  white-space: normal;
                                "
                                bgcolor="#DB1F26"
                                align="center"
                                >Update your description now</a
                              >
                            </td>
                          </tr>
                        </table>
                      </div>

                      <!-- TABLE FOR THIRD PARAGRAPH AND SIGNOFF -->
                    </td>
                  </tr>
                </table>
                <!-- FOOTER -->
                <!-- FOOTER -->
                <script>
                  document.write(emailFooter);
                </script>
              </td>
              <!--outer_td-->
            </tr>
          </table>
        </section>

        <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
      </div>
    </center>

    <!--[if !mso]>
<!-->
    <style>
      .unlink_text,
      .unlink_text a,
      .unlink_text a:-webkit-any-link {
        cursor: text !important;
        color: #444444 !important;
      }
      .unlink_text,
      .unlink_text strong,
      .unlink_text span,
      .unlink_text font {
        cursor: text !important;
        color: #444444 !important;
        text-decoration: none !important;
      }
      a {
        text-decoration: none !important;
      }
    </style>
    <!--<![endif]-->
    <img
      alt=""
      height="1"
      width="3"
      src="https://notifications.google.com/g/img/ANiao5qr22tQWOS5botSO4ix96ODKMo4dPktOtw7cOSQ5y0J5-7YBHwxR3bYyUwX64CDZFmQ_60HD1_cslfTekyub7gQD4bbQXZuN-Rkr-SbBW8NjMQ69MC9q4-SnuSL5c7JUSbngA.gif"
    />
  </body>
</html>
