<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">

    <!-- Begin Knak Styles. Added 9/16/2021 -->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>                      <xml>   <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml>  <style type="text/css">   table {     border-collapse:collapse;    mso-table-lspace:0pt;    mso-table-rspace:0pt;   }                .mj-outlook-group-fix {     width:100% !important;    }   .block-grid-outlook .button-container a {    background: transparent !important;   }  </style> <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:620px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-17 {
          width: 17% !important;
          max-width: 17%;
        }
        .mj-column-per-83 {
          width: 83% !important;
          max-width: 83%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:620px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      ul {
        display: block;
      }
      ul li {
        list-style: disc;
      }
      li li {
        list-style: circle;
      }
      .image-highlight {
        transition: 0.3s;
      }
      .image-highlight:hover {
        filter: brightness(1.2);
      }
      .button-highlight {
        transition: 0.3s;
      }
      .button-highlight:hover {
        filter: brightness(1.5);
      }
      @media only screen and (min-width: 620px) {
        .hide-on-mobile {
          display: block !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .hide-on-mobile {
          display: none !important;
        }
        .hide-on-desktop {
          display: block !important;
          max-height: none !important;
        }
        .hide-on-desktop td {
          display: table-cell !important;
          max-height: none !important;
        }
      }
      .hide-on-desktop,
      .hide-on-desktop td {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
    </style>

    <!-- End Knak Styles -->

    <!-- Begin Slack Omni Styles -->
    <style type="text/css">
      @font-face {
        font-family:'Plus Jakarta Sans',sans-serif;
        src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot');
        src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot?#iefix') format('embedded-opentype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff') format('woff'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff2') format('woff2'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.ttf') format('truetype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.svg#SalesforceSansBold') format('svg');
        font-weight: normal;
        font-style: normal
      }
      @font-face {
        font-family:'Plus Jakarta Sans',sans-serif;
        src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot');
        src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot?#iefix') format('embedded-opentype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff2') format('woff2'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.svg#SalesforceSansRegular') format('svg');
        font-weight: normal;
        font-style: normal
      }
      @font-face {
        font-family:'Plus Jakarta Sans',sans-serif;
        src: url(https://a.sfdcstatic.com/shared/fonts/avant-garde/AvantGardeForSalesforceW05-Dm.woff2) format("woff2"), url(https://a.sfdcstatic.com/shared/fonts/avant-garde/AvantGardeForSalesforceW05-Dm.woff) format("woff");
        font-weight: 100;
        font-style: normal;
        font-display: swap
      }
      .ReadMsgBody {
        width: 100%;
      }
      /* Forces Hotmail to display emails at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Hotmail table centering fix */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Forces Hotmail to display normal line spacing */
      .ExternalClass * {
        line-height: 100%
      }
      p {
        margin: 1em 0;
      }
      /* Yahoo paragraph fix */
      table td {
        border-collapse: collapse;
      }
      /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
      .appleLinksWhite a {
        color: #ffffff;
        text-decoration: none;
      }
      .appleLinksWhiteUL a {
        color: #ffffff;
        text-decoration: underline;
      }
      .appleLinksGray a {
        color: #1D1C1D;
        text-decoration: none;
      }
      .appleLinksGray2 a {
        color: #707070;
        text-decoration: none;
      }
      .appleLinksBlack a {
        color: #1d1d1d;
        text-decoration: none;
      }
      .appleLinksGreen a {
        color: #1a3c34 !important;
      }
      a.mobileshow,
      .mobilehide {
        display: none;
        color: #fff;
        /* for Gmail */
      }
      .mobileshow,
      .mobilehide {
        display: none;
      }
      sup {
        line-height: 0;
        font-size: 55%;
      }
      h1 {
        font-size: 32px !important;
        line-height: 38px !important;
        font-weight: bold !important;
        color: #1D1C1D !important;
      }
      h2 {
        font-size: 24px !important;
        line-height: 30px !important;
        font-weight: bold !important;
        color: #1D1C1D !important;
      }
      h3 {
        font-size: 18px !important;
        line-height: 24px !important;
        font-weight: bold !important;
        color: #1D1C1D !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family:'Plus Jakarta Sans',sans-serif !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 660px) {
        html,
        body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .container,
        .responsive-table {
          width: 100% !important;
        }
        .body-table-spacing {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 0px;
          padding-right: 0px;
        }
        .image {
          width: 100% !important;
          height: auto !important;
          display: block !important;
        }
        .drop,
        .block {
          width: 100% !important;
          display: block !important;
        }
        .drop-center {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .mobilePadding {
          padding: 0px 10px !important;
        }
        .noPad {
          padding: 0 0 0 0 !important;
        }
        .padTop16 {
          padding-top: 16px !important;
        }
        .padBot20 {
          padding: 0px 0px 20px 0px !important;
        }
        .pad20 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .padRight20 {
          padding-right: 20px !important;
          padding-left: 0px !important;
        }
        .padLeft20 {
          padding-right: 0px !important;
          padding-left: 20px !important;
        }
        .padRight10 {
          padding-right: 10px !important;
          padding-left: 0px !important;
        }
        .padLeft10 {
          padding-right: 0px !important;
          padding-left: 10px !important;
        }
        .pad5 {
          padding-right: 5px !important;
          padding-left: 5px !important;
        }
        .CTA-Primary {
          width: 100% !important;
          line-height: 30px !important;
          padding: 10px 15px !important;
          box-sizing: border-box !important;
        }
        .block {
          display: block !important;
          width: 100% !important;
        }
        .blocknowidth {
          display: block !important;
          text-align: center !important;
          padding-right: 0px !important;
        }
        .mob-centerme {
          text-align: center !important;
        }
        .mob-centermeblock {
          text-align: center !important;
          display: block !important;
          width: 100% !important;
        }
        .mob-leftme {
          text-align: left !important;
        }
        .two-column .column,
        .column-text,
        .column-image,
        .column-button,
        .column-teaminfo-r {
          max-width: 100% !important;
          width: 100% !important;
        }
        .button a {
          width: 100% !important;
        }
        .logo {
          width: 98% !important;
        }
        .font-21 {
          font-size: 21px !important;
          line-height: 26px !important;
        }
        .font-18 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .font-paragraph {
          text-align: center !important;
          font-size: 16px !important;
        }
        .hide {
          display: none;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .btn {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .noLRpad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .imgcenter {
          display: block !important;
          margin: 0 auto !important;
        }
        .mobJumbofont {
          font-size: 28px !important;
          line-height: 34px !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 450px) {
        /* global 450 wide styles */
        body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .body {
          min-width: 100vw;
        }
        .container,
        .responsive-table {
          width: 100% !important;
        }
        .body-table-spacing {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 0px;
          padding-right: 0px;
        }
        .image {
          width: 100% !important;
          height: auto !important;
          display: block !important;
        }
        .drop,
        .block {
          width: 100% !important;
          display: block !important;
        }
        .drop-center {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .mobilePadding {
          padding: 0px 10px !important;
        }
        .noPad {
          padding: 0 0 0 0 !important;
        }
        .padTop16 {
          padding-top: 16px !important;
        }
        .padBot20 {
          padding: 0px 0px 20px 0px !important;
        }
        .pad20 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .padRight20 {
          padding-right: 20px !important;
          padding-left: 0px !important;
        }
        .padLeft20 {
          padding-right: 0px !important;
          padding-left: 20px !important;
        }
        .padRight10 {
          padding-right: 10px !important;
          padding-left: 0px !important;
        }
        .padLeft10 {
          padding-right: 0px !important;
          padding-left: 10px !important;
        }
        .pad5 {
          padding-right: 5px !important;
          padding-left: 5px !important;
        }
        .CTA-Primary {
          width: 100% !important;
          line-height: 30px !important;
          padding: 10px 15px !important;
          box-sizing: border-box !important;
        }
        .block {
          display: block !important;
          width: 100% !important;
        }
        .blocknowidth {
          display: block !important;
          text-align: center !important;
          padding-right: 0px !important;
        }
        .mob-centerme {
          text-align: center !important;
        }
        .mob-centermeblock {
          text-align: center !important;
          display: block !important;
          width: 100% !important;
        }
        .mob-leftme {
          text-align: left !important;
        }
        .two-column .column,
        .column-text,
        .column-image,
        .column-button,
        .column-teaminfo-r {
          max-width: 100% !important;
          width: 100% !important;
        }
        .button a {
          width: 100% !important;
        }
        .logo {
          width: 98% !important;
        }
        .font-21 {
          font-size: 21px !important;
          line-height: 26px !important;
        }
        .font-18 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .mobJumbofont {
          font-size: 28px !important;
          line-height: 34px !important;
        }
        .font-paragraph {
          text-align: center !important;
          font-size: 16px !important;
        }
        .hide {
          display: none;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .mobileshow {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .btn {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
          line-height: 30px !important;
        }
        .noLRpad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .imgcenter {
          display: block !important;
          margin: 0 auto !important;
        }
        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }
        /* SAMSUNG APP FIX */
        #MessageViewBody,
        #MessageWebViewDiv {
          min-width: 100vw;
          margin: 0 !important;
          zoom: 1 !important;
        }
      }
    </style>

    <!--[if gte mso 9]>   <style>     sup { font-size: 100% !important; }   </style>  <![endif]-->

    <!--[if !mso]>

<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!--<![endif]-->

    <!--[if gte mso 10]>    <style type="text/css" media="all">         div, center, body, table, td { font-family:'Plus Jakarta Sans',sans-serif !important; font-size:19px !important!}    </style> <![endif]-->
    <title></title>

    <!--[if gte mso 15]>   <style type="text/css">   table { mso-line-height-rule: exactly !important; }   * { mso-line-height-rule: exactly !important; }   </style>   <![endif]-->

    <!--[if gte mso 12]>       <style type="text/css">       /* Your Outlook-specific CSS goes here. */       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]-->

    <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->

    <!--[if gte mso 9]>  <style type="text/css">       .module-spacer40-border { margin-top:20px; }       #outbor { border:none !important; }       </style> <![endif]-->
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
      <tr>
        <td class="stylingblock-content-wrapper camarker-inner"><span style="font-family:'Plus Jakarta Sans',sans-serif; font-size:12px; color:#666666;"></span>
          <span style="display:none;">
</span>
          <style>
            @media only screen and (max-width:660px) {
              .mobJumbofont {
                font-size: 24px !important;
                line-height: 36px !important;
              }
            }
          </style>
        </td>
      </tr>
    </table>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;min-width:100%;" class="body">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">This offer expires July 17, 2025</div>
    <img src="./icon email/logoMain.png" width="1" height="1" alt="">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="gwfw">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="font-family:'Plus Jakarta Sans',sans-serif; width: 100%;">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="border:0px;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td align="left" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td width="100%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="full-wrap" style="table-layout: fixed; margin: 0 auto;">
                                                <tr>
                                                  <td align="center">
                                                    <div align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container" style="table-layout: fixed; margin: 0 auto;">
                                                        <tr>
                                                          <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container" style="table-layout: fixed; margin: 0 auto;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container" style="table-layout: fixed; margin: 0 auto;">
                                                                    <tr>
                                                                      <td align="center">
                                                                        <div align="center">
                                                                          <table width="600" class="container" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:'Plus Jakarta Sans',sans-serif;  background-color:#ffffff;">
                                                                            <tr>
                                                                              <td align="center">
                                                                                <div align="center">
                                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
                                                                                    <tr>
                                                                                      <td align="center" style="padding:0px 20px;" class="mobilePadding">
                                                                                        <table width="560" border="0" cellpadding="0" cellspacing="0" class="container">
                                                                                          <tr>
                                                                                            <td align="center" style="padding-bottom:20px;">
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #AEAEAE; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="display:none;">
</span>
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                      <tr>

                                                                                                        <!-- Desktop Logo -->
                                                                                                        <td class="hide" style="padding: 0;" align="center">
                                                                                                          <a href=""><img src="./icon email/logoMain.png" alt="Slack from Salesforce" style="width: 150px; display: block; max-width: 460px;" width="560"></a>
                                                                                                        </td>

                                                                                                        <!-- Mobile Logo -->

                                                                                                        <!--[if !mso]>

<!-->
                                                                                                        <td class="show" style="display: none;" align="center">
                                                                                                          <a href=""><img src="./icon email/logoMain.png" alt="Slack from Salesforce" style="width: 150px; display: block; max-width: 460px;" width="560"></a>
                                                                                                        </td>

                                                                                                        <!--<![endif]-->
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                    <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                                      
                                                                                                      <tr>
                                                                                                        <td class="mobJumbofont" style="font-size: 25px; line-height: 40px; padding-left:60px; padding-right:60px;padding-bottom:32px;padding-top: 32px ;font-weight:bold; font-family:'Plus Jakarta Sans',sans-serif;  color:#1D1C1D; letter-spacing: -0.57px" align="center">Only $75/month, smart investment for sustainable sales and strong growth.
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                      <tr>
                                                                                                        <td style="padding:0px 20px 32px 20px;">
                                                                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tr>
                                                                                                              <td class="block" align="center">
                                                                                                                <div>

                                                                                                                  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://slack.com/pricing" style="height:60px;v-text-anchor:middle;width:374px;" arcsize="10%" strokecolor="#730394" fillcolor="#730394"> <w:anchorlock/> <center style="color:#ffffff;font-family:'Plus Jakarta Sans',sans-serif;font-size:16px;">Redeem offer</center> </v:roundrect> <![endif]-->
                                                                                                                  <a class="CTA-Primary" href="" style="background-color:#DB1F26;border:1px solid #DB1F26;border-radius:4px;color:#ffffff;display:inline-block;line-height:16px;text-align:center;width:392px;-webkit-text-size-adjust:none;mso-hide:all;padding-top:16px; padding-bottom:16px;font-family:'Plus Jakarta Sans',sans-serif; font-size:16px; line-height:18px; color:#ffffff; text-decoration:none;font-weight:normal;">Upgrade now</a>
                                                                                                                </div>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 0px 0px 16px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellspacing="0" width="85%" cellpadding="0" border="0" align="center">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" width="560" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td align="left" style="font-family:'Plus Jakarta Sans',sans-serif; font-size: 18px; line-height: 24px; color: #1D1C1D; font-weight:normal;">
                                                                                                                [Big savings] Spotlight 6 months only $75/month instead of $100
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                              <td align="left" style="font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 24px; color: #1D1C1D; font-weight:normal; padding: 16px 0px 0px 0px;">
                                                                                                                When you sign up for Spotlight 6 months, instead of $100/month, you only have $75/month - saving $150 for half a year.
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 16px 0px 32px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellspacing="0" width="85%" cellpadding="0" border="0" align="center">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" width="560" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td align="center" style="font-family:'Plus Jakarta Sans',sans-serif; font-size: 26px; line-height: 30px; color: #1D1C1D;font-weight:bold;">Benefits you receive
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:90%;" cellspacing="0" width="90%" cellpadding="0" border="0" align="center">
                                                                                                      <tr>
                                                                                                        <td class="mobilePadding">
                                                                                                          <table class="responsive-table" style="border-collapse: separate; ;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" width="560" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td align="left" valign="middle" width="40%" style="width: 40%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 16px; line-height: 24px; color: #1D1C1D; font-weight:bold;">&nbsp;
                                                                                                              </td>
                                                                                                              <!-- <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 12px; line-height: 20px; color: #1D1C1D; font-weight:bold; background-color: #f8f8f8; padding: 8px 0px 8px 0px; border-radius: 10px 10px 0px 0px; border-width: 2px 1px 2px 2px; border-style: solid; border-color: #f8f8f8;">Free
                                                                                                              </td> -->
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 12px; line-height: 20px; color: #1D1C1D; font-weight:bold; background-color: #f8f8f8; padding: 8px 0px 8px 0px; border-width: 2px 1px 2px 1px; border-style: solid; border-color: #f8f8f8; border-radius: 10px 10px 0px 0px;">Free
                                                                                                              </td>
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 12px; line-height: 20px; color: #FFFFFF; font-weight:bold; background-color: #e66d71; padding: 8px 0px 8px 0px; border-radius: 10px 10px 0px 0px; border-width: 2px 2px 2px 1px; border-style: solid; border-color: #e66d71;">Spotlight
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                              <td align="left" valign="middle" width="40%" style="width: 40%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 12px; line-height: 18px; color: #1D1C1D; font-weight:bold; padding: 8px 4px 8px 0px;">Priority display
                                                                                                              </td>
                                                                                                              <!-- <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 12px; line-height: 20px; color: #1D1C1D; font-weight:normal; padding: 8px 0px 8px 0px; border-width: 0px 1px 2px 2px; border-style: solid solid dotted solid; border-color: #efefef;">Only 90 days
                                                                                                              </td> -->
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #34785c; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 1px 2px 1px; border-style: solid solid dotted solid; border-color: #efefef;">&#8209;
                                                                                                              </td>
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #34785c; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 2px 2px 1px; border-style: solid solid dotted solid; border-color: #efefef;">&#10004;
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                              <td align="left" valign="top" width="40%" style="width: 40%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 12px; line-height: 18px; color: #1D1C1D; font-weight:bold; padding: 8px 4px 8px 0px;">In-depth analytics
                                                                                                              </td>
                                                                                                              <!-- <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #1D1C1D; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 1px 2px 2px; border-style: solid solid dotted solid; border-color: #efefef;">&#8209;
                                                                                                              </td> -->
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #34785c; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 1px 2px 1px; border-style: solid solid dotted solid; border-color: #efefef;">&#8209;
                                                                                                              </td>
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #34785c; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 2px 2px 1px; border-style: solid solid dotted solid; border-color: #efefef;">&#10004;
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                              <td align="left" valign="top" width="40%" style="width: 40%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 12px; line-height: 18px; color: #1D1C1D; font-weight:bold; padding: 8px 0px 8px 0px;">No need to remember to renew monthly
                                                                                                              </td>
                                                                                                              <!-- <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #1D1C1D; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 1px 2px 2px; border-style: solid solid dotted solid; border-color: #efefef;">&#8209;
                                                                                                              </td> -->
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #34785c; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 1px 2px 1px; border-style: solid solid dotted solid; border-color: #efefef;">&#8209;
                                                                                                              </td>
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #34785c; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 2px 2px 1px; border-style: solid solid dotted solid; border-color: #efefef;">&#10004;
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                              <td align="left" valign="top" width="40%" style="width: 40%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 12px; line-height: 18px; color: #1D1C1D; font-weight:bold; padding: 8px 0px 8px 0px;">No business interruption
                                                                                                              </td>
                                                                                                              <!-- <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #1D1C1D; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 1px 2px 2px; border-style: solid solid dotted solid; border-color: #efefef;">&#8209;
                                                                                                              </td> -->
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #34785c; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 1px 2px 1px; border-style: solid solid dotted solid; border-color: #efefef;">&#8209;
                                                                                                              </td>
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #34785c; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 2px 2px 1px; border-style: solid solid dotted solid; border-color: #efefef;">&#10004;
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                              <td align="left" valign="top" width="40%" style="width: 40%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 12px; line-height: 18px; color: #1D1C1D; font-weight:bold; padding: 8px 0px 8px 0px;">Get professional analysis to optimize sales strategy
                                                                                                              </td>
                                                                                                              <!-- <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #1D1C1D; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 1px 2px 2px; border-style: solid solid dotted solid; border-color: #efefef;">&#8209;
                                                                                                              </td> -->
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #1D1C1D; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 1px 2px 1px; border-style: solid solid dotted solid; border-color: #efefef;">&#8209;
                                                                                                              </td>
                                                                                                              <td align="center" valign="middle" width="20%" style="width: 20%; font-family:'Plus Jakarta Sans',sans-serif; font-size: 14px; line-height: 22px; color: #34785c; font-weight:bold; padding: 8px 0px 8px 0px; border-width: 0px 2px 2px 1px; border-style: solid solid dotted solid; border-color: #efefef;">&#10004;
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                            
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 16px 0px 32px; " class="stylingblock-content-wrapper camarker-inner"><span style="display:none;">
</span>
                                                                                                    <table align="center" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellpadding="0" cellspacing="0" border="0" width="85%">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table
  border="0"
  align="center"
  cellpadding="0"
  cellspacing="0"
  style="
    background-color: #ffffff;
    border-radius: 30px;
    border: 2px solid #db1f26;
    min-width: 200px;
    max-width: 300px;
    min-height: 50px;
    border-collapse: separate !important;
    overflow: hidden;
  "
>
  <tr>
    <td
      align="center"
      style="
        padding-left: 50px;
        padding-right: 50px;
        vertical-align: middle;
        padding-top: 17px;
        padding-bottom: 17px;
      "
      valign="middle"
    >
      <a
        href="#"
        style="
          -webkit-font-smoothing: antialiased;
          font-family: 'Plus Jakarta Sans', sans-serif;
          color: #db1f26;
          text-decoration: none;
          font-size: 16px;
          font-weight: bold;
          line-height: 22px;
          text-align: center;
          display: inline-block;
        "
        >Let&#39;s upgrade</a
      >
    </td>
  </tr>
</table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 0px; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                <tbody>
                      <tr>
                        <td align="center" style="padding: 10px 10px 20px">
                          <a
                            href=""
                            style="display: inline-block; margin: 2px"
                            target="_blank"
                          >
                            <img
                              alt="Facebook"
                              height="40"
                              width="40"
                              src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966"
                              style="width: 40px; height: 40px"
                              class="CToWUd"
                              data-bit="iit"
                          /></a>
                          <a
                            href=""
                            style="display: inline-block; margin: 2px"
                            target="_blank"
                          >
                            <img
                              alt="Pinterest"
                              height="40"
                              width="40"
                              src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971"
                              style="width: 40px; height: 40px"
                              class="CToWUd"
                              data-bit="iit"
                          /></a>
                          <a
                            href=""
                            style="display: inline-block; margin: 2px"
                            target="_blank"
                          >
                            <img
                              alt="Instagram"
                              height="40"
                              width="40"
                              src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937"
                              style="width: 40px; height: 40px"
                              class="CToWUd"
                              data-bit="iit"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #c5c6c9;
                            font-size: 12px;
                            line-height: 18px;
                            font-family: 'Plus Jakarta Sans', sans-serif;
                            padding: 0px 5px;
                          "
                          align="center"
                        >
                          <span style="font-size: 12px"
                            ><span
                              style="
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              ><a
                                href=""
                                style="
                                  color: black;
                                  text-decoration: none;
                                  font-weight: bold;
                                "
                                target="_blank"
                                >Privacy Policy</a
                              >
                              |
                              <a
                                href=""
                                style="
                                  color: black;
                                  text-decoration: none;
                                  font-weight: bold;
                                "
                                target="_blank"
                                >Support</a
                              >
                              |
                              <a
                                href=""
                                style="
                                  color: black;
                                  text-decoration: none;
                                  font-weight: bold;
                                "
                                target="_blank"
                              >
                                Invite Friends</a
                              >
                              |
                              <a
                                href=""
                                style="
                                  color: black;
                                  text-decoration: none;
                                  font-weight: bold;
                                "
                                target="_blank"
                                >Get Inspired</a
                              ><br /><br />
                              <span style="color: #7a7d85">
                                This email was sent to you by StrongBody SG PTE,
                                LTD.<br />
                                You are receiving this email because you signed
                                up for StrongBody.ai<br />
                                if you wish to unsubscribe from all future
                                emails, please click
                                <a
                                  href="https://strongbody.ai/?ref=protecthealth"
                                  style="color: black; text-decoration: none"
                                  target="_blank"
                                  >here</a
                                >.<br />
                                <br />
                                105 CECIL STREET #18-20 THE OCTAGON Singapore,
                                069534 Singapore <br />StrongBody wellness
                                marketplace, now in Multi Me - your trusted
                                super app for health and connections</span
                              ></span
                            ></span
                          >
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding: 20px 10px">
                          <a
                            href=""
                            style="display: inline-block; margin: 5px"
                            target="_blank"
                            ><img
                              src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339"
                              width="120"
                              class="CToWUd"
                              data-bit="iit"
                          /></a>
                          <a
                            href=""
                            style="display: inline-block; margin: 5px"
                            target="_blank"
                          >
                            <img
                              src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386"
                              width="120"
                              class="CToWUd"
                              data-bit="iit"
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #AEAEAE; border-bottom: 1px solid #AEAEAE; border-left: 1px solid #AEAEAE; " class="stylingblock-content-wrapper">
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </div>
                                                                              </td>
                                                                            </tr>

                                                                            <!---->
                                                                          </table>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0" class="container" width="100%" align="center">
                        <tr>
                          <td align="center" style="font-size: 12px; font-family:'Plus Jakarta Sans',sans-serif; color:#ffffff;"> <a href="https://view.email.slackhq.com/?qs=dff315ebbc9534dc36a2d04b4e6aa39b59297a63f943e15637f6a9ce7a14f4e303e1c9c760459c89ac222954b637c4f00507fbede022e0ef52071df326665fa8b7f5e919da5baab60529509f59e979e738140502294c90c4" style="font-size: 12px; font-family:'Plus Jakarta Sans',sans-serif; color:#ffffff;">View in browser</a></td>
                        </tr>
                      </table>
  </body>
</html>