<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title> </title>
 <script src="./js/Footer.js"></script>

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
    </style>

    <!--[if mso]><noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]-->

    <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
    </style>
    <style type="text/css"> </style>
    <style type="text/css">
      a[x-apple-data-detectors],
      u+#body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      a,
      table,
      div,
      td {
        transition: all 300ms ease-in-out 0s !important
      }
      a:hover {
        color: #2c3266 !important
      }
      .btn td:hover,
      .btn a:hover,
      .btn-nav a:hover {
        color: #fffdf9 !important;
        background-color: #2c3266 !important
      }
      .btn-secondary td:hover,
      .btn-secondary a:hover,
      .btn-nav-secondary a:hover {
        color: #3d4592 !important;
        background-color: #f0f1fa !important
      }
      .btn-warning td:hover,
      .btn-warning a:hover {
        color: #fffdf9 !important;
        background-color: #b83519 !important
      }
      .btn-zapconnect td:hover,
      .btn-zapconnect a:hover,
      .btn-nav-zapconnect a:hover {
        color: #fffdf9 !important;
        background-color: #403f3e !important
      }
      .btn-link td:hover,
      .btn-link a:hover {
        color: #2c3266 !important;
        background-color: transparent !important
      }
      .btn-list td:hover {
        background-color: #f0f1fa !important;
        background-image: url(https://cdn.zapier.com/storage/photos/07010a672d450d42ec75a3b9322de445.png) !important
      }
      .btn-list a:hover {
        background-color: transparent !important;
        color: #2d2e2e !important
      }
      .support-resources .h6 a:hover {
        color: #2d2e2e !important
      }
      .social-icons .social-facebook>td>table:hover {
        background-color: #1877f2 !important
      }
      .social-icons .social-linkedin>td>table:hover {
        background-color: #0976b4 !important
      }
      .social-icons .social-twitter>td>table:hover {
        background-color: #00aced !important
      }
      .social-icons .social-instagram>td>table:hover {
        background-color: #e1306c !important
      }
      
      .social-icons .social-youtube>td>table:hover {
        background-color: #e52d27 !important
      }
      .zap-card-partner .zap-card-title .text>div>a:hover,
      .zap-card-user-partner .zap-card-title .text>div>a:hover,
      .zap-card-user-partner-compact .zap-card-title .text>div>a:hover,
      .zap-card-partner-column .zap-card-title>div>a:hover {
        color: #fffdf9 !important
      }
      .zap-card-partner .zap-card-footer-btn td:hover,
      .zap-card-user-partner .zap-card-footer-btn td:hover,
      .zap-card-user-partner-compact .zap-card-footer-btn td:hover,
      .zap-card-partner-column .zap-card-footer-btn td:hover {
        background-color: none !important
      }
      .zap-card-partner .zap-card-footer-btn a:hover,
      .zap-card-user-partner .zap-card-footer-btn a:hover,
      .zap-card-user-partner-compact .zap-card-footer-btn a:hover,
      .zap-card-partner-column .zap-card-footer-btn a:hover {
        color: #fffdf9 !important;
        background-color: none !important
      }
      .zap-card-light .zap-card-title .text>div>a:hover,
      .zap-card-user-light .zap-card-title .text>div>a:hover,
      .zap-card-user-light-compact .zap-card-title .text>div>a:hover,
      .zap-category-title-btn>table>tbody>tr>td>a:hover,
      .zap-card-light-column .zap-card-title>div>a:hover,
      .zap-category-column .zap-category-title>div>a:hover {
        color: #2d2e2e !important
      }
      .zap-card-light .zap-card-footer-btn td:hover,
      .zap-card-user-light .zap-card-footer-btn td:hover,
      .zap-card-light-column .zap-card-footer-btn td:hover {
        background-color: #f0f1fa !important;
        background-image: url(https://cdn.zapier.com/storage/photos/07010a672d450d42ec75a3b9322de445.png) !important
      }
      .zap-card-light .zap-card-footer-btn a:hover,
      .zap-card-user-light .zap-card-footer-btn a:hover,
      .zap-card-light-column .zap-card-footer-btn a:hover {
        background-color: transparent !important;
        color: #2d2e2e !important
      }
      @media all and (max-width:610px) {
        .column-wrapper .column-left,
        .column-wrapper .column-right {
          width: 100% !important;
          max-width: 100% !important;
          padding: 10px 0 !important
        }
        .zap-card-partner-column .zap-card-title,
        .zap-card-light-column .zap-card-title {
          padding: 36px 20px !important
        }
        .zap-category-column .zap-category-title {
          padding: 35px 0 0 !important
        }
        .zap-card-partner-column .zap-card-footer-btn>table>tbody>tr>td,
        .zap-card-light-column .zap-card-footer-btn>table>tbody>tr>td {
          mso-padding-alt: 20px !important
        }
        .zap-card-partner-column .zap-card-footer-btn>table>tbody>tr>td>a,
        .zap-card-light-column .zap-card-footer-btn>table>tbody>tr>td>a {
          padding: 20px !important;
          mso-padding-alt: 0 !important
        }
        .zap-card-user-partner.two-apps div.zap-card-app-icons,
        .zap-card-user-light.two-apps div.zap-card-app-icons,
        .zap-card-user-partner-compact.two-apps div.zap-card-app-icons,
        .zap-card-user-light-compact.two-apps div.zap-card-app-icons {
          width: 86px !important;
          max-width: 86px !important
        }
        .zap-card-user-partner.two-apps div.zap-card-title,
        .zap-card-user-light.two-apps div.zap-card-title,
        .zap-card-user-partner-compact.two-apps div.zap-card-title,
        .zap-card-user-light-compact.two-apps div.zap-card-title {
          width: 75% !important;
          max-width: 75% !important
        }
        .zap-card-user-partner.three-apps div.zap-card-app-icons,
        .zap-card-user-light.three-apps div.zap-card-app-icons,
        .zap-card-user-partner-compact.three-apps div.zap-card-app-icons,
        .zap-card-user-light-compact.three-apps div.zap-card-app-icons {
          width: 126px !important;
          max-width: 126px !important
        }
        .zap-card-user-partner.three-apps div.zap-card-title,
        .zap-card-user-light.three-apps div.zap-card-title,
        .zap-card-user-partner-compact.three-apps div.zap-card-title,
        .zap-card-user-light-compact.three-apps div.zap-card-title {
          width: 63% !important;
          max-width: 63% !important
        }
      }
      @media all and (min-width:481px) {
        .hide-desktop,
        .show-mobile {
          display: none !important;
          max-height: 0 !important;
          mso-hide: all;
          overflow: hidden !important;
          visibility: hidden !important
        }
      }
      @media all and (max-width:600px) {
        .checklist .checklist-icon {
          width: 9% !important;
          max-width: 9% !important
        }
        .checklist .checklist-text {
          width: 91% !important;
          max-width: 91% !important
        }
        .alert .alert-icon {
          width: 8% !important;
          max-width: 8% !important
        }
        .alert .alert-text {
          width: 91% !important;
          max-width: 91% !important
        }
        .zap-card-info .zap-card-app-icons {
          width: 25% !important;
          max-width: 25% !important
        }
        .zap-card-info .zap-card-title {
          width: 73% !important;
          max-width: 73% !important
        }
        .zap-category-icon {
          width: 30% !important;
          max-width: 30% !important
        }
        .zap-category-info {
          width: 70% !important;
          max-width: 70% !important
        }
        .river-content .river-right,
        .river-content .river-left {
          width: 100% !important;
          max-width: 100% !important
        }
        .river-content .image {
          padding: 0 0 20px !important
        }
        .article.column-section .column-right,
        .article.column-section .column-left {
          width: 100% !important;
          max-width: 100% !important
        }
        .article.column-section .column-right>table>tbody>tr>td {
          padding-top: 40px !important
        }
        .article.column-section .column-left>table>tbody>tr>td {
          padding-right: 0 !important
        }
        .article.column-section .column-right>table>tbody>tr>td {
          padding-left: 0 !important
        }
        .app-review.column-section .column-right,
        .app-review.column-section .column-left {
          width: 100% !important;
          max-width: 100% !important
        }
        .app-review.column-section .column-right>table>tbody>tr>td {
          padding-top: 40px !important
        }
        .app-review.column-section .column-left>table>tbody>tr>td {
          padding-right: 0 !important
        }
        .app-review.column-section .column-right>table>tbody>tr>td {
          padding-left: 0 !important
        }
        .testimonial.column-section .column-left {
          width: 94px !important;
          max-width: 94px !important
        }
        .testimonial.column-section .column-right {
          width: 76% !important;
          max-width: 426px !important
        }
        .product-feature .image {
          padding-right: 0 !important
        }
        .product-feature .h5>div,
        .product-feature .h6>div,
        .product-feature .product-feature-description>div,
        .product-feature .product-feature-link>div {
          text-align: center !important
        }
        .product-feature.column-section .column-right,
        .product-feature.column-section .column-left {
          width: 100% !important;
          max-width: 100% !important
        }
        .product-feature.column-section .column-right>table>tbody>tr>td {
          padding-top: 40px !important
        }
        .product-feature.column-section .column-left>table>tbody>tr>td {
          padding-right: 0 !important
        }
        .product-feature.column-section .column-right>table>tbody>tr>td {
          padding-left: 0 !important
        }
        .product-feature.column-section .h6>div {
          font-size: 20px !important;
          line-height: 24px !important
        }
        .case-study .column-left,
        .case-study .column-right {
          width: 100% !important;
          max-width: 100% !important
        }
        .case-study-logo {
          padding-bottom: 20px !important
        }
        .case-study-title .h6 {
          padding: 20px 0 0 !important
        }
        .case-study-title .image>table>tbody>tr>td {
          width: 100% !important
        }
        .case-study-metrics>table>tbody>tr>td {
          padding: 0 0 20px !important
        }
        .case-study-metrics .column-left>table>tbody>tr>td {
          padding-right: 0 !important;
          padding-bottom: 20px !important
        }
        .case-study .case-study-link>table>tbody>tr>td {
          padding: 8px 0 !important
        }
        .support-resources.column-section .column-right,
        .support-resources.column-section .column-center,
        .support-resources.column-section .column-left {
          width: 100% !important;
          max-width: 100% !important
        }
        .support-resources .support-resources-icon {
          padding: 20px 0 6px !important
        }
        .support-resources .text {
          padding: 6px 0 20px !important
        }
        .partner-name {
          width: 35% !important;
          max-width: 35% !important
        }
        .partner-level {
          width: 21% !important;
          max-width: 21% !important
        }
        .partner-active-users {
          width: 19% !important;
          max-width: 19% !important
        }
        .partner-health {
          width: 25% !important;
          max-width: 25% !important
        }
        .partner-unique-views,
        .partner-unique-clicks {
          width: 25% !important;
          max-width: 25% !important
        }
      }
      @media all and (max-width:540px) {
        .zap-category-title-btn>table>tbody>tr>td {
          background-image: none !important;
          padding-right: 24px !important
        }
      }
      @media all and (max-width:480px) {
        .hide-mobile {
          display: none !important;
          max-height: 0 !important;
          mso-hide: all;
          overflow: hidden !important;
          visibility: hidden !important
        }
        .show-mobile {
          display: inline-block !important;
          max-height: auto !important;
          mso-hide: show;
          overflow: visible !important;
          visibility: visible !important
        }
        .h1 div {
          font-size: 39.81px !important;
          line-height: 45.66px !important
        }
        .h2 div {
          font-size: 33.18px !important;
          line-height: 37.38px !important
        }
        .h3 div {
          font-size: 27.65px !important;
          line-height: 31.85px !important
        }
        .h4 div {
          font-size: 23.04px !important;
          line-height: 29.49px !important
        }
        .h5 div {
          font-size: 19.2px !important;
          line-height: 23px !important
        }
        .h6 div {
          font-size: 16px !important;
          line-height: 24px !important
        }
        .subheading div {
          font-size: 19.2px !important;
          line-height: 26.88px !important
        }
        .btn table {
          width: 100% !important
        }
        .btn table a {
          display: block !important
        }
        .header>table>tbody>tr>td,
        .wrapper>table>tbody>tr>td,
        .section>table>tbody>tr>td,
        .column-section>table>tbody>tr>td,
        .bg-section>tbody>tr>td>div>table>tbody>tr>td,
        .zap-card-partner>table>tbody>tr>td,
        .zap-card-user-partner>table>tbody>tr>td,
        .zap-card-user-partner-compact>table>tbody>tr>td,
        .zap-card-light>table>tbody>tr>td,
        .zap-card-user-light>table>tbody>tr>td,
        .zap-card-user-light-compact>table>tbody>tr>td,
        .zap-category>table>tbody>tr>td,
        .column-wrapper>table>tbody>tr>td,
        .river-content>table>tbody>tr>td,
        .river-content>table>tbody>tr>td,
        .article>table>tbody>tr>td,
        .app-review>table>tbody>tr>td,
        .testimonial>table>tbody>tr>td,
        .case-study>table>tbody>tr>td,
        .product-feature>table>tbody>tr>td,
        .tip-wrapper>table>tbody>tr>td {
          padding-left: 20px !important;
          padding-right: 20px !important
        }
        .wrapper .section>table>tbody>tr>td {
          padding-right: 0 !important;
          padding-left: 0 !important
        }
        .article+.article>table>tbody>tr>td {
          padding-top: 40px !important;
          padding-bottom: 20px !important
        }
        .article.column-section+.article.column-section>table>tbody>tr>td {
          padding: 20px !important
        }
        .wrapper .article>table>tbody>tr>td {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .icon-list .text a {
          line-height: 24px !important;
          padding-top: 12px !important;
          padding-bottom: 12px !important;
          display: inline-block
        }
        .alert .alert-icon {
          width: 30px !important;
          max-width: 30px !important
        }
        .alert .alert-text {
          width: 85% !important;
          max-width: 85% !important
        }
        .zap-card-partner div.zap-card-app-icons,
        .zap-card-light div.zap-card-app-icons {
          width: 60% !important;
          max-width: 60% !important
        }
        .zap-card-partner div.zap-card-label,
        .zap-card-light div.zap-card-label {
          width: 40% !important;
          max-width: 40% !important
        }
        .zap-card-title .text {
          padding: 20px 0 !important
        }
        .zap-card-user-light .zap-card-title>table>tbody>tr>td,
        .zap-card-user-partner .zap-card-title>table>tbody>tr>td {
          padding: 0 0 0 20px !important
        }
        .zap-card-user-partner-compact .zap-card-info>table>tbody>tr>td,
        .zap-card-user-light-compact .zap-card-info>table>tbody>tr>td {
          padding: 20px 20px !important
        }
        .zap-card-user-partner-compact .zap-card-title>table>tbody>tr>td,
        .zap-card-user-light-compact .zap-card-title>table>tbody>tr>td {
          padding: 0 20px !important
        }
        .zap-card-user-partner.two-apps div.zap-card-app-icons,
        .zap-card-user-light.two-apps div.zap-card-app-icons,
        .zap-card-user-partner-compact.two-apps div.zap-card-app-icons,
        .zap-card-user-light-compact.two-apps div.zap-card-app-icons {
          width: 25% !important;
          max-width: 25% !important
        }
        .zap-card-user-partner.two-apps div.zap-card-title,
        .zap-card-user-light.two-apps div.zap-card-title,
        .zap-card-user-partner-compact.two-apps div.zap-card-title,
        .zap-card-user-light-compact.two-apps div.zap-card-title {
          width: 75% !important;
          max-width: 75% !important
        }
        .zap-card-user-partner.three-apps div.zap-card-app-icons,
        .zap-card-user-light.three-apps div.zap-card-app-icons,
        .zap-card-user-partner-compact.three-apps div.zap-card-app-icons,
        .zap-card-user-light-compact.three-apps div.zap-card-app-icons {
          width: 35% !important;
          max-width: 35% !important
        }
        .zap-card-user-partner.three-apps div.zap-card-title,
        .zap-card-user-light.three-apps div.zap-card-title,
        .zap-card-user-partner-compact.three-apps div.zap-card-title,
        .zap-card-user-light-compact.three-apps div.zap-card-title {
          width: 65% !important;
          max-width: 65% !important
        }
        .zap-category-icon {
          width: 100% !important;
          max-width: 100% !important
        }
        .zap-category-info {
          width: 100% !important;
          max-width: 100% !important
        }
        .zap-category-icon>table>tbody>tr>td {
          padding: 24px 24px 0 !important
        }
        .zap-category-info>table>tbody>tr>td {
          padding-top: 0 !important
        }
        .zap-category-title-btn>table>tbody>tr>td>a {
          padding: 35px 0 24px !important
        }
        .zap-category-title-btn {
          padding: 0 24px !important
        }
        .testimonial.column-section .column-left,
        .testimonial.column-section .column-right {
          width: 100% !important;
          max-width: 100% !important
        }
        .testimonial.column-section .column-left .image {
          padding-bottom: 24px !important
        }
        .testimonial.column-section .column-left>table>tbody>tr>td {
          padding-right: 0 !important
        }
        .testimonial .testimonial-text>div,
        .testimonial .testimonial-name>div {
          text-align: center !important
        }
        .testimonial.avatar-sm-left .testimonial-text>div,
        .testimonial.avatar-sm-left .testimonial-name>div {
          text-align: left !important
        }
        .product-feature.column-section .h6>div {
          font-size: 19.2px !important;
          line-height: 23px !important
        }
        .table-header .column,
        .table-row .column {
          width: 100% !important;
          max-width: 100% !important
        }
        .table-header .column>table>tbody>tr>td,
        .table-row .column>table>tbody>tr>td {
          padding: 20px 20px !important
        }
        .table-row .column>table>tbody>tr>td {
          border-bottom: 1px solid #d7d5d2 !important
        }
        .table-row>table>tbody>tr>td {
          border-bottom: none !important
        }
        .table-row .header-column {
          background: #f7f5f2 !important
        }
        .table-row .partner-health>table>tbody>tr>td {
          border-bottom: none !important
        }
        .footer .section>table>tbody>tr>td {
          padding: 0 !important
        }
        .footer .social-icons>table>tbody>tr>td {
          padding-top: 40px !important
        }
      }
      @media all and (max-width:390px) {
        .checklist .checklist-icon {
          width: 11% !important;
          max-width: 11% !important
        }
        .checklist .checklist-text {
          width: 89% !important;
          max-width: 89% !important
        }
      }
    </style>

    <!-- Load custom fonts -->
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v8/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v8/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v8/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v8/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'Degular Display';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://zapier-fonts-production.s3.amazonaws.com/Degular/Degular_Display-Bold.woff2') format('woff2');
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'Degular';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://zapier-fonts-production.s3.amazonaws.com/Degular/Degular-Semibold.woff2') format('woff2');
          mso-font-alt: 'Arial'
        }
      }
    </style>

    <!-- Boilerplate Styles -->

    <!-- COMPONENT DEFAULT ATTRIBUTES -->

    <!-- Overrides the default attributes for mj-components. -->

    <!-- Core CSS Styles -->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%
      }
      .moz-text-html .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%
      }
    </style>

    <!-- Core Mobile CSS Styles -->
  </head>
  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #FFFDF9;">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" alt="" /></div>
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />

      <!-- Insert preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden; transition: all 300ms ease-in-out 0s !important;">  </div>

      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden; transition: all 300ms ease-in-out 0s !important;"> </div>

      <!-- START HEADER -->

      <!-- START Background Table -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="header" style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;text-align:left;padding:20px 40px 60px;" align="left">

                <!-- END Background Table -->

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:208px;"><![endif]-->
                  <div class="mj-column-per-40 mj-outlook-group-fix column header-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="image" style="font-size:0px;padding:8px 0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:121px;"> <a href="" target="_blank" style="font-weight: 600; color: #3D4592; text-decoration: underline;"> <img alt="" height="auto" src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png

" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="121"> </a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:312px;"><![endif]-->
                  <div class="mj-column-per-60 mj-outlook-group-fix column header-nav-button" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                      <tbody>
                        <tr>
                          <td align="right" vertical-align="middle" class="btn-nav-secondary" style="font-size:0px;padding:0;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#FFFDF9" role="presentation" style="border:1px solid #DB1F26;border-radius:3px;cursor:auto;mso-padding-alt:3px 14px;background:#FFFDF9;" valign="middle"> <a href="#" style="display: inline-block; background: #FFFDF9; color: #DB1F26; font-family: Inter, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 3px 14px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Log in StrongBody </a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->

                <!-- START Closing Background Table -->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- END Closing Background Table -->

      <!-- END HEADER -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="section" style="margin: 0px auto; max-width: 600px; transition: all 300ms ease-in-out 0s !important;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; transition: all 300ms ease-in-out 0s !important;" width="100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 40px; padding-bottom: 60px; padding-top: 0px; text-align: left; transition: all 300ms ease-in-out 0s !important;" align="left">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; transition: all 300ms ease-in-out 0s !important;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; transition: all 300ms ease-in-out 0s !important;" width="100%" valign="top">
                    <tbody>
                      <tr>
                        <td align="left" class="h2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 8px 0px; padding-top: 0px; padding-bottom: 40px; word-break: break-word; transition: all 300ms ease-in-out 0s !important;">
                          <div style="font-family: 'Degular Display', Arial, sans-serif; font-size: 33px; font-weight: 700; line-height: 44px; text-align: left; color: #2D2E2E; transition: all 300ms ease-in-out 0s !important;">You have successfully registered for the 12-month Spotlight package - $65/month.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 8px 0px; padding-bottom: 0; word-break: break-word; transition: all 300ms ease-in-out 0s !important;">
                          <div style="font-family: Inter, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #2D2E2E; transition: all 300ms ease-in-out 0s !important;"><br><br> <mj-raw></mj-raw>We are pleased to confirm that you’ve successfully registered for the 12-month Spotlight package - $65/month. Thank you very much for your trust and choice. <mj-raw></mj-raw> <mj-raw></mj-raw></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table align="center" class="section bg-section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFF3E6; background-color: #FFF3E6; width: 100%; transition: all 300ms ease-in-out 0s !important;" width="100%" bgcolor="#FFF3E6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; transition: all 300ms ease-in-out 0s !important;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook bg-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFF3E6"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px; transition: all 300ms ease-in-out 0s !important;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; transition: all 300ms ease-in-out 0s !important;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 52px 40px 60px; text-align: left; transition: all 300ms ease-in-out 0s !important;" align="left">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; transition: all 300ms ease-in-out 0s !important;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; transition: all 300ms ease-in-out 0s !important;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 8px 0px; padding-bottom: 0; word-break: break-word; transition: all 300ms ease-in-out 0s !important;">
                                  <div style="font-family: Inter, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #2D2E2E; transition: all 300ms ease-in-out 0s !important;">We hope that the Spotlight package will become a powerful support tool, helping you increase your presence and achieve more impressive results in business. <br><br>Best regards, <br>The StrongBody Team</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" class="btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 20px 0px; padding-top: 40px; padding-bottom: 0px; word-break: break-word; transition: all 300ms ease-in-out 0s !important;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; transition: all 300ms ease-in-out 0s !important;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#DB1F26" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 20px; background: #DB1F26; transition: all 300ms ease-in-out 0s !important;" valign="middle"> <a href="" style="display: inline-block; background: #DB1F26; color: #FFFDF9; font-family: Inter, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px; mso-padding-alt: 0px; border-radius: 3px; transition: all 300ms ease-in-out 0s !important;" target="_blank">Start using Spotlight now</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- START FOOTER SECTION -->

      <!-- START FOOTER -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook footer-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <script>document.write(emailFooter);</script>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- END FOOTER -->

      <!-- END FOOTER SECTION -->
    </div>
  </body>
</html>