<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!--<![endif-->
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta name="viewport" content="width=device-width">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <script src="./js/Footer.js"></script>
    <!--[if lte mso 11]>
		<style type="text/css">
			.outlook-group-fix {
				width: 100% !important;
			}
		</style>
		<![endif]-->
    <style type="text/css">
      /* CUSTOM FONTS */
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: normal;
        src: url('https://www.hims.com/css/fonts/SofiaProRegular-english.woff2') format('woff');
      }
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: 500;
        src: url('https://www.hims.com/css/fonts/SofiaProMedium-english.woff2') format('woff');
      }
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: 600;
        src: url('https://www.hims.com/css/fonts/SofiaProSemiBold-english.woff2') format('woff');
      }
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: bold;
        src: url('https://www.hims.com/css/fonts/SofiaProBold-english.woff2') format('woff');
      }
      /* FONT STYLING  */
      p,
      h1,
      h2,
      h3,
      h4 {
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
    <style type="text/css">
      /* DARK MODE OPTOMIZATION */
      u+.body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u+.body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }
      /* Ensure tables don’t have any extra spacing */
      table {
        border-collapse: collapse;
      }
      /* Ensure no unwated margins on all copy*/
      p,
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
      }
      /* Ensure that images don’t have borders, text-decoration and unwanted spacing */
      img,
      a img {
        border: 0 !important;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Ensure the main body container has correct fallbacks*/
      body,
      #bodyTable {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Allow smoother rendering of resized image in IE */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      h1,
      h2,
      h3,
      h4,
      p,
      a,
      li,
      td,
      body,
      table {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* FONT STYLING  */
      h1 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 46px;
        font-style: normal;
        font-weight: bold;
        line-height: 52px;
        letter-spacing: normal;
        margin: 0;
      }
      h2 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: normal;
      }
      h3 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%;
        letter-spacing: normal;
      }
      h4 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: normal;
      }
      p {
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 1px;
        line-height: 150%;
        word-break: break-word;
      }
      /* HOVERS EFFECTS */
      .button-border-black:hover {
        background: #fff !important;
        border: 1px solid black !important;
      }
      .button-border-black:hover .buttontext-black {
        color: #000000 !important;
      }
      .footer-hover:hover {
        border-bottom: 2px solid #fff !important;
        padding-bottom: 1px;
      }
      .product-container-hover:hover {
        border: solid 20px white !important;
        background: #fbf8f5 !important;
      }
      .opacity:hover {
        opacity: .9 !important;
      }
    </style>
    <style type="text/css">
      /* TABLET - MAIN CLASSES */
      @media (max-width: 599px) {
        .w100 {
          width: 100% !important;
        }
        .w95 {
          width: 95% !important;
        }
        .w90 {
          width: 90% !important;
        }
        .w85 {
          width: 85% !important;
        }
        .w80 {
          width: 80% !important;
        }
        .w75 {
          width: 75% !important;
        }
        .w70 {
          width: 70% !important;
        }
        .column33 {
          width: 33% !important;
        }
        .column50 {
          width: 50% !important;
        }
        .column66 {
          width: 66% !important;
        }
        .wbutton {
          width: 55% !important;
        }
        .padt0 {
          padding-top: 0px !important;
        }
        .padt5 {
          padding-top: 5px !important;
        }
        .padt10 {
          padding-top: 10px !important;
        }
        .padt15 {
          padding-top: 15px !important;
        }
        .padt20 {
          padding-top: 20px !important;
        }
        .padt30 {
          padding-top: 30px !important;
        }
        .padt35 {
          padding-top: 35px !important;
        }
        .padt40 {
          padding-top: 40px !important;
        }
        .padb0 {
          padding-bottom: 0px !important;
        }
        .padb5 {
          padding-bottom: 5px !important;
        }
        .padb10 {
          padding-bottom: 10px !important;
        }
        .padb15 {
          padding-bottom: 15px !important;
        }
        .padb20 {
          padding-bottom: 20px !important;
        }
        .padb30 {
          padding-bottom: 30px !important;
        }
        .padb35 {
          padding-bottom: 35px !important;
        }
        .padb40 {
          padding-bottom: 40px !important;
        }
        .tcenter {
          text-align: center !important;
        }
        .tleft {
          text-align: left !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .showm {
          display: block !important;
          max-height: 1000px !important;
          width: 100% !important;
          overflow: visible !important;
        }
        .himslogo {
          width: 70px !important;
        }
        .borders {
          border-radius: 0 !important;
        }
      }
      /* MOBILE - MAIN CLASSES */
      @media (max-width: 560px) {
        .coulumn50 {
          width: 100% !important;
        }
        .w100m,
        .coulumn50 {
          width: 100% !important;
        }
        u+.body .full-wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
      /* Ensure large text on mb stays large if user choose to make large */
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      /* TABLET - FONT SIZES */
      @media only screen and (max-width: 599px) {
        h1 {
          font-size: 40px !important;
        }
        h2 {
          font-size: 30px !important;
        }
        h3 {
          font-size: 26px !important;
        }
        p {
          font-size: 18px !important;
        }
      }
      /* MOBILE - FONT SIZES */
      @media only screen and (max-width: 415px) {
        h2 {
          font-size: 26px !important;
        }
        h3 {
          font-size: 24px !important;
        }
      }
    </style>
    <style type="text/css">
      /* CUSTOM */
      @media only screen and (max-width:599px) {
        .bkg-black {
          background-color: #000 !important;
        }
        .font16 {
          font-size: 16px !important;
        }
        .w20 {
          width: 18px !important;
        }
        .padb25 {
          padding-bottom: 25px !important;
        }
        .padl0 {
          padding-left: 0 !important;
        }
      }
    </style>

    <!-- These styles remain as they are-->

    <!--[if (mso)|(mso 16)]>
		<style type="text/css">
			body,
			table,
			td,
			h1,
			h2,
			h4,
			p,
			a,
			span,
			h3 {
				font-family: Arial, Helvetica, sans-serif !important;
			}
			a {
				text-decoration: none;
			}
		</style>
		<![endif]-->

    <!--[if mso>
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
font-family: Segoe UI, Arial, sans-serif;
}
table, td, div, p {
font-family: Segoe UI, Arial, sans-serif;
line-height: normal;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif-->
  </head>
  <body id="bodyTable" class="body" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #ffFFFf;">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
    <span class="hidden" style="display: none !important; mso-hide: all; height: 0; max-height: 0; visibility: hidden; overflow: hidden;"> </span>

    <!-- *** GLOBAL HEADER *** -->

    <!-- *** /GLOBAL HEADER *** -->

    <!-- *** HEADER TABLE *** -->
    <table class="full-wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF; width: 100%;">

      <!-- === LOGO === --->
      <tr>
        <td class="mobile-hide" align="center">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
            <tr>
              <td class="padt10" align="center" style="padding-top: 5px;">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="padt5">
                      <table class="w95" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="padt0 padb10" align="center" style="padding-top: 15px; padding-bottom: 20px;">
                            <a href="" target="_blank" style="font-size: 24px; text-align:center; color: #000; font-family: Georgia, serif; font-weight: 600;">
                              <img class="himslogo" src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" alt="hims" width="80" role="presentation" aria-hidden="true" style="border: none; width: 180px; max-width: 100%;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- === /LOGO === --->
    </table>

    <!-- *** /HEADER TABLE *** -->

    <!-- *** MAIN TABLE *** -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; width: 100%;">

      <!-- === HERO === --->
      <tr>
        <td class="padb15" align="center" style="padding-bottom: 32px;">
          <table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#f7f7f7" style="background-color: #f7f7f7; border-radius: 20px;">

            <!--- *LOGO - MOBILE* --->
            <tr>
              <td class="showm" align="center" style="padding-top: 16px; padding-bottom: 16px; display: none;">
                <a href="" target="_blank" style="font-size: 10px; text-align:center; color: #2c2928; font-family: Georgia, serif; font-weight: 600; font-size: 30px;">
                  <img class="himslogo" src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png" alt="hims" width="80" role="presentation" aria-hidden="true" style="border: none; width: 180px; max-width: 100%;">
                </a>
              </td>
            </tr>

            <!--- */LOGO - MOBILE* --->
            <tr>
              <td class="padb15" align="center" style="padding-bottom: 60px;">
                <table class="w90" width="588" border="0" align="center" cellpadding="0" cellspacing="0">

                  <!--- *HEADLINE* --->
                  <tr>
                    <td class="padt30 padb15" style="padding-top: 64px; padding-bottom: 8px; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;">
                      
                    </td>
                  </tr>

                  <!--- */HEADLINE* --->

                  <!--- *BODY* --->
                  <tr>
                    <td class="padb25" style="padding-bottom: 24px; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;">
                      <p style="font-size: 24px; line-height: 130%; font-weight: bold;">
                        Confirmation of successful subscription to the 1-year Trans your voice package - $12.5/month
                      </p>
                    </td>
                  </tr>

                  <!--- */BODY* --->

                  <!--- *CTA 2-PACK* --->
                  <tr>
                    <td align="center">
                      <table class="w100" width="410" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">

                            <!-- object 1 -->
                            <table class="w100" width="235" border="0" align="left" cellpadding="0" cellspacing="0" style="float: left;">
                              <tr>
                                <td>
                                  <table class="w100" width="80%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" class="padb15" style="padding-bottom:48px;" valign="top">
                                              <table class="w100" width="235" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000;border-radius: 100px;">
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- object 1 -->

                            <!--[if mso]></td>
													<td valign="top"><![endif]-->

                            <!-- object 2 -->
                            <table class="w100" width="158" border="0" align="left" cellpadding="0" cellspacing="0" style="float: right;">
                              <tr>
                                <td class="padb40">
                                  <table class="w100" width="80%" border="0" align="left" cellpadding="0" cellspacing="0">

                                    <!--- *CTA* --->
                                    <tr>
                                      <td align="center" valign="top">
                                        <table class="w100" width="158" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:transparent;border-radius: 100px;">
                                        
                                        </table>
                                      </td>
                                    </tr>

                                    <!--- */CTA* --->
                                  </table>
                                </td>
                              </tr>
                            </table> <!-- /object 2 -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--- */CTA 2-PACK* --->
                </table>

                <!-- *SECTION 2* -->
                                  <table class="w95" width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border-radius:20px;">
                    <tr>
                      <td style="padding:48px 0;">
                        <table class="w90" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!-- headline -->
                          <tr>
                            <td align="center" style="padding-bottom:24px; font-family:'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center;">
                              <h2 style="font-size:38px; font-weight:400; line-height:105%; letter-spacing:-.25px; color:#2c2928;">
                                Enjoy full access to the following features
                              </h2>
                            </td>
                          </tr>
                          <!-- /headline -->

                          <!-- bullet container -->
                          <tr>
                            <td>
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; line-height:130%; color:#595959;">
                                
                                <!-- bullet item -->
                                <tr>
                                  <td width="28" valign="top" style="padding:0 8px 16px 0;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/685b21554fd5ee0064ec30a7/original.png?1750802773" width="22" style="display:block; border:none; vertical-align:middle;">
                                  </td>
                                  <td valign="top" style="padding:0 0 16px 0;">
                                    All basic features
                                  </td>
                                </tr>

                                <!-- bullet item -->
                                <tr>
                                  <td width="28" valign="top" style="padding:0 8px 16px 0;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/685b21554fd5ee0064ec30a7/original.png?1750802773" width="22" style="display:block; border:none; vertical-align:middle;">
                                  </td>
                                  <td valign="top" style="padding:0 0 16px 0;">
                                    Speech to voice translation
                                  </td>
                                </tr>

                                <!-- bullet item -->
                                <tr>
                                  <td width="28" valign="top" style="padding:0 8px 16px 0;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/685b21554fd5ee0064ec30a7/original.png?1750802773" width="22" style="display:block; border:none; vertical-align:middle;">
                                  </td>
                                  <td valign="top" style="padding:0 0 16px 0;">
                                    Real-time voice calls
                                  </td>
                                </tr>

                                <!-- bullet item -->
                                <tr>
                                  <td width="28" valign="top" style="padding:0 8px 16px 0;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/685b21554fd5ee0064ec30a7/original.png?1750802773" width="22" style="display:block; border:none; vertical-align:middle;">
                                  </td>
                                  <td valign="top" style="padding:0 0 16px 0;">
                                    Audio file translation
                                  </td>
                                </tr>

                                <!-- bullet item -->
                                <tr>
                                  <td width="28" valign="top" style="padding:0 8px 16px 0;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/685b21554fd5ee0064ec30a7/original.png?1750802773" width="22" style="display:block; border:none; vertical-align:middle;">
                                  </td>
                                  <td valign="top" style="padding:0 0 16px 0;">
                                    550,000 characters/month
                                  </td>
                                </tr>

                                <!-- bullet item -->
                                <tr>
                                  <td width="28" valign="top" style="padding:0 8px 0 0;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/685b21554fd5ee0064ec30a7/original.png?1750802773" width="22" style="display:block; border:none; vertical-align:middle;">
                                  </td>
                                  <td valign="top">
                                    Priority support
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                          <!-- /bullet container -->
                        </table>
                      </td>
                    </tr>
                  </table>


                <!-- *SECTION 2* -->
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- === /HERO === --->

      <!-- === SECONDARY MODULE === --->
      

      <!-- === /SECONDARY MODULE === --->

      <!-- === TERTIARY MODULE === --->
      

      <!-- === /TERTIARY MODULE === --->
    </table>

    <!-- *** MAIN TABLE *** -->

    <!-- *** FOOTER TABLE *** -->

    <!-- *** FOOTER TABLE *** -->
     <script>document.write(emailFooter);</script>

    <!-- *** /FOOTER TABLE *** -->

    <!-- *** /FOOTER TABLE*** -->
  </body>
</html>