<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .buttonSecondary a {
        background-color: #ffffff;
        border: 1px solid #DB1F26;
        color: #DB1F26;
      }
      .bodyText {}
      .bodyText div {}
      @media only screen and (min-width: 480px) {
        .image-lead-override,
        .image-lead-override td,
        .image-lead-override img {
          width: 471px !important;
          height: 282px !important;
        }
      }
      @media only screen and (min-width:480px) {
        .mj-section-rh>table>tbody>tr>td {
          padding-left: 90px !important;
          padding-right: 90px !important;
        }
        .header-image-full-bleed>table>tbody>tr>td {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family:'Plus Jakarta Sans',sans-serif !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;" class="body">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Leverage lists to help you invest in stocks you care about.</div>
    <div class="body" style="padding: 6px; background-color: #FFFFFF;">

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" role="presentation" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:652px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.robinhood.com/post_office_email_assets/headerBg.png" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div class="mj-section-rh" style="background:#ffffff url('https://cdn.robinhood.com/post_office_email_assets/headerBg.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:652px;">
        <div style="line-height:0;font-size:0;">
          <table align="center" background="https://cdn.robinhood.com/post_office_email_assets/headerBg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://cdn.robinhood.com/post_office_email_assets/headerBg.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
            <tbody>
              <tr>
                <td style="border:1px solid #B4BDC2;border-bottom:1;border-top:1;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:18px;padding-left:32px;padding-right:32px;padding-top:21px;text-align:center;">

                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:115px;"><img alt="Robinhood logo" height="22" src="./icon email/logoMain.png" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:15px;" width="115"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-image-full-bleed
-outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook -outlook" role="presentation" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="header-image-full-bleed" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:1px solid #B4BDC2;border-bottom:1;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="header-image" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:650px;"><img alt="Man looking at green graphs" height="auto" src="https://images.ctfassets.net/7as2sgxpn9mx/5GB6ZlrQDj7eST7ODl7Kjy/209f9fcf8e5a2de6ba469934ddec79ed/Slow_Down_Email_Header_4b.png?fit=fill&w=1300&h=654" srcset="https://images.ctfassets.net/7as2sgxpn9mx/5GB6ZlrQDj7eST7ODl7Kjy/209f9fcf8e5a2de6ba469934ddec79ed/Slow_Down_Email_Header_4b.png?fit=fill&w=400&h=201 400w, https://images.ctfassets.net/7as2sgxpn9mx/5GB6ZlrQDj7eST7ODl7Kjy/209f9fcf8e5a2de6ba469934ddec79ed/Slow_Down_Email_Header_4b.png?fit=fill&w=800&h=402 800w, https://images.ctfassets.net/7as2sgxpn9mx/5GB6ZlrQDj7eST7ODl7Kjy/209f9fcf8e5a2de6ba469934ddec79ed/Slow_Down_Email_Header_4b.png?fit=fill&w=650&h=327 650w, https://images.ctfassets.net/7as2sgxpn9mx/5GB6ZlrQDj7eST7ODl7Kjy/209f9fcf8e5a2de6ba469934ddec79ed/Slow_Down_Email_Header_4b.png?fit=fill&w=1300&h=654 1300w" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="650"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="bodyText-outlook mj-section-rh-outlook" role="presentation" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="bodyText mj-section-rh" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:12px 0px;padding-top:24px;padding-bottom:12px;word-break:break-word;">
                          <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:24px;line-height:29px;text-align:left;color:#040D14;">Did you know? Sign up for 6 months of Trans Your Voice and save $15 immediately.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="bodyText-outlook mj-section-rh-outlook" role="presentation" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="bodyText mj-section-rh" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:12px 0px;word-break:break-word;">
                          <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:15px;line-height:25px;text-align:left;color:#040D14;">Did you know that if you sign up for a 6-month Trans Your Voice plan today, you will save $15 compared to paying monthly?</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:12px 0px;word-break:break-word;">
                          <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:15px;line-height:25px;text-align:left;color:#040D14;">With Trans Your Voice, you get: <br> All Basic features. <br>Voice-to-voice translation: Directly translate voice to another voice. <br> Real-time voice calls: Real-time voice calls without language barriers. <br>Audio file translation: Fast, accurate audio file translation. <br> 550,000 characters/month for comfortable use. <br> Priority support: Quickly resolve all requests.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" role="presentation" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="mj-section-rh" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" vertical-align="middle" style="font-size:0px;padding:12px 0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#DB1F26" role="presentation" style="border:1px solid #b4bdc2;border-radius:22px;cursor:auto;mso-padding-alt:11px 30px;background:#DB1F26;" valign="middle"><a href="" style="display: inline-block; background: #DB1F26; color: #ffffff; font-family:'Plus Jakarta Sans',sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 11px 30px; mso-padding-alt: 0px; border-radius: 22px;" target="_blank">Upgrade now</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" role="presentation" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="mj-section-rh" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:12px 0px;word-break:break-word;">
                          <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:15px;line-height:25px;text-align:left;color:#040D14;">Benefits of signing up for 6 months:</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:12px 0px;word-break:break-word;">
                          <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:15px;line-height:25px;text-align:left;color:#040D14;">
                            <ol style="margin: 0 0 0 1.5em; padding: 0; list-style-position: outside;">
                              <li style="padding-left: 8px; margin-left: 0;">No need to remember to pay monthly</li>
                              <li style="padding-left: 8px; margin-left: 0;">No worries about service interruptions, ensuring business continuity</li>
                              <li style="padding-left: 8px; margin-left: 0;">Focus on international customers with priority translation tools</li>
                            </ol>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:12px 0px;padding-top:0;padding-bottom:22px;word-break:break-word;">
                          <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:15px;line-height:25px;text-align:left;color:#040D14;"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" role="presentation" style="width:652px;" width="652" bgcolor="#F6F6F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="mj-section-rh" style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:652px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
          <tbody>
            <tr>
              <td style="border:1px solid #B4BDC2;border-bottom:none;border-top:1;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:30px;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-column-outlook" style="vertical-align:top;width:586px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:12px 0px;word-break:break-word;">
                          <div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:15px;line-height:25px;text-align:left;color:#040D14;"></div>
                        </td>
                      </tr>
                      <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r19-c" style="display: inline-block;">
                                                                    <table style="width:100%;text-align:center;border-collapse:separate">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 10px 20px">
<a href="" style="display:inline-block;margin:2px" target="_blank" > <img alt="Facebook" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Pinterest" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:2px" target="_blank"> <img alt="Instagram" height="40" width="40" src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width:40px;height:40px" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
  <tr>
			<td style="color:#c5c6c9;font-size:12px;line-height:18px;font-family:'Plus Jakarta Sans',sans-serif;padding:0px 5px" align="center"><span style="font-size:12px"><span style="font-family:'Plus Jakarta Sans',sans-serif"><a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Privacy Policy</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Support</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank"> Invite Friends</a> | <a href="" style="color:black;text-decoration:none;font-weight:bold" target="_blank">Get Inspired</a><br><br>
			<span style="color:#7a7d85">
			This email was sent to you by StrongBody SG PTE, LTD.<br>
			You are receiving this email because you signed up for StrongBody.ai<br>
			if you wish to unsubscribe from all future emails, please click  <a href="https://strongbody.ai/?ref=protecthealth" style="color:black;text-decoration:none" target="_blank" data-saferedirecturl="https://strongbody.ai/?ref=protecthealth">here</a>.<br>
			<br>
			105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore <br>StrongBody wellness marketplace, now in Multi Me - your trusted super app for health and connections</span></span></span></td>
		</tr>

  <tr>
			<td align="center" style="padding:20px 10px">
<a href="" style="display:inline-block;margin:5px" target="_blank" ><img src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120" class="CToWUd" data-bit="iit"></a>  <a href="" style="display:inline-block;margin:5px" target="_blank" > <img src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120" class="CToWUd" data-bit="iit"></a>
</td>
		</tr>
	</tbody>
</table>
<br>

 
<div id="m_1369485827411735568m_-8131000749247555189_eoa_div" style="display:none;background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NY40Sll3qdy42cIPJgSb6Z62ag5zkmEulWvTRdtJ75VanCt3mRJDa4-WXOh4IPAkMgdQ89QsOTynEbU_6AIosIyzw_pz73e_E8MYkVSUHVta-HdIvw_KUd3f2ro4ZGHbuX-f6bB=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992/P')"></div>
<img id="m_1369485827411735568m_-8131000749247555189_eoa_img" src="https://ci3.googleusercontent.com/meips/ADKq_NY_WL37QVdawLGQzCUqaY1V-at-S-UKl3rYgIRR9pHoPwQSq-6MtmYWzArR0Wu7VDCzBQl_IC9Y5DiG77wvhnbbsVVXUTvAir9YqZwpDGdP4XpybZeENHsHIy0rZfTbHPIv2A=s0-d-e1-ft#https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/bf1f2dd5-e5c0-451c-915b-71fa9b5a4992" style="height:1px!important;width:1px!important;display:block;margin:0;padding:0;border-width:0" alt="" title="" border="0" width="1" height="1" class="CToWUd" data-bit="iit"> </td>
					</tr>
					
				</tbody>
			</table>
			
</td>
		</tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" role="presentation" style="width:652px;" width="652" bgcolor="#F6F6F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>