<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <!-- MARKETO VARIABLES STARTS HERE -->

    <!-- BODY STARTS HERE -->

    <!-- HEADER STARTS HERE -->

    <!-- Full Width Text -->

    <!-- Picture Section 1 -->

    <!-- Picture Section 2 -->

    <!-- Button Section -->

    <!-- Picture Section 3 -->

    <!-- Signature Section  -->

    <!-- Box Section -->

    <!-- Footer Section -->
    <style type="text/css">
      /* RESET */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        vertical-align: bottom;
      }
      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        color: #2E2F30;
      }
      table {
        border-collapse: separate;
        width: 100%;
      }
      /* STYLING */
      li {
        padding: 20px 0px 0px;
      }
      table.wrapper {
        max-width: 640px;
        margin: 0 auto;
        padding: 24px;
      }
      a.button {
        font-weight: 600;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: -0.41px;
        border: 1px solid #2E2F30;
        padding: 8px 16px;
        border-radius: 4px;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        color: #2E2F30 !important;
        text-decoration: none !important;
      }
      a.button:focus,
      a.button:hover {
        border-color: #157FF3;
        color: #157FF3 !important;
      }
      a.button:active {
        top: 1px;
      }
      a.button.primary {
        background-color: #2E2F30;
        color: #fff !important;
      }
      a.button.primary:hover,
      a.button.primary:focus {
        background-color: #157FF3;
        color: #fff;
      }
      a.button.large {
        min-width: 192px;
        padding: 8px 16px;
        font-size: 21px;
        line-height: 26px;
        letter-spacing: 0.36px;
        text-transform: uppercase;
      }
      a.link {
        color: #157FF3;
        text-decoration: none;
      }
      a.link:hover,
      a.link:focus {
        color: #2E2F30;
      }
      tr.content>td {
        padding-bottom: 8px;
      }
      tr.footer>td {
        border-top: 1px solid #DCDEDF;
        padding-top: 24px;
      }
      tr.footer p {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.15px;
        color: #8B8E8F;
      }
      tr.footer p a {
        color: #8B8E8F;
      }
      tr.footer p a:hover,
      tr.footer p a:focus {
         color: #5C5E5F;
      }
      #outlook a {
        padding: 0;
      }
      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing */
      /* iOS BLUE LINKS */
      @-ms-viewport {
        width: device-width;
      }
      html {
        -webkit-text-size-adjust: none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 14px;
        margin-bottom: 14px;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .btnLine {
        text-decoration: underline !important;
      }
      a {
        outline: none !important;
        text-decoration: none !important;
      }
      ul,
      ol {
        padding-left: 15px;
      }
      @media only screen and (max-width: 480px) {
        /* mobile-specific CSS styles go here */
        table[class="contenttable"] {
          width: 325px !important;
        }
        img[class="headerimage"] {
          width: 325px !important;
        }
        p[class="footer"] {
          font-size: 12px;
          line-height: 13px;
        }
        span[class="hide"] {
          display: none !important;
        }
        .main {
          width: 100% !important;
          min-width: 100% !important;
        }
        .res {
          width: 100% !important;
          display: block;
        }
        .inner_table {
          width: 90% !important;
        }
        .center {
          text-align: center !important;
          margin: 0 auto;
        }
        .left {
          text-align: left !important;
        }
        .right {
          text-align: right !important;
        }
        *[class].full-width {
          width: 100% !important;
        }
        .full-width img {
          width: 100% !important;
          height: auto !important;
        }
        .fontSize18 {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .fontSize12 {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        .hidden {
          display: none !important;
        }
        .height15 {
          height: 15px !important;
        }
        .height20 {
          height: 20px !important;
        }
        .height25 {
          height: 25px !important;
        }
        .height30 {
          height: 30px !important;
        }
        .width20 {
          width: 20px !important;
        }
        .floatNone {
          float: none !important;
          margin: 0 auto !important;
        }
        .padding_btm {
          padding-bottom: 30px !important;
        }
        .padding_top {
          padding-top: 30px !important;
        }
        .responsive-img {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }
        .buttonwidth {
          width: 100% !important
        }
        .noPad {
          padding: 0px !important
        }
        .ctaPad {
          display: block !important;
          padding: 12px 30px !important
        }
        .PanelTable {
          float: none;
          width: 100%;
          padding-bottom: 45px;
        }
        .PanelTable:last-of-type {
          padding-bottom: 0;
        }
      }
    </style>
  </head>
  <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%; background-color: #ffffff;" bgcolor="#ffffff">

    <!-- start HIDDEN_PREVIEW_TEXT -->

    <!--[if !mso]><! -->
    <div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
    </div>

    <!--<![endif]-->

    <!-- end HIDDEN_PREVIEW_TEXT -->

    <!-- OUTER TABLE START -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto; background-color: 
#ffffff;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td style="background-color:#ffffff;" bgcolor="#ffffff">

            <!-- INNER CONTAINER TABLE START -->
            <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;mso-cellspacing: 0px; mso-padding-alt: 0px;">
              <tbody>
                <tr>
                  <td class="mktoContainer" id="template-wrapper" style="background-color:#ffffff;" bgcolor="#ffffff">
                    <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;mso-cellspacing: 0px; mso-padding-alt: 0px;" class="mktoModule" id="full-width-header">
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" style="background-color:#ffffff">
                            <table width="540" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0 auto;width:540px;" border="0" align="center" class="inner_table">
                              <tbody>
                                <tr>
                                  <td style="font-size: 1px;line-height: 1px;height:30px;" height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-size: 12px;line-height: 18px;letter-spacing: -0.15px;color: #8B8E8F;" class="fontSize14">
                                    <div class="mktoText" id="header-content">
                                      <div align="left">
                                        <a href="" title="" target="_blank"> <img src="./icon email/logoMain.png" alt="abstract-logo-310x79.png" height="40" width="155" constrain="true" imagepreview="false"></a>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px;line-height: 1px;height:20px;" height="20">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;mso-cellspacing: 0px; mso-padding-alt: 0px;" class="mktoModule" id="full-width-text-sec2bc1bab5-151e-4aa2-9ce9-a9ab428961de">
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="540" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0 auto;width:540px;" border="0" align="center" class="inner_table">
                              <tbody>
                                <tr>
                                  <td style="font-size: 1px;line-height: 1px;height:10px;" height="25">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-size:16px;line-height:23px;margin:0;padding:0 0 0px;font-family:'Plus Jakarta Sans',sans-serif;text-align:left!important" class="fontSize18">
                                    <div class="mktoText" id="sec8937-content2bc1bab5-151e-4aa2-9ce9-a9ab428961de">
                                      <div align="left">
                                        Hi&nbsp;Seller,
                                      </div>
                                      <div align="left">
                                        <br>
                                      </div>
                                      <div align="left">
                                        It's been a while since you updated your service prices
                                        <br>
                                        <br>We noticed that your service has been listed for a while but the prices have not been updated recently. Updating your prices regularly will help:
                                        <br>
                                        <br>
                                        <strong>Keep your information accurate and avoid confusing customers.</strong>
                                        <br> <br>
                                        <strong>Attract more customers with market-appropriate prices.</strong>
                                        <br> <br>
                                        <strong>Increase your chances of receiving orders and enhance your reputation.</strong>
                                      </div>
                                      <div align="left">
                                        <br>
                                        Take a few minutes to review and adjust your service prices today. This will not only help you maintain professionalism but also improve the customer experience on the platform.
                                        <br>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px;line-height: 1px;height:0px;" height="0">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;mso-cellspacing: 0px; mso-padding-alt: 0px;" class="mktoModule" id="signature-module">
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="540" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0 auto;width:540px;" border="0" align="center" class="inner_table">
                              <tbody>
                                <tr>
                                  <td style="font-size: 1px;line-height: 1px;height:0px;" height="0">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-size:16px;line-height:23px;margin:0;padding:0 0 0;font-family:'Plus Jakarta Sans',sans-serif;text-align:left!important" class="fontSize18">
                                    <div class="mktoText" id="sec8938-content"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px;line-height: 1px;height:40px;" height="40">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;mso-cellspacing: 0px; mso-padding-alt: 0px;" class="mktoModule" id="full-width-footer">
                      <tbody>
                      <tr>
                        <td align="center" style="padding: 10px 10px 20px">
                          <a
                            href=""
                            style="display: inline-block; margin: 2px"
                            target="_blank"
                          >
                            <img
                              alt="Facebook"
                              height="40"
                              width="40"
                              src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966"
                              style="width: 40px; height: 40px"
                              class="CToWUd"
                              data-bit="iit"
                          /></a>
                          <a
                            href=""
                            style="display: inline-block; margin: 2px"
                            target="_blank"
                          >
                            <img
                              alt="Pinterest"
                              height="40"
                              width="40"
                              src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971"
                              style="width: 40px; height: 40px"
                              class="CToWUd"
                              data-bit="iit"
                          /></a>
                          <a
                            href=""
                            style="display: inline-block; margin: 2px"
                            target="_blank"
                          >
                            <img
                              alt="Instagram"
                              height="40"
                              width="40"
                              src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937"
                              style="width: 40px; height: 40px"
                              class="CToWUd"
                              data-bit="iit"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #c5c6c9;
                            font-size: 12px;
                            line-height: 18px;
                            font-family: 'Plus Jakarta Sans', sans-serif;
                            padding: 0px 5px;
                          "
                          align="center"
                        >
                          <span style="font-size: 12px"
                            ><span
                              style="
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              ><a
                                href=""
                                style="
                                  color: black;
                                  text-decoration: none;
                                  font-weight: bold;
                                "
                                target="_blank"
                                >Privacy Policy</a
                              >
                              |
                              <a
                                href=""
                                style="
                                  color: black;
                                  text-decoration: none;
                                  font-weight: bold;
                                "
                                target="_blank"
                                >Support</a
                              >
                              |
                              <a
                                href=""
                                style="
                                  color: black;
                                  text-decoration: none;
                                  font-weight: bold;
                                "
                                target="_blank"
                              >
                                Invite Friends</a
                              >
                              |
                              <a
                                href=""
                                style="
                                  color: black;
                                  text-decoration: none;
                                  font-weight: bold;
                                "
                                target="_blank"
                                >Get Inspired</a
                              ><br /><br />
                              <span style="color: #7a7d85">
                                This email was sent to you by StrongBody SG PTE,
                                LTD.<br />
                                You are receiving this email because you signed
                                up for StrongBody.ai<br />
                                if you wish to unsubscribe from all future
                                emails, please click
                                <a
                                  href="https://strongbody.ai/?ref=protecthealth"
                                  style="color: black; text-decoration: none"
                                  target="_blank"
                                  >here</a
                                >.<br />
                                <br />
                                105 CECIL STREET #18-20 THE OCTAGON Singapore,
                                069534 Singapore <br />StrongBody wellness
                                marketplace, now in Multi Me - your trusted
                                super app for health and connections</span
                              ></span
                            ></span
                          >
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding: 20px 10px">
                          <a
                            href=""
                            style="display: inline-block; margin: 5px"
                            target="_blank"
                            ><img
                              src="https://ci3.googleusercontent.com/meips/ADKq_NblRSe_rocoE0cJ87vme7XRwgYrpdykhZiF4f1IknBtljqCNoTfLNUBMzM7FN20-xYGSwaPYnf8jaJ0Z5CEEnkyg8F9jJXAnQHrZD-ZN-xK8WscEHHaUezQ4IHOC0g5H4vMeSqSsrYhLxt9wWlPA5JqbNy_ZBmcRk6Mgy2Hb3RagXOTkIJ4eLgv8QVS_A=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339"
                              width="120"
                              class="CToWUd"
                              data-bit="iit"
                          /></a>
                          <a
                            href=""
                            style="display: inline-block; margin: 5px"
                            target="_blank"
                          >
                            <img
                              src="https://ci3.googleusercontent.com/meips/ADKq_NZdFBHJUk1k1UrHauKrxOZ8B1sXAb7BDo718yRP2PqTN5EMISwnEGM1o7PMupHFqXixFlzhSqb3bti3gOowL0FKpjsyDEouZE_1MG2sIlZHZBBkp3--MA4xxRcffg9RqbI-_uYfMC78OqrA6TESC-YTmjyPKqVJSKK88FM5vYHJl-_140GmmB_2lcd3oA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386"
                              width="120"
                              class="CToWUd"
                              data-bit="iit"
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>