<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <title>Welcome to the Strongbody.ai!</title>
    <script src="./js/Footer.js"></script>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important
        }
        .r1-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important
        }
        .r2-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important
        }
        .r3-i {
          background-color: #ffffff !important;
          padding-bottom: 10px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 10px !important
        }
        .r4-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important
        }
        .r5-o {
          border-style: solid !important;
          width: 100% !important
        }
        .r6-i {
          padding-left: 0px !important;
          padding-right: 0px !important
        }
        .r7-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 90px !important
        }
        .r8-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 90px !important
        }
        .r9-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important
        }
        .r10-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 20px !important
        }
        .r11-c {
          box-sizing: border-box !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important
        }
        .r12-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important
        }
        .r13-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          margin-bottom: 30px !important;
          margin-top: 30px !important;
          width: 100% !important
        }
        .r14-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: left !important
        }
        .r15-c {
          box-sizing: border-box !important;
          padding-bottom: 40px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 40px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important
        }
        .r16-c {
          box-sizing: border-box !important;
          color: #202D43 !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          width: 100% !important
        }
        .r17-c {
          box-sizing: border-box !important;
          color: #202D43 !important;
          padding-bottom: 20px !important;
          padding-top: 20px !important;
          text-align: center !important;
          width: 100% !important
        }
        .r18-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important
        }
        .r19-c {
          box-sizing: border-box !important;
          width: 100% !important
        }
        .r20-i {
          font-size: 0px !important;
          padding-bottom: 15px !important;
          padding-left: 60px !important;
          padding-right: 60px !important;
          padding-top: 15px !important
        }
        .r21-c {
          box-sizing: border-box !important;
          width: 32px !important
        }
        .r22-o {
          border-style: solid !important;
          margin-right: 8px !important;
          width: 32px !important
        }
        .r23-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important
        }
        .r24-o {
          border-style: solid !important;
          margin-right: 0px !important;
          width: 32px !important
        }
        .r25-i {
          background-color: #eff2f7 !important
        }
        .r26-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important
        }
        .r27-i {
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important
        }
        .r28-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important
        }
        .r29-i {
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-top: 0px !important;
          text-align: center !important
        }
        body {
          -webkit-text-size-adjust: none
        }
        .nl2go-responsive-hide {
          display: none
        }
        .nl2go-body-table {
          min-width: unset !important
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important
        }
        .resp-table {
          display: inline-table !important
        }
        .magic-resp {
          display: table-cell !important
        }
      }
    </style>

    <!--[if !mso]>

<!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Source Sans Pro");
    </style>

    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      a,
      a:link {
        color: #824fd8;
        font-weight: bold;
        text-decoration: none
      }
      .nl2go-default-textstyle {
        color: #202D43;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 18px;
        line-height: 1.5;
        word-break: break-word
      }
      .default-button {
        color: #ffffff;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word
      }
      .sib_class_headline1 {
        color: #333333;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 32px;
        font-weight: bold;
        word-break: break-word
      }
      .sib_class_headline2 {
        color: #333333;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 24px;
        word-break: break-word
      }
      .sib_class_headline3 {
        color: #333333;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 20px;
        word-break: break-word
      }
      .sib_class_impressum {
        color: #999999;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 12px;
        font-style: italic;
        word-break: break-word
      }
      .default-heading1 {
        color: #1F2D3D;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 36px;
        word-break: break-word
      }
      .default-heading2 {
        color: #1F2D3D;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 32px;
        word-break: break-word
      }
      .default-heading3 {
        color: #1F2D3D;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 24px;
        word-break: break-word
      }
      .default-heading4 {
        color: #1F2D3D;
        font-family:'Plus Jakarta Sans',sans-serif;
        font-size: 18px;
        word-break: break-word
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>

    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
      a:link {
        color: #824fd8;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>
  <body text="#202D43" link="#824fd8" yahoo="fix"><img width="1" height="1" src="./icon email/logoMain.png" style="mso-hide:all" />
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;">
      <tbody>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
              <tbody>
                <tr>
                  <td valign="top">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r3-i" style="background-color: #ffffff; padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r7-c" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="160" class="r8-o" style="table-layout: fixed; width: 160px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="r9-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="./icon email/logoMain.png" width="160" border="0" style="display: block; width: 100%;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r10-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r6-i" style="padding-left: 10px; padding-right: 10px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c nl2go-default-textstyle" align="left" style="color: #222; font-family:'Plus Jakarta Sans',sans-serif; font-size: 18px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: left; valign: top;">
                                                    <div>
                                                      <div class="sib_class_headline1" style="font-family:'Plus Jakarta Sans',sans-serif; word-break: break-word; color: #333333; font-size: 32px; font-weight: bold;">Welcome to StrongBody.ai – Where Your Health Offerings Reach the World!</div>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r12-c" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                      <tbody>
                                                        <tr class="nl2go-responsive-hide">
                                                          <td height="30" style="font-size: 30px; line-height: 30px;">­</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="r14-i nl2go-default-textstyle" style="color: #222; font-family:'Plus Jakarta Sans',sans-serif; font-size: 18px; word-break: break-word; line-height: 1.5; text-align: left;">
                                                            <div>
                                                              <p style="margin: 0;"><span style="color: #202D43;">We’re excited to welcome you to StrongBody.ai – the global platform for health professionals and care providers. Whether you're offering personalized health services, digital products, or expert guidance, this is the place to grow and connect.</span></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr class="nl2go-responsive-hide">
                                                          <td height="30" style="font-size: 30px; line-height: 30px;">­</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 40px; padding-left: 60px; padding-right: 60px; padding-top: 40px; valign: top;"> <a href="" target="_blank" style="color: #824fd8; font-weight: bold; text-decoration: none;"> <img src="https://r.news.rawpixel.com/im/1841208/f3c2b6232fbce5c3eaa9289201185719ac0cda8cd68b0c8fd249b10bb283bee3.png?e=RY3keMcG2TAiMygvSFGVPmXSgum6ZcqLphz0rOBdy-zn2TChVomHD6hBGmslyqKli37_VmgdivsZE8_hsNcTTkTECfuvA8f9Vep8-sc2UsD6so0_2hmgWVFzhph-go_2HEhLbIqSV1rxvvr_HMESaLN-8bFrGde8jAQyPWRp7sh-GrqIkRbEgVJg4OJQa7AnUHwhBEbTA9bPtGfSgo5II_L2Zpo9I1L6x7yE1cxkThr2lWhdyb6ni8p4TNIAiuHDxq1vVZyI6EPJ6tGGCjGdI8ikcKawPDy0A_m_jbpt24LeJecZ" width="460" border="0" style="display: block; width: 100%;" /></a> </td>
                                                </tr>
                                                <tr>
                                                  <td class="r16-c nl2go-default-textstyle" style="line-height: 1.5; word-break: break-word; color: #202D43; font-family:'Plus Jakarta Sans',sans-serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px;">
                                                    <div style="text-align: center;"><a href="" target="_blank" style="font-weight: bold; text-decoration: none; display: inline-block; height: 48px; background: #DB1F26; border-radius: 24px; padding: 0px 40px; color: #ffffff; line-height: 48px;"><b style="margin-top: 2px;">Welcome aboard – your journey to global impact starts now.</b> 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r17-c" align="center" style="color: #202D43; font-family:'Plus Jakarta Sans',sans-serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #cccccc; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r16-c nl2go-default-textstyle" style="line-height: 1.5; word-break: break-word; color: #202D43; font-family:'Plus Jakarta Sans',sans-serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px;">Your offerings are visible to a global audience in over 170 countries. Build a professional seller profile, showcase your expertise, and let your services speak for themselves. With built-in translation, secure payments, and integrated marketing tools, we help you focus on what matters most – delivering real value to those who need it</b></a>. </td>
                                                </tr>
                                                <tr>
                                                  <td class="r18-c" align="center">
                                                     <script>document.write(emailFooter);</script>
                </td>
        </tr>
  <div class="adL"></div>
</div>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
                                  
                                